<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CNoto+Serif+KR:300,300italic,400,400italic,700,700italic%7CMS+PMincho:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext" referrerpolicy="no-referrer">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;ashitemaru.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;width&quot;:320,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;disqusjs&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;manual&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="本章主要介绍日语的基本语法和基本的语句结构，并且简单介绍日语用言活用系统。本章节的作用为为下一章节的助动词、助词接续规则做铺垫。">
<meta property="og:type" content="article">
<meta property="og:title" content="简明日语自学手册 Chapter 2 日语基础语法与用言活用规则">
<meta property="og:url" content="https://ashitemaru.github.io/2022/08/21/ja-tutorial-ch2/index.html">
<meta property="og:site_name" content="Ashitemaru">
<meta property="og:description" content="本章主要介绍日语的基本语法和基本的语句结构，并且简单介绍日语用言活用系统。本章节的作用为为下一章节的助动词、助词接续规则做铺垫。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-21T15:46:28.000Z">
<meta property="article:modified_time" content="2022-08-21T15:46:28.000Z">
<meta property="article:author" content="Ashitemaru">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ashitemaru.github.io/2022/08/21/ja-tutorial-ch2/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;ashitemaru.github.io&#x2F;2022&#x2F;08&#x2F;21&#x2F;ja-tutorial-ch2&#x2F;&quot;,&quot;path&quot;:&quot;2022&#x2F;08&#x2F;21&#x2F;ja-tutorial-ch2&#x2F;&quot;,&quot;title&quot;:&quot;简明日语自学手册 Chapter 2 日语基础语法与用言活用规则&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>简明日语自学手册 Chapter 2 日语基础语法与用言活用规则 | Ashitemaru</title>
  



<link rel="stylesheet" href="https://www.unpkg.com/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://www.unpkg.com/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://www.unpkg.com/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://www.unpkg.com/twikoo@1.4.1/dist/twikoo.all.min.js"></script>
<script src="/js/jquery.min.js"></script>
<script>
function getURL(e) {
    var http = e.slice(0, 4)
    var https = e.slice(0, 5)
    if (http == "http" || https == "https") {
        return e
    } else if (e == "" || e == null || e == undefined) {
        return e
    } else {
        e = 'http://' + e
        return e
    }
}

function newComment() {
    twikoo.getRecentComments({
        envId: 'https://vercel-deploy-two.vercel.app',
        pageSize: 10,
        includeReply: false
    }).then(function (res) {
        var hotComments = $("#hot-comments");
        for (var i = 0; i < res.length; i++) {
            var nick = res[i].nick;
            var content = res[i].commentText;
            var newcontent = content.substring(0, 50);
            var url = res[i].url;
            var avatar = res[i].avatar;
            var link = getURL(res[i].link);
            var updatedAt = res[i].relativeTime;
            var commentId = '#' + res[i].id;
            hotComments.append(
                `<li class="px1 pb2 flex items-center">
                    <img style="width:40px;height:40px" class="circle mx1 listavatar" src="${avatar}">
                    <div style="display:flex;flex-direction:column;width:100%;">
                        <div style="display:flex;justify-content:space-between;flex-direction:row;align-items:center;">
                            <div class="h5 listauthor overflow-hidden" title="${nick}">
                                <a target="_blank" rel="noopener external nofollow noreferrer" href="${link}">${nick}</a>
                            </div>
                            <div class="h6 mr1 listdate wenzi hang1" style="color:#777777;">${updatedAt}</div>
                        </div>
                        <div style="display:flex;flex-direction:row;width:100%;">
                            <a class="h5 list-comcontent" style="overflow:hidden;display:flex;border-bottom:0px;text-overflow:ellipsis;line-height:1.5;text-align:left" href="${url}${commentId}">${newcontent}</a>
                        </div>
                    </div>
                </li>`
            );
        }
    }).catch(function (err) {
        console.error(err);
    });
}

function replaceRuby() {
    $('code')
        .filter((_, node) => {
            var list = $(node).text().split(' ');
            return list.length === 3 && list[0] === "@";
        })
        .replaceWith((_, text) => {
            var list = text.split(' ');
            var written = list[1];
            var read = list[2];
            return $(`<ruby>${written}<rp>(</rp><rt>${read}</rt><rp>)</rp></ruby>`);
        });
}

$(function () {
    newComment();
    replaceRuby();
});
</script>

<!-- CSS -->
<link href="/css/app.min.css" rel="stylesheet">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ashitemaru</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a></li>
        <li class="menu-item menu-item-skill-docs"><a href="https://sast-skill-docers.github.io/sast-skill-docs/" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>技能引导文档</a></li>
        <li class="menu-item menu-item-thuinfo"><a href="https://www.thuinfo.net/" rel="noopener" target="_blank"><i class="fa fa-sitemap fa-fw"></i>THUInfo</a></li>
        <li class="menu-item menu-item-se-index"><a href="https://thuse-course.github.io/course-index/" rel="noopener" target="_blank"><i class="fa fa-calendar fa-fw"></i>软工课程主页</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD%E8%AF%8D%E8%AF%AD%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">日语词语的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">动词的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%92%8C%E5%BD%A2%E5%AE%B9%E5%8A%A8%E8%AF%8D%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">1.2.</span> <span class="nav-text">形容词和形容动词的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD%E5%B8%B8%E8%A7%81%E5%8A%A9%E5%8A%A8%E8%AF%8D"><span class="nav-number">1.3.</span> <span class="nav-text">日语常见助动词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD%E5%B8%B8%E8%A7%81%E5%8A%A9%E8%AF%8D"><span class="nav-number">1.4.</span> <span class="nav-text">日语常见助词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-2-section-1-%E7%BB%83%E4%B9%A0"><span class="nav-number">1.5.</span> <span class="nav-text">Chapter 2 Section 1 练习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">日语语句的基本语序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-2-section-2-%E7%BB%83%E4%B9%A0"><span class="nav-number">2.1.</span> <span class="nav-text">Chapter 2 Section 2 练习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD%E6%8C%87%E7%A4%BA%E8%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">日语指示词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD%E7%94%A8%E8%A8%80%E4%B8%8E%E5%8A%A9%E5%8A%A8%E8%AF%8D%E7%9A%84%E6%B4%BB%E7%94%A8%E8%A7%84%E5%88%99"><span class="nav-number">4.</span> <span class="nav-text">日语用言与助动词的活用规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%E5%8F%8A%E7%B1%BB%E5%8A%A8%E8%AF%8D%E5%8A%A9%E5%8A%A8%E8%AF%8D%E7%9A%84%E6%B4%BB%E7%94%A8%E8%A7%84%E5%88%99"><span class="nav-number">4.1.</span> <span class="nav-text">动词及类动词助动词的活用规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%8F%8A%E7%B1%BB%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%8A%A9%E5%8A%A8%E8%AF%8D%E7%9A%84%E6%B4%BB%E7%94%A8%E8%A7%84%E5%88%99"><span class="nav-number">4.2.</span> <span class="nav-text">形容词及类形容词助动词的活用规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E5%8A%A8%E8%AF%8D%E5%8F%8A%E7%B1%BB%E5%BD%A2%E5%AE%B9%E5%8A%A8%E8%AF%8D%E5%8A%A9%E5%8A%A8%E8%AF%8D%E7%9A%84%E6%B4%BB%E7%94%A8%E8%A7%84%E5%88%99"><span class="nav-number">4.3.</span> <span class="nav-text">形容动词及类形容动词助动词的活用规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%8F%A4%E8%AF%AD%E5%8A%A9%E5%8A%A8%E8%AF%8D%E4%B8%8E%E4%B8%8D%E8%A7%84%E5%88%99%E5%8A%A9%E5%8A%A8%E8%AF%8D%E7%9A%84%E6%B4%BB%E7%94%A8%E8%A7%84%E5%88%99"><span class="nav-number">4.4.</span> <span class="nav-text">类古语助动词与不规则助动词的活用规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-2-section-4-%E7%BB%83%E4%B9%A0"><span class="nav-number">4.5.</span> <span class="nav-text">Chapter 2 Section 4 练习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">练习参考答案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-2-section-1-%E7%BB%83%E4%B9%A0%E7%AD%94%E6%A1%88"><span class="nav-number">5.1.</span> <span class="nav-text">Chapter 2 Section 1 练习答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-2-section-2-%E7%BB%83%E4%B9%A0%E7%AD%94%E6%A1%88"><span class="nav-number">5.2.</span> <span class="nav-text">Chapter 2 Section 2 练习答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-2-section-4-%E7%BB%83%E4%B9%A0%E7%AD%94%E6%A1%88"><span class="nav-number">5.3.</span> <span class="nav-text">Chapter 2 Section 4 练习答案</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ashitemaru"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Ashitemaru</p>
  <div class="site-description" itemprop="description">Trying to be an observer of this world.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ashitemaru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ashitemaru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qhd19@mails.tsinghua.edu.cn" title="E-Mail → mailto:qhd19@mails.tsinghua.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ashitemaru" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ashitemaru" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.unidy.cn/" title="https:&#x2F;&#x2F;www.unidy.cn" rel="noopener" target="_blank">UNIDY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dilant.cn/" title="https:&#x2F;&#x2F;www.dilant.cn" rel="noopener" target="_blank">Dilant</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zcy.moe/" title="https:&#x2F;&#x2F;zcy.moe" rel="noopener" target="_blank">猫猫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://c7w.tech/" title="https:&#x2F;&#x2F;c7w.tech" rel="noopener" target="_blank">c7w</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.leenldk.top/" title="http:&#x2F;&#x2F;www.leenldk.top&#x2F;" rel="noopener" target="_blank">leenldk (20)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sun80449.github.io/" title="https:&#x2F;&#x2F;sun80449.github.io" rel="noopener" target="_blank">lcr</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pwe.cat/" title="https:&#x2F;&#x2F;pwe.cat" rel="noopener" target="_blank">索尔</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kokic.github.io/" title="https:&#x2F;&#x2F;kokic.github.io&#x2F;" rel="noopener" target="_blank">kokic</a>
        </li>
    </ul>
  </div>
<div class="sidebar-1 mybox relative">
    <div class="p2">
        <i class="fab fa-facebook-messenger mr1"></i>
        Latest Comments
    </div>
    <div id="hot-comments"></div>
</div>
          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Ashitemaru" class="github-corner" title="Come here for fun." aria-label="Come here for fun." rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashitemaru.github.io/2022/08/21/ja-tutorial-ch2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Ashitemaru">
      <meta itemprop="description" content="Trying to be an observer of this world.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashitemaru">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简明日语自学手册 Chapter 2 日语基础语法与用言活用规则
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-21 15:46:28" itemprop="dateCreated datePublished" datetime="2022-08-21T15:46:28+00:00">2022-08-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-08-21 15:46:28" itemprop="dateModified" datetime="2022-08-21T15:46:28+00:00">2022-08-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E6%97%A5%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">【学习笔记】日语</span></a>
        </span>
    </span>

  
    <span id="/2022/08/21/ja-tutorial-ch2/" class="post-meta-item twikoo_visitors" data-flag-title="简明日语自学手册 Chapter 2 日语基础语法与用言活用规则" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>10k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本章主要介绍日语的基本语法和基本的语句结构，并且简单介绍日语用言活用系统。本章节的作用为为下一章节的助动词、助词接续规则做铺垫。</p>
<span id="more"></span>
<h1 id="日语词语的分类">日语词语的分类</h1>
<p>日语所有的词语可以大体分为下述四类：</p>
<ul>
<li><strong>附属词语</strong>。包括助词、助动词，其必须附属在其他词语之上才能表达含义。助词和助动词的区别在于，助动词具有活用而助词不具有。</li>
<li><strong>独立词语</strong>。包括感叹词等不可附属其他成分的词语。</li>
<li><strong>装饰词语</strong>。包括副词等用于修饰其余成分的词语。</li>
<li><strong>自立词语</strong>。包含用言和体言。用言和体言的区别在于，用言具有活用而体言不具有。用言一般包括动词、形容词和形容动词。体言一般包括名词、代词和数词。</li>
</ul>
<p>我们最需要关注的两类词语为自立词语（用言、体言），日语语句中大多数的词语均属于自立词语。另外，用言的活用规则、用言与附属词语的联合使用是日语语法中的重中之重。</p>
<h2 id="动词的分类">动词的分类</h2>
<p>我们观察下面的动词词例：</p>
<ul>
<li><code>@ 書 か</code>く、<code>@ 泳 およ</code>ぐ、<code>@ 読 よ</code>む、<code>@ 死 し</code>ぬ、<code>@ 飛 と</code>ぶ、<code>@ 降 ふ</code>る、<code>@ 立 た</code>つ、<code>@ 歌 うた</code>う、<code>@ 話 はな</code>す</li>
<li><code>@ 見 み</code>る、<code>@ 居 い</code>る、<code>@ 生 い</code>きる、<code>@ 起 お</code>きる、<code>@ 捨 す</code>てる、<code>@ 教 おし</code>える</li>
<li><code>@ 来 く</code>る</li>
<li>する、<code>@ 勉強 べんきょう</code>する、<code>@ 感 かん</code>ずる</li>
</ul>
<p>可以注意到所有的动词原形都以う段假名结尾。而这里的动词分为四行，即为按照送假名活用规则不同分类得到的四个种类的动词。</p>
<p>第一行是<strong>五段动词</strong>，现代日语五段动词的合法词尾为「く、ぐ、む、ぬ、ぶ、る、つ、う、す」。</p>
<p>第二行是<strong>一段动词</strong>，现代日语一段动词仅能以「る」结尾，并且倒数第二个假名仅可以在い段或者え段。其中倒数第二个假名位于い段的称为<strong>上一段动词</strong>，倒数第二个假名位于え段的称为<strong>下一段动词</strong>。</p>
<p>第三行是<strong>カ变动词</strong>，现代日语仅有「<code>@ 来 く</code>る」为カ变动词。</p>
<p>第四行是<strong>サ变动词</strong>，现代日语仅有「する」以及以汉字等为词干并以「する、ずる」结尾的动词为サ变动词。</p>
<p>这里需要注意的是，以「る」结尾的并且不是サ变动词的动词，既可能是五段动词也可能是一段动词。其辨别方式为，首先确定倒数第二个假名所在段，如果不在い段或者え段，则一定是五段动词。例如「<code>@ 上 あ</code>がる、<code>@ 売 う</code>る、<code>@ 残 のこ</code>る」即为五段动词。相应的，如果在い段或者え段则大概率为一段动词，但是这依然有例外，仅能通过查询词典确认。例如「<code>@ 滑 すべ</code>る、<code>@ 入 はい</code>る」即为五段动词。</p>
<div class="note info no-icon"><p>サ变动词和名词的关系实际上是比较模糊的，大部分サ变动词的词干本身实际上也可以作为名词使用，如「勉強する」的词干「勉強」完全可以作为名词应用在词组「日本語の勉強」之中。</p>
<p>一个サ变动词具体应该认为是单个动词还是认为是一个名词和「する」的复合，这两者的区分往往并不明显。比如「察する」现在往往认为是单纯的サ变动词，而「勉強する」则位于两者之间，另外类似「涙する」的表达则几乎就看作名词和「する」的复合。一个サ变动词在母语者角度应当怎么理解，可以通过词典确认。</p>
<p>另外一种确认方式是加入宾格助词「を」观察是否自然，这里「察をする」显然不自然而「勉強をする」仅仅是稍显别扭，所以「察する」更倾向于サ变动词，不过该方法应用范围也较为有限。</p>
<p>另外，这里强调一个口语现象，部分理应是サ变动词的词语可能会在口语中丢失「す」，作为一段或者五段动词使用。比如著名的「<code>@ 告 こく</code>る」，其显然是名词「告」和「する」的复合，然而在年轻群体中「<code>@ 告 こく</code>る」的使用频率并不低，甚至著名漫画「かぐや様は告らせたい」，即《辉夜大小姐想让我告白》中的「告らせたい」就是「告る」的活用。另外类似麻将名词「ツモる」等也是这样的来源。</p>
</div>
<h2 id="形容词和形容动词的特征">形容词和形容动词的特征</h2>
<p>我们观察下面的形容词词例：</p>
<ul>
<li><code>@ 赤 あか</code>い、<code>@ 黒 くろ</code>い、<code>@ 長 なが</code>い、<code>@ 広 ひろ</code>い、<code>@ 美 うつく</code>しい、<code>@ 難 むずか</code>しい</li>
</ul>
<p>可以注意到所有的形容词原形都以「い」结尾。</p>
<p>进一步，我们观察下面的形容动词词例：</p>
<ul>
<li><code>@ 好 す</code>きだ、<code>@ 嫌 きら</code>いだ、<code>@ 静 しず</code>かだ</li>
</ul>
<p>可以注意到所有的形容动词原形都以「だ」结尾。</p>
<div class="note info no-icon"><p>事实上，有一种观点认为现代日语存在两种形容动词。通常的形容动词称为「ダ活用形容動詞」，而还有一类形容动词称为「タルト活用形容動詞」。「タルト活用形容動詞」的词例很少，并且其原形已经丢失，仅以「○○と、○○たる」两种形式存在。词例包括「<code>@ 燦然 さんぜん</code>と、<code>@ 段々 だんだん</code>と」。</p>
<p>本手册并不考虑「タルト活用形容動詞」，因为考虑到「○○たる」形式已经较为少见，故直接将「○○と」形式视为装饰词语中的副词，而不再视为自立词语中的用言（形容动词）的一种活用形式。</p>
</div>
<div class="note info no-icon"><p>部分观点将形容词和形容动词都归为形容词，因为在现代日语中两者都起到了类似于形容词的作用。这里我们依然按照传统的语法概念保留形容动词这个概念。</p>
<p>形容词和形容动词的差别在于，形容动词有一定的动词的属性。例如「<code>@ 好 す</code>きだ」的含义为“喜欢”，其本质上是一种动作，但是可以应用在“喜欢的事物”这样的短语中起到形容词的语法作用。</p>
</div>
<div class="note info no-icon"><p>形容动词和名词的关系实际上是比较模糊的，部分形容动词本身和名词并无太大差别，如「自由だ」，其完全有名词用法「自由」。大部分词典对这类词语的处理是认为这些词语同时是形容动词和名词。</p>
<p>事实上形容动词仅仅是名词的一种使用方式的观点在日语语法学界也一直存在，而大部分形容动词的名词痕迹确实明显，如「好きだ」的词干「好き」可以认为是动词「好く」的名词化（用言名词化见下一章），而「嫌いだ」则和动词「嫌う」有所关联。</p>
<p>不过同为形容动词和名词的词语在修饰名词的时候，往往语义上是有微微差别的：</p>
<ul>
<li>（形容动词）自由な意味（表达某个事物的含义是自由的）</li>
<li>（名词）自由の意味（描述自由这个概念的含义）</li>
</ul>
<p>上述两个词组在汉语中均一般译为“自由的含义”，所以理论上汉语中的“的”暗示的偏正短语是有可能存在歧义的。</p>
</div>
<h2 id="日语常见助动词">日语常见助动词</h2>
<p>日语的助动词常常附属在用言的活用形后，辅助用言表达更丰富的语言含义。现在将本手册着重讨论的日语助动词的原形罗列如下：</p>
<ul>
<li>たがる</li>
<li>れる・られる、せる・させる</li>
<li>ない、たい、らしい</li>
<li>べし</li>
<li>だ、そうだ②、ようだ</li>
<li>です、ます、た、そうだ①、まい、う・よう、ず・ぬ・ん</li>
</ul>
<p>上述分类的标准为助动词的活用规则。第一类助动词与五段动词活用规则近似，第二类与一段动词近似，第三类与形容词近似，第四类与古语形容词近似，第五类与形容动词近似，第六类则为不规则活用助动词。</p>
<p>这里注意到「そうだ」被分为了「そうだ①」和「そうだ②」，这是因为其表达的语法含义并不相同，其中「そうだ①」表达“传闻”，而「そうだ②」表达“样态”。更具体的使用方式，我们在后续的部分讲解。</p>
<h2 id="日语常见助词">日语常见助词</h2>
<p>日语助词系统，包括日语助词的分类，各个观点并不统一。而我们采用的助词分类方式为：</p>
<ul>
<li><strong>格助词</strong>。格助词为标识主语、宾语、动作目标、动作主观原因、动作客观原因等逻辑关系的助词，其作用为保证句意并不受语序排列不同的影响。常见的格助词包括「が①、から①、で、と①、に、の①、へ、まで①、より、を」。</li>
<li><strong>终止助词</strong>。终止助词的作用为用于语句的最后，用于表达不同的语气。常见的终止助词包括「か①、かしら、け、こと、さ、ぜ、ぞ、とも、な①、な②、ね、の②、もの・もん、ものか、よ、わ」。</li>
<li><strong>副助词</strong>。副助词往往接续在格助词或者动词等后，用于进一步修饰语意。常见的副助词包括「か②、か③、きり、くらい・ぐらい、こそ、さえ、しか、すら、だけ、でも、とか、など・なんて、なり、のみ、は、ばかり、ほど、まで②、も、や」。</li>
<li><strong>接续助词</strong>。接续助词的作用为置于两个小句之间，用于表示两个小句之间的关系，例如表达顺接、逆接等关系。常见的接续助词包括「が②、から②、けれど・けど・けれども、し、たり・だり、て・で、ても・でも、と②、ながら①、ながら②、ので、のに、ば、ものの、ものを」。</li>
</ul>
<p>这里我们需要额外注意接续助词「て・で」，其几乎可以认为是日语中最重要的助词，因为其后可以继续接续补助动词进一步表达语意。本手册中会着重讨论的补助动词包括：</p>
<ul>
<li>いる、おる、ある</li>
<li>いく、くる</li>
<li>やる、あげる、さしあげる</li>
<li>もらう、くれる、くださる、いただく</li>
<li>しまう、おく、みる</li>
<li>ほしい</li>
</ul>
<div class="note warning no-icon"><p>读者此时可能困惑于如此多的助动词和助词，暂且不明白这些助动词和助词的含义和使用方式。</p>
<p>这些我们将会在后续部分细致展开，在这里我们只是将这些助词和助动词分类枚举，以方便读者先形成基本的助动词和助词的简单分类概念。在学习完毕这些助词和助动词的用法之后，这种分类概念会帮助读者从一个更高的角度理解这些附属词语的运用。</p>
</div>
<h2 id="chapter-2-section-1-练习">Chapter 2 Section 1 练习</h2>
<p>【第一问】下述给出若干个动词的原形，请判定其为五段动词、一段动词、カ变动词、サ变动词中的哪一类。如有需要，可以通过词典确认。</p>
<ul>
<li><code>@ 許 ゆる</code>す、<code>@ 出 だ</code>す、<code>@ 駆 か</code>ける、<code>@ 導 みちび</code>く、<code>@ 塞 ふさ</code>ぐ</li>
<li><code>@ 決 けっ</code>する、<code>@ 出 で</code>る、<code>@ 積 つ</code>もる、<code>@ 狂 くる</code>う、<code>@ 注 そそ</code>ぐ</li>
<li><code>@ 回 まわ</code>る、<code>@ 結 むす</code>ぶ、<code>@ 彷徨 さまよ</code>う、<code>@ 染 そ</code>める、<code>@ 逃 のが</code>れる</li>
<li><code>@ 来 く</code>る、<code>@ 喋 しゃべ</code>る、<code>@ 高 たか</code>める、<code>@ 拭 ぬぐ</code>う、<code>@ 信 しん</code>ずる</li>
<li><code>@ 高 たか</code>まる、<code>@ 踏 ふ</code>む、なさる、<code>@ 放 はな</code>つ、<code>@ 放 ほう</code>る</li>
</ul>
<h1 id="日语语句的基本语序">日语语句的基本语序</h1>
<p>在正式学习日语语法之前，首先需要了解日语的语序。相较于汉语的主谓宾语序，日语采用了主宾谓语序。另外，日语另外一个和汉语差别较大的点在于助词后置。例如下述句子：</p>
<div class="note info no-icon"><p>私<strong>は</strong>（我）今朝七時<strong>に</strong>（在今早七点）朝ご飯<strong>を</strong>（早饭）食べました（吃了）。</p>
</div>
<p>这里为了表述清晰，将句子按照词语分解并把所有助词加粗。这里各个词语的汉语翻译均已经标注在其后。</p>
<p>显然可以发现，作为谓语的“吃了”位于句子末尾而作为宾语的“早饭”位于谓语之前，这也就是日语的主宾谓语序。</p>
<p>另外，在状语“在今早七点”中，提示动作发生时间的助词「に」位于该词组的末尾，和汉语的助词“在”位于词组开头恰好相反。</p>
<p>之后，我们还发现日语中有两个未翻译的助词「は」「を」，这两个助词的作用均为提示其之前的实词在该句子之中的语法作用。比如说在「朝ご飯を」中，助词「を」的作用是表明实词「朝ご飯」是这句话的宾语。这类助词在汉语中并没有对应，所以一般不翻译。</p>
<p>而正是由于日语中存在这一类助词，所以划分句子的各类成分会较为容易，只需要将语句拆分为若干的词组，对于有这一类助词提示的词组则根据助词的作用判定各个词组在语句中的作用即可。</p>
<p>这里简单介绍常用的助词以方便读者先行阅读简单日语语句，更为具体的讲解则见后续的部分。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">助词</th>
<th style="text-align: center;">作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">は</td>
<td style="text-align: center;">标注语句的主题</td>
</tr>
<tr class="even">
<td style="text-align: center;">が</td>
<td style="text-align: center;">标注语句的主语</td>
</tr>
<tr class="odd">
<td style="text-align: center;">を</td>
<td style="text-align: center;">标注语句的宾语</td>
</tr>
<tr class="even">
<td style="text-align: center;">に</td>
<td style="text-align: center;">标注动作发生的时间、动作的方向等</td>
</tr>
<tr class="odd">
<td style="text-align: center;">へ</td>
<td style="text-align: center;">标注动作的方向</td>
</tr>
<tr class="even">
<td style="text-align: center;">の</td>
<td style="text-align: center;">标注从属或者同位关系</td>
</tr>
<tr class="odd">
<td style="text-align: center;">で</td>
<td style="text-align: center;">标注动作发生的地点、动作的手段等</td>
</tr>
<tr class="even">
<td style="text-align: center;">から</td>
<td style="text-align: center;">标注时间、地点的起始，标注主观原因</td>
</tr>
<tr class="odd">
<td style="text-align: center;">まで</td>
<td style="text-align: center;">标注时间、地点的终止等</td>
</tr>
<tr class="even">
<td style="text-align: center;">ので</td>
<td style="text-align: center;">标注客观原因</td>
</tr>
</tbody>
</table>
<div class="note info no-icon"><p>读者可能会注意到<strong>主题</strong>和<strong>主语</strong>的区分，这也就代表了副助词「は」和格助词「が」的语法差别。这一差别较为微妙，难以简单概括，我们后续阐述。当前读者可以暂且认为两个助词的作用基本一致。</p>
</div>
<h2 id="chapter-2-section-2-练习">Chapter 2 Section 2 练习</h2>
<p>【第一问】尝试根据助词分划下述日语句子，并尝试翻译，部分可能用到的词汇列表标注在后面：</p>
<ul>
<li>上海から東京までの飛行機で日本へ来ました。</li>
<li>彼は優しいので、付き合いたい。</li>
</ul>
<p>可能使用的词汇表：</p>
<ul>
<li>飛行機（飞机）</li>
<li>来ました（来了）</li>
<li>彼（他）</li>
<li>優しい（温柔的）</li>
<li>付き合いたい（想交往）</li>
</ul>
<h1 id="日语指示词">日语指示词</h1>
<p>日语的指示词指的是一系列代词，主要分为近称、中称、远称、不定称四类，这四类代词的开头假名分别为「こ、そ、あ、ど」。这四种代称的含义为：</p>
<ul>
<li><strong>近称</strong>表示需要指代的事物距离说话人较近，对应汉语的“这”</li>
<li><strong>中称</strong>表示需要指代的事物距离听话人较近，可以对应汉语的“这”，也可以对应汉语的“那”，视具体语境确定</li>
<li><strong>远称</strong>表示需要指代的事物距离说话人和听话人都较远，对应汉语的“那”</li>
<li><strong>不定称</strong>表示不知道需要指代的事物的远近，常用于疑问，对应汉语的“哪”</li>
</ul>
<p>每一种代称的代词包含指代事物、地点、方位、人物等的名词性代词、指代从属的连体性代词、指代状态的副词性代词以及形容动词性代词共四类，这些代词如下：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">近称</th>
<th style="text-align: center;">中称</th>
<th style="text-align: center;">远称</th>
<th style="text-align: center;">不定称</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">名词性（事物）</td>
<td style="text-align: center;">これ</td>
<td style="text-align: center;">それ</td>
<td style="text-align: center;">あれ</td>
<td style="text-align: center;">どれ</td>
</tr>
<tr class="even">
<td style="text-align: center;">名词性（地点）</td>
<td style="text-align: center;">ここ</td>
<td style="text-align: center;">そこ</td>
<td style="text-align: center;">あそこ</td>
<td style="text-align: center;">どこ</td>
</tr>
<tr class="odd">
<td style="text-align: center;">名词性（方位）</td>
<td style="text-align: center;">こちら・こっち</td>
<td style="text-align: center;">そちら・そっち</td>
<td style="text-align: center;">あちら・あっち</td>
<td style="text-align: center;">どちら・どっち</td>
</tr>
<tr class="even">
<td style="text-align: center;">名词性（人物）</td>
<td style="text-align: center;">こいつ</td>
<td style="text-align: center;">そいつ</td>
<td style="text-align: center;">あいつ</td>
<td style="text-align: center;">どいつ</td>
</tr>
<tr class="odd">
<td style="text-align: center;">连体性</td>
<td style="text-align: center;">この</td>
<td style="text-align: center;">その</td>
<td style="text-align: center;">あの</td>
<td style="text-align: center;">どの</td>
</tr>
<tr class="even">
<td style="text-align: center;">副词性</td>
<td style="text-align: center;">こう</td>
<td style="text-align: center;">そう</td>
<td style="text-align: center;">ああ</td>
<td style="text-align: center;">どう</td>
</tr>
<tr class="odd">
<td style="text-align: center;">形容动词性</td>
<td style="text-align: center;">こんなだ</td>
<td style="text-align: center;">そんなだ</td>
<td style="text-align: center;">あんなだ</td>
<td style="text-align: center;">どんなだ</td>
</tr>
<tr class="even">
<td style="text-align: center;">形容动词性（连体形式）</td>
<td style="text-align: center;">こんな</td>
<td style="text-align: center;">そんな</td>
<td style="text-align: center;">あんな</td>
<td style="text-align: center;">どんな</td>
</tr>
</tbody>
</table>
<p>这里给出近称代词的汉语翻译，可以作为理解这些代词的参考：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">日语</th>
<th style="text-align: center;">これ</th>
<th style="text-align: center;">ここ</th>
<th style="text-align: center;">こちら</th>
<th style="text-align: center;">こいつ</th>
<th style="text-align: center;">この</th>
<th style="text-align: center;">こう</th>
<th style="text-align: center;">こんな</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">汉语</td>
<td style="text-align: center;">这个 <br /> （名词）</td>
<td style="text-align: center;">这里</td>
<td style="text-align: center;">这边</td>
<td style="text-align: center;">这人</td>
<td style="text-align: center;">这个 <br /> （形容词）</td>
<td style="text-align: center;">这样</td>
<td style="text-align: center;">这种</td>
</tr>
</tbody>
</table>
<h1 id="日语用言与助动词的活用规则">日语用言与助动词的活用规则</h1>
<p>现代日语中，具有活用的词语仅有用言和助动词两类。而现代日语中，这些词语一共有六种活用类型。下述为六种活用类型的基本用法介绍：</p>
<ul>
<li><strong>未然形</strong>。主要用于表述未发生的形态，用言的否定和被动常常使用未然形接续相关助动词表示。</li>
<li><strong>连用形</strong>。主要用于接续其他用言，部分动词的连用形用于将动词名词化。</li>
<li><strong>终止形</strong>。一般认为是用言的基础形态，也称为<strong>原形</strong>，用于直接或接续终止助词表现句子终结。</li>
<li><strong>连体形</strong>。主要用于接续体言。</li>
<li><strong>假定形</strong>。古日语中称<strong>已然形</strong>。现代日语中常用于接续表示假定的助动词。</li>
<li><strong>命令形</strong>。不接续或接续终止助词表示命令语气。</li>
</ul>
<p>更为具体的使用方式，包括用言和助动词、助词的接续方式我们将会在后续展开，现在我们首先研讨用言和助动词如何进行这六种活用。</p>
<h2 id="动词及类动词助动词的活用规则">动词及类动词助动词的活用规则</h2>
<p>日语动词的六种活用规则如下表，这里注意，五段动词的未然形和连用形均有两种形式，而サ变动词未然形有三种形式：</p>
<p>首先是五段动词表：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">終止形</th>
<th style="text-align: center;">未然形①</th>
<th style="text-align: center;">未然形②</th>
<th style="text-align: center;">連用形①</th>
<th style="text-align: center;">連用形②</th>
<th style="text-align: center;">連体形</th>
<th style="text-align: center;">仮定形</th>
<th style="text-align: center;">命令形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">五段動詞「か行」</td>
<td style="text-align: center;">書く</td>
<td style="text-align: center;">書か</td>
<td style="text-align: center;">書こ</td>
<td style="text-align: center;">書き</td>
<td style="text-align: center;">書い</td>
<td style="text-align: center;">書く</td>
<td style="text-align: center;">書け</td>
<td style="text-align: center;">書け</td>
</tr>
<tr class="even">
<td style="text-align: center;">五段動詞「が行」</td>
<td style="text-align: center;">泳ぐ</td>
<td style="text-align: center;">泳が</td>
<td style="text-align: center;">泳ご</td>
<td style="text-align: center;">泳ぎ</td>
<td style="text-align: center;">泳い</td>
<td style="text-align: center;">泳ぐ</td>
<td style="text-align: center;">泳げ</td>
<td style="text-align: center;">泳げ</td>
</tr>
<tr class="odd">
<td style="text-align: center;">五段動詞「ば行」</td>
<td style="text-align: center;">飛ぶ</td>
<td style="text-align: center;">飛ば</td>
<td style="text-align: center;">飛ぼ</td>
<td style="text-align: center;">飛び</td>
<td style="text-align: center;">飛ん</td>
<td style="text-align: center;">飛ぶ</td>
<td style="text-align: center;">飛べ</td>
<td style="text-align: center;">飛べ</td>
</tr>
<tr class="even">
<td style="text-align: center;">五段動詞「ま行」</td>
<td style="text-align: center;">読む</td>
<td style="text-align: center;">読ま</td>
<td style="text-align: center;">読も</td>
<td style="text-align: center;">読み</td>
<td style="text-align: center;">読ん</td>
<td style="text-align: center;">読む</td>
<td style="text-align: center;">読め</td>
<td style="text-align: center;">読め</td>
</tr>
<tr class="odd">
<td style="text-align: center;">五段動詞「な行」</td>
<td style="text-align: center;">死ぬ</td>
<td style="text-align: center;">死な</td>
<td style="text-align: center;">死の</td>
<td style="text-align: center;">死に</td>
<td style="text-align: center;">死ん</td>
<td style="text-align: center;">死ぬ</td>
<td style="text-align: center;">死ね</td>
<td style="text-align: center;">死ね</td>
</tr>
<tr class="even">
<td style="text-align: center;">五段動詞「あ行」</td>
<td style="text-align: center;">歌う</td>
<td style="text-align: center;"><strong>歌わ</strong></td>
<td style="text-align: center;">歌お</td>
<td style="text-align: center;">歌い</td>
<td style="text-align: center;">歌っ</td>
<td style="text-align: center;">歌う</td>
<td style="text-align: center;">歌え</td>
<td style="text-align: center;">歌え</td>
</tr>
<tr class="odd">
<td style="text-align: center;">五段動詞「た行」</td>
<td style="text-align: center;">立つ</td>
<td style="text-align: center;">立た</td>
<td style="text-align: center;">立と</td>
<td style="text-align: center;">立ち</td>
<td style="text-align: center;">立っ</td>
<td style="text-align: center;">立つ</td>
<td style="text-align: center;">立て</td>
<td style="text-align: center;">立て</td>
</tr>
<tr class="even">
<td style="text-align: center;">五段動詞「ら行」</td>
<td style="text-align: center;">降る</td>
<td style="text-align: center;">降ら</td>
<td style="text-align: center;">降ろ</td>
<td style="text-align: center;">降り</td>
<td style="text-align: center;">降っ</td>
<td style="text-align: center;">降る</td>
<td style="text-align: center;">降れ</td>
<td style="text-align: center;">降れ</td>
</tr>
<tr class="odd">
<td style="text-align: center;">五段動詞「さ行」</td>
<td style="text-align: center;">話す</td>
<td style="text-align: center;">話さ</td>
<td style="text-align: center;">話そ</td>
<td style="text-align: center;">話し</td>
<td style="text-align: center;">話し</td>
<td style="text-align: center;">話す</td>
<td style="text-align: center;">話せ</td>
<td style="text-align: center;">話せ</td>
</tr>
</tbody>
</table>
<p>然后是一段动词表：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">終止形</th>
<th style="text-align: center;">未然形</th>
<th style="text-align: center;">連用形</th>
<th style="text-align: center;">連体形</th>
<th style="text-align: center;">仮定形</th>
<th style="text-align: center;">命令形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">上一段動詞</td>
<td style="text-align: center;">起きる</td>
<td style="text-align: center;">起き</td>
<td style="text-align: center;">起き</td>
<td style="text-align: center;">起きる</td>
<td style="text-align: center;">起きれ</td>
<td style="text-align: center;">起きよ・起きろ</td>
</tr>
<tr class="even">
<td style="text-align: center;">下一段動詞</td>
<td style="text-align: center;">教える</td>
<td style="text-align: center;">教え</td>
<td style="text-align: center;">教え</td>
<td style="text-align: center;">教える</td>
<td style="text-align: center;">教えれ</td>
<td style="text-align: center;">教えよ・教えろ</td>
</tr>
</tbody>
</table>
<p>然后是サ变动词表：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">終止形</th>
<th style="text-align: center;">未然形①</th>
<th style="text-align: center;">未然形②</th>
<th style="text-align: center;">未然形③</th>
<th style="text-align: center;">連用形</th>
<th style="text-align: center;">連体形</th>
<th style="text-align: center;">仮定形</th>
<th style="text-align: center;">命令形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">サ変動詞「清音」</td>
<td style="text-align: center;">する</td>
<td style="text-align: center;">し</td>
<td style="text-align: center;">せ</td>
<td style="text-align: center;">さ</td>
<td style="text-align: center;">し</td>
<td style="text-align: center;">する</td>
<td style="text-align: center;">すれ</td>
<td style="text-align: center;">しろ・せよ</td>
</tr>
<tr class="even">
<td style="text-align: center;">サ変動詞「濁音」</td>
<td style="text-align: center;">ずる</td>
<td style="text-align: center;">じ</td>
<td style="text-align: center;">ぜ</td>
<td style="text-align: center;">ざ</td>
<td style="text-align: center;">じ</td>
<td style="text-align: center;">ずる</td>
<td style="text-align: center;">ずれ</td>
<td style="text-align: center;">じろ・ぜよ</td>
</tr>
</tbody>
</table>
<p>最后是カ变动词表：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">終止形</th>
<th style="text-align: center;">未然形</th>
<th style="text-align: center;">連用形</th>
<th style="text-align: center;">連体形</th>
<th style="text-align: center;">仮定形</th>
<th style="text-align: center;">命令形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">カ変動詞</td>
<td style="text-align: center;">くる</td>
<td style="text-align: center;">こ</td>
<td style="text-align: center;">き</td>
<td style="text-align: center;">くる</td>
<td style="text-align: center;">くれ</td>
<td style="text-align: center;">こい</td>
</tr>
</tbody>
</table>
<p>可以发现五段动词的送假名除了第二连用形外全部在五十音图同一行内变化，并且可以变为这一行的任一段假名。而一段动词则除了词尾「る」发生变化外，倒数第二个假名固定在该行该段不发生变化。サ变动词和カ变动词则完全不规则。</p>
<p>唯一需要注意的是あ行的五段动词的未然形的送假名并不变为「あ」，而是变为「わ」。</p>
<p>类动词的助动词的活用则基本可以根据上述活用表推理出：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">終止形</th>
<th style="text-align: center;">未然形①</th>
<th style="text-align: center;">未然形②</th>
<th style="text-align: center;">連用形①</th>
<th style="text-align: center;">連用形②</th>
<th style="text-align: center;">連体形</th>
<th style="text-align: center;">仮定形</th>
<th style="text-align: center;">命令形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">類五段動詞</td>
<td style="text-align: center;">たがる</td>
<td style="text-align: center;">たがら</td>
<td style="text-align: center;">たがろ</td>
<td style="text-align: center;">たがり</td>
<td style="text-align: center;">たがっ</td>
<td style="text-align: center;">たがる</td>
<td style="text-align: center;">たがれ</td>
<td style="text-align: center;">たがれ</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">終止形</th>
<th style="text-align: center;">未然形</th>
<th style="text-align: center;">連用形</th>
<th style="text-align: center;">連体形</th>
<th style="text-align: center;">仮定形</th>
<th style="text-align: center;">命令形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">類一段動詞</td>
<td style="text-align: center;">れる</td>
<td style="text-align: center;">れ</td>
<td style="text-align: center;">れ</td>
<td style="text-align: center;">れる</td>
<td style="text-align: center;">れれ</td>
<td style="text-align: center;">れよ・れろ</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;">られる</td>
<td style="text-align: center;">られ</td>
<td style="text-align: center;">られ</td>
<td style="text-align: center;">られる</td>
<td style="text-align: center;">られれ</td>
<td style="text-align: center;">られよ・られろ</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;">せる</td>
<td style="text-align: center;">せ</td>
<td style="text-align: center;">せ</td>
<td style="text-align: center;">せる</td>
<td style="text-align: center;">せれ</td>
<td style="text-align: center;">せよ・せろ</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;">させる</td>
<td style="text-align: center;">させ</td>
<td style="text-align: center;">させ</td>
<td style="text-align: center;">させる</td>
<td style="text-align: center;">させれ</td>
<td style="text-align: center;">させよ・させろ</td>
</tr>
</tbody>
</table>
<p>动词活用规则中存在下述例外情况：</p>
<ul>
<li>五段动词「行く」的第二连用形为「行っ」而非「行い」。</li>
<li>五段动词「問う、乞う、厭う」的第二连用形为「問う、乞う、厭う」而非「問っ、乞っ、厭っ」。</li>
<li>五大敬语动词「いらっしゃる、くださる、なさる、おっしゃる、ござる」除去「ござる」之外的四个动词的命令形词尾为「い」而非「れ」。即这些动词的命令形分别为「いらっしゃい、ください、なさい、おっしゃい、ござれ」。</li>
<li>一段动词「くれる」的命令形为「くれ」而非「くれよ・くれろ」。</li>
<li>口语中允许以「する」结尾的サ变动词按照类似五段动词的方式活用，如下表所示（这里为了并表显示，将具有多种形式的活用形合并在一个单元格内）：</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">終止形</th>
<th style="text-align: center;">未然形</th>
<th style="text-align: center;">連用形</th>
<th style="text-align: center;">連体形</th>
<th style="text-align: center;">仮定形</th>
<th style="text-align: center;">命令形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">サ変動詞</td>
<td style="text-align: center;">愛する</td>
<td style="text-align: center;">愛し・愛せ・愛さ</td>
<td style="text-align: center;">愛し</td>
<td style="text-align: center;">愛する</td>
<td style="text-align: center;">愛すれ</td>
<td style="text-align: center;">愛しろ・愛せよ</td>
</tr>
<tr class="even">
<td style="text-align: center;">五段動詞</td>
<td style="text-align: center;"><strong>愛す</strong></td>
<td style="text-align: center;"><strong>愛さ</strong>・（愛そ）</td>
<td style="text-align: center;">愛し</td>
<td style="text-align: center;"><strong>愛す</strong></td>
<td style="text-align: center;"><strong>愛せ</strong></td>
<td style="text-align: center;"><strong>愛せ</strong></td>
</tr>
</tbody>
</table>
<p>而以「ずる」结尾的サ变动词可以按照类似一段动词的方式活用，如下表所示：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">終止形</th>
<th style="text-align: center;">未然形</th>
<th style="text-align: center;">連用形</th>
<th style="text-align: center;">連体形</th>
<th style="text-align: center;">仮定形</th>
<th style="text-align: center;">命令形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">サ変動詞</td>
<td style="text-align: center;">信ずる</td>
<td style="text-align: center;">信じ・信ぜ・信ざ</td>
<td style="text-align: center;">信じ</td>
<td style="text-align: center;">信ずる</td>
<td style="text-align: center;">信ずれ</td>
<td style="text-align: center;">信じろ・信ぜよ</td>
</tr>
<tr class="even">
<td style="text-align: center;">一段動詞</td>
<td style="text-align: center;"><strong>信じる</strong></td>
<td style="text-align: center;"><strong>信じ</strong></td>
<td style="text-align: center;">信じ</td>
<td style="text-align: center;"><strong>信じる</strong></td>
<td style="text-align: center;"><strong>信じれ</strong></td>
<td style="text-align: center;"><strong>信じろ・信じよ</strong></td>
</tr>
</tbody>
</table>
<p>可以注意到如果将「信ずる」转写为「信じる」，则除了终止形之外所有变形均遵循一段动词的规则，所以现代日语中以「ずる」结尾的サ变动词正在逐步合流为以「じる」结尾的一段动词。</p>
<div class="note info no-icon"><p>上述规则的一个例子是「愛する」，其五段动词的形式「愛す」实际上已经在很大范围内得到了运用，甚至部分口语条件下使用频率大于「愛する」。</p>
<p>更极端的是，这个动词的否定式已经几乎仅使用「愛せず・愛さない・愛さず」等形式，规则变化的「愛しない」在部分词典里已经标注弃用。另一方面，就连体形与终止形而言，「愛する」使用频率则明显高于「愛す」。</p>
<p>下面是该词语的几种形式，加粗的表示口语中更为常用的形式：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">终止与连体形</th>
<th style="text-align: center;">否定式</th>
<th style="text-align: center;">过去式（た形）</th>
<th style="text-align: center;">中顿式（て形）</th>
<th style="text-align: center;">假定式</th>
<th style="text-align: center;">可能式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">愛する</td>
<td style="text-align: center;"><strong>愛する</strong></td>
<td style="text-align: center;">愛しない・愛せず</td>
<td style="text-align: center;"><strong>愛した</strong></td>
<td style="text-align: center;"><strong>愛して</strong></td>
<td style="text-align: center;">愛すれば</td>
<td style="text-align: center;">愛できる</td>
</tr>
<tr class="even">
<td style="text-align: center;">愛す</td>
<td style="text-align: center;">愛す</td>
<td style="text-align: center;"><strong>愛さない・愛さず</strong></td>
<td style="text-align: center;"><strong>愛した</strong></td>
<td style="text-align: center;"><strong>愛して</strong></td>
<td style="text-align: center;"><strong>愛せば</strong></td>
<td style="text-align: center;"><strong>愛せる</strong></td>
</tr>
</tbody>
</table>
<p>下面列举歌词、推特发言等处的用例，可见口语中「愛す」的运用范围极其广泛：</p>
<ul>
<li>私は彼を<strong>愛さず</strong>にはいられない気持ちにいつしかなっていた。（我不知何时变得非他不可）</li>
<li>どうやってこの世界を<strong>愛せる</strong>かな？（我到底应当如何去爱这个世界？）</li>
<li>たった一人を<strong>愛せば</strong>純愛、二人<strong>愛せば</strong>浮気、三人<strong>愛せば</strong>ホラー、十人<strong>愛せば</strong>コメディ、百人<strong>愛せば</strong>誰も<strong>愛して</strong>ないのと同じ、全員<strong>愛せば</strong>神、自分だけ<strong>愛せば</strong>鬼、誰も<strong>愛せず</strong>とも鬼。（只爱一个人是纯爱，爱两个人是出轨，爱三个人是恐怖片，爱十个人是喜剧，爱一百个人就和谁都不爱一样，爱所有人的是神，只爱自己的是鬼，谁也不爱也是鬼）</li>
</ul>
<p>有趣的是上述第三句中的「愛せず」是「愛する」或者「愛せる」的否定而非「愛す」的否定，但是根据排比句式，基本可以排除这是「愛せる」的否定的情况。这也说明了口语的随意性。</p>
<p>而以「ずる」结尾的サ变动词的一段化则几乎十分完全，甚至影响了现代日本人对古日语的认识。</p>
<p>在 <a target="_blank" rel="noopener" href="http://greenflash.private.coocan.jp/tanka-page/souko/ngaku/yasuda_bunpo6.pdf">这一篇文章</a> 中，作者以「信じる」为例，指出现代日本人在书写仿古文字的时候会写出「信じず・信じむ・信じらるるか」等并不符合古语文法的词语。这是因为该词语现代已经完全一段化，从而现代日本人在写古语的时候会把其当作上二段活用，即「信じ・信じ・信ず・信ずる・信ずれ・信じよ」，而其实际上的活用是古语サ变活用，即「信ぜ・信じ・信ず・信ずる・信ずれ・信ぜよ」。</p>
</div>
<div class="note info no-icon"><p>可以注意到，一段动词和サ变动词的命令形也有两种形式，但这里并没有将其称作第一命令形、第二命令形。这样处理的原因是这两种命令形间差别并不显著，在语法作用上几乎没有差别。这两者的差别几乎仅仅体现在语感上，其中「教えろ、しろ」偏向于口语，而「教えよ、せよ」偏向于书面。</p>
</div>
<h2 id="形容词及类形容词助动词的活用规则">形容词及类形容词助动词的活用规则</h2>
<p>日语形容词的六种活用规则如下表，这里注意，形容词的连用形有两种形式并且缺失命令形：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">終止形</th>
<th style="text-align: center;">未然形</th>
<th style="text-align: center;">連用形①</th>
<th style="text-align: center;">連用形②</th>
<th style="text-align: center;">連体形</th>
<th style="text-align: center;">仮定形</th>
<th style="text-align: center;">命令形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">形容詞</td>
<td style="text-align: center;">高い</td>
<td style="text-align: center;">高かろ</td>
<td style="text-align: center;">高く</td>
<td style="text-align: center;">高かっ</td>
<td style="text-align: center;">高い</td>
<td style="text-align: center;">高けれ</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<p>形容词的词干指的是其原形删去词尾的「い」后剩余的部分，其可能应用在一部分的助动词接续、复合词生成上，但是其并不是一种用言活用形式。</p>
<p>形容词缺失的命令形可以通过第一连用形接续动词「する」后通过动词的命令形代替，例如「高くしろ・高くせよ」。</p>
<p>类形容词的助动词的活用则基本可以根据上述活用表推理出：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">終止形</th>
<th style="text-align: center;">未然形</th>
<th style="text-align: center;">連用形①</th>
<th style="text-align: center;">連用形②</th>
<th style="text-align: center;">連体形</th>
<th style="text-align: center;">仮定形</th>
<th style="text-align: center;">命令形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">類形容詞</td>
<td style="text-align: center;">ない</td>
<td style="text-align: center;">なかろ</td>
<td style="text-align: center;">なく</td>
<td style="text-align: center;">なかっ</td>
<td style="text-align: center;">ない</td>
<td style="text-align: center;">なけれ</td>
<td style="text-align: center;">―</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;">たい</td>
<td style="text-align: center;">たかろ</td>
<td style="text-align: center;">たく</td>
<td style="text-align: center;">たかっ</td>
<td style="text-align: center;">たい</td>
<td style="text-align: center;">たけれ</td>
<td style="text-align: center;">―</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;">らしい</td>
<td style="text-align: center;">らしかろ</td>
<td style="text-align: center;">らしく</td>
<td style="text-align: center;">らしかっ</td>
<td style="text-align: center;">らしい</td>
<td style="text-align: center;">らしけれ</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<p>当前现代日语中仅有「いい」一个不规则形容词，其活用规则为：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">終止形</th>
<th style="text-align: center;">未然形</th>
<th style="text-align: center;">連用形①</th>
<th style="text-align: center;">連用形②</th>
<th style="text-align: center;">連体形</th>
<th style="text-align: center;">仮定形</th>
<th style="text-align: center;">命令形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">形容詞</td>
<td style="text-align: center;">いい</td>
<td style="text-align: center;">よかろ</td>
<td style="text-align: center;">よく</td>
<td style="text-align: center;">よかっ</td>
<td style="text-align: center;">いい</td>
<td style="text-align: center;">よけれ</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<div class="note info no-icon"><p>事实上形容词还有第三连用形的存在，但是其几乎已经完全固化为若干的固定短语，故这里并不将其作为一个活用形式。</p>
<p>第三连用形为第一连用形与「ございます、存じます」等动词连用后发生音便产生的：</p>
<ul>
<li>暑く ＋ ございます → 暑<strong>う</strong>ございます</li>
</ul>
<p>并且第三连用形甚至可能导致形容词词干也发生变化。例如形容词「うれしい」接续「ございます」的音便为：</p>
<ul>
<li>うれ<strong>しく</strong> ＋ ございます → うれ<strong>しゅう</strong>ございます</li>
</ul>
<p>事实上很多常用问候语是形容词第三连用形的残留：</p>
<ul>
<li>ありが<strong>たく</strong> ＋ ございます → ありが<strong>とう</strong>ございます</li>
<li>おめで<strong>たく</strong> ＋ ございます → おめで<strong>とう</strong>ございます</li>
</ul>
</div>
<h2 id="形容动词及类形容动词助动词的活用规则">形容动词及类形容动词助动词的活用规则</h2>
<p>日语形容动词的六种活用规则如下表，这里注意，形容动词的连用形有三种形式并且缺失命令形：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">終止形</th>
<th style="text-align: center;">未然形</th>
<th style="text-align: center;">連用形①</th>
<th style="text-align: center;">連用形②</th>
<th style="text-align: center;">連用形③</th>
<th style="text-align: center;">連体形</th>
<th style="text-align: center;">仮定形</th>
<th style="text-align: center;">命令形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">形容動詞</td>
<td style="text-align: center;">静かだ</td>
<td style="text-align: center;">静かだろ</td>
<td style="text-align: center;">静かで</td>
<td style="text-align: center;">静かだっ</td>
<td style="text-align: center;">静かに</td>
<td style="text-align: center;">静かな</td>
<td style="text-align: center;">静かなら</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<p>形容动词的词干指的是其原形删去词尾的「だ」后剩余的部分，其可能应用在一部分的助动词接续、复合词生成上，但是其并不是一种用言活用形式。</p>
<p>形容动词缺失的命令形可以通过第三连用形接续动词「する」后通过动词的命令形代替，例如「静かにしろ・静かにせよ」。</p>
<p>类形容动词的助动词的活用则基本可以根据上述活用表推理出：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">終止形</th>
<th style="text-align: center;">未然形</th>
<th style="text-align: center;">連用形①</th>
<th style="text-align: center;">連用形②</th>
<th style="text-align: center;">連用形③</th>
<th style="text-align: center;">連体形</th>
<th style="text-align: center;">仮定形</th>
<th style="text-align: center;">命令形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">類形容動詞</td>
<td style="text-align: center;">だ</td>
<td style="text-align: center;">だろ</td>
<td style="text-align: center;">で</td>
<td style="text-align: center;">だっ</td>
<td style="text-align: center;">（に）</td>
<td style="text-align: center;">（な）</td>
<td style="text-align: center;">なら</td>
<td style="text-align: center;">―</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;">そうだ②</td>
<td style="text-align: center;">そうだろ</td>
<td style="text-align: center;">そうで</td>
<td style="text-align: center;">そうだっ</td>
<td style="text-align: center;">そうに</td>
<td style="text-align: center;">そうな</td>
<td style="text-align: center;">そうなら</td>
<td style="text-align: center;">―</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;">ようだ</td>
<td style="text-align: center;">ようだろ</td>
<td style="text-align: center;">ようで</td>
<td style="text-align: center;">ようだっ</td>
<td style="text-align: center;">ように</td>
<td style="text-align: center;">ような</td>
<td style="text-align: center;">ようなら</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<p>形容动词活用规则中存在下述例外情况：</p>
<ul>
<li>古日语形容词退化得到的形容动词「同じだ」有两种连体形，除去规则变化的「同じな」，还具有另外一种继承自古日语形容词的「同じ」形式。规则变化的连体形用于接续「ので、のに」等助词，例如「同じなので」。而修饰一般体言的时候使用特殊变化的连体形，例如「同じ人」。</li>
<li>形容动词性代词「こんなだ、そんなだ、あんなだ、どんなだ」有两种连体形，除去规则变化的「◯んなな」，还具有另外一种常用的「◯んな」形式。规则变化的连体形用于接续「ので、のに」等助词，例如「こんななので」。而修饰一般体言的时候使用特殊变化的连体形，例如「そんなこと」。</li>
<li>部分古日语中的ナリ活用形容动词在现代日语中退化，仅保留了连体形，而丢失了所有其他活用形式。这些形容动词包括「大きな、小さな、おかしな」等。</li>
</ul>
<h2 id="类古语助动词与不规则助动词的活用规则">类古语助动词与不规则助动词的活用规则</h2>
<p>类古语形容词助动词仅有「べし」一个，其活用规则类似古语形容词，活用规则如下：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">終止形</th>
<th style="text-align: center;">未然形</th>
<th style="text-align: center;">連用形</th>
<th style="text-align: center;">連体形</th>
<th style="text-align: center;">仮定形</th>
<th style="text-align: center;">命令形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">類古文形容詞</td>
<td style="text-align: center;">べし</td>
<td style="text-align: center;">べから</td>
<td style="text-align: center;">べかり</td>
<td style="text-align: center;">べき</td>
<td style="text-align: center;">べけれ</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<p>不规则助动词的活用规则如下：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">終止形</th>
<th style="text-align: center;">未然形</th>
<th style="text-align: center;">連用形</th>
<th style="text-align: center;">連体形</th>
<th style="text-align: center;">仮定形</th>
<th style="text-align: center;">命令形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">不規則</td>
<td style="text-align: center;">そうだ①</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">そうで</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">そうなら</td>
<td style="text-align: center;">―</td>
</tr>
<tr class="even">
<td style="text-align: center;">不規則</td>
<td style="text-align: center;">です</td>
<td style="text-align: center;">でしょ</td>
<td style="text-align: center;">でし</td>
<td style="text-align: center;">（です）</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
</tr>
<tr class="odd">
<td style="text-align: center;">不規則</td>
<td style="text-align: center;">う・よう</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">（う・よう）</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
</tr>
<tr class="even">
<td style="text-align: center;">不規則</td>
<td style="text-align: center;">た</td>
<td style="text-align: center;">たろ</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">た</td>
<td style="text-align: center;">たら</td>
<td style="text-align: center;">―</td>
</tr>
<tr class="odd">
<td style="text-align: center;">不規則</td>
<td style="text-align: center;">まい</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">（まい）</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<p>其中不规则助动词「ます」的未然形有两种形式：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">終止形</th>
<th style="text-align: center;">未然形①</th>
<th style="text-align: center;">未然形②</th>
<th style="text-align: center;">連用形</th>
<th style="text-align: center;">連体形</th>
<th style="text-align: center;">仮定形</th>
<th style="text-align: center;">命令形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">不規則</td>
<td style="text-align: center;">ます</td>
<td style="text-align: center;">ませ</td>
<td style="text-align: center;">ましょ</td>
<td style="text-align: center;">まし</td>
<td style="text-align: center;">ます</td>
<td style="text-align: center;">ますれ</td>
<td style="text-align: center;">まし・ませ</td>
</tr>
</tbody>
</table>
<p>而不规则助动词「ず・ん・ぬ」的活用可以看成下述两个词语合并而成的：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">終止形</th>
<th style="text-align: center;">未然形</th>
<th style="text-align: center;">連用形</th>
<th style="text-align: center;">連体形</th>
<th style="text-align: center;">仮定形</th>
<th style="text-align: center;">命令形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">不規則</td>
<td style="text-align: center;">ず・ん・ぬ</td>
<td style="text-align: center;">ず</td>
<td style="text-align: center;">ず</td>
<td style="text-align: center;">ぬ</td>
<td style="text-align: center;">ね</td>
<td style="text-align: center;">―</td>
</tr>
<tr class="even">
<td style="text-align: center;">類古文ラ変</td>
<td style="text-align: center;">（ざり）</td>
<td style="text-align: center;">ざら</td>
<td style="text-align: center;">ざり</td>
<td style="text-align: center;">ざる</td>
<td style="text-align: center;">ざれ</td>
<td style="text-align: center;">ざれ</td>
</tr>
</tbody>
</table>
<p>该助动词的形成详见下一章。</p>
<h2 id="chapter-2-section-4-练习">Chapter 2 Section 4 练习</h2>
<p>【第一问】给定下述用言（助动词）的原形，写出这些用言（助动词）的未然形。</p>
<ul>
<li>しまう、入る、黄色い、好きだ、話す</li>
<li>ます、登る、増える、いい、なさる</li>
</ul>
<p>【第二问】已知助词「て・で」与用言（助动词）的接续规则为：</p>
<ul>
<li>接续在动词（类动词助动词）连用形（动词为五段动词时使用第二连用形）后且若动词原形以「ぐ、む、ぬ、ぶ」结尾则浊化</li>
<li>接续在形容词（类形容词助动词）第一连用形后且不浊化</li>
<li>「ない」也可以使用终止形接续且浊化形成「<strong>ない</strong>で」</li>
<li>「ます」使用连用形接续且不浊化形成「<strong>まし</strong>て」</li>
</ul>
<p>基于上述规则，给定下述用言（助动词）的原形，写出这些用言（助动词）接续助词「て・で」之后形成的词组。</p>
<ul>
<li>歩く、話す、出る、美しい、ある</li>
<li>ない、来る、赤い、学ぶ、死ぬ</li>
<li>負ける、勝つ、買う、いい、られる</li>
<li>たがる、泳ぐ、痛む、行く、悪い</li>
<li>掃除する、問う、らしい、作る、軽んずる</li>
</ul>
<h1 id="练习参考答案">练习参考答案</h1>
<h2 id="chapter-2-section-1-练习答案">Chapter 2 Section 1 练习答案</h2>
<p>【第一问】分类结果如下：</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">类别</th>
<th style="text-align: center;">动词</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">五段动词</td>
<td style="text-align: center;"><code>@ 許 ゆる</code>す、<code>@ 出 だ</code>す、<code>@ 導 みちび</code>く、<code>@ 塞 ふさ</code>ぐ、<code>@ 積 つ</code>もる、<code>@ 狂 くる</code>う、<code>@ 注 そそ</code>ぐ、<code>@ 回 まわ</code>る、<code>@ 結 むす</code>ぶ、<code>@ 彷徨 さまよ</code>う、<code>@ 喋 しゃべ</code>る、<code>@ 拭 ぬぐ</code>う、<code>@ 高 たか</code>まる、<code>@ 踏 ふ</code>む、なさる、<code>@ 放 はな</code>つ、<code>@ 放 ほう</code>る</td>
</tr>
<tr class="even">
<td style="text-align: center;">一段动词</td>
<td style="text-align: center;"><code>@ 駆 か</code>ける、<code>@ 出 で</code>る、<code>@ 染 そ</code>める、<code>@ 逃 のが</code>れる、<code>@ 高 たか</code>める</td>
</tr>
<tr class="odd">
<td style="text-align: center;">カ变动词</td>
<td style="text-align: center;"><code>@ 来 く</code>る</td>
</tr>
<tr class="even">
<td style="text-align: center;">サ变动词</td>
<td style="text-align: center;"><code>@ 決 けっ</code>する、<code>@ 信 しん</code>ずる</td>
</tr>
</tbody>
</table>
<h2 id="chapter-2-section-2-练习答案">Chapter 2 Section 2 练习答案</h2>
<p>【第一问】首先标出所有助词：</p>
<ul>
<li>上海<strong>から</strong>東京<strong>までの</strong>飛行機<strong>で</strong>日本<strong>へ</strong>来ました。</li>
<li>彼<strong>は</strong>優しい<strong>ので</strong>、付き合いたい。</li>
</ul>
<p>之后逐词组翻译：</p>
<ul>
<li>上海<strong>から</strong>（从上海）東京<strong>まで</strong>（到东京）<strong>の</strong>（的）飛行機<strong>で</strong>（用飞机）日本<strong>へ</strong>（到日本）来ました（来了）。</li>
<li>彼<strong>は</strong>（他）優しい<strong>ので</strong>（因为…温柔）、付き合いたい（想交往）。</li>
</ul>
<p>从而通过调换语序就能得到最后的翻译：</p>
<ul>
<li>乘坐从上海到东京的飞机来到了日本。</li>
<li>因为他很温柔，所以我想和他交往。</li>
</ul>
<p>这里需要注意翻译后的句子需要补全部分汉语成分，尤其对于一些日语习惯省略主语但是汉语不习惯省略的句子，需要将主语补全。</p>
<h2 id="chapter-2-section-4-练习答案">Chapter 2 Section 4 练习答案</h2>
<p>【第一问】直接根据活用规则表即可得到这些用言（助动词）的未然形：</p>
<ul>
<li>しまわ・しまお、入ら・入ろ、黄色かろ、好きだろ、話さ・話そ</li>
<li>ませ・ましょ、登ら・登ろ、増え、よかろ、なさら・なさろ</li>
</ul>
<p>【第二问】根据接续规则，并根据词语类型根据活用规则表即可得到下述词组：</p>
<ul>
<li>歩いて、話して、出て、美しくて、あって</li>
<li>なくて・ないで、<code>@ 来 き</code>て、赤くて、学んで、死んで</li>
<li>負けて、勝って、買って、よくて、られて</li>
<li>たがって、泳いで、痛んで、行って、悪くて</li>
<li>掃除して、問うて、らしくて、作って、軽んじて</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/21/ja-tutorial-ch1-vocab/" rel="prev" title="简明日语自学手册 Chapter 1 生词表">
                  <i class="fa fa-chevron-left"></i> 简明日语自学手册 Chapter 1 生词表
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/21/ja-tutorial-ch2-vocab/" rel="next" title="简明日语自学手册 Chapter 2 生词表">
                  简明日语自学手册 Chapter 2 生词表 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ashitemaru</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">512k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:45</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;default&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;,&quot;integrity&quot;:&quot;sha256-OyJHvRcZHaRR6Ig73ppxF4QXk8HzvfgTprRWkulCkfY&#x3D;&quot;}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="twikoo" type="application/json">{&quot;enable&quot;:true,&quot;visitor&quot;:true,&quot;envId&quot;:&quot;https:&#x2F;&#x2F;vercel-deploy-two.vercel.app&quot;,&quot;el&quot;:&quot;#twikoo-comments&quot;}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>

</body>
</html>
