<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CNoto+Serif+KR:300,300italic,400,400italic,700,700italic%7CMS+PMincho:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext" referrerpolicy="no-referrer">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;ashitemaru.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;width&quot;:320,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;disqusjs&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;manual&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="本文将主要讲解各个助词的基本使用法则，并举出若干例句进行分析。在阅读先前章节的基础上，通过本文读者应当可以基本了解日语的附属词体系。 然而，日语助词的分类包括语义至今依然是语法学界争论的话题之一，相比较于助动词相对成熟统一的体系，现代日语的助词很难归纳出一套较为完整的体系，例外情况相当繁杂，而且口语中的随意使用现象十分普遍。基于此，本文也仅能做到给出一套较为粗糙的体系，举出作者知道的一些例外，介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="简明日语自学手册 Chapter 5 助词使用规则">
<meta property="og:url" content="https://ashitemaru.github.io/2022/08/22/ja-tutorial-ch5/index.html">
<meta property="og:site_name" content="Ashitemaru">
<meta property="og:description" content="本文将主要讲解各个助词的基本使用法则，并举出若干例句进行分析。在阅读先前章节的基础上，通过本文读者应当可以基本了解日语的附属词体系。 然而，日语助词的分类包括语义至今依然是语法学界争论的话题之一，相比较于助动词相对成熟统一的体系，现代日语的助词很难归纳出一套较为完整的体系，例外情况相当繁杂，而且口语中的随意使用现象十分普遍。基于此，本文也仅能做到给出一套较为粗糙的体系，举出作者知道的一些例外，介绍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-22T12:28:23.000Z">
<meta property="article:modified_time" content="2022-08-22T12:28:23.000Z">
<meta property="article:author" content="Ashitemaru">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ashitemaru.github.io/2022/08/22/ja-tutorial-ch5/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;ashitemaru.github.io&#x2F;2022&#x2F;08&#x2F;22&#x2F;ja-tutorial-ch5&#x2F;&quot;,&quot;path&quot;:&quot;2022&#x2F;08&#x2F;22&#x2F;ja-tutorial-ch5&#x2F;&quot;,&quot;title&quot;:&quot;简明日语自学手册 Chapter 5 助词使用规则&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>简明日语自学手册 Chapter 5 助词使用规则 | Ashitemaru</title>
  



<link rel="stylesheet" href="https://www.unpkg.com/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://www.unpkg.com/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://www.unpkg.com/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://www.unpkg.com/twikoo@1.4.1/dist/twikoo.all.min.js"></script>
<script src="/js/jquery.min.js"></script>
<script>
function getURL(e) {
    var http = e.slice(0, 4)
    var https = e.slice(0, 5)
    if (http == "http" || https == "https") {
        return e
    } else if (e == "" || e == null || e == undefined) {
        return e
    } else {
        e = 'http://' + e
        return e
    }
}

function newComment() {
    twikoo.getRecentComments({
        envId: 'https://vercel-deploy-two.vercel.app',
        pageSize: 10,
        includeReply: false
    }).then(function (res) {
        var hotComments = $("#hot-comments");
        for (var i = 0; i < res.length; i++) {
            var nick = res[i].nick;
            var content = res[i].commentText;
            var newcontent = content.substring(0, 50);
            var url = res[i].url;
            var avatar = res[i].avatar;
            var link = getURL(res[i].link);
            var updatedAt = res[i].relativeTime;
            var commentId = '#' + res[i].id;
            hotComments.append(
                `<li class="px1 pb2 flex items-center">
                    <img style="width:40px;height:40px" class="circle mx1 listavatar" src="${avatar}">
                    <div style="display:flex;flex-direction:column;width:100%;">
                        <div style="display:flex;justify-content:space-between;flex-direction:row;align-items:center;">
                            <div class="h5 listauthor overflow-hidden" title="${nick}">
                                <a target="_blank" rel="noopener external nofollow noreferrer" href="${link}">${nick}</a>
                            </div>
                            <div class="h6 mr1 listdate wenzi hang1" style="color:#777777;">${updatedAt}</div>
                        </div>
                        <div style="display:flex;flex-direction:row;width:100%;">
                            <a class="h5 list-comcontent" style="overflow:hidden;display:flex;border-bottom:0px;text-overflow:ellipsis;line-height:1.5;text-align:left" href="${url}${commentId}">${newcontent}</a>
                        </div>
                    </div>
                </li>`
            );
        }
    }).catch(function (err) {
        console.error(err);
    });
}

function replaceRuby() {
    $('code')
        .filter((_, node) => {
            var list = $(node).text().split(' ');
            return list.length === 3 && list[0] === "@";
        })
        .replaceWith((_, text) => {
            var list = text.split(' ');
            var written = list[1];
            var read = list[2];
            return $(`<ruby>${written}<rp>(</rp><rt>${read}</rt><rp>)</rp></ruby>`);
        });
}

$(function () {
    newComment();
    replaceRuby();
});
</script>

<!-- CSS -->
<link href="/css/app.min.css" rel="stylesheet">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ashitemaru</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">51</span></a></li>
        <li class="menu-item menu-item-skill-docs"><a href="https://sast-skill-docers.github.io/sast-skill-docs/" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>技能引导文档</a></li>
        <li class="menu-item menu-item-thuinfo"><a href="https://www.thuinfo.net/" rel="noopener" target="_blank"><i class="fa fa-sitemap fa-fw"></i>THUInfo</a></li>
        <li class="menu-item menu-item-se-index"><a href="https://thuse-course.github.io/course-index/" rel="noopener" target="_blank"><i class="fa fa-calendar fa-fw"></i>软工课程主页</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%BC%E5%8A%A9%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">格助词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%A0%BC%E5%8A%A9%E8%AF%8D%E5%AE%BE%E6%A0%BC%E5%8A%A9%E8%AF%8D%E9%A2%86%E6%A0%BC%E5%8A%A9%E8%AF%8D%E3%81%8C%E2%91%A0"><span class="nav-number">1.1.</span> <span class="nav-text">主格助词（宾格助词、领格助词）「が①」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E6%A0%BC%E5%8A%A9%E8%AF%8D%E3%81%8B%E3%82%89%E2%91%A0"><span class="nav-number">1.2.</span> <span class="nav-text">补格助词「から①」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E6%A0%BC%E5%8A%A9%E8%AF%8D%E3%81%A7"><span class="nav-number">1.3.</span> <span class="nav-text">补格助词「で」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E6%A0%BC%E5%8A%A9%E8%AF%8D%E3%81%A8%E2%91%A0"><span class="nav-number">1.4.</span> <span class="nav-text">补格助词「と①」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E6%A0%BC%E5%8A%A9%E8%AF%8D%E3%81%AB"><span class="nav-number">1.5.</span> <span class="nav-text">补格助词「に」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%86%E6%A0%BC%E5%8A%A9%E8%AF%8D%E4%B8%BB%E6%A0%BC%E5%8A%A9%E8%AF%8D%E3%81%AE%E2%91%A0"><span class="nav-number">1.6.</span> <span class="nav-text">领格助词（主格助词）「の①」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E6%A0%BC%E5%8A%A9%E8%AF%8D%E3%81%B8"><span class="nav-number">1.7.</span> <span class="nav-text">补格助词「へ」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E6%A0%BC%E5%8A%A9%E8%AF%8D%E3%81%BE%E3%81%A7%E2%91%A0"><span class="nav-number">1.8.</span> <span class="nav-text">补格助词「まで①」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E6%A0%BC%E5%8A%A9%E8%AF%8D%E3%82%88%E3%82%8A"><span class="nav-number">1.9.</span> <span class="nav-text">补格助词「より」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%BE%E6%A0%BC%E5%8A%A9%E8%AF%8D%E8%A1%A5%E6%A0%BC%E5%8A%A9%E8%AF%8D%E3%82%92"><span class="nav-number">1.10.</span> <span class="nav-text">宾格助词（补格助词）「を」</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A5%E7%BB%AD%E5%8A%A9%E8%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">接续助词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E6%8E%A5%E9%80%92%E8%BF%9B%E5%85%B3%E7%B3%BB%E3%81%8C%E2%91%A1"><span class="nav-number">2.1.</span> <span class="nav-text">逆接、递进关系「が②」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB%E3%81%8B%E3%82%89%E2%91%A1"><span class="nav-number">2.2.</span> <span class="nav-text">因果关系「から②」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E6%8E%A5%E9%80%92%E8%BF%9B%E5%85%B3%E7%B3%BB%E3%81%91%E3%82%8C%E3%81%A9%E3%81%91%E3%81%A9%E3%81%91%E3%82%8C%E3%81%A9%E3%82%82"><span class="nav-number">2.3.</span> <span class="nav-text">逆接、递进关系「けれど・けど・けれども」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%88%97%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB%E3%81%97"><span class="nav-number">2.4.</span> <span class="nav-text">并列、因果关系「し」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%88%97%E5%85%B3%E7%B3%BB%E3%81%9F%E3%82%8A%E3%81%A0%E3%82%8A"><span class="nav-number">2.5.</span> <span class="nav-text">并列关系「たり・だり」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%88%97%E9%80%92%E8%BF%9B%E5%9B%A0%E6%9E%9C%E7%AD%89%E5%85%B3%E7%B3%BB%E3%81%A6%E3%81%A7"><span class="nav-number">2.6.</span> <span class="nav-text">并列、递进、因果等关系「て・で」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E6%8E%A5%E5%85%B3%E7%B3%BB%E3%81%A6%E3%82%82%E3%81%A7%E3%82%82"><span class="nav-number">2.7.</span> <span class="nav-text">逆接关系「ても・でも」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%85%B3%E7%B3%BB%E3%81%A8%E2%91%A1"><span class="nav-number">2.8.</span> <span class="nav-text">条件关系「と②」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%88%97%E5%85%B3%E7%B3%BB%E3%81%AA%E3%81%8C%E3%82%89%E2%91%A0"><span class="nav-number">2.9.</span> <span class="nav-text">并列关系「ながら①」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E6%8E%A5%E5%85%B3%E7%B3%BB%E3%81%AA%E3%81%8C%E3%82%89%E2%91%A1"><span class="nav-number">2.10.</span> <span class="nav-text">逆接关系「ながら②」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB%E3%81%AE%E3%81%A7"><span class="nav-number">2.11.</span> <span class="nav-text">因果关系「ので」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E6%8E%A5%E5%85%B3%E7%B3%BB%E3%81%AE%E3%81%AB"><span class="nav-number">2.12.</span> <span class="nav-text">逆接关系「のに」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%85%B3%E7%B3%BB%E3%81%B0"><span class="nav-number">2.13.</span> <span class="nav-text">条件关系「ば」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E6%8E%A5%E5%85%B3%E7%B3%BB%E3%82%82%E3%81%AE%E3%81%AE"><span class="nav-number">2.14.</span> <span class="nav-text">逆接关系「ものの」</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ashitemaru"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Ashitemaru</p>
  <div class="site-description" itemprop="description">人は自分の全部を把握することない。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ashitemaru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ashitemaru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qhd19@mails.tsinghua.edu.cn" title="E-Mail → mailto:qhd19@mails.tsinghua.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ashitemaru" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ashitemaru" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.unidy.cn/" title="https:&#x2F;&#x2F;www.unidy.cn" rel="noopener" target="_blank">UNIDY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dilant.cn/" title="https:&#x2F;&#x2F;www.dilant.cn" rel="noopener" target="_blank">Dilant</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zcy.moe/" title="https:&#x2F;&#x2F;zcy.moe" rel="noopener" target="_blank">猫猫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://c7w.tech/" title="https:&#x2F;&#x2F;c7w.tech" rel="noopener" target="_blank">c7w</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.leenldk.top/" title="http:&#x2F;&#x2F;www.leenldk.top&#x2F;" rel="noopener" target="_blank">leenldk (20)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sun80449.github.io/" title="https:&#x2F;&#x2F;sun80449.github.io" rel="noopener" target="_blank">lcr</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pwe.cat/" title="https:&#x2F;&#x2F;pwe.cat" rel="noopener" target="_blank">索尔</a>
        </li>
    </ul>
  </div>
<div class="sidebar-1 mybox relative">
    <div class="p2">
        <i class="fab fa-facebook-messenger mr1"></i>
        Latest Comments
    </div>
    <div id="hot-comments"></div>
</div>
          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Ashitemaru" class="github-corner" title="Come here for fun." aria-label="Come here for fun." rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashitemaru.github.io/2022/08/22/ja-tutorial-ch5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Ashitemaru">
      <meta itemprop="description" content="人は自分の全部を把握することない。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashitemaru">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简明日语自学手册 Chapter 5 助词使用规则
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-22 12:28:23" itemprop="dateCreated datePublished" datetime="2022-08-22T12:28:23+00:00">2022-08-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-08-22 12:28:23" itemprop="dateModified" datetime="2022-08-22T12:28:23+00:00">2022-08-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E6%97%A5%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">【学习笔记】日语</span></a>
        </span>
    </span>

  
    <span id="/2022/08/22/ja-tutorial-ch5/" class="post-meta-item twikoo_visitors" data-flag-title="简明日语自学手册 Chapter 5 助词使用规则" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>19k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文将主要讲解各个助词的基本使用法则，并举出若干例句进行分析。在阅读先前章节的基础上，通过本文读者应当可以基本了解日语的附属词体系。</p>
<p>然而，日语助词的分类包括语义至今依然是语法学界争论的话题之一，相比较于助动词相对成熟统一的体系，现代日语的助词很难归纳出一套较为完整的体系，例外情况相当繁杂，而且口语中的随意使用现象十分普遍。基于此，本文也仅能做到给出一套较为粗糙的体系，举出作者知道的一些例外，介绍这些助词最为基本的含义，和最为基本的一些知识点，至于如何应用这些助词，依然需要读者自行阅读日语文本。</p>
<span id="more"></span>
<h1 id="格助词">格助词</h1>
<p>首先讲解格助词，格助词一般接续在体言之后，部分情况下接续在用言终止形（形容动词词干）、助词、副词等后。一般而言，接续在非体言之后的格助词往往是补格助词。格助词的最基本用途是标记某个词语或者词组在句子之中的地位（也就是所谓的<strong>格</strong>）。日语在提供格助词标记词组语法作用的条件下就可以在一定范围内自由调换各个词组的顺序而不至于影响整个句子的理解。</p>
<p>另外需要注意，格助词并非是界限分明的，比如主格助词「が①」也可以是宾格助词，但是其最主要用法依然是标注主语。本文对于有多种助词特性的助词，会将其最主要的用法写出，在后面的括号内写出其次要用法。</p>
<h2 id="主格助词宾格助词领格助词が①">主格助词（宾格助词、领格助词）「が①」</h2>
<p>「が①」用于标记句子的主语，后续承接形容该主语样态的形容词句或者表现该主语动作的动词句：</p>
<ul>
<li>田中さん<strong>が</strong>本を読んでいる。（田中在读书）</li>
<li>リンゴ<strong>が</strong>紅い。（苹果是红的）</li>
</ul>
<p>「が①」有时也可以用于标记宾语，但这种用法一般仅限于下述情景：</p>
<ul>
<li>涉及到<strong>说话人自身</strong>情感与能力的句子，宾语可以使用「が①」标记，例如：
<ul>
<li>助动词「たい」</li>
<li>各类可能式表述，如可能动词、无标可能</li>
</ul></li>
<li>涉及到<strong>说话人自身</strong>情感与能力的形容词和形容动词，<strong>对象</strong>可以使用「が①」标记，例如：
<ul>
<li>形容词「欲しい」</li>
<li>形容动词「好きだ、嫌いだ、上手だ、下手だ、苦手だ」</li>
</ul></li>
<li>助词「て」后接续补助动词「ある」形成的存在状态句中，宾语可以使用「が①」标记</li>
<li>表达可能的句子中，宾语可以使用「が①」标记</li>
<li>被动句中如果不需要强调实际动作发出方，宾语可以使用「が①」标记</li>
<li>自发语义中，宾语可以使用「が①」标记</li>
</ul>
<p>例句如下：</p>
<ul>
<li>今は水<strong>が</strong>飲み<u>たい</u>。（现在想喝水）</li>
<li>わたしはきれいな服<strong>が</strong><u>欲しい</u>。（我想要漂亮的衣服）</li>
<li>わたしは甘いもの<strong>が</strong><u>好きだ</u>。（我喜欢甜食）</li>
<li>わたしはピアノ<strong>が</strong><u>上手だ</u>。（我擅长钢琴）</li>
<li>机の上にケーキ<strong>が</strong>置い<u>てある</u>。（桌上放着蛋糕）</li>
<li>わたしは日本語<strong>が</strong><u>話せる</u>。（我会说日语）</li>
<li>選択幅<strong>が</strong>大きく<u>拡大された</u>。（选择的范围大幅扩大了）</li>
<li>外国の息子のこと<strong>が</strong><u>案じられる</u>。（我很担心我在外国的孩子）</li>
</ul>
<div class="note info no-icon"><p>可以注意到上述提到涉及到情感和能力的形容词和形容动词的时候，使用的是<strong>对象</strong>这个表述而非<strong>宾语</strong>，这是因为形容词和形容动词不具有引导宾语的能力。但是我们注意到，在翻译到汉语之后，明显可以看出动宾结构，如“想要衣服”和“擅长钢琴”，在汉语中是明显的动宾短语。</p>
<p>对于这一类有动词性质的形容词和形容动词，目前一种折衷的说理方式是，在「服が欲しい」这样的短语中，其本质含义是描述「服」这个物品具有让说话者想要拥有这个属性，也就是说「欲しい」这个形容词是用于形容物品具有让人想要拥有这个特性的。也就是说「服」依然是「欲しい」的主语。</p>
<p>这类句式应当是不少日语初学者很早就会学习的，而这里汉语和日语逻辑的不同，确实会让不少初学者写出「服<strong>を</strong>欲しい」之类的短语。</p>
</div>
<div class="note info no-icon"><p>上面提到的「たい、欲しい、好きだ」等例子，均强调了一定是第一人称。在描述其他人称的时候实际上和「たい、たがる」的对立类似，因为我们无法断言其他人的愿望、感情，所以使用涉及到愿望、感情的形容词或形容动词，如「欲しい、嫌だ」等的时候，应当使用接尾词「○がる」并用回宾格助词「を」：</p>
<ul>
<li>田中さんはきれいな服<strong>を</strong>欲し<u>がる</u>。（田中想要漂亮的衣服）</li>
<li>田中さんは勉強<strong>を</strong>嫌<u>がる</u>。（田中讨厌学习）</li>
</ul>
<p>但是描述能力等词语以及「好きだ、嫌いだ」是例外：</p>
<ul>
<li>田中さんは甘いもの<strong>が</strong>好きだ。（田中喜欢甜食）</li>
<li>田中さんはピアノ<strong>が</strong>上手だ。（田中擅长钢琴）</li>
</ul>
</div>
<p>此外，「が①」还可以构成「がする」固定句式，用于「音がする、匂いがする、吐き気がする、地鳴りがする」等短语中用于表示说话方的自身的感受或者感官感受到的动作或自然现象：</p>
<ul>
<li>隣の部屋から、人の話し声<strong>がする</strong>。（隔壁房间有人说话）</li>
<li>体調が悪くて、吐き気<strong>がする</strong>。（身体不太好，有点想吐）</li>
</ul>
<p>再者，「が①」有时起到连体修饰的作用，即现代日语中「の①」的作用，但这种用法几乎仅存在于固定短语中，是古日语的残余：</p>
<ul>
<li>我<strong>が</strong>国の労働者。（我国的劳动者）</li>
<li>霞<strong>が</strong>関。（霞关）</li>
</ul>
<h2 id="补格助词から①">补格助词「から①」</h2>
<p>「から」最主要的目的是标注起点，这类起点可以是具体的时间、地点、材料的起点，也可以是抽象的顺序、授受的起点。可以从下述例句中观察「から」的语义：</p>
<ul>
<li>（时间起点）授業は六時<strong>から</strong>始まります。（从六点开始上课）</li>
<li>（地点起点）野良猫は窓<strong>から</strong>入ってくる。（野猫从窗户进来）</li>
<li>（材料起点）チーズは牛乳<strong>から</strong>作られたものだ。（奶酪是牛奶做的）</li>
<li>（顺序起点）君<strong>から</strong>入って。（从你开始进去）</li>
<li>（授受起点）友達<strong>から</strong>もらったプレゼント。（朋友给的礼物）</li>
</ul>
<p>此外，「から①」也可以在被动句中表示动作的发出方：</p>
<ul>
<li>わたしは先生<strong>から</strong>褒められた。（我被老师夸奖了）</li>
</ul>
<div class="note info no-icon"><p>事实上「から」还有表示事物缘由的语义，不过需要注意的是，这种事物缘由往往主观因素较强，一般带有说话人本身的判断和情感，如果需要表述完全客观的原因，一般可以使用「ので」代替：</p>
<ul>
<li>だんだん暗くなってきた<strong>から</strong>、早く帰ろう。（天已经慢慢变黑了，早点回去吧）</li>
</ul>
<p>这个语义的「から」既可以是格助词「から①」也可以是接续助词「から②」，甚至还有观点认为还需要更为细分。不过在上述例句中的「から」接续在一个小句后而非体言成分后，显然不符合格助词要求，所以是接续助词。</p>
<p>本文所采纳的观点是，作为格助词的「から①」表示事物缘由的语义已经基本被作为接续助词的「から②」所代替，所以不认为作为格助词的「から①」具有表达事物缘由的语义。而作为接续助词的「から②」则几乎仅有表达事物缘由的语义。</p>
</div>
<div class="note info no-icon"><p>表示时间起点的「から」有时也会出现不符合格助词要求的用法：</p>
<ul>
<li>手を洗って<strong>から</strong>、ご飯を食べる。（先洗手再吃饭）</li>
<li>猫を飼って<strong>から</strong>が本当の人生だ。（养了猫之后才叫人生）</li>
<li>これ<strong>から</strong>が真剣勝負だ。（从现在开始才是决战）</li>
</ul>
<p>这里的「から」显然也不符合格助词的要求。虽然第一个例句符合接续助词要求，但是第二个和第三个例句甚至不满足接续助词的要求，其接续在小句后，但并不像接续助词一样和后续的某个小句形成承接关系，反而类似于从句，作为主句的一个体言成分。有观点将这类助词称为<strong>准体助词</strong>。</p>
<p>本文接受准体助词这个概念，并且统一将所有涉及到准体助词概念的格助词用法视为语法允许的格助词用法例外。而部分观点会采用严格的格助词定义，认为所有准体助词用法都是违背格助词的，应当将所有准体助词视为副助词。事实上，大部分补格助词都具有准体助词的使用方式（「に」几乎不作为准体助词，「で」较少），而主格助词、宾格助词很难构成准体助词，这也和补格助词作为格助词的属性并不强这一特性有关。</p>
<p>另外，这里提到了特殊句式「～てから」，这种特殊句式一般用于强调时间的先后关系，使用在需要特别说明动作先后关系的句子中。</p>
</div>
<h2 id="补格助词で">补格助词「で」</h2>
<p>「で」最主要的目的如下所述：</p>
<ul>
<li>标注动作发生的地点</li>
<li>标注手段
<ul>
<li>标注动作所使用的道具</li>
<li>标注动作的方式、方法</li>
<li>标注动作的材料</li>
<li>标注动作的构成要素</li>
<li>标注动作的内容物、附着物</li>
</ul></li>
<li>标注范围</li>
<li>标注数量、期限、限度</li>
<li>标注原因、理由</li>
</ul>
<p>例句如下：</p>
<ul>
<li>（地点）あの店<strong>で</strong>ラーメンを食べる。（在那家店吃拉面）</li>
<li>（手段）
<ul>
<li>（道具）包丁<strong>で</strong>野菜を切る。（用菜刀切菜）</li>
<li>（方式）インターネット<strong>で</strong>相手の情報を探る。（在网上找对手信息）</li>
<li>（材料）粘土<strong>で</strong>人形を作る。（用粘土做人偶）</li>
<li>（构成要素）今日の試合は三人<strong>で</strong>行きます。（今天比赛要三个人去）</li>
<li>（内容物）スタジアムは熱気<strong>で</strong>ムンムンしてる。（体育场里充满热气）</li>
<li>（附着物）髪の毛は雨<strong>で</strong>ぐっしょり濡れてしまった。（头发被雨水全打湿了）</li>
</ul></li>
<li>（范围）これは世界<strong>で</strong>一番高い建物だ。（这是世界上最高的建筑）</li>
<li>（数量）車は時速百キロ<strong>で</strong>走っている。（汽车以时速一百公里飞驰）</li>
<li>（期限）一週間<strong>で</strong>できるのか？（一周内能做完吗？）</li>
<li>（原因）地震<strong>で</strong>電車が止まった。（电车因为地震停了下来）</li>
</ul>
<p>这里需要注意，标注手段中的道具是可以抽象化的，也就是说动作的道具可以不是一个具体的事物，而也可以是一种抽象的描述：</p>
<ul>
<li>（具体）新幹線<strong>で</strong>東京へ行く。（乘新干线去东京）</li>
<li>（抽象）言葉<strong>で</strong>相手を責める。（用话语责备对方）</li>
<li>（抽象）赤ちゃんは大声<strong>で</strong>泣いている。（婴儿在大声哭闹）</li>
<li>素足<strong>で</strong>砂浜を歩く。（赤脚在沙滩上走）</li>
</ul>
<p>这里考虑最后一个例句，虽然「素足」是一个具体的事物，但是其并不能完全认为是「歩く」这个动作的道具，其更像是「歩く」这个动作进行时候的状态。这是一类介于具体道具和抽象道具之间的表述。</p>
<p>此外，标注道具和标注方式的「で」之间也并非界限分明：</p>
<ul>
<li>（道具）汚い手<strong>で</strong>お菓子をつままないでください。（不要用脏手拿点心）</li>
<li>（方式）汚い手<strong>で</strong>ライバルを蹴落とす。（用肮脏手段打败对手）</li>
</ul>
<p>即使同时都标注了「汚い手」这个词，但是根据这个词具体采用具体的含义还是抽象的含义，这里的「で」的含义也有所变化。</p>
<div class="note info no-icon"><p>「で」以及「から①」都可以用于标注材料，关注下述两句话：</p>
<ul>
<li>ワインは葡萄<strong>から</strong>作られた。（红酒是葡萄做的）</li>
<li>千代紙<strong>で</strong>鶴を折る。（用纸折千纸鹤）</li>
</ul>
<p>由于「から」表达起点的语义很强，所以当其标注材料的时候，一般会强调从材料到成品需要经过一个很长的过程，而且最后成品往往是看不出材料原本的性质的。相对应，「で」标注材料则一般能够在成品中体现出原材料。</p>
<p>所以，酿酒、造纸等工序较长的制作中会使用「から」，而烹饪、手工等工序较短的制作中会使用「で」。</p>
</div>
<div class="note info no-icon"><p>「で」也有作为准体助词的应用：</p>
<ul>
<li>新型コロナウイルスの東京<strong>で</strong>の状況。（新型冠状病毒在东京的感染情况）</li>
</ul>
</div>
<div class="note info no-icon"><p>事实上「で」的应用范围几乎不太可能穷尽，这个助词在现代日语中有着举足轻重的地位，而且还具有很强的生命力。</p>
<p>这里举出的「で」的用法分类和例句也仅仅只能作为这个助词语用的冰山一角，要掌握这个助词还是需要读者多读日语文本。</p>
</div>
<h2 id="补格助词と①">补格助词「と①」</h2>
<p>「と」最主要的目的如下所述：</p>
<ul>
<li>标注动作的对象</li>
<li>标注动作的共同进行者
<ul>
<li>用于枚举对象</li>
</ul></li>
<li>标注比较的对象</li>
<li>标注状态变迁的结果</li>
<li>标注所引用的引文</li>
<li>标注动作的状态</li>
</ul>
<p>从中文的角度理解的话，该助词的前三个用法均和中文的“和”“与”等虚词类似。</p>
<p>例句如下：</p>
<ul>
<li>（动作对象）彼女<strong>と</strong>結婚する。（和她结婚）</li>
<li>（动作共同进行者）家族<strong>と</strong>一緒に公園に行く。（和家人一起去公园）
<ul>
<li>（枚举对象）竹本さん<strong>と</strong>山本さんは一緒に来る。（竹本和山本一起来）</li>
</ul></li>
<li>（比较对象）この町は昔<strong>と</strong>違う。（这小镇和之前不一样）</li>
<li>（状态变迁结果）氷は水<strong>と</strong>なった。（冰变成了水）</li>
<li>（引用）「こんにちは」<strong>と</strong>言った。（说了声“你好”）</li>
<li>（动作状态）彼はゆっくり<strong>と</strong>立ち上がった。（他慢慢站起身）</li>
</ul>
<p>这里一定注意动作对象和动作共同进行者并不一致，区别方式是添加一个副词「一緒に」，如果无法添加则代表这里「と①」代表动作对象，如果可以添加则代表动作共同进行者。</p>
<p>此外，标注动作状态这一用法几乎仅能用于副词，接续在体言后并表动作状态的「と①」在现代日语中几乎由「～のようだ」代替。另外，部分在古语中是タリ活用形容动词的副词，如「だんだんと」可能自带「と」词尾，但是随着这类词语逐步丧失「と」词尾，「だんだん、だんだんと」两种形式均可以使用。</p>
<p>另外，标注状态变迁结果这一用法具体的讲解见 Chapter 7，其中会比较在这一语义上格助词「と①」和「に」的语感差别。</p>
<div class="note info no-icon"><p>「と①」也有作为准体助词的应用，但几乎仅用于表动作对象和动作共同进行者：</p>
<ul>
<li>友達<strong>と</strong>の旅行はすごく楽しい。（和朋友一起旅行很快乐）</li>
</ul>
</div>
<p>最后提出「～とする」的特殊用法：</p>
<ul>
<li>仮に三億円の宝くじがあなたに当たった<strong>とし</strong>、あなたはどうする？（假设你中了三亿彩票，你会怎么做？）</li>
<li>例えば五十人が来る<strong>とし</strong>て、会費はいくらにすればいいか？（比如五十个人要来，会费定多少合适？）</li>
</ul>
<p>这类用法常用于表示假定、假设。由于常见接于用言之后，严格而言并不是格助词用法，但也实则是表示状态变迁的用法的拓展，故这里视作格助词的一种特殊用法。</p>
<p>此外，这类用法引申后也可以表示“视作”，但经常用于正式行文中。常见的「～として」句式就是这种用法的一种表现：</p>
<ul>
<li>酔った上での失言<strong>として</strong>、彼の責任は問われないことになった。（此案视作他酒后失言，最终没有追究他的责任）</li>
<li>裁判長は過失が被告側にある<strong>とし</strong>、被害者に賠償金を払うように命じた。（审判长认为过失由被告承担，判决其给被害人支付赔偿金）</li>
</ul>
<h2 id="补格助词に">补格助词「に」</h2>
<p>「に」最主要的目的如下所述：</p>
<ul>
<li>标注动作发生的时间点</li>
<li>标注静态的地点，如存在、出现、行为结果留存</li>
<li>标注移动的归着点</li>
<li>标注动作的方向</li>
<li>标注动作的对象</li>
<li>标注变化的结果</li>
<li>标注状态认定的基准、比较的基准</li>
<li>标注行为的目的，如构成「～にいく、～にくる、～にかえる」等句式</li>
<li>标注原因和理由</li>
<li>标注比例</li>
<li>在被动句中标注动作实际执行者</li>
<li>在使役句中标注动作执行者，且一般用于“放任”语义</li>
<li>标注状态</li>
<li>标注敬意的对象</li>
<li>构成各类固定句式</li>
</ul>
<p>例句如下：</p>
<ul>
<li>（时间点）七時<strong>に</strong>起きます。（七点起床）</li>
<li>（静态地点）机の上<strong>に</strong>本があります。（桌上有书）</li>
<li>（归着点）東京<strong>に</strong>行きます。（去东京）</li>
<li>（归着点）電車<strong>に</strong>乗ります。（坐电车）</li>
<li>（动作方向）田中さん<strong>に</strong>英語を教えます。（教田中英语）</li>
<li>（动作对象）先生<strong>に</strong>話します。（和老师谈话）</li>
<li>（变化结果）氷は水<strong>に</strong>なりました。（冰变成了水）</li>
<li>（基准）この製品は水<strong>に</strong>強いです。（这个制品防水）</li>
<li>（基准）私の家は駅<strong>に</strong>近いです。（我家离车站近）</li>
<li>（基准）テレビは目<strong>に</strong>悪いです。（电视对眼睛不好）</li>
<li>（行为目的）買い物<strong>に</strong>行きます。（去买东西）</li>
<li>（行为目的）食材を買い<strong>に</strong>行きます。（去买食材）</li>
<li>（原因）人の多さ<strong>に</strong>びっくりした。（人太多了吓了一跳）</li>
<li>（比例）一日<strong>に</strong>一回薬を飲みます。（每天吃一回药）</li>
<li>（被动句）先生<strong>に</strong>褒められた。（被老师表扬了）</li>
<li>（使役句）学生<strong>に</strong>答えさせた。（让学生回答）</li>
<li>（状态）上下<strong>に</strong>揺れる。（上下摇晃）</li>
<li>（敬意对象）先生<strong>に</strong>はますますご健勝のことと存じます。（祝愿老师日益健康）</li>
<li>（固定句式）この本はお読み<strong>に</strong>なりましたか？（请问有看过这本书吗？）</li>
<li>（固定句式）考え<strong>に</strong>考えて、この問題を解くことができた。（想来想去终于会做这个问题了）</li>
</ul>
<p>「に」涉及到的固定句式是相当多的，这里无法穷尽，故仅举出部分例子。</p>
<p>这里注意，「に」和「で」都能标注地点，但是其差别在于动态和静态。一般而言，存在等静态行为用「に」而其余的动态行为用「で」：</p>
<ul>
<li>（静态）部屋<strong>に</strong>猫があります。（房间里有猫）</li>
<li>（动态）部屋<strong>で</strong>勉強しています。（在房间里学习）</li>
<li>（动态）部屋<strong>で</strong>寝ます。（在房间里睡觉）</li>
</ul>
<p>可以注意到所谓的静态和动态并不是说动作执行者在物理上是否有动作，比如理论上睡觉这个动作中，人是不会在物理意义上移动的，但依然认为是动态行为，使用助词「で」。这里的静态和动态实际上更像是<strong>状态</strong>和<strong>行为</strong>的区别，也就是说，静态行为更像是在描述一个状态，在时间轴上是静止的，而动态行为则是一般的动词所描述的行为，在时间轴上是动态的。</p>
<p>最后提出部分「～にする」格式的固定用法：</p>
<ul>
<li>大金を<strong>手にする</strong>。（赚大钱）</li>
<li>変なうるさい声が<strong>耳にする</strong>。（听到了吵闹的怪声音）</li>
<li><strong>目にする</strong>ことを信じてください。（请相信你亲眼见到的东西）</li>
</ul>
<p>这类用法和之后提到的强制状态转变不一样，是一类表示感官感受的特殊固定用法。</p>
<div class="note info no-icon"><p>「に」在表达能力、可能的语句中可以标记主语：</p>
<ul>
<li>愛<strong>に</strong>できることはまだあるかい？（还有什么是爱能做到的吗？）</li>
<li>僕<strong>に</strong>は英語が話せません。（我不会说英语）</li>
</ul>
<p>不过大部分观点并不将其归为主格助词用法，因为此时「に」更应当译为“对于”，比如第二句，直译的话应当为“对我来说，英语是不会说的”，而将其译为以“我”为主语的“我不会说英语”，实际上是意译。</p>
</div>
<h2 id="领格助词主格助词の①">领格助词（主格助词）「の①」</h2>
<p>该助词用于名词与名词之间，有时也用于助词和名词之间（往往和准体助词相关），基本用于表示修饰和同位两种关系，与汉语中的“的”连用在名词之间时的含义几乎一致：</p>
<ul>
<li>（修饰）田中さん<strong>の</strong>本。（田中的书）</li>
<li>（修饰）東京へ<strong>の</strong>飛行機。（到东京的飞机）</li>
<li>（同位）友達<strong>の</strong>田中さんは来るそうだ。（我的朋友田中听说要来）</li>
</ul>
<p>「の①」也可以作为主格助词，但仅能用作从句的主格助词。可以注意到，「が①」用来标记表示情感或能力的形容词和形容动词的对象的用法，在从句中也能由「の①」代替：</p>
<ul>
<li>田中さんはあそこの背<strong>の</strong>高い男だ。（田中是那边的高高的男子）</li>
<li>字<strong>の</strong>上手な人は少なくなった。（写字好看的人越来越少了）</li>
</ul>
<p>当然，从句中的主格助词也可以使用「が①」：</p>
<ul>
<li>田中さんはあそこの背<strong>が</strong>高い男だ。（田中是那边的高高的男子）</li>
</ul>
<h2 id="补格助词へ">补格助词「へ」</h2>
<p>该助词仅有一个常用含义，即表示移动的方向：</p>
<ul>
<li>東京<strong>へ</strong>行きます。（去东京）</li>
</ul>
<p>需要注意的是表示移动方向的「へ」和「に」的区别。事实上，由于「に」的归着点的语义很强，所以在表示移动方向的时候，依然强调的是移动的最终目的地。相应地，「へ」虽然也会标注出移动目的地，但是更着重强调到达的过程，或者移动的方向。比如在电车的广播中，下面的「へ」就几乎不能用「に」代替：</p>
<ul>
<li>この電車は東京方面<strong>へ</strong>行きます。（本次列车开往东京方向）</li>
</ul>
<p>这里确实表示电车最终会到达东京，但是其更强调现在电车是在往东京方向走，不会最终到达东京但是途中绕路，甚至往东京的反方向走。</p>
<p>还有个例子，涉及到台风等不可预测的事物的移动：</p>
<ul>
<li>台風は東京<strong>へ</strong>向かっています。（台风正在向东京移动）</li>
</ul>
<p>这里几乎完全不能使用「に」，因为我们无法确准台风最终到达东京，只能说现在的状况下台风的方向是朝向东京的。</p>
<p>现代日语中「へ」和「に」在表述移动方向的语义上的区分事实上是较为模糊和暧昧的，上述规则也仅仅是出于语感上的区分。</p>
<div class="note info no-icon"><p>「へ」也有作为准体助词的应用：</p>
<ul>
<li>大阪<strong>へ</strong>の電車。（到大阪的电车）</li>
</ul>
</div>
<h2 id="补格助词まで①">补格助词「まで①」</h2>
<p>该助词仅有一个常用含义，即表示时间、地点的终点，且常常和「から①」连用：</p>
<ul>
<li>（时间）九時<strong>まで</strong>勉強します。（学习到九点）</li>
<li>（空间）北京<strong>まで</strong>飛行機で行きます。（坐飞机去北京）</li>
<li>（抽象范围）この映画は大人から子供<strong>まで</strong>人気があります。（这个电影无论大人孩子都喜欢）</li>
</ul>
<div class="note info no-icon"><p>「まで①」也有作为准体助词的应用：</p>
<ul>
<li>明日<strong>まで</strong>の会議。（开到明天的会）</li>
</ul>
</div>
<p>这里要强调一个常见的助词连用，即「までに」，这里的「まで①」是一种准体助词用法。这里涉及到动作持续性问题，比较下述句子：</p>
<ul>
<li>（持续）ここで九時<strong>まで</strong>待つ。（在这里等到九点）</li>
<li>（瞬时）九時<strong>までに</strong>レポートを提出してください。（请在九点前提交报告）</li>
</ul>
<p>持续性动作一般会直接使用「まで①」，表示动作一直持续到某个时间点。而当动作无法持续，是瞬时动作的时候，需要和「に」这个用于描述具体时间点的助词连用，表示动作会在某个时间点之前发生。「までに」常见于描述要求某人在某个时间点前完成某个动作的语句中。</p>
<p>另外，在表示移动的时候，「まで①」和「に」以及「へ」有着相当明显的语感区别，「まで①」本质含义是表示终点，表示现阶段或者现今状况下某个范围延伸到了某个地点，比如下面的句子中「まで①」明显较「に、へ」合适：</p>
<ul>
<li>新幹線は北海道<strong>まで</strong>開通した。（开通了到北海道的新干线）</li>
<li>人類はもう月<strong>まで</strong>行きまして、未来に火星<strong>まで</strong>行くでしょう？（人类已经到达过月球了，未来也会到火星吧？）</li>
</ul>
<p>这里两个都蕴含了一个范围，第一句话是新干线开通的范围，第二句话是人类踏足过的星球的范围。这两句话事实上更像是在叙述一个范围的扩张，而非单纯的移动目的地。</p>
<p>在一般的描述移动的句子中，「まで①」的终点感也比其余两者强，其甚至比描述归着点的「に」更为强调目的地。</p>
<h2 id="补格助词より">补格助词「より」</h2>
<p>该助词的常见含义为表示比较的基准：</p>
<ul>
<li>新幹線は地下鉄<strong>より</strong>速いです。（新干线比地铁快）</li>
</ul>
<p>此外，另外一种较常见的用法是限制范围，但是常用于否定句，用于否定除某些给定项之外的所有其他可能：</p>
<ul>
<li>こうする<strong>より</strong>他には方法がない。（除此以外别无他法）</li>
<li>手術を受ける<strong>より</strong>ほかにないでしょう？（除了做手术也没别的方法了吧？）</li>
</ul>
<p>再者，「より」作为「から①」的古语残留，可以在较为正式的文本中表示起点：</p>
<ul>
<li>戦友<strong>より</strong>の手紙。（战友寄来的信）</li>
<li>七歳<strong>より</strong>入学を許可する。（满七岁后准许入学）</li>
<li>これ<strong>より</strong>会議を始めます。（现在开始开会）</li>
</ul>
<p>从第一句可见这里「より」也继承了「から①」作为准体助词的用法。</p>
<p>作为例外的惯用法，「より」可以单独使用，意义和汉语中“更”类似。这是其格助词用法的一种例外的拓展，并且常见于较为正式的文本：</p>
<ul>
<li>われわれは現状に満足せず、<strong>より</strong>よい生活を目指して努力すべきだ。（我们不应满足现状，应当为了更好的生活而努力）</li>
<li>次の会には、<strong>より</strong>多くの方々にお集まりいただきたいと思う。（下次会议，我希望能够邀请更多的嘉宾来参加）</li>
</ul>
<h2 id="宾格助词补格助词を">宾格助词（补格助词）「を」</h2>
<p>该助词的最为核心的用法是标注宾语：</p>
<ul>
<li>ご飯<strong>を</strong>食べます。（吃饭）</li>
<li>学生は図書館で本<strong>を</strong>読んでいます。（学生们在图书馆看书）</li>
</ul>
<p>其作为补格助词的另外一个重要用处是标记移动的起点和经由点，这类句子中的动词往往是描述移动的自动词：</p>
<ul>
<li>（起点）去年大学<strong>を</strong>卒業した。（去年我大学毕业）</li>
<li>（起点）田中さんは家<strong>を</strong>出て、大阪に行った。（田中离开了家去了大阪）</li>
<li>（经由点）川<strong>を</strong>泳いで、島に着いた。（游过河上了岛）</li>
</ul>
<p>另外，有时可以用于表示时间的经由：</p>
<ul>
<li>もう十時<strong>を</strong>すぎた。（已经过了十点了）</li>
<li>あの人はもう四十歳<strong>を</strong>超えている。（那人已经过了四十岁了）</li>
</ul>
<p>关于移动的起点，「を」和「から①」的对比可以简单罗列如下：</p>
<ul>
<li>起点是清晰的时候多用「を」，是宽泛的时候多用「から①」</li>
<li>起点是人体部位的时候，即使清晰也多用「から①」</li>
</ul>
<p>例句如下：</p>
<ul>
<li>（清晰）風呂<strong>を</strong>出る。（出浴）</li>
<li>（模糊）海<strong>から</strong>出る。（从海里出来）</li>
<li>（人体部位）涙は目<strong>から</strong>出る。（眼泪从眼睛里流出来）</li>
</ul>
<p>最后简单讲解「～をする」固定用法。其一种用法是表现事物的外形、形状等外在信息：</p>
<ul>
<li>きれいな色<strong>をし</strong>たネックレスを買った。（买了颜色艳丽的项链）</li>
<li>あのビルは三角形のおもしろい形<strong>をし</strong>ている。（那座建筑有着有趣的三角形形状）</li>
<li>あの雲は動物のような形<strong>をし</strong>ている。（那朵云长得像动物）</li>
</ul>
<p>其二是描述职业，然而这类用法也可以认为是一般的动宾短语，并非是一种固定用法：</p>
<ul>
<li>社長<strong>をし</strong>ている先生の紹介で就職した。（经正在当社长的老师介绍就职了）</li>
<li>彼は教師<strong>をし</strong>ている。（他正在当老师）</li>
</ul>
<h1 id="接续助词">接续助词</h1>
<p>接续助词指的是用于接续两个小句的助词，用于细化两个小句之间的关系。按照接续助词所表示的两个小句之间的关系，可以将接续助词大体分为逆接、并列、因果、条件、递进五大类。然而这个分类并不是严格的，不少接续助词可以属于多个类别。</p>
<p>这里需要注意，部分接续助词接续在用言或者助动词等后面是有活用要求的。由于接续助词多接续在小句后，所以要求接续在终止形后的接续助词不会特殊说明，其他接续要求本文会详细说明。</p>
<h2 id="逆接递进关系が②">逆接、递进关系「が②」</h2>
<p>该接续助词最核心的作用是用于表示转折，即逆接语义：</p>
<ul>
<li>日本語の勉強は難しいです<strong>が</strong>、楽しいです。（学日语虽然难，但也快乐）</li>
<li>もうやってみた<strong>が</strong>、まだダメだった。（虽说已经尝试了，但还是不行）</li>
</ul>
<p>另外，从转折语义引申出来的是对比语义，用于形成前后两个小句所描述的事实之间的对比：</p>
<ul>
<li>国文の先生は四十歳を過ぎた<strong>が</strong>、数学の先生はまだ三十歳くらい。（语文老师已经四十几了，而数学老师才大概三十岁）</li>
<li>さっき赤いボタンを押すべきだった<strong>が</strong>、今は青いのを押すべきだ。（刚刚是该按红的按钮，但现在应该按蓝的）</li>
</ul>
<p>这个语义还有一种常见的用法，即直接用在句尾。这个时候，由于该助词表达逆接语义，会传达出虽然就已有状况说话人有一定的意见或者想法，但是鉴于当下状况并没有完全指明自己想法的语义：</p>
<ul>
<li>これは日本語辞書だ。中国語辞書が欲しいんだ<strong>が</strong>。（这是日语词典啊。我想要的是汉语词典啊…）</li>
<li>早く手術を受けるほうがいいんだ<strong>が</strong>。（早点做手术就好了啊…）</li>
</ul>
<p>这种时候往往会表达出对现状的不满情绪，但是由于日语独特的含蓄表达，故采用这种稍显委婉的表达方式。</p>
<p>而该助词也可以表示递进，一般而言常常用于前面的小句首先说明事情背景后，后面的小句具体陈述的场景，即起到铺垫的作用：</p>
<ul>
<li>田中さんと申します<strong>が</strong>、佐藤さんはいらっしゃいますか？（敝人田中，请问佐藤先生在吗？）</li>
<li>昨日あの寿司屋さんに行ってみた<strong>が</strong>、なかなかいい店だよ。（昨天去了那家寿司店，还挺不错的呢）</li>
</ul>
<p>这种时候，「が②」可以不翻译出来。</p>
<h2 id="因果关系から②">因果关系「から②」</h2>
<p>先前在讲解格助词「から①」的时候已经提到，作为接续助词的「から②」几乎仅能表示因果关系，并且这种因果关系往往是出于说话人主观：</p>
<ul>
<li>危ない<strong>から</strong>窓の外へ手を出さないでください。（因为危险，所以别把手伸出窗外）</li>
<li>安い<strong>から</strong>たくさん買った。（因为便宜，所以买了很多）</li>
</ul>
<div class="note info no-icon"><p>尝试对比词组「日曜日から」和「日曜日だから」，可以发现前者直接接续在名词后，是表时间起点的格助词用法，而后者接续在小句后，是表主观原因的接续助词用法。其对比见下述句子：</p>
<ul>
<li>日曜日<strong>から</strong>、学校を休む。（从周日开始不上学）</li>
<li>日曜日<strong>だから</strong>、公園に多くの人がいる。（因为是周日，公园里有很多人）</li>
</ul>
<p>「から」作为格助词和接续助词之间的语义差别较大，故一定要注意区分。一般而言直接接续在名词成分后面则为格助词用法，除此之外多是接续助词用法。</p>
</div>
<div class="note info no-icon"><p>准体助词这个概念对接续助词依然存在：</p>
<ul>
<li>学校を休むのは風邪を引いた<strong>から</strong>だ。（不上学是因为感冒了）</li>
<li>彼らは離婚したのは不倫だ<strong>から</strong>らしい。（他俩离婚听说是因为出轨）</li>
</ul>
<p>类似对格助词中准体助词的用法的处理，本文将这类用法依然视作接续助词的一种例外用法。</p>
</div>
<h2 id="逆接递进关系けれどけどけれども">逆接、递进关系「けれど・けど・けれども」</h2>
<p>该助词几乎和「が②」用法一致，除了「が②」直接用在句末的用法外，其余用法几乎可以直接替换「が②」。区别在于「が②」相对于「けれど・けど・けれども」稍显正式，后者基本不可用于正式行文而前者可以：</p>
<ul>
<li>（逆接）早速電話をかけてみた<strong>けど</strong>、誰も出なかった。（我马上打电话过去了，但是没人接）</li>
<li>（对比）英語が上手だ<strong>けど</strong>、日本語は苦手だ。（虽说英语很好，但是日语不太行）</li>
<li>（递进）あまりおいしくないかもしれません<strong>けれど</strong>、どうぞ召し上がってください。（虽说可能并不好吃，但也请慢用）</li>
</ul>
<h2 id="并列因果关系し">并列、因果关系「し」</h2>
<p>该助词最核心的用法是形成并列文：</p>
<ul>
<li>景色はいい<strong>し</strong>、気候は温和だ。（景色很好，气候也温和）</li>
<li>田中さんは英語が上手だ<strong>し</strong>、フランス語も上達している。（田中英语很好，法语也在进步）</li>
</ul>
<p>此外，其也可以用于表示因果关系，常常用于并列多个原因：</p>
<ul>
<li>朝は早い<strong>し</strong>夜は遅い<strong>し</strong>、子どもたちの顔を見ることはほとんどない。（每天早上要早起，晚上很晚才回，几乎见不着孩子）</li>
<li>あの人は顔がいい<strong>し</strong>、頭もいい<strong>し</strong>、そして優しい<strong>し</strong>、本当に申し分ない人だよ。（那人又好看又聪明还温柔，真的是毫无缺点的人哦）</li>
</ul>
<p>如果表因果关系的时候仅列举出一个原因，那么一般是从若干个原因中挑选出最主要的原因来陈述，也就是说一般暗含有还有其他原因的语感。这种用法也是由于该助词最主要用法是并列多个事物：</p>
<ul>
<li>年も取った<strong>し</strong>、無理な仕事をやめるほうがいい。（年纪也大了，困难的工作还是不做为好）</li>
<li>まだ若いんだ<strong>し</strong>、やり直してみない？（既然还年轻，不再试试吗？）</li>
</ul>
<p>在近似于固定句式的「～あるまいし、～なかろうし」之中，往往还蕴含有责备、轻视的语气。然而随着「まい」和「なかろう」使用频率下降，这类用法也被其他句式，如「～のに、～くせに」所代替：</p>
<ul>
<li>一人で行くわけでは<strong>あるまいし</strong>、心配は無用です。（我也多半不会一个人去，不必要担心）</li>
<li>彼は噓を言うのは<strong>なかろうし</strong>、聞き入れたほうがよかったかもしれない。（既然他也不一定是说谎，说不定当初听进去就好了）</li>
</ul>
<p>目前「し」和「から②」在表示主观因果方面的口语使用频率正在逐渐接近。</p>
<p>另外，该助词也可以直接用在句末，往往有表示原因的语气：</p>
<ul>
<li>旅行は行きたいけど、まだ体は十分じゃないだ<strong>し</strong>な。（虽说想旅行，但身体还不太允许啊）</li>
<li>これを覚える必要がないよ、試験に出ない<strong>し</strong>ね。（这个不记也行，毕竟考试又不考）</li>
</ul>
<p>而有的时候，也可以用于表达对现状不满的语气，是和「～のに、～くせに」相当的一种语气：</p>
<ul>
<li>俺の提案のほうがいい<strong>し</strong>。（明明我的方案更好）</li>
<li>俺が一番早いんだ<strong>し</strong>。（明明我是最早的）</li>
</ul>
<h2 id="并列关系たりだり">并列关系「たり・だり」</h2>
<p>该助词接续在用言和助动词后的接续要求为：</p>
<ul>
<li>接续在动词（类动词助动词）连用形（动词为五段动词时使用第二连用形）后且若动词原形以「ぐ、む、ぬ、ぶ」结尾则浊化，如「<strong>書い</strong>たり、<strong>泳い</strong>だり、<strong>飛ん</strong>だり、<strong>られ</strong>たり」</li>
<li>接续在形容词（类形容词助动词）第二连用形后且不浊化，如「<strong>寒かっ</strong>たり、<strong>なかっ</strong>たり」</li>
<li>接续在形容动词（类形容动词助动词）第二连用形后且不浊化，如「<strong>好きだっ</strong>たり、<strong>だっ</strong>たり」</li>
</ul>
<p>该助词一般用于并列用言，且往往在并列完毕后连接动词「する」，表示上述并列的动作或状态交替发生。当然，并列完毕后使用其他用言或者结句也是可行的，但是后接「する」占据了相当大的比例：</p>
<ul>
<li>夏休みは海に行っ<strong>たり</strong>、山を登っ<strong>たり</strong>して過ごしました。（暑假就去去海边爬爬山这样过了）</li>
<li>天気は暖かかっ<strong>たり</strong>、寒かっ<strong>たり</strong>して定まらない。（天气一会暖和一会寒冷完全稳定不下来）</li>
<li>神は本当だっ<strong>たり</strong>、存在しなかっ<strong>たり</strong>して、どうでもいい。（神是真的还是不存在，怎样都和我无关）</li>
</ul>
<p>如果并列仅出现一项，则这一项是说话人所选出的具有代表性的动作或状态，暗含还有与之类似的动作或状态：</p>
<ul>
<li>噓をつい<strong>たり</strong>してはいけない。（说谎这类事不能做）</li>
<li>ここで泣い<strong>たり</strong>するものではない。（现在不是哭的时候）</li>
</ul>
<h2 id="并列递进因果等关系てで">并列、递进、因果等关系「て・で」</h2>
<p>该助词完全可以称为现代日语中最重要的助词，其用法相当繁杂且多样，构成的固定句式也相当之多，本文仅作简单的介绍。</p>
<p>该助词接续在用言和助动词后的接续要求为：</p>
<ul>
<li>接续在动词（类动词助动词）连用形（动词为五段动词时使用第二连用形）后且若动词原形以「ぐ、む、ぬ、ぶ」结尾则浊化，如「<strong>書い</strong>て、<strong>泳い</strong>で、<strong>飛ん</strong>で、<strong>られ</strong>て」</li>
<li>接续在形容词（类形容词助动词）第一连用形后且不浊化，如「<strong>寒く</strong>て、<strong>なく</strong>て」</li>
<li>「ない」也可以使用终止形接续且浊化形成「<strong>ない</strong>で」</li>
<li>「ます」使用连用形接续且不浊化形成「<strong>まし</strong>て」</li>
</ul>
<p>词语接续助词「て・で」后的形式，一般称之为该词语的<strong>て形</strong>。</p>
<p>另外，形容动词（类形容动词助动词）的第一连用形，以及不规则助动词的「そうで」也可以看作其て形。</p>
<hr />
<p>该助词的一种用法是表示动作的并列，不过和「たり・だり」不同，这类动作并列是有顺序的，即动作是顺序发生的或者有先后关系的：</p>
<ul>
<li>中学校を卒業し<strong>て</strong>大学生になる。（中学毕业后成为大学生）</li>
<li>夏が過ぎ<strong>て</strong>秋が来る。（夏去秋来）</li>
<li>デパートに行っ<strong>て</strong>、買い物をし<strong>て</strong>帰った。（去商场，买东西后回家）</li>
</ul>
<p>如果并列的是形容词或者形容动词，则一般表示事物同时具有这些性质：</p>
<ul>
<li>この服は<u>きれいで</u>、安く<strong>て</strong>、デザインがいいです。（这件衣服又漂亮，又便宜，设计也好看）</li>
<li>我が国は広く<strong>て</strong>、物産も豊かです。（我国幅员辽阔，物产丰盈）</li>
</ul>
<p>此外，该助词还能表示原因：</p>
<ul>
<li>雨が降っ<strong>て</strong>涼しくなる。（下了雨，天气变凉爽了）</li>
<li>風邪を引い<strong>て</strong>学校を休む。（因为感冒所以没去学校）</li>
</ul>
<p>同时，该助词还能表示手段，这是动作并列的一种引申用法：</p>
<ul>
<li>立っ<strong>て</strong>答えなさい。（请站起来回答）</li>
<li>手をたたい<strong>て</strong>賛成する。（鼓掌表示赞同）</li>
</ul>
<p>另外，该助词用在句末可以用于表示轻微的命令语气：</p>
<ul>
<li>もうちょっと急い<strong>で</strong>。（再快点）</li>
<li>ちゃんと話を聞い<strong>て</strong>。（认真听我说话）</li>
<li>そんなことをしない<strong>で</strong>。（别做这种事）</li>
</ul>
<div class="note info no-icon"><p>我们可以注意到「ない」接续「て・で」的时候有「なくて」和「ないで」两种选择。这里的「ない」既可以是助动词也可以是形容词。</p>
<p>这两者的区别在于，「ないで」几乎仅能用在助动词的「ない」之后，这意味着「ない」前面的词语必然是动词的未然形。「ないで」一般倾向于描述某一个动作没有做，也就是更倾向于动作这个概念：</p>
<ul>
<li>ここに入ら<strong>ないで</strong>ください。（请不要进入此处）</li>
<li>歯を磨か<strong>ないで</strong>学校に来た。（没刷牙就来学校了）</li>
</ul>
<p>事实上，可以将「○○ないで」理解成「○○て」的否定，如「読まないで」类似「読んで」的否定式。从而「ないで」具有动词て形的所有语义，包含动作并列、因果、命令等。比如上述的第二句，事实上很类似于动作顺序发生这个语义。</p>
<p>此外需要注意，「ないで」往往不独立成句，如果直接用「ないで」结句，则与动词て形位于末尾含义一致，即表示轻微的命令：</p>
<ul>
<li>壁に落書きをし<strong>ないで</strong>。（别在墙上乱涂乱画）</li>
<li>余計なことを考え<strong>ないで</strong>。（别想多余的事情）</li>
</ul>
<p>而「なくて」在语感上更倾向于形容词，也就是对于动作没有做，或者并不是某种状态这种状况作出评论：</p>
<ul>
<li>あなたは来<strong>なくて</strong>、残念です。（你没来真遗憾）</li>
<li>漢字が読め<strong>なくて</strong>、不合格になった。（不会读汉字所以没及格）</li>
<li>料理はおいしく<strong>なくて</strong>食べたくない。（菜不好吃所以不想吃）</li>
</ul>
<p>也就是说「なくて」更像是形容词て形，是用来描述状态的。</p>
<p>作为题外话，「ないで」和「なくて」的对立事实上很像「ずに」和「ず」的对立，而上述大部分例句实际上可以等价用「ずに」和「ず」代替：</p>
<ul>
<li>歯を磨か<strong>ずに</strong>学校に来た。（没刷牙就来学校了）</li>
<li>あなたは来<strong>ず</strong>、残念です。（你没来真遗憾）</li>
<li>漢字が読め<strong>ず</strong>、不合格になった。（不会读汉字所以没及格）</li>
</ul>
<p>不过无论如何「ず」作为古语残余的助动词，其经常用于正式行文，所以日常口语中使用「ずに」和「ず」事实上较为生硬。</p>
</div>
<p>该助词的一大用法在于其可以接续大量的补助动词辅助表意，这里不具体展开。</p>
<p>而该助词形成的大量的固定句式这里可以列举出部分。除去先前介绍过的「～てから」，首先是表示禁止某些行为的句式「～てはいけない、～てはならない」：</p>
<ul>
<li>ここでタバコを吸っ<strong>てはいけない</strong>。（这里禁止吸烟）</li>
<li>この秘密を漏らし<strong>てはなりません</strong>。（千万不要泄露这个秘密）</li>
</ul>
<h2 id="逆接关系てもでも">逆接关系「ても・でも」</h2>
<p>该助词接续在用言和助动词后的接续要求与「て・で」完全一致，可以视作接续助词「て・で」和副助词「も」的连用。需要注意的是，形容动词（类形容动词助动词）接续该助词的时候直接使用第一连用形接续「も」即可。不过，该助词也能接续在体言后，此时使用浊化的「でも」。</p>
<p>该助词最重要的含义就是表示转折：</p>
<ul>
<li>明日雨が降っ<strong>ても</strong>、イベントは行います。（就算明天下雨，活动照常进行）</li>
<li>親に反対され<strong>ても</strong>、僕たちは結婚した。（就算双亲反对，我们也结婚了）</li>
<li>辛く<strong>ても</strong>我慢して食べた。（就算很辣，也忍着吃下去了）</li>
<li>これは<u>きれいで</u><strong>も</strong>、値段がすごく高い。（虽然这个很好看，但是也太贵了）</li>
<li>天才<strong>でも</strong>この問題が解けない。（就算是天才也做不出这个问题）</li>
</ul>
<p>该助动词常见用于构成「～てもいい」句式，表示应允某种行为，用在疑问句中则常常表示委婉的请求：</p>
<ul>
<li>ここで座っ<strong>てもいい</strong>ですか？（请问能坐在这里吗）</li>
<li>わざわざうちに来なく<strong>てもいい</strong>です。（倒也不必麻烦你来我家）</li>
</ul>
<h2 id="条件关系と②">条件关系「と②」</h2>
<p>该助词常用于顺接，表示在某种既定条件下，事物顺理成章的发展方向：</p>
<ul>
<li>春になる<strong>と</strong>、桜が咲く。（春天来了，樱花开了）</li>
<li>六を三で割る<strong>と</strong>二となる。（六除以三得二）</li>
<li>ウイルスが人体に入る<strong>と</strong>病気を起こす。（病毒进入人体就会引发病症）</li>
</ul>
<p>此外，该助词也能表示假定条件：</p>
<ul>
<li>早く行かない<strong>と</strong>、間に合わない。（再不快点就赶不上了）</li>
<li>この線路を選ぶ<strong>と</strong>、かなりのリスクも伴う。（选择这条路伴随着很大的风险）</li>
</ul>
<p>由于该助词可以表示事物顺理成章的发展，所以引申出表示很紧密的动作前后关系的作用，这类表达往往表示突然的语义：</p>
<ul>
<li>いつものように散歩している<strong>と</strong>、「助けて」という声が聞こえた。（正在像平时一样散着步的时候，突然听到了呼救的声音）</li>
<li>勉強している<strong>と</strong>、友達が来た。（正在学习的时候朋友来了）</li>
</ul>
<p>上述两句话也体现了该助词对时态的要求，即使上述语句都在描述过去的事情，但该助词前面的动词均应当使用现在时。</p>
<p>事实上可以看出，该助词实际上表示条件的语义并不强，更多的是在叙述事物发展的方向。</p>
<h2 id="并列关系ながら①">并列关系「ながら①」</h2>
<p>该助词接续在用言和助动词后的接续要求为：</p>
<ul>
<li>接续在动词（类动词助动词）连用形（动词为五段动词时使用第一连用形）后，如「<strong>書き</strong>ながら、<strong>泳ぎ</strong>ながら、<strong>飛び</strong>ながら、<strong>られ</strong>ながら」</li>
</ul>
<p>该助词的主要含义是表示动作同时发生，与汉语中“一边…一边…”语义近似：</p>
<ul>
<li>お茶を飲み<strong>ながら</strong>、新聞を読んでいる。（边喝茶边看报）</li>
<li>テレビを見<strong>ながら</strong>、ご飯を食べる。（边看电视边吃饭）</li>
</ul>
<h2 id="逆接关系ながら②">逆接关系「ながら②」</h2>
<p>该助词接续在用言和助动词后的接续要求为：</p>
<ul>
<li>接续在表示存在的动词「ある、いる」的连用形（动词为五段动词时使用第一连用形）后，如「<strong>あり</strong>ながら、<strong>い</strong>ながら」
<ul>
<li>作为这一规则的拓展，「～ている、～である」句式后接续该助词的时候形成「～て<strong>い</strong>ながら、～で<strong>あり</strong>ながら」</li>
</ul></li>
<li>接续在表示称谓、思维的动词「言う、思う、考える」等的连用形（动词为五段动词时使用第一连用形）后，如「<strong>言い</strong>ながら、<strong>思い</strong>ながら、<strong>考え</strong>ながら」
<ul>
<li>此时「ながら」多和副助词「も」连用形成「ながらも」</li>
</ul></li>
<li>接续在形容词（类形容词助动词）的终止形后，如「<strong>高い</strong>ながら、<strong>ない</strong>ながら」</li>
<li>接续在形容动词（类形容动词助动词）的词干后，如「<strong>好き</strong>ながら、<strong>そう</strong>ながら」</li>
<li>接续在体言原形后，如「<strong>昔</strong>ながら」</li>
</ul>
<p>该助动词的主要含义是表现转折，并且语气一般较为强烈，即相较于「が②」或者「けれども」等相对委婉的转折而言强烈，其语气近似于「～のに、～のくせに」等表达：</p>
<ul>
<li>知ってい<strong>ながら</strong>、知らないふりしている。（明明知道，却一直装不知道）</li>
<li>体が小さい<strong>ながら</strong>、なかなか力がある。（虽说身材小，但是力气也真大）</li>
<li>このカメラは小型<strong>ながら</strong>、よく映る。（这相机虽说小型，但是拍照效果很好）</li>
<li>難しいと言い<strong>ながら</strong><u>も</u>、テストで満点を取った。（虽然一直说难，但还是考了满分）</li>
</ul>
<div class="note info no-icon"><p>「ながら」无论是表示动作并列还是逆接，都有不少固定短语，这里列出部分：</p>
<ul>
<li>（动作并列）いつもながら、生まれながら、涙ながら</li>
<li>（逆接）残念ながら、及ばずながら、失礼ながら、お粗末ながら、われながら</li>
</ul>
<p>这些词语部分甚至不符合接续要求，理应作为固定词组或者单独的一个单词处理。然而这些词语的合成词痕迹过于明显，本文依然将其视为助词「ながら」的应用，但是是一类例外。</p>
</div>
<h2 id="因果关系ので">因果关系「ので」</h2>
<p>该助词接续在用言和助动词后的接续要求为：</p>
<ul>
<li>接续在动词（类动词助动词）连体形后，如「<strong>書く</strong>ので、<strong>泳ぐ</strong>ので、<strong>飛ぶ</strong>ので、<strong>られる</strong>ので」</li>
<li>接续在形容词（类形容词助动词）连体形后，如「<strong>高い</strong>ので、<strong>ない</strong>ので」</li>
<li>接续在形容动词（类形容动词助动词）连体形后，如「<strong>好きな</strong>ので、<strong>ような</strong>ので」</li>
<li>可以与不规则助动词形成「<strong>です</strong>ので、<strong>ます</strong>ので、<strong>た</strong>ので、<strong>ん</strong>ので」等词组，但是不可以接续在表示推量或者意志的助动词「う、まい」之后</li>
<li>通过助动词「だ」的连体形可以接续在体言原形后，如「<strong>中国人</strong><u>な</u>ので」</li>
</ul>
<p>该助词的核心语义是表达客观原因，其客观原因极强，导致含有主观因素（愿望、命令、推测、请求等）的类似「う、まい」等表达均很少与其连用：</p>
<ul>
<li>ちょっと外出します<strong>ので</strong>、留守をお願いします。（我得出个门，得麻烦你看个家）</li>
<li>電車の事故がありました<strong>ので</strong>、遅れたのです。（因为电车出事故了，所以迟到了）</li>
<li>中国人な<strong>ので</strong>、日本語が下手だ。（因为我是中国人，所以日语不太好）</li>
</ul>
<p>不过「～たいので」的表达一定程度上是可以接受的，这种时候与其称之为因果关系，更多时候近似于表达一种为了某种目标而做某一件事的语感：</p>
<ul>
<li>試験に合格したい<strong>ので</strong>、いつも勉強してます。（为了通过考试，我一直在学习）</li>
</ul>
<p>另外，由于主观性和客观性的对立，「から」可以和表示不确定的助词「か」连用而「ので」不能：</p>
<ul>
<li>昨日仕事やりすぎた<strong>からか</strong>、腰がすごく痛い。（昨天怕不是工作过头了，现在腰好疼）</li>
</ul>
<div class="note info no-icon"><p>「ので」在口语中经常约音为「んで」：</p>
<ul>
<li>中国人な<strong>んで</strong>、日本語が下手だ。（因为我是中国人，所以日语不太好）</li>
<li>試験に合格したい<strong>んで</strong>、いつも勉強してる。（为了通过考试，我一直在学习）</li>
</ul>
</div>
<h2 id="逆接关系のに">逆接关系「のに」</h2>
<p>该助词接续在用言和助动词后的接续要求为：</p>
<ul>
<li>接续在动词（类动词助动词）连体形后，如「<strong>書く</strong>のに、<strong>泳ぐ</strong>のに、<strong>飛ぶ</strong>のに、<strong>られる</strong>のに」</li>
<li>接续在形容词（类形容词助动词）连体形后，如「<strong>高い</strong>のに、<strong>ない</strong>のに」</li>
<li>接续在形容动词（类形容动词助动词）连体形后，如「<strong>好きな</strong>のに、<strong>ような</strong>のに」</li>
<li>可以与不规则助动词形成「<strong>です</strong>のに、<strong>ます</strong>のに、<strong>た</strong>のに、<strong>ん</strong>のに」等词组，「<strong>う</strong>のに、<strong>まい</strong>のに」相对而言较为少见</li>
<li>通过助动词「だ」的连体形可以接续在体言原形后，如「<strong>中国人</strong><u>な</u>のに」</li>
</ul>
<p>该助词的核心语义是表达说话人对现状不满的语义，一般表达现状不符合预期的不满、遗憾、惊讶语气：</p>
<ul>
<li>大学生な<strong>のに</strong>、そんな小学生レベルの問題も解けないか？（明明是大学生，连这种小学生等级的问题都做不出来吗？）</li>
<li>外は寒い<strong>のに</strong>、店内はエアコンがあるので暖かい。（外面虽然很冷，但是店里有空调就很暖和）</li>
<li>まだ彼女のことが好きな<strong>のに</strong>、なぜそんなひどいことしたの？（明明你还喜欢她，为什么要做这么过分的事？）</li>
<li>試合に勝った<strong>のに</strong>、全然嬉しくない。（明明赢了比赛，却开心不起来）</li>
</ul>
<h2 id="条件关系ば">条件关系「ば」</h2>
<p>该助词接续在用言和助动词后的接续要求为：</p>
<ul>
<li>接续在任何具有假定形活用的用言或者助动词的假定形后，如「<strong>書け</strong>ば、<strong>られれ</strong>ば、<strong>高けれ</strong>ば、<strong>なけれ</strong>ば、<strong>好きなら</strong>ば、<strong>ようなら</strong>ば、<strong>ますれ</strong>ば、<strong>たら</strong>ば、<strong>ね</strong>ば」
<ul>
<li>形容动词（类形容动词助动词）以及助动词「た」的假定形接续「ば」后会形成「○○ならば、○○たらば」，这种结构中的「ば」倾向于省略</li>
</ul></li>
</ul>
<div class="note info no-icon"><p>「○○ならば、○○たらば」结构中「ば」可省略的原因的一种解释如下。</p>
<p>「なら、たら」假定形在成形过程中实际上已经吞并了助词「ば」，如古语的ナリ活用形容动词的假定形（已然形）语尾事实上是「なれ」，而现代日语的「なら」实际上是「なれ」接续「ば」后约音形成的，所以再在「なら」后面加「ば」实际上是重复的。但是为了让现代日语语法连贯，即假定形之后都可以加「ば」，「ならば、たらば」这种表达也是允许的，但是会显得不自然。但是近年来「ならば」在部分条件下也在慢慢被人接受。</p>
</div>
<p>该助词的核心语义是表达假定条件：</p>
<ul>
<li>素人なのに、背がそんなに高くなけれ<strong>ば</strong>バスケ部に入部は全然できないだろう？（明明还是新手，要不是个子那么高估计也进不了篮球部）</li>
<li>余った食材があれ<strong>ば</strong>、晩ご飯は自分で作ろう。（要是还有多的食材的话，晚饭就自己做吧）</li>
</ul>
<p>不过该助词表达既定条件也是可行的，但是相对较少，且多出现在熟语等场景中：</p>
<ul>
<li>捨てる神あれ<strong>ば</strong>拾う神あり。（天无绝人之路）</li>
<li>備えあれ<strong>ば</strong>憂いなし。（有备无患）</li>
</ul>
<p>此外，在「～いえば、～によれば」等表达中，该助词表达条件的语义较为微弱：</p>
<ul>
<li>そう<strong>いえば</strong>、昨日はあいつを見たんだ。（这么说的话，昨天我看见他了）</li>
<li>情報<strong>によれば</strong>、敵は北にいる。（根据情报，敌人在北方）</li>
</ul>
<div class="note info no-icon"><p>现在，现代日语中用于表达条件的四大表达方式终于全部涉及，即「と、ば、たら、なら」，现在简单介绍这四种表达的区别。</p>
<p>首先，「と」表示条件的语义是微弱的，其更一般用于表述事物的发展方向。所以其常见的使用场景为：</p>
<ul>
<li>描述反复的、恒常的、符合自然规律的条件</li>
<li>描述过去所发生的事情</li>
<li>描述发现</li>
</ul>
<p>而第二、三种用法是其他三者均不具有的。这三种用法的例句如下：</p>
<ul>
<li>（恒常）冬になる<strong>と</strong>、雪が降る。（冬天到了就会下雪）</li>
<li>（过去）目を覚ます<strong>と</strong>、部屋に知らない人がい<u>た</u>。（我醒来后发现房间里有不认识的人）</li>
<li>（发现）改札を出る<strong>と</strong>、赤い壁が見える。（从出站口出来就能看见一面红墙）</li>
</ul>
<p>由于其条件语义不强而描述事物前后承接关系的语义较强，其后句很难描述一个虚构的事件，如命令、劝诱等涉及到主观虚构的动作：</p>
<ul>
<li>（○）授業が終わる<strong>と</strong>、塾に行く。（上完课去补习班）</li>
<li>（×）授業が終わる<strong>と</strong>、プールに行こう！（上完课我们去游泳吧！）</li>
<li>（×）授業が終わる<strong>と</strong>、職員室に来なさい！（上完课来办公室一趟！）</li>
</ul>
<p>其次，「ば」表示假定条件的语义是强烈的，其表示既定条件等已经几乎仅存在于熟语。对应到汉语的话，其表达假定条件的时候和“如果”等虚词语气相近：</p>
<ul>
<li>君とまた同じクラスになれれ<strong>ば</strong>いいです。（要是还能和你在一个班就好了）</li>
<li>この作業ができるようになれ<strong>ば</strong>、お前はもう一人前だ。（如果这个工作你也会做了，你也算是独当一面了）</li>
</ul>
<p>「ば」的后句也不常出现命令、劝诱，然而如果前句使用形容词、形容动词或者「いる、ある」等描述状态的动词接续的「ば」，则可以酌情允许命令、劝诱的出现：</p>
<ul>
<li>（×）外に出れ<strong>ば</strong>、必ずマスクをつきなさい。（要是外出的话，一定要戴口罩）</li>
<li>（○）彼女が好きではなけれ<strong>ば</strong>、曖昧な態度を止めて！（如果你不喜欢她的话，就别玩暧昧！）</li>
</ul>
<p>「ば」不应当用于描述过去的事实，这类描述应当使用「と」：</p>
<ul>
<li>（×）昨日、部屋のスイッチを押せ<strong>ば</strong>、すぐに電気がつきました。（昨天按下房间里的开关后，马上就来电了）</li>
<li>（○）昨日、部屋のスイッチを押す<strong>と</strong>、すぐに電気がつきました。（昨天按下房间里的开关后，马上就来电了）</li>
</ul>
<p>之后，「たら」在表示假定方面，很大程度上和「ば」一致：</p>
<ul>
<li>君とまた同じクラスになれ<strong>たら</strong>いいです。（要是还能和你在一个班就好了）</li>
<li>この作業ができるようになっ<strong>たら</strong>、お前はもう一人前だ。（如果这个工作你也会做了，你也算是独当一面了）</li>
</ul>
<p>不一样的地方在于，「たら」之后可以出现命令、劝诱等主观动作：</p>
<ul>
<li>休みになっ<strong>たら</strong>、一緒に旅行しようぜ。（放假的话一起去旅游吧）</li>
</ul>
<p>另外，相较于「と」用于形容恒常条件，「たら」更倾向于单次、特定：</p>
<ul>
<li>明日は雨が降っ<strong>たら</strong>、大会を中止します。（明天下雨的话，就停办大会）</li>
</ul>
<p>最后，「なら」在假定方面与先前各个词语亦差别不大，并且之后可以出现命令、劝诱等主观动作：</p>
<ul>
<li>ずっと家にいる<strong>なら</strong>、少し家事を手伝って。（一直在家的话，也稍微帮着做做家务吧）</li>
</ul>
<p>而「なら」最不同的一点在于，其不强调时间关系，也就是说后项甚至可以发生在前项之前：</p>
<ul>
<li>乗る<strong>なら</strong>、飲むな。（开车就别喝酒）</li>
</ul>
<p>这里“开车”这一动作显然是在“喝酒”之后的，然而在句子中却在其之前。</p>
</div>
<h2 id="逆接关系ものの">逆接关系「ものの」</h2>
<p>该助词接续在用言和助动词后的接续要求为：</p>
<ul>
<li>接续在动词（类动词助动词）连体形后，如「<strong>書く</strong>ものの、<strong>泳ぐ</strong>ものの、<strong>飛ぶ</strong>ものの、<strong>られる</strong>ものの」</li>
<li>接续在形容词（类形容词助动词）连体形后，如「<strong>高い</strong>ものの、<strong>ない</strong>ものの」</li>
<li>通过补助动词「ある」接续在形容动词（类形容动词助动词）第一连用形后，如「<strong>好きで</strong><u>ある</u>ものの、<strong>ようで</strong><u>ある</u>ものの」
<ul>
<li>形容动词（类形容动词助动词）亦可直接使用连体形接续，如「<strong>好きな</strong>ものの、<strong>ような</strong>ものの」</li>
</ul></li>
<li>可以与不规则助动词形成「<strong>た</strong>ものの」等词组</li>
<li>通过「である」可以接续在体言原形后，如「<strong>中国人</strong><u>である</u>ものの」</li>
</ul>
<p>该助词的核心语义是表达，在某个<strong>既定事实</strong>的基础上，与此相背的事实或者主观态度：</p>
<ul>
<li>東大卒業した<strong>ものの</strong>、仕事はまだ見つからない。（虽说是东大毕业，但现在也还没找到工作）</li>
<li>予約した<strong>ものの</strong>、行くかどうかまだ迷っている。（虽说已经预约了，但是还在考虑到底去不去）</li>
<li>彼は言葉遣いが丁寧である<strong>ものの</strong>、態度があんまりよくないので印象が悪い。（他用词虽说委婉，但是态度实在不算好，所以对他印象不怎么样）</li>
<li>今の会社は給料が安い<strong>ものの</strong>満足している。（虽说现在公司工资不算高，但是也算满足）</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/22/ja-tutorial-ch4/" rel="prev" title="简明日语自学手册 Chapter 4 助动词接续规则">
                  <i class="fa fa-chevron-left"></i> 简明日语自学手册 Chapter 4 助动词接续规则
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/22/ja-tutorial-ch7/" rel="next" title="简明日语自学手册 Chapter 7 句式与常用固定表达">
                  简明日语自学手册 Chapter 7 句式与常用固定表达 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ashitemaru</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">473k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:10</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;default&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;,&quot;integrity&quot;:&quot;sha256-OyJHvRcZHaRR6Ig73ppxF4QXk8HzvfgTprRWkulCkfY&#x3D;&quot;}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="twikoo" type="application/json">{&quot;enable&quot;:true,&quot;visitor&quot;:true,&quot;envId&quot;:&quot;https:&#x2F;&#x2F;vercel-deploy-two.vercel.app&quot;,&quot;el&quot;:&quot;#twikoo-comments&quot;}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>

</body>
</html>
