<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CNoto+Serif+KR:300,300italic,400,400italic,700,700italic%7CMS+PMincho:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext" referrerpolicy="no-referrer">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;ashitemaru.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;width&quot;:320,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;disqusjs&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;manual&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="本章主要承接在上一章之后，讲解用言（助动词）各种活用形以及体言的基本应用场景。本章并不会展开讲解涉及到助动词、助词的用法，这些用法将会在后续的章节具体展开说明。对于不涉及到助动词、助词的用法，本文将详细讲解。">
<meta property="og:type" content="article">
<meta property="og:title" content="简明日语自学手册 Chapter 3 用言活用形与体言的基本应用">
<meta property="og:url" content="https://ashitemaru.github.io/2022/08/22/ja-tutorial-ch3/index.html">
<meta property="og:site_name" content="Ashitemaru">
<meta property="og:description" content="本章主要承接在上一章之后，讲解用言（助动词）各种活用形以及体言的基本应用场景。本章并不会展开讲解涉及到助动词、助词的用法，这些用法将会在后续的章节具体展开说明。对于不涉及到助动词、助词的用法，本文将详细讲解。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-22T12:28:21.000Z">
<meta property="article:modified_time" content="2022-08-22T12:28:21.000Z">
<meta property="article:author" content="Ashitemaru">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ashitemaru.github.io/2022/08/22/ja-tutorial-ch3/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;ashitemaru.github.io&#x2F;2022&#x2F;08&#x2F;22&#x2F;ja-tutorial-ch3&#x2F;&quot;,&quot;path&quot;:&quot;2022&#x2F;08&#x2F;22&#x2F;ja-tutorial-ch3&#x2F;&quot;,&quot;title&quot;:&quot;简明日语自学手册 Chapter 3 用言活用形与体言的基本应用&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>简明日语自学手册 Chapter 3 用言活用形与体言的基本应用 | Ashitemaru</title>
  



<link rel="stylesheet" href="https://www.unpkg.com/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://www.unpkg.com/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://www.unpkg.com/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://www.unpkg.com/twikoo@1.4.1/dist/twikoo.all.min.js"></script>
<script src="/js/jquery.min.js"></script>
<script>
function getURL(e) {
    var http = e.slice(0, 4)
    var https = e.slice(0, 5)
    if (http == "http" || https == "https") {
        return e
    } else if (e == "" || e == null || e == undefined) {
        return e
    } else {
        e = 'http://' + e
        return e
    }
}

function newComment() {
    twikoo.getRecentComments({
        envId: 'https://vercel-deploy-two.vercel.app',
        pageSize: 10,
        includeReply: false
    }).then(function (res) {
        var hotComments = $("#hot-comments");
        for (var i = 0; i < res.length; i++) {
            var nick = res[i].nick;
            var content = res[i].commentText;
            var newcontent = content.substring(0, 50);
            var url = res[i].url;
            var avatar = res[i].avatar;
            var link = getURL(res[i].link);
            var updatedAt = res[i].relativeTime;
            var commentId = '#' + res[i].id;
            hotComments.append(
                `<li class="px1 pb2 flex items-center">
                    <img style="width:40px;height:40px" class="circle mx1 listavatar" src="${avatar}">
                    <div style="display:flex;flex-direction:column;width:100%;">
                        <div style="display:flex;justify-content:space-between;flex-direction:row;align-items:center;">
                            <div class="h5 listauthor overflow-hidden" title="${nick}">
                                <a target="_blank" rel="noopener external nofollow noreferrer" href="${link}">${nick}</a>
                            </div>
                            <div class="h6 mr1 listdate wenzi hang1" style="color:#777777;">${updatedAt}</div>
                        </div>
                        <div style="display:flex;flex-direction:row;width:100%;">
                            <a class="h5 list-comcontent" style="overflow:hidden;display:flex;border-bottom:0px;text-overflow:ellipsis;line-height:1.5;text-align:left" href="${url}${commentId}">${newcontent}</a>
                        </div>
                    </div>
                </li>`
            );
        }
    }).catch(function (err) {
        console.error(err);
    });
}

function replaceRuby() {
    $('code')
        .filter((_, node) => {
            var list = $(node).text().split(' ');
            return list.length === 3 && list[0] === "@";
        })
        .replaceWith((_, text) => {
            var list = text.split(' ');
            var written = list[1];
            var read = list[2];
            return $(`<ruby>${written}<rp>(</rp><rt>${read}</rt><rp>)</rp></ruby>`);
        });
}

$(function () {
    newComment();
    replaceRuby();
});
</script>

<!-- CSS -->
<link href="/css/app.min.css" rel="stylesheet">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ashitemaru</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">45</span></a></li>
        <li class="menu-item menu-item-skill-docs"><a href="https://sast-skill-docers.github.io/sast-skill-docs/" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>技能引导文档</a></li>
        <li class="menu-item menu-item-thuinfo"><a href="https://www.thuinfo.net/" rel="noopener" target="_blank"><i class="fa fa-sitemap fa-fw"></i>THUInfo</a></li>
        <li class="menu-item menu-item-se-index"><a href="https://ashitemaru.github.io/SE-course-index/" rel="section"><i class="fa fa-calendar fa-fw"></i>软工课程主页</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E8%A8%80%E5%90%8D%E8%AF%8D%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">用言名词化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-3-section-1-%E7%BB%83%E4%B9%A0"><span class="nav-number">1.1.</span> <span class="nav-text">Chapter 3 Section 1 练习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E8%AF%8D%E8%AF%AD%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">复合词语的构成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-3-section-2-%E7%BB%83%E4%B9%A0"><span class="nav-number">2.1.</span> <span class="nav-text">Chapter 3 Section 2 练习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5%E7%9A%84%E4%B8%AD%E9%A1%BF%E4%B8%8E%E7%BB%88%E6%AD%A2"><span class="nav-number">3.</span> <span class="nav-text">语句的中顿与终止</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">练习参考答案</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ashitemaru"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Ashitemaru</p>
  <div class="site-description" itemprop="description">A cat that likes Sakana.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ashitemaru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ashitemaru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qhd19@mails.tsinghua.edu.cn" title="E-Mail → mailto:qhd19@mails.tsinghua.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ashitemaru" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ashitemaru" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.unidy.cn/" title="https:&#x2F;&#x2F;www.unidy.cn" rel="noopener" target="_blank">UNIDY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dilant.cn/" title="https:&#x2F;&#x2F;www.dilant.cn" rel="noopener" target="_blank">Dilant</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zcy.moe/" title="https:&#x2F;&#x2F;zcy.moe" rel="noopener" target="_blank">猫猫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://c7w.tech/" title="https:&#x2F;&#x2F;c7w.tech" rel="noopener" target="_blank">c7w</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.leenldk.top/" title="http:&#x2F;&#x2F;www.leenldk.top&#x2F;" rel="noopener" target="_blank">leenldk (20)</a>
        </li>
    </ul>
  </div>
<div class="sidebar-1 mybox relative">
    <div class="p2">
        <i class="fab fa-facebook-messenger mr1"></i>
        Latest Comments
    </div>
    <div id="hot-comments"></div>
</div>
          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Ashitemaru" class="github-corner" title="Come here for fun." aria-label="Come here for fun." rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashitemaru.github.io/2022/08/22/ja-tutorial-ch3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Ashitemaru">
      <meta itemprop="description" content="A cat that likes Sakana.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashitemaru">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简明日语自学手册 Chapter 3 用言活用形与体言的基本应用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-22 12:28:21" itemprop="dateCreated datePublished" datetime="2022-08-22T12:28:21+00:00">2022-08-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-08-22 12:28:21" itemprop="dateModified" datetime="2022-08-22T12:28:21+00:00">2022-08-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E6%97%A5%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">【学习笔记】日语</span></a>
        </span>
    </span>

  
    <span id="/2022/08/22/ja-tutorial-ch3/" class="post-meta-item twikoo_visitors" data-flag-title="简明日语自学手册 Chapter 3 用言活用形与体言的基本应用" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本章主要承接在上一章之后，讲解用言（助动词）各种活用形以及体言的基本应用场景。本章并不会展开讲解涉及到助动词、助词的用法，这些用法将会在后续的章节具体展开说明。对于不涉及到助动词、助词的用法，本文将详细讲解。</p>
<span id="more"></span>
<h1 id="用言名词化">用言名词化</h1>
<p>部分用言的活用形可以直接将该用言名词化：</p>
<ul>
<li>动词的第一连用形</li>
<li>形容词的第一连用形或者词干或者词干接续「さ、み」等接尾词</li>
<li>形容动词的词干或者词干接续「さ、み」等接尾词</li>
</ul>
<p>先前我们在第一章提到了送假名的规则，其中就涉及到了动词使用第一连用形名词化的例子。一般而言，动词在使用第一连用形名词化后，是否需要写出送假名的判定标准是较为模糊的。</p>
<ul>
<li><code>@ 光 ひか</code>る → <code>@ 光 ひかり</code></li>
<li><code>@ 畳 たた</code>む → <code>@ 畳 たたみ</code></li>
<li><code>@ 受 う</code>け<code>@ 付 つ</code>ける → <code>@ 受付 うけつけ</code></li>
<li><code>@ 踊 おど</code>る → <code>@ 踊 おどり</code>・<code>@ 踊 おど</code>り</li>
<li><code>@ 定 さだ</code>める → <code>@ 定 さだめ</code>・<code>@ 定 さだ</code>め</li>
<li><code>@ 迎 むか</code>える → <code>@ 迎 むか</code>え</li>
<li><code>@ 始 はじ</code>まる → <code>@ 始 はじまり</code>・<code>@ 始 はじ</code>まり</li>
<li><code>@ 終 お</code>わる → <code>@ 終 おわり</code>・<code>@ 終 お</code>わり</li>
</ul>
<p>一个大体的规律是，如果其名词形式应用更为广泛，甚至可以认为单独成词（如名词化后的含义和原先动词有所差别），如「<code>@ 光 ひかり</code>、<code>@ 畳 たたみ</code>、<code>@ 受付 うけつけ</code>」等，则送假名不需要写出，否则推荐写明和动词相对照的送假名方便读音。</p>
<p>另外，形容词、形容动词的名词化是需要根据词语的不同来确定的，不同的词语可能有不同的名词化方法，同一个词语也可以有多个名词化方法，且不同的名词化方法可能有不同的含义。这里举出一些实例，读者可以自行通过词典等方式查询这些词语比较其含义上的差别：</p>
<ul>
<li>赤い → 赤</li>
<li>強い → 強さ</li>
<li>遠い → 遠く</li>
<li>清潔だ → 清潔</li>
<li>静かだ → 静かさ</li>
<li>便利だ → 便利・便利さ</li>
</ul>
<p>这些差别将会在后续讲解接尾词的时候具体说明。</p>
<h2 id="chapter-3-section-1-练习">Chapter 3 Section 1 练习</h2>
<p>【第一问】尝试通过查阅词典等资料，名词化下述用言，并比较各种名词化用言方法的含义上的细节差别：</p>
<ul>
<li>扱う、読み込む、重い、厳格だ</li>
</ul>
<h1 id="复合词语的构成">复合词语的构成</h1>
<p>复合词语指的是两个词语通过某种规则连接成为的新的单词。拼接成为复合词语的两个词语中，位置在前的称为<strong>前项</strong>，位置在后的称为<strong>后项</strong>。一般而言，后项决定了复合词语的词性，例如说后项为动词则复合词语一般为动词。而复合词语中一般对前项有活用形的要求，基本要求如下：</p>
<ul>
<li>前项为动词时，前项动词用第一连用形</li>
<li>前项为形容词时，前项形容词用词干</li>
<li>前项为形容动词时，前项形容动词用词干</li>
<li>前项为体言时，前项体言用原形</li>
</ul>
<p>复合词语例子可以参见下述表格（涉及到形容动词的复合词较少，故部分例子缺失）：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">动词前项</th>
<th style="text-align: center;">形容词前项</th>
<th style="text-align: center;">形容动词前项</th>
<th style="text-align: center;">体言前项</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">动词后项</td>
<td style="text-align: center;">見送る <br /> （見る ＋ 送る）</td>
<td style="text-align: center;">近寄る <br /> （近い ＋ 寄る）</td>
<td style="text-align: center;">好き好む <br /> （好きだ ＋ 好む）</td>
<td style="text-align: center;">旅立つ <br /> （旅 ＋ 立つ）</td>
</tr>
<tr class="even">
<td style="text-align: center;">形容词后项</td>
<td style="text-align: center;">粘り強い <br /> （粘る ＋ 強い）</td>
<td style="text-align: center;">細長い <br /> （細い ＋ 長い）</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">心細い <br /> （心 ＋ 細い）</td>
</tr>
<tr class="odd">
<td style="text-align: center;">形容动词后项</td>
<td style="text-align: center;">話し上手だ <br /> （話す ＋ 上手だ）</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">好き勝手だ <br /> （好きだ ＋ 勝手だ）</td>
<td style="text-align: center;">口下手だ <br /> （口 ＋ 下手だ）</td>
</tr>
<tr class="even">
<td style="text-align: center;">体言后项</td>
<td style="text-align: center;">借り物 <br /> （借りる ＋ 物）</td>
<td style="text-align: center;">浅瀬 <br /> （浅い ＋ 瀬）</td>
<td style="text-align: center;">得意顔 <br /> （得意だ ＋ 顔）</td>
<td style="text-align: center;">春風 <br /> （春 ＋ 風）</td>
</tr>
</tbody>
</table>
<p>当然，部分助动词甚至也可以参与到构成复合词语中，例如「負け<strong>ず</strong>嫌いだ」，但是这类例子极少，故认为是一类例外而并非广泛使用的用法。</p>
<p>此外，部分词语复合后可能发生浊音便等音便，比如：</p>
<ul>
<li><code>@ 心 こころ</code> ＋ <code>@ 細 ほそ</code>い → <code>@ 心細 こころぼそ</code>い</li>
</ul>
<div class="note info no-icon"><p>复合词语的语义应当由前项与后项共同赋予。但是随着语言的发展，部分复合词语中的后项逐步退化。这意味着部分后项词语逐渐变为了类似补助词语的存在，复合词语的语义主要由其前项决定。</p>
<p>比如动词「合う」，其作为复合词语的后项的时候，用于表达“相互”的语义。如「分かる」的含义为“了解、理解”，那么「分かり合う」的含义为“相互理解”。</p>
<p>比如形容词「難い」，其作为复合词语的后项的时候，用于表达“难以”的语义。如「腐る」的含义为“腐坏”，那么「腐りにくい」的含义为“难以腐坏”。</p>
<p>根据我们在 Chapter 1 中的讲解，含义虚化的词语一般使用平假名表记。事实上，作为复合词语后项的「にくい」已经基本完全仅使用平假名表记。而作为复合词语后项的「合う」使用汉字表记以及平假名表记的频率目前依然持平。</p>
<p>更多近似补助词语的复合词语后项我们将会在后续部分讲解。</p>
</div>
<h2 id="chapter-3-section-2-练习">Chapter 3 Section 2 练习</h2>
<p>【第一问】尝试将下述给定前项与后项的词语对构成复合词语，并通过词典等方式查询这些复合词语的含义：</p>
<ul>
<li>やる ＋ 直す</li>
<li>理解する ＋ やすい</li>
<li>見る ＋ 失う</li>
<li>結ぶ ＋ つく</li>
<li>手 ＋ 放す</li>
<li>弱い ＋ すぎる</li>
</ul>
<h1 id="语句的中顿与终止">语句的中顿与终止</h1>
<p>一般而言，我们终结一句话的时候，应当使用用言（或者助动词）的终止形或者命令形。终止形结句是普遍的语法现象，而命令形结句仅会出现在表达命令语义的时候，常常带有强烈的情感倾向（部分以命令形结尾的敬语用法除外）。此外，使用用言（或者助动词）的终止形或者命令形辅助以终助词结句，以表达附加语义也是极为常见的。</p>
<p>此外可以注意到，在非正式的行文或者口语中，形容词或者形容动词的词干也可以用于结句。这种结句方式往往带有较为强烈的情感倾向。</p>
<p>使用体言结句是可行的，但是使用体言结句这种简洁的用法（这种语法现象称为「体言止め」）几乎仅出现在文学作品、和歌之中，正式文章很少使用。并且，用体言直接终结的句子一般结构比较单一，并不是普遍现象。所以这里暂不讨论使用体言结句的用法。</p>
<p>使用非终助词的助词结句也是可行的，但也不是一种正式或者普遍的结句方法。</p>
<p>总而言之，终结语句的常见方式包括：</p>
<ul>
<li>动词的终止形或者命令形（可以附加终助词）</li>
<li>形容词的终止形或者词干（可以附加终助词）</li>
<li>形容动词的终止形或者词干（可以附加终助词）</li>
<li>助动词的终止形或者命令形（可以附加助动词）</li>
<li>【不常使用】体言</li>
<li>【不常使用】非终助词的助词</li>
</ul>
<p>现在我们观察下述直接使用用言（或者助动词）的终止形结句的例句：</p>
<ul>
<li>春が来ると、桜が<strong>咲く</strong>。</li>
<li>わたしがあの子供に笑わ<strong>せる</strong>。</li>
<li>寝不足だから今はすごく<strong>眠い</strong>。</li>
<li></li>
<li>この問題はとても<strong>簡単だ</strong>。</li>
<li>天気予報によると、明日は雨が降り<strong>そうだ</strong>。</li>
<li>初めまして、わたくしは〇〇社の××と申し<strong>ます</strong>。</li>
</ul>
<h1 id="练习参考答案">练习参考答案</h1>
<p>本章节没有练习问题。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/21/ja-tutorial-ch2.5/" rel="prev" title="简明日语自学手册 Chapter 2.5 古日语基本语法">
                  <i class="fa fa-chevron-left"></i> 简明日语自学手册 Chapter 2.5 古日语基本语法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/22/ja-tutorial-ch4/" rel="next" title="简明日语自学手册 Chapter 4 助动词接续规则">
                  简明日语自学手册 Chapter 4 助动词接续规则 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ashitemaru</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">378k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:44</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;default&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;,&quot;integrity&quot;:&quot;sha256-OyJHvRcZHaRR6Ig73ppxF4QXk8HzvfgTprRWkulCkfY&#x3D;&quot;}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="twikoo" type="application/json">{&quot;enable&quot;:true,&quot;visitor&quot;:true,&quot;envId&quot;:&quot;https:&#x2F;&#x2F;vercel-deploy-two.vercel.app&quot;,&quot;el&quot;:&quot;#twikoo-comments&quot;}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>

</body>
</html>
