<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CNoto+Serif+KR:300,300italic,400,400italic,700,700italic%7CMS+PMincho:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext" referrerpolicy="no-referrer">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;ashitemaru.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;width&quot;:320,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;disqusjs&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;manual&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="本文将主要讲解各个助动词的基本使用法则，并举出若干例句进行分析。本章例句尽量避免出现没有提到的助词，句子结构也尽力简化，以方便读者自行分析句子结构。">
<meta property="og:type" content="article">
<meta property="og:title" content="简明日语自学手册 Chapter 4 助动词接续规则">
<meta property="og:url" content="https://ashitemaru.github.io/2022/08/22/ja-tutorial-ch4/index.html">
<meta property="og:site_name" content="Ashitemaru">
<meta property="og:description" content="本文将主要讲解各个助动词的基本使用法则，并举出若干例句进行分析。本章例句尽量避免出现没有提到的助词，句子结构也尽力简化，以方便读者自行分析句子结构。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-22T12:28:22.000Z">
<meta property="article:modified_time" content="2022-08-22T12:28:22.000Z">
<meta property="article:author" content="Ashitemaru">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ashitemaru.github.io/2022/08/22/ja-tutorial-ch4/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;ashitemaru.github.io&#x2F;2022&#x2F;08&#x2F;22&#x2F;ja-tutorial-ch4&#x2F;&quot;,&quot;path&quot;:&quot;2022&#x2F;08&#x2F;22&#x2F;ja-tutorial-ch4&#x2F;&quot;,&quot;title&quot;:&quot;简明日语自学手册 Chapter 4 助动词接续规则&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>简明日语自学手册 Chapter 4 助动词接续规则 | Ashitemaru</title>
  



<link rel="stylesheet" href="https://www.unpkg.com/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://www.unpkg.com/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://www.unpkg.com/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://www.unpkg.com/twikoo@1.4.1/dist/twikoo.all.min.js"></script>
<script src="/js/jquery.min.js"></script>
<script>
function getURL(e) {
    var http = e.slice(0, 4)
    var https = e.slice(0, 5)
    if (http == "http" || https == "https") {
        return e
    } else if (e == "" || e == null || e == undefined) {
        return e
    } else {
        e = 'http://' + e
        return e
    }
}

function newComment() {
    twikoo.getRecentComments({
        envId: 'https://vercel-deploy-two.vercel.app',
        pageSize: 10,
        includeReply: false
    }).then(function (res) {
        var hotComments = $("#hot-comments");
        for (var i = 0; i < res.length; i++) {
            var nick = res[i].nick;
            var content = res[i].commentText;
            var newcontent = content.substring(0, 50);
            var url = res[i].url;
            var avatar = res[i].avatar;
            var link = getURL(res[i].link);
            var updatedAt = res[i].relativeTime;
            var commentId = '#' + res[i].id;
            hotComments.append(
                `<li class="px1 pb2 flex items-center">
                    <img style="width:40px;height:40px" class="circle mx1 listavatar" src="${avatar}">
                    <div style="display:flex;flex-direction:column;width:100%;">
                        <div style="display:flex;justify-content:space-between;flex-direction:row;align-items:center;">
                            <div class="h5 listauthor overflow-hidden" title="${nick}">
                                <a target="_blank" rel="noopener external nofollow noreferrer" href="${link}">${nick}</a>
                            </div>
                            <div class="h6 mr1 listdate wenzi hang1" style="color:#777777;">${updatedAt}</div>
                        </div>
                        <div style="display:flex;flex-direction:row;width:100%;">
                            <a class="h5 list-comcontent" style="overflow:hidden;display:flex;border-bottom:0px;text-overflow:ellipsis;line-height:1.5;text-align:left" href="${url}${commentId}">${newcontent}</a>
                        </div>
                    </div>
                </li>`
            );
        }
    }).catch(function (err) {
        console.error(err);
    });
}

function replaceRuby() {
    $('code')
        .filter((_, node) => {
            var list = $(node).text().split(' ');
            return list.length === 3 && list[0] === "@";
        })
        .replaceWith((_, text) => {
            var list = text.split(' ');
            var written = list[1];
            var read = list[2];
            return $(`<ruby>${written}<rp>(</rp><rt>${read}</rt><rp>)</rp></ruby>`);
        });
}

$(function () {
    newComment();
    replaceRuby();
});
</script>

<!-- CSS -->
<link href="/css/app.min.css" rel="stylesheet">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ashitemaru</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">48</span></a></li>
        <li class="menu-item menu-item-skill-docs"><a href="https://sast-skill-docers.github.io/sast-skill-docs/" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>技能引导文档</a></li>
        <li class="menu-item menu-item-thuinfo"><a href="https://www.thuinfo.net/" rel="noopener" target="_blank"><i class="fa fa-sitemap fa-fw"></i>THUInfo</a></li>
        <li class="menu-item menu-item-se-index"><a href="https://thuse-course.github.io/course-index/" rel="noopener" target="_blank"><i class="fa fa-calendar fa-fw"></i>软工课程主页</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%A6%E5%AE%9A%E5%8A%A9%E5%8A%A8%E8%AF%8D%E3%81%AA%E3%81%84"><span class="nav-number">1.</span> <span class="nav-text">否定助动词「ない」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%A6%E5%AE%9A%E5%8A%A9%E5%8A%A8%E8%AF%8D%E3%81%9A%E3%81%AC%E3%82%93"><span class="nav-number">2.</span> <span class="nav-text">否定助动词「ず・ぬ・ん」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB%E6%97%B6%E6%80%81%E5%8A%A9%E5%8A%A8%E8%AF%8D%E3%81%9F"><span class="nav-number">3.</span> <span class="nav-text">过去时态助动词「た」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8A%E6%95%AC%E8%AF%AD%E6%B0%94%E5%8A%A9%E5%8A%A8%E8%AF%8D%E3%81%BE%E3%81%99"><span class="nav-number">4.</span> <span class="nav-text">尊敬语气助动词「ます」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8A%E6%95%AC%E8%AF%AD%E6%B0%94%E5%88%A4%E6%96%AD%E5%8A%A9%E5%8A%A8%E8%AF%8D%E3%81%A7%E3%81%99"><span class="nav-number">5.</span> <span class="nav-text">尊敬语气判断助动词「です」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%8A%A9%E5%8A%A8%E8%AF%8D%E3%81%A0"><span class="nav-number">6.</span> <span class="nav-text">判断助动词「だ」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E9%87%8F%E6%84%8F%E5%BF%97%E5%8A%A9%E5%8A%A8%E8%AF%8D%E3%81%86"><span class="nav-number">7.</span> <span class="nav-text">推量、意志助动词「う」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E5%8F%AF%E8%83%BD%E8%87%AA%E5%8F%91%E5%B0%8A%E6%95%AC%E5%8A%A9%E5%8A%A8%E8%AF%8D%E3%82%8C%E3%82%8B%E3%82%89%E3%82%8C%E3%82%8B"><span class="nav-number">8.</span> <span class="nav-text">被动、可能、自发、尊敬助动词「れる・られる」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E5%BD%B9%E5%8A%A9%E5%8A%A8%E8%AF%8D%E3%81%9B%E3%82%8B%E3%81%95%E3%81%9B%E3%82%8B"><span class="nav-number">9.</span> <span class="nav-text">使役助动词「せる・させる」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%BF%E6%9C%9B%E5%8A%A9%E5%8A%A8%E8%AF%8D%E3%81%9F%E3%81%84%E3%81%9F%E3%81%8C%E3%82%8B"><span class="nav-number">10.</span> <span class="nav-text">愿望助动词「たい、たがる」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E9%87%8F%E6%A0%B7%E6%80%81%E5%8A%A9%E5%8A%A8%E8%AF%8D%E3%82%89%E3%81%97%E3%81%84"><span class="nav-number">11.</span> <span class="nav-text">推量、样态助动词「らしい」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E9%87%8F%E6%A0%B7%E6%80%81%E5%8A%A9%E5%8A%A8%E8%AF%8D%E3%82%88%E3%81%86%E3%81%A0"><span class="nav-number">12.</span> <span class="nav-text">推量、样态助动词「ようだ」</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ashitemaru"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Ashitemaru</p>
  <div class="site-description" itemprop="description">A cat that likes Sakana.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ashitemaru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ashitemaru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qhd19@mails.tsinghua.edu.cn" title="E-Mail → mailto:qhd19@mails.tsinghua.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ashitemaru" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ashitemaru" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.unidy.cn/" title="https:&#x2F;&#x2F;www.unidy.cn" rel="noopener" target="_blank">UNIDY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dilant.cn/" title="https:&#x2F;&#x2F;www.dilant.cn" rel="noopener" target="_blank">Dilant</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zcy.moe/" title="https:&#x2F;&#x2F;zcy.moe" rel="noopener" target="_blank">猫猫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://c7w.tech/" title="https:&#x2F;&#x2F;c7w.tech" rel="noopener" target="_blank">c7w</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.leenldk.top/" title="http:&#x2F;&#x2F;www.leenldk.top&#x2F;" rel="noopener" target="_blank">leenldk (20)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sun80449.github.io/" title="https:&#x2F;&#x2F;sun80449.github.io" rel="noopener" target="_blank">lcr</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pwe.cat/" title="https:&#x2F;&#x2F;pwe.cat" rel="noopener" target="_blank">索尔</a>
        </li>
    </ul>
  </div>
<div class="sidebar-1 mybox relative">
    <div class="p2">
        <i class="fab fa-facebook-messenger mr1"></i>
        Latest Comments
    </div>
    <div id="hot-comments"></div>
</div>
          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Ashitemaru" class="github-corner" title="Come here for fun." aria-label="Come here for fun." rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashitemaru.github.io/2022/08/22/ja-tutorial-ch4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Ashitemaru">
      <meta itemprop="description" content="A cat that likes Sakana.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashitemaru">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简明日语自学手册 Chapter 4 助动词接续规则
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-22 12:28:22" itemprop="dateCreated datePublished" datetime="2022-08-22T12:28:22+00:00">2022-08-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-08-22 12:28:22" itemprop="dateModified" datetime="2022-08-22T12:28:22+00:00">2022-08-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E6%97%A5%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">【学习笔记】日语</span></a>
        </span>
    </span>

  
    <span id="/2022/08/22/ja-tutorial-ch4/" class="post-meta-item twikoo_visitors" data-flag-title="简明日语自学手册 Chapter 4 助动词接续规则" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>18k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文将主要讲解各个助动词的基本使用法则，并举出若干例句进行分析。本章例句尽量避免出现没有提到的助词，句子结构也尽力简化，以方便读者自行分析句子结构。</p>
<span id="more"></span>
<p>本章为了讲解各类词语如何接续给定助动词，选取的用言词例为「読む、起きる、来る、する、高い、好きだ」，选取的体言词例为「花」，选取的助动词词例为「たがる、られる、ない、ようだ、です、ます、た、そうだ①、まい、う、ず・ぬ・ん、べし」，助动词中后八个词例会单独列表，因为其活用不规则。下面以助动词「ない」为例，将这些例词与「ない」接续的要求整理为表格，而本章将会多次使用类似该格式的表格整理助动词对其之前的词语的活用形式要求：</p>
<table style="width:100%;">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">五段动词</th>
<th style="text-align: center;">一段动词</th>
<th style="text-align: center;">カ变动词</th>
<th style="text-align: center;">サ变动词</th>
<th style="text-align: center;">形容词</th>
<th style="text-align: center;">形容动词</th>
<th style="text-align: center;">体言</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">未然形 <br /> <strong>読ま</strong>ない <br /> <strong>たがら</strong>ない</td>
<td style="text-align: center;">未然形 <br /> <strong>起き</strong>ない <br /> <strong>られ</strong>ない</td>
<td style="text-align: center;">未然形 <br /> <strong><code>@ 来 こ</code></strong>ない</td>
<td style="text-align: center;">未然形 <br /> <strong>し</strong>ない</td>
<td style="text-align: center;">第一连用形 <br /> <strong>高く</strong>ない <br /> <strong>なく</strong>ない</td>
<td style="text-align: center;">第一连用形 <br /> <strong>好きで</strong><em>は</em>ない <br /> <strong>ようで</strong><em>は</em>ない</td>
<td style="text-align: center;">（助动词） <br /> <strong>花</strong><em>では</em>ない</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">です</th>
<th style="text-align: center;">ます</th>
<th style="text-align: center;">た</th>
<th style="text-align: center;">そうだ①</th>
<th style="text-align: center;">まい</th>
<th style="text-align: center;">う</th>
<th style="text-align: center;">ず・ぬ・ん</th>
<th style="text-align: center;">べし</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">（助动词） <br /> <strong>う</strong><em>では</em>ない</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<p>后续如果有特殊说明会在表后列出。</p>
<p>该表有一项并未覆盖到，即助词之后接续助动词。事实上，能够接续在助词之后的助动词较少，并且能够接续助动词的助词也较少。如果即将讲解的助动词可以接续在助词之后，会另附表举出若干例子。</p>
<p>此外，一定注意，本表仅显示接续要求，并不一定代表接续后形成的词组真实存在。</p>
<h1 id="否定助动词ない">否定助动词「ない」</h1>
<p>该助动词的接续表为：</p>
<table style="width:100%;">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">五段动词</th>
<th style="text-align: center;">一段动词</th>
<th style="text-align: center;">カ变动词</th>
<th style="text-align: center;">サ变动词</th>
<th style="text-align: center;">形容词</th>
<th style="text-align: center;">形容动词</th>
<th style="text-align: center;">体言</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">未然形 <br /> <strong>読ま</strong>ない <br /> <strong>たがら</strong>ない</td>
<td style="text-align: center;">未然形 <br /> <strong>起き</strong>ない <br /> <strong>られ</strong>ない</td>
<td style="text-align: center;">未然形 <br /> <strong><code>@ 来 こ</code></strong>ない</td>
<td style="text-align: center;">未然形 <br /> <strong>し</strong>ない</td>
<td style="text-align: center;">第一连用形 <br /> <strong>高く</strong>ない <br /> <strong>なく</strong>ない</td>
<td style="text-align: center;">第一连用形 <br /> <strong>好きで</strong><em>は</em>ない <br /> <strong>ようで</strong><em>は</em>ない</td>
<td style="text-align: center;">（助动词） <br /> <strong>花</strong><em>では</em>ない</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">です</th>
<th style="text-align: center;">ます</th>
<th style="text-align: center;">た</th>
<th style="text-align: center;">そうだ①</th>
<th style="text-align: center;">まい</th>
<th style="text-align: center;">う</th>
<th style="text-align: center;">ず・ぬ・ん</th>
<th style="text-align: center;">べし</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">（助动词） <br /> <strong>う</strong><em>では</em>ない</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<p>该接续的例外包括：</p>
<ul>
<li>五段动词「ある」接续「ない」形成「ない」而非「あらない」</li>
<li>助动词「そうだ②」与「ない」接续表达否定的形式较为复杂且不规则，我们将会在讲解助动词「そうだ②」的时候讨论</li>
</ul>
<p>词语接续助动词「ない」后的形式，一般称之为该词语的<strong>否定式</strong>。</p>
<p>下面我们给出一些否定式的例句。</p>
<ul>
<li>そんなことをまだ<strong>知ら<u>ない</u></strong>。</li>
<li>この服は値段がきっと<strong>安く<u>ない</u></strong>。</li>
<li><strong>好きで<em>は</em><u>ない</u></strong>と思うが、<strong>嫌いで<em>も</em><u>ない</u></strong>。</li>
<li>わたしは<strong>学生<em>では</em><u>ない</u></strong>。</li>
<li>もう遅いから、帰ろ<strong>う<em>では</em><u>ない</u></strong>か？</li>
</ul>
<p>此外，在口语中「ては・では」可以约音为「ちゃ・じゃ」，所以上述例句中后三句在口语中可以表达为：</p>
<ul>
<li><strong>好き<em>じゃ</em><u>ない</u></strong>と思うが、<strong>嫌いで<em>も</em><u>ない</u></strong>。</li>
<li>わたしは<strong>学生<em>じゃ</em><u>ない</u></strong>。</li>
<li>もう遅いから、帰ろ<strong>う<em>じゃ</em><u>ない</u></strong>か？</li>
</ul>
<p>现在我们分析这样的一个语法现象，动词接续「ない」的方式为使用未然形接续，而形容词和形容动词却使用第一连用形接续，且体言和助动词「う」均是首先接续助动词「だ」之后通过「だ」的第一连用形再接续「ない」。这种未然形和连用形的对立，根本原因是动词所接续的「ない」和其他情况下的「ない」有着并不一致的语源。</p>
<p>简而言之，动词所接续的「ない」是严格意义上的助动词，而形容词、形容动词所接续的「ない」实际上是实意形容词「無い」退化形成的形式形容词，而这两者在现代日语中逐渐合流，其区分也不再明显。在这样的语源基础上，形容词、形容动词就应当使用连用形接续一般用言。</p>
<p>目前还能体现这两者差别的语法现象在于，形容词、形容动词在接续「ない」之前，还可以先接续副助词「は、も」等。其中，形容词先接续副助词的情况不多，但形容动词几乎必须先接续副助词「は」，以至于可以直接认为形容动词「○○だ」的否定式就是「○○ではない」。</p>
<p>而相对应地，动词在接续「ない」之前，绝不可以接续任何助词，动词必须直接使用未然形直接接续「ない」。</p>
<ul>
<li>（×）食べ<strong>は</strong>ない</li>
<li>（○）高く<strong>は</strong>ない</li>
<li>（○）静かで<strong>は</strong>ない</li>
</ul>
<p>另外一种能够体现这两者差别的语法现象是，否定形容词、形容动词的时候，可以将「ない」替换为「ありません」。这是动词「ある」的一般尊敬体的否定，并非严格意义上的助动词，而更应当为一般用言的活用形式。使用「ありません」否定的时候，一般而言语气更为尊敬。</p>
<ul>
<li>あそこのビルは<strong>高く<u>ありません</u></strong>。</li>
<li>この町は<strong>にぎやかで<em>は</em><u>ありません</u></strong>。</li>
<li>まだ卒業していないので、<strong>会社員<em>では</em><u>ありません</u></strong>。</li>
<li>一緒に食べに行こ<strong>う<em>では</em><u>ありません</u></strong>か？</li>
</ul>
<p>相应地，动词绝不可以用「ありません」否定。</p>
<ul>
<li>（×）そんなことを<strong>やら<u>ありません</u></strong>。</li>
</ul>
<div class="note info no-icon"><p>助动词「う」的否定式「うではない」目前几乎仅可以应用于固定句式「～うではないか？」之中，用于表示说话者的邀请和提议。</p>
</div>
<p>该助动词的各类活用形式的例句如下：</p>
<ul>
<li>（終止形）彼女は家にい<strong>ない</strong>。</li>
<li>（未然形）君はまさか田中さんでは<strong>なかろ</strong>うか？</li>
<li>（連用形①）あいつは優しく<strong>なく</strong>て、すぐ怒る人だな。</li>
<li>（連用形②）もし雨は降ら<strong>なかっ</strong>たら行く。</li>
<li>（連体形）やってはいけ<strong>ない</strong>ことを絶対にやらない。</li>
<li>（仮定形）やってみ<strong>なけれ</strong>ばなんでも知らない。</li>
</ul>
<div class="note info no-icon"><p>目前「ない」的未然形「なかろ」在口语中使用频率逐步降低，该用法逐渐仅出现在书面用语中，而在口语中其替换形式为「ない」首先接续助动词「だ」后用「だ」的未然形表达的「ないだろ」：</p>
<ul>
<li>（書き言葉）君はまさか田中さんでは<strong>なかろ</strong>うか？</li>
<li>（話し言葉）君はまさか田中さんでは<strong>ないだろ</strong>うか？</li>
</ul>
</div>
<h1 id="否定助动词ずぬん">否定助动词「ず・ぬ・ん」</h1>
<div class="note warning no-icon"><p>初学日语的读者可以暂且不用学习该助动词，因该助动词和古典日语有较大关联，其连用、活用等规则较为复杂，但是该助动词在现代日语中的高频应用已经几乎只剩下用于否定助动词「ます」以形成否定式「ません」。</p>
</div>
<p>该助动词的接续表为：</p>
<table style="width:100%;">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">五段动词</th>
<th style="text-align: center;">一段动词</th>
<th style="text-align: center;">カ变动词</th>
<th style="text-align: center;">サ变动词</th>
<th style="text-align: center;">形容词</th>
<th style="text-align: center;">形容动词</th>
<th style="text-align: center;">体言</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">未然形 <br /> <strong>読ま</strong>ず <br /> <strong>読ま</strong>ぬ <br /> <strong>読ま</strong>ん <br /> <strong>たがら</strong>ず <br /> （以下略）</td>
<td style="text-align: center;">未然形 <br /> <strong>起き</strong>ず <br /> （以下略） <br /> <strong>られ</strong>ず <br /> （以下略）</td>
<td style="text-align: center;">未然形 <br /> <strong><code>@ 来 こ</code></strong>ず <br /> （以下略）</td>
<td style="text-align: center;">未然形 <br /> <strong>せ</strong>ず <br /> （以下略）</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">です</th>
<th style="text-align: center;">ます</th>
<th style="text-align: center;">た</th>
<th style="text-align: center;">そうだ①</th>
<th style="text-align: center;">まい</th>
<th style="text-align: center;">う</th>
<th style="text-align: center;">ず・ぬ・ん</th>
<th style="text-align: center;">べし</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">―</td>
<td style="text-align: center;">未然形 <br /> <strong>ませ</strong>ん <br /> <strong>ませ</strong>ぬ <br /> <strong>ませ</strong>ず</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">未然形 <br /> <strong>べから</strong>ず</td>
</tr>
</tbody>
</table>
<p>该助动词也用于表达否定的含义，是一种较为古典的表达方式，在现代日语中也残留有部分固定表达。尤其是「ます」仅能使用该助动词否定，且几乎仅使用「ません」的形式。</p>
<div class="note info no-icon"><p>该助动词的古日语语源有一种解释为，其原本为表示否定的助动词「ず」，之后附着上ラ变动词「あり」后变为「ずあり」，后续音便为「ざり」，从而具有了类似ラ变动词的一套活用形式。</p>
<p>从而该助动词的活用表就有了两个系列（这里使用古日语活用形名称）：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">終止形</th>
<th style="text-align: center;">未然形</th>
<th style="text-align: center;">連用形</th>
<th style="text-align: center;">連体形</th>
<th style="text-align: center;">已然形</th>
<th style="text-align: center;">命令形</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">不規則</td>
<td style="text-align: center;">ず</td>
<td style="text-align: center;">ず</td>
<td style="text-align: center;">ず</td>
<td style="text-align: center;">ぬ</td>
<td style="text-align: center;">ね</td>
<td style="text-align: center;">―</td>
</tr>
<tr class="even">
<td style="text-align: center;">ラ変</td>
<td style="text-align: center;">（ざり）</td>
<td style="text-align: center;">ざら</td>
<td style="text-align: center;">ざり</td>
<td style="text-align: center;">ざる</td>
<td style="text-align: center;">ざれ</td>
<td style="text-align: center;">ざれ</td>
</tr>
</tbody>
</table>
<p>在现代日语演变过程中，连体形、终止形逐渐合流，从而以「ぬ」结句的形式逐步扩展开。随后由于音便，「ぬ」约音为「ん」，从而形成了现在复杂的助动词「ず・ぬ・ん」。</p>
</div>
<p>该助动词的各类活用形式的例句如下（由于该助动词为古代日语残留，在现代日语中应用有限，故需要引入古代日语例句。这里标星号的例句为古代日语例句，相应的现代日语翻译标注在其后）：</p>
<ul>
<li>（終止形①）無用の者入るべから<strong>ず</strong>。</li>
<li>（終止形②）年には勝て<strong>ぬ</strong>。</li>
<li>（終止形③）まだうまく歌うことができませ<strong>ん</strong>。</li>
<li>（未然形）*夢と知りせば覚め<strong>ざら</strong>ましを。
<ul>
<li>（現代語訳）もし夢とわかっていたなら覚めなかったろうに。</li>
</ul></li>
<li>（連用形①）*神鳴る騒ぎにえ聞か<strong>ざり</strong>けり。
<ul>
<li>（現代語訳）雷の鳴るやかましさに聞くことができなかった。</li>
</ul></li>
<li>（連用形②）電気を消さ<strong>ず</strong>に寝てしまいました。</li>
<li>（連体形①）バスが故障したので、帰ら<strong>ざる</strong>をえなかった。</li>
<li>（連体形②）なければなら<strong>ぬ</strong>人。</li>
<li>（仮定形①）*人木石にあら<strong>ざれ</strong>ば、みな情あり。
<ul>
<li>（現代語訳）人は木や石のような非情のものでないから、皆人情がある。</li>
</ul></li>
<li>（仮定形②）学生として勉強せ<strong>ね</strong>ばならない。</li>
<li>（命令形）*我を打たしめ<strong>ざれ</strong>。
<ul>
<li>（現代語訳）私を打たせないようにしてくれ。</li>
</ul></li>
</ul>
<div class="note info no-icon"><p>根据上述例句，实际上可以看出该助动词在现代日语中的残留几乎仅有下述若干情况：</p>
<ul>
<li>「ん」终止形用于否定助动词「ます」形成「ません」</li>
<li>「ん」终止形在口语中作为「ない」的替代</li>
<li>「ず」连用形形成「ず・ずに」作为「なくて・ないで」中顿形式的替代</li>
<li>「ぬ」终止形、连体形以及相应的「ね」假定形作为「ない・なけれ」的替代</li>
<li>「ず」终止形用于否定古语助动词「べし」形成「べからず」</li>
<li>「ざる」连体形几乎仅用于形成固定句式「～ざるを得ない」，表示“不得不”</li>
</ul>
<p>上述六种使用方式由高频到低频排列。事实上就作者实际阅读现代日语文本、歌词等的经验而言，后两种情况并未实际见过，仅仅因为这两种情况是 JLPT 日语等级测验语法考点才将其列在上述列表中。并且第四点也仅仅在部分谚语、仿古歌词、严谨行文的文章中出现。</p>
</div>
<h1 id="过去时态助动词た">过去时态助动词「た」</h1>
<p>该助动词的接续表为：</p>
<table style="width:100%;">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">五段动词</th>
<th style="text-align: center;">一段动词</th>
<th style="text-align: center;">カ变动词</th>
<th style="text-align: center;">サ变动词</th>
<th style="text-align: center;">形容词</th>
<th style="text-align: center;">形容动词</th>
<th style="text-align: center;">体言</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">第二连用形 <br /> <strong>読ん</strong>だ <br /> <strong>たがっ</strong>た</td>
<td style="text-align: center;">第二连用形 <br /> <strong>起き</strong>た <br /> <strong>られ</strong>た</td>
<td style="text-align: center;">第二连用形 <br /> <strong><code>@ 来 き</code></strong>た</td>
<td style="text-align: center;">第二连用形 <br /> <strong>し</strong>た</td>
<td style="text-align: center;">第二连用形 <br /> <strong>高かっ</strong>た <br /> <strong>なかっ</strong>た</td>
<td style="text-align: center;">第二连用形 <br /> <strong>好きだっ</strong>た <br /> <strong>ようだっ</strong>た</td>
<td style="text-align: center;">（助动词） <br /> <strong>花</strong><em>だっ</em>た <br /> <strong>花</strong><em>でし</em>た</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">です</th>
<th style="text-align: center;">ます</th>
<th style="text-align: center;">た</th>
<th style="text-align: center;">そうだ①</th>
<th style="text-align: center;">まい</th>
<th style="text-align: center;">う</th>
<th style="text-align: center;">ず・ぬ・ん</th>
<th style="text-align: center;">べし</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">连用形 <br /> <strong>でし</strong>た</td>
<td style="text-align: center;">连用形 <br /> <strong>まし</strong>た</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">（助动词） <br /> <strong>ん</strong><em>でし</em>た</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<p>词语接续助动词「た」后的形式，一般称之为该词语的<strong>过去式</strong>。</p>
<p>下面我们给出一些过去式的例句。</p>
<ul>
<li>ゆうべ酷い雨が<strong>降っ<u>た</u></strong>よ。</li>
<li>昨日の天気はすごく<strong>寒かっ<u>た</u></strong>な。</li>
<li>昔にこの町は<strong>にぎやかだっ<u>た</u></strong>。</li>
<li>三年前にここは公園<strong>でし<u>た</u></strong>。</li>
<li>あのことならもうわかり<strong>まし<u>た</u></strong>。</li>
<li>あのときわたしは会社員ではありませ<strong>ん<em>でし</em><u>た</u></strong>。</li>
</ul>
<p>这里需要注意的是动词终止形如果以「ぐ、む、ぬ、ぶ」结尾，在活用为第二连用形后接续助动词「た」的时候，应当发生浊音便形成「○だ」的形式。</p>
<p>此外，我们需要额外讲解过去否定式。日语中过去式和否定式连用的时候，应当先进行否定，之后表达过去时态。对动词而言，其首先使用助动词「ない」否定，之后使用助动词「ない」接续助动词「た」表达过去否定：</p>
<ul>
<li>読む → 読まない → 読まなかった</li>
</ul>
<p>需要注意，使用助动词「ず・ぬ・ん」否定的动词几乎不再进一步活用以表达过去时态：</p>
<ul>
<li>読む → 読まず → ×</li>
</ul>
<p>而形容词使用「ない」否定的时候，其过去否定和动词的逻辑类似：</p>
<ul>
<li>高い → 高くない → 高くなかった</li>
</ul>
<p>先前在讲解否定助动词的时候提到了用「ない」否定形容词、形容动词的时候可以使用「ありません」替代，而此时进一步表达过去时态需要使用「ありませんでした」。这里因为否定助动词「ん」无法直接接续助动词「た」，而是先接续助动词「です」之后再接续助动词「た」形成「でした」的形式：</p>
<ul>
<li>高い → 高くありません → 高くありませんでした</li>
</ul>
<div class="note info no-icon"><p>助动词「ん」的过去式，即「んでした」，在现代日语中几乎仅存在于助动词「ます」的过去否定式「ませんでした」之中，其余情况下均不应当使用该形式。</p>
</div>
<p>形容动词的过去否定则与形容词同理：</p>
<ul>
<li>好きだ → 好きではない → 好きではなかった</li>
<li>好きだ → 好きではありません → 好きではありませんでした</li>
</ul>
<p>该助动词的各类活用形式的例句如下：</p>
<ul>
<li>（終止形）昨日のこと、本当にすまなかっ<strong>た</strong>。</li>
<li>（連体形）そう言っ<strong>た</strong>のはわたしではない。</li>
<li>（仮定形）もしわたしが鳥だっ<strong>たら</strong>、あなたのもとへ飛んでいくだろう。</li>
<li>（意志形）昨日の映画はおもしろかっ<strong>たろ</strong>う。</li>
</ul>
<div class="note info no-icon"><p>与「なかろ」类似，「た」的意志形「たろ」在现代日语口语中的使用频率也在降低，取而代之的是「た」接续助动词「だ」后用「だ」的未然形「だろ」表达的形式：</p>
<ul>
<li>（書き言葉）昨日の映画はおもしろかっ<strong>たろ</strong>う。</li>
<li>（話し言葉）昨日の映画はおもしろかっ<strong>ただろ</strong>う。</li>
</ul>
</div>
<div class="note info no-icon"><p>助动词「た」的假定形「たら」实际上已经基本不具有表达过去时态的含义，而更多地作为一种表达假定含义的助动词存在。</p>
<p>表达假定含义的助动词与助词之间更为详细的使用方式区别，之后再讲解。</p>
</div>
<h1 id="尊敬语气助动词ます">尊敬语气助动词「ます」</h1>
<p>该助动词的接续表为：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">五段动词</th>
<th style="text-align: center;">一段动词</th>
<th style="text-align: center;">カ变动词</th>
<th style="text-align: center;">サ变动词</th>
<th style="text-align: center;">形容词</th>
<th style="text-align: center;">形容动词</th>
<th style="text-align: center;">体言</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">第一连用形 <br /> <strong>読み</strong>ます <br /> <strong>たがり</strong>ます</td>
<td style="text-align: center;">第一连用形 <br /> <strong>起き</strong>ます <br /> <strong>られ</strong>ます</td>
<td style="text-align: center;">第一连用形 <br /> <strong><code>@ 来 き</code></strong>ます</td>
<td style="text-align: center;">第一连用形 <br /> <strong>し</strong>ます</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">です</th>
<th style="text-align: center;">ます</th>
<th style="text-align: center;">た</th>
<th style="text-align: center;">そうだ①</th>
<th style="text-align: center;">まい</th>
<th style="text-align: center;">う</th>
<th style="text-align: center;">ず・ぬ・ん</th>
<th style="text-align: center;">べし</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<p>该接续的例外包括：</p>
<ul>
<li>五大敬语动词「いらっしゃる、くださる、なさる、おっしゃる、ござる」接续「ます」形成「いらっしゃ<strong>い</strong>ます、くださ<strong>い</strong>ます、なさ<strong>い</strong>ます、おっしゃ<strong>い</strong>ます、ござ<strong>い</strong>ます」而非「いらっしゃ<strong>り</strong>ます、くださ<strong>り</strong>ます、なさ<strong>り</strong>ます、おっしゃ<strong>り</strong>ます、ござ<strong>り</strong>ます」</li>
</ul>
<p>词语接续助动词「ます」后的形式，一般称之为该词语的<strong>ます形</strong>。</p>
<p>动词接续助动词「ます」是为了表达一般尊敬的陈述语气，该语气也是与陌生人对话、公共场合演讲、与上级者对话时经常使用的语气。</p>
<p>该助动词除去提示这类尊敬语气之外的应用极少，且动词附加该助动词后的语义几乎不发生变化。所以部分面向国人的教程也会将ます形作为动词的基础形式，而非严格语法中的原形。因为国人应用日语的场合大多为和陌生日本人交谈，更应当采用ます形作为基本语气。</p>
<p>该助动词的各类活用形式的例句如下：</p>
<ul>
<li>（終止形）わたしは毎日朝七時に起き<strong>ます</strong>。</li>
<li>（未然形）わたしはまだ日本語の文章を読むことができ<strong>ませ</strong>ん。</li>
<li>（連用形）初め<strong>まし</strong>て、よろしくお願いします。</li>
<li>（連体形）愛される子になれ<strong>ます</strong>ように。</li>
<li>（仮定形）よく考えてみ<strong>ますれ</strong>ば、この責任はわれわれの大人にあると言えるのでしょうか。</li>
<li>（命令形①）いらっしゃい<strong>ませ</strong>。</li>
<li>（命令形②）お早くお召し上がりください<strong>まし</strong>。</li>
<li>（意志形）一緒に食事に行き<strong>ましょ</strong>う。</li>
</ul>
<p>部分条件下，可以将「ません」称为「ます」的否定式，将「ました」称为「ます」的过去式，将「ませんでした」称为「ます」的过去否定式，将「ましょう」称为「ます」的意志式。</p>
<div class="note info no-icon"><p>「ます」的假定形「ますれ」在日常的日语交流中极少使用，一般使用先接续助动词「た」之后使用「た」的假定形「たら」形成的「ましたら」作为其替代表达：</p>
<ul>
<li>真面目に勉強し<strong>ますれ</strong>ば、もっといい成績を取るかもしれません。</li>
<li>真面目に勉強し<strong>ましたら</strong>、もっといい成績を取るかもしれません。</li>
</ul>
</div>
<h1 id="尊敬语气判断助动词です">尊敬语气判断助动词「です」</h1>
<p>该助动词的接续表为：</p>
<table style="width:100%;">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">五段动词</th>
<th style="text-align: center;">一段动词</th>
<th style="text-align: center;">カ变动词</th>
<th style="text-align: center;">サ变动词</th>
<th style="text-align: center;">形容词</th>
<th style="text-align: center;">形容动词</th>
<th style="text-align: center;">体言</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">（终止形） <br /> <strong>読む</strong>です <br /> <strong>たがる</strong>です</td>
<td style="text-align: center;">（终止形） <br /> <strong>起きる</strong>です <br /> <strong>られる</strong>です</td>
<td style="text-align: center;">（终止形） <br /> <strong><code>@ 来 く</code>る</strong>です</td>
<td style="text-align: center;">（终止形） <br /> <strong>する</strong>です</td>
<td style="text-align: center;">（终止形） <br /> <strong>高い</strong>です <br /> <strong>ない</strong>です</td>
<td style="text-align: center;">词干 <br /> <strong>好き</strong>です <br /> <strong>よう</strong>です</td>
<td style="text-align: center;">原形 <br /> <strong>花</strong>です</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">です</th>
<th style="text-align: center;">ます</th>
<th style="text-align: center;">た</th>
<th style="text-align: center;">そうだ①</th>
<th style="text-align: center;">まい</th>
<th style="text-align: center;">う</th>
<th style="text-align: center;">ず・ぬ・ん</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">（终止形） <br /> <strong>た</strong>です</td>
<td style="text-align: center;">词干 <br /> <strong>そう</strong>です</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">助词接续例</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><strong>から</strong>です、<strong>の</strong>です</td>
</tr>
</tbody>
</table>
<p>相比较于动词之后常常接续「ます」，体言之后常常接续「です」。该助动词的作用为表达判断，与汉语的“是”作用类似。</p>
<p>在表达的语气方面，助动词「です」同时也提示了一般尊敬语气，其与「ます」的尊敬程度相当，常常应用在与陌生人对话、公共场合演讲、与上级者对话时。</p>
<p>这里需要提示的是，形容动词和体言接续「です」是自然且广泛使用的，但是形容词使用终止形接续「です」则是有一定争议的，而动词以及助动词「た」等使用终止形接续「です」则更多时候被视为不正确的日语。但是由于口语中动词接续「です」的使用方法依然存在，这里也将其列出。</p>
<p>形容词使用终止形接续「です」根据形容词的不同，其违和感程度也相应不同。例如「楽しいです」等近乎于固定用法的语句已经被大多数人接受且运用，而类似「興味深いです」等用法则逐渐被接受，另外一方面「多いです、少ないです」等表达在一部分人看来有着强烈的违和感，但是随着时间推移也正在被逐步接受。具体形容词和「です」是否连用应当根据大多数人的使用方式来确定。</p>
<p>若考虑口语的话，该助动词几乎已经滥用在各种词语之后。在这一层意义上，该助动词实际上丧失了判定的含义，单纯成为一般尊敬语气的标记，除去动词常用「ます」标记外，几乎所有词语都可以接续「です」表达一般尊敬。</p>
<ul>
<li>おもちゃは先ず安全である<strong>べきです</strong>。</li>
</ul>
<p>该助动词的各类活用形式的例句如下：</p>
<ul>
<li>（終止形）今年わたしは二十四歳<strong>です</strong>。</li>
<li>（連用形）去年わたしは二十三歳<strong>でし</strong>た。</li>
<li>（連体形）まだ未成年<strong>です</strong>ので、お酒は飲めません。</li>
<li>（意志形）明日は雨<strong>でしょ</strong>う。</li>
</ul>
<p>部分条件下，可以将「でした」称为「です」的过去式，将「でしょう」称为「です」的意志式。</p>
<h1 id="判断助动词だ">判断助动词「だ」</h1>
<p>该助动词的接续表为：</p>
<table style="width:100%;">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">五段动词</th>
<th style="text-align: center;">一段动词</th>
<th style="text-align: center;">カ变动词</th>
<th style="text-align: center;">サ变动词</th>
<th style="text-align: center;">形容词</th>
<th style="text-align: center;">形容动词</th>
<th style="text-align: center;">体言</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">（终止形） <br /> <strong>読む</strong>だ <br /> <strong>たがる</strong>だ</td>
<td style="text-align: center;">（终止形） <br /> <strong>起きる</strong>だ <br /> <strong>られる</strong>だ</td>
<td style="text-align: center;">（终止形） <br /> <strong><code>@ 来 く</code>る</strong>だ</td>
<td style="text-align: center;">（终止形） <br /> <strong>する</strong>だ</td>
<td style="text-align: center;">（终止形） <br /> <strong>高い</strong>だ <br /> <strong>ない</strong>だ</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">原形 <br /> <strong>花</strong>だ</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">だ</th>
<th style="text-align: center;">ます</th>
<th style="text-align: center;">た</th>
<th style="text-align: center;">そうだ①</th>
<th style="text-align: center;">まい</th>
<th style="text-align: center;">う</th>
<th style="text-align: center;">ず・ぬ・ん</th>
<th style="text-align: center;">べし</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">―</td>
<td style="text-align: center;">（终止形） <br /> <strong>ます</strong>だ</td>
<td style="text-align: center;">（终止形） <br /> <strong>た</strong>だ</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">助词接续例</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><strong>から</strong>だ、<strong>の</strong>だ</td>
</tr>
</tbody>
</table>
<p>该助动词的基础用法和「です」几乎一致，不同的地方在于语气不同。「です」提示了一般尊敬语气，但是「だ」则是日常使用的语气。</p>
<p>该助动词和「です」一样，接续在体言之后是自然的，而接续在形容词后是存在争议的，接续在动词与部分助动词后一般视为语法错误。但是，该助动词的部分活用形式，尤其是未然形「だろ」或者是假定形「なら」，接续在动词与部分助动词后却是一定程度的常见用法。下表展现了助动词「だ」各种活用形式接续在动词之后的接受程度与替代表达：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">接续</th>
<th style="text-align: center;">接受程度</th>
<th style="text-align: center;">替代表达</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">终止形</td>
<td style="text-align: center;">読む<strong>だ</strong></td>
<td style="text-align: center;">一般</td>
<td style="text-align: center;">読むのだ</td>
</tr>
<tr class="even">
<td style="text-align: center;">未然形</td>
<td style="text-align: center;">読む<strong>だろ</strong>（う）</td>
<td style="text-align: center;">较常见</td>
<td style="text-align: center;">（読もう）</td>
</tr>
<tr class="odd">
<td style="text-align: center;">第一连用形</td>
<td style="text-align: center;">読む<strong>で</strong></td>
<td style="text-align: center;">极少见</td>
<td style="text-align: center;">読んで</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;">読む<strong>で</strong><em>は</em>ない・読む<strong>じゃ</strong>ない</td>
<td style="text-align: center;">较常见</td>
<td style="text-align: center;">（読まない）</td>
</tr>
<tr class="odd">
<td style="text-align: center;">第二连用形</td>
<td style="text-align: center;">読む<strong>だっ</strong>（た）</td>
<td style="text-align: center;">极少见</td>
<td style="text-align: center;">読んだ</td>
</tr>
<tr class="even">
<td style="text-align: center;">第三连用形</td>
<td style="text-align: center;">読む<strong>に</strong></td>
<td style="text-align: center;">极少见</td>
<td style="text-align: center;">―</td>
</tr>
<tr class="odd">
<td style="text-align: center;">连体形</td>
<td style="text-align: center;">読む<strong>な</strong></td>
<td style="text-align: center;">极少见</td>
<td style="text-align: center;">読む</td>
</tr>
<tr class="even">
<td style="text-align: center;">假定形</td>
<td style="text-align: center;">読む<strong>なら</strong></td>
<td style="text-align: center;">常见</td>
<td style="text-align: center;">（読めば）</td>
</tr>
</tbody>
</table>
<p>事实上「読むだろう」以及「読むなら」以及「読むではない」等这类用法存在的目的是补全动词活用也未能表达出的部分语义。这里「読むだろう」与「読もう」的差别，「読むなら」与「読めば」乃至于与「読んだら」和「読むと」的差别则在后续进一步阐释。</p>
<div class="note info no-icon"><p>这里简单阐述一下动词的一般否定形式和使用「だ」的否定形式的区别。</p>
<p>事实上，这也就是日语反问句的构成。我们比较下述两句话：</p>
<ul>
<li>いま起きて<strong>いない</strong>か？</li>
<li>いま起きて<strong>いるではない</strong>か？</li>
</ul>
<p>这里第一句话明显偏向否定语义，是对动词否定含义的推测，可以翻译为“现在你没醒着吗”，或者意译为“现在你睡着吗”。而第二句话则是偏向肯定语义，实际上构成反问句句式，事实上表达的含义为“现在你不是醒着吗”。</p>
<p>另外这里需要说明的是，在口语中反问句的「ではない」常常约音为「じゃん」。例如：</p>
<ul>
<li>しっかりして<strong>と</strong>言っ<strong>てお</strong>いた<strong>ではない</strong>か？</li>
<li>しっかりして<strong>って</strong>言っ<strong>と</strong>いた<strong>じゃん</strong>？</li>
</ul>
<p>这里上方是未约音的句子，下方为约音后的句子，这里一共发生三次口语约音。</p>
</div>
<p>另外一方面，形容词接续「だ」的活用形式形成的「高いだろう」，以及接续「です」的活用形式形成的「高いでしょう」等这类表达，则和动词有着类似的出发点，即补全缺失的意志形和替代并不常用的未然形。</p>
<p>相比之下，形容动词的未然形虽然依然常用，但其使用词干接续「です」的活用形式形成的「好きでしょう」等表达也同时是常用词组。</p>
<div class="note info no-icon"><p>事实上上述各种词组之间的对照，归根结底是日语两种常用语体之间的对立，即<strong>ですます体</strong>与<strong>简体</strong>（或称<strong>だ体</strong>）之间的对立。</p>
<p>ですます体已经提到过，是一种面向陌生人、上级等有一定距离的对象的语体，而简体则是面向自己、亲友等关系紧密的对象，或者自己所不尊敬、蔑视的对象的语体。</p>
<p>事实上日语中还存在<strong>である体</strong>，其基本上仅用于严谨的书面文章中。「である」的语源为判断助动词「だ」的第一连用形接续动词「ある」，其完全继承了动词「ある」的活用方式。另外，「である」在表达尊敬含义的时候也可以使用「であります」。</p>
<p>「である」的另外一种用途是用于补全「です、だ」缺失的部分活用。例如「です、だ」需要接续助词「ば」表示假定的时候，「だ」可以使用「ならば」的形式，但是「です」没有假定形，此时只能使用「である」代替表达为「であれば」。</p>
<p>另外，由于ですます体实际上仅仅是一般尊敬，在公文、商务邮件、与地位相对高的对象交谈等场合中所使用的，更为完整的敬语体系则在后续部分介绍。</p>
<p>下表列举出了ですます体与简体中相对应的若干词组：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">ですます体</th>
<th style="text-align: center;">简体</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">动词陈述</td>
<td style="text-align: center;">読みます</td>
<td style="text-align: center;">読む</td>
</tr>
<tr class="even">
<td style="text-align: center;">动词否定</td>
<td style="text-align: center;">読みません</td>
<td style="text-align: center;">読まない</td>
</tr>
<tr class="odd">
<td style="text-align: center;">动词过去</td>
<td style="text-align: center;">読みました</td>
<td style="text-align: center;">読んだ</td>
</tr>
<tr class="even">
<td style="text-align: center;">动词过去否定</td>
<td style="text-align: center;">読みませんでした</td>
<td style="text-align: center;">読まなかった</td>
</tr>
<tr class="odd">
<td style="text-align: center;">动词意志</td>
<td style="text-align: center;">読みましょう</td>
<td style="text-align: center;">読もう</td>
</tr>
<tr class="even">
<td style="text-align: center;">动词推测</td>
<td style="text-align: center;">読むでしょう</td>
<td style="text-align: center;">読むだろう</td>
</tr>
<tr class="odd">
<td style="text-align: center;">动词命令</td>
<td style="text-align: center;">（読みましょう）</td>
<td style="text-align: center;">読め</td>
</tr>
<tr class="even">
<td style="text-align: center;">形容词陈述</td>
<td style="text-align: center;">高いです</td>
<td style="text-align: center;">高い <br /> （高いだ）</td>
</tr>
<tr class="odd">
<td style="text-align: center;">形容词否定</td>
<td style="text-align: center;">高くありません <br /> （高くないです）</td>
<td style="text-align: center;">高くない</td>
</tr>
<tr class="even">
<td style="text-align: center;">形容词过去</td>
<td style="text-align: center;">高かったです</td>
<td style="text-align: center;">高かった</td>
</tr>
<tr class="odd">
<td style="text-align: center;">形容词过去否定</td>
<td style="text-align: center;">高くありませんでした <br /> （高くなかったです）</td>
<td style="text-align: center;">高くなかった</td>
</tr>
<tr class="even">
<td style="text-align: center;">形容词推测、征询</td>
<td style="text-align: center;">高いでしょう</td>
<td style="text-align: center;">高いだろう</td>
</tr>
<tr class="odd">
<td style="text-align: center;">形容词命令</td>
<td style="text-align: center;">（高くしましょう）</td>
<td style="text-align: center;">高くしろ・高くせよ</td>
</tr>
<tr class="even">
<td style="text-align: center;">形容动词陈述</td>
<td style="text-align: center;">静かです</td>
<td style="text-align: center;">静かだ</td>
</tr>
<tr class="odd">
<td style="text-align: center;">形容动词否定</td>
<td style="text-align: center;">静かではありません <br /> （静かではないです）</td>
<td style="text-align: center;">静かではない</td>
</tr>
<tr class="even">
<td style="text-align: center;">形容动词过去</td>
<td style="text-align: center;">静かだったです</td>
<td style="text-align: center;">静かだった</td>
</tr>
<tr class="odd">
<td style="text-align: center;">形容动词过去否定</td>
<td style="text-align: center;">静かではありませんでした <br /> （静かではなかったです）</td>
<td style="text-align: center;">静かではなかった</td>
</tr>
<tr class="even">
<td style="text-align: center;">形容动词推测、征询</td>
<td style="text-align: center;">静かでしょう</td>
<td style="text-align: center;">静かだろう</td>
</tr>
<tr class="odd">
<td style="text-align: center;">形容动词命令</td>
<td style="text-align: center;">（静かにしましょう）</td>
<td style="text-align: center;">静かにしろ・静かにせよ</td>
</tr>
</tbody>
</table>
<p>下表为描述体言的时候，三种语体相对应的若干词组：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">ですます体</th>
<th style="text-align: center;">简体</th>
<th style="text-align: center;">である体</th>
<th style="text-align: center;">（であります体）</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">陈述</td>
<td style="text-align: center;">花です</td>
<td style="text-align: center;">花だ</td>
<td style="text-align: center;">花である</td>
<td style="text-align: center;">花であります</td>
</tr>
<tr class="even">
<td style="text-align: center;">否定</td>
<td style="text-align: center;">花ではありません</td>
<td style="text-align: center;">花ではない</td>
<td style="text-align: center;">花ではない</td>
<td style="text-align: center;">花ではありません</td>
</tr>
<tr class="odd">
<td style="text-align: center;">过去</td>
<td style="text-align: center;">花でした</td>
<td style="text-align: center;">花だった</td>
<td style="text-align: center;">花であった</td>
<td style="text-align: center;">―</td>
</tr>
<tr class="even">
<td style="text-align: center;">过去否定</td>
<td style="text-align: center;">花ではありませんでした</td>
<td style="text-align: center;">花ではなかった</td>
<td style="text-align: center;">花ではなかった</td>
<td style="text-align: center;">花ではありませんでした</td>
</tr>
<tr class="odd">
<td style="text-align: center;">推测</td>
<td style="text-align: center;">花でしょう</td>
<td style="text-align: center;">花だろう</td>
<td style="text-align: center;">花であろう</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<p>语体需要注意的是，同一句话之中语体需要统一，不能混用语体，同一篇文章原则上也应当仅使用一种语体。</p>
</div>
<p>该助动词的各类活用形式的例句如下：</p>
<ul>
<li>（終止形）いまは朝七時<strong>だ</strong>。</li>
<li>（未然形）日本語は難しくない<strong>だろ</strong>う？</li>
<li>（連用形①）これはわたしの本<strong>で</strong>はない。</li>
<li>（連用形②）あれは去年のこと<strong>だっ</strong>た。</li>
<li>（連体形）未成年<strong>な</strong>ので、ここは入らない。</li>
<li>（仮定形）あの人<strong>なら</strong>できると思います。</li>
</ul>
<p>这里第三连用形由于使用频率极低所以不举出例句。</p>
<div class="note info no-icon"><p>事实上两个判断助动词「だ、です」的连体形都是残缺的，其连体形并不能直接修饰一般体言，而如果需要修饰体言，则只能使用「である」表达：</p>
<ul>
<li>友人<strong>である</strong>高橋さんと一緒に参加します。</li>
</ul>
<p>而这种用法常常会表现两个体言之间的同位关系（即两个体言所指向的事物是同一个），可以使用表同位关系的格助词「の」代替：</p>
<ul>
<li>友人<strong>の</strong>高橋さんと一緒に参加します。</li>
</ul>
<p>而助动词「ます」以及后续讲解的助动词「う」也类似，其连体形并不能直接修饰一般体言。但是一般而言，也没有使用这两个助动词修饰体言的应用场景。</p>
</div>
<h1 id="推量意志助动词う">推量、意志助动词「う」</h1>
<p>该助动词的接续表为：</p>
<table style="width:100%;">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">五段动词</th>
<th style="text-align: center;">一段动词</th>
<th style="text-align: center;">カ变动词</th>
<th style="text-align: center;">サ变动词</th>
<th style="text-align: center;">形容词</th>
<th style="text-align: center;">形容动词</th>
<th style="text-align: center;">体言</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">意志形 <br /> <strong>読も</strong>う <br /> <strong>たがろ</strong>う</td>
<td style="text-align: center;">意志形 <br /> <strong>起きよ</strong>う <br /> <strong>られよ</strong>う</td>
<td style="text-align: center;">意志形 <br /> <strong><code>@ 来 こ</code>よ</strong>う</td>
<td style="text-align: center;">意志形 <br /> <strong>しよ</strong>う</td>
<td style="text-align: center;">未然形 <br /> <strong>高かろ</strong>う <br /> <strong>なかろ</strong>う</td>
<td style="text-align: center;">未然形 <br /> <strong>好きだろ</strong>う <br /> <strong>ようだろ</strong>う</td>
<td style="text-align: center;">（助动词） <br /> <strong>花</strong><em>だろ</em>う</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">です</th>
<th style="text-align: center;">ます</th>
<th style="text-align: center;">た</th>
<th style="text-align: center;">そうだ①</th>
<th style="text-align: center;">まい</th>
<th style="text-align: center;">う</th>
<th style="text-align: center;">ず・ぬ・ん</th>
<th style="text-align: center;">べし</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">意志形 <br /> <strong>でしょ</strong>う</td>
<td style="text-align: center;">意志形 <br /> <strong>ましょ</strong>う</td>
<td style="text-align: center;">未然形 <br /> <strong>たろ</strong>う</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<p>词语接续助动词「ます」后的形式，一般称之为该词语的<strong>意志式</strong>。</p>
<p>该助动词主要有两种含义，即推量和意志。推量的含义为表达说话人在没有确切的根据的条件下对某种状态、行为的推测，另外也包含了征询听话人自己的推测是否合适、合理的含义。而意志的含义为说话人本身的期望和计划中进行的行为，另外也包含了对听话人的劝诱含义。</p>
<p>这里需要注意的是，不同的词语接续「う」之后，这两种含义之间是有倾向性的：</p>
<ul>
<li>意志动词接续「う」倾向于表达意志</li>
<li>非意志动词接续「う」倾向于表达推量</li>
<li>形容词（类形容词助动词）接续「う」倾向于表达推量</li>
<li>形容动词（类形容动词助动词）接续「う」倾向于表达推量</li>
<li>「でしょう」两种含义均表达</li>
<li>「ましょう」倾向于表达意志</li>
<li>「たろう」倾向于表达推量</li>
</ul>
<p>这里补充意志性动词和非意志性动词的定义：</p>
<ul>
<li>意志性动词。即表述下列含义的动词：
<ul>
<li>表述有生命者能够自控的动作，如「笑う、行く」</li>
<li>表述有生命者能够自控的心理活动，如「思う、考える」</li>
</ul></li>
<li>非意志性动词。即表述下列含义的动词：
<ul>
<li>表述自发的心理活动，如「慌てる、飽きる」</li>
<li>表述自然的生理现象，如「老いる、疲れる」</li>
<li>表述能力，如「できる、分かる」</li>
<li>表述偶发、偶然事件，如「出会う、忘れる」</li>
<li>表述动植物的行为，如「咲く、育つ、枯れる」</li>
<li>表述自然现象与物理运动，如「霞む、光る、流れる、増える」</li>
<li>表述抽象行为，如「ある、終わる」</li>
</ul></li>
</ul>
<div class="note info no-icon"><p>意志性动词和非意志性动词的划分实际上是模糊的，有很多位于中间地带的动词，需要根据语句判断。</p>
<p>使用非意志性动词的限制在于其命令形、可能式等用于表达意志的活用形式不具有含义，并且也不能用于表达愿望（通过助动词「たい、たがる」表达，后续说明），也很少接续补助动词（通过助词「て」接续，后续说明）。</p>
</div>
<p>这也就是动词通过先接续助动词「だ」后利用其未然形形成「○だろう」的作用了。因为动词（类动词助动词）通过意志形接续「う」倾向于表达意志，所以为了更好地表达推量，只能通过另外接续助动词表达。</p>
<p>下面我们给出一些意志式的例句。</p>
<ul>
<li>僕は<strong>死の<u>う</u></strong>と思ったのは。</li>
<li>休日なので、公園には人が<strong>多かろ<u>う</u></strong>と思います。</li>
<li>この試験はとても<strong>困難だろ<u>う</u></strong>？</li>
<li>これは最後の<strong>問題点<em>だろ</em><u>う</u></strong>？</li>
<li>一緒に参加してもいい<strong>でしょ<u>う</u></strong>？</li>
<li>放課後カラオケに行き<strong>ましょ<u>う</u></strong>？</li>
<li>昨日は楽しかっ<strong>たろ<u>う</u></strong>？</li>
</ul>
<p>由于该助动词活用形式有限，故不给出该助动词的各类活用形式的例句。</p>
<h1 id="被动可能自发尊敬助动词れるられる">被动、可能、自发、尊敬助动词「れる・られる」</h1>
<p>该助动词的接续表为：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">五段动词</th>
<th style="text-align: center;">一段动词</th>
<th style="text-align: center;">カ变动词</th>
<th style="text-align: center;">サ变动词</th>
<th style="text-align: center;">形容词</th>
<th style="text-align: center;">形容动词</th>
<th style="text-align: center;">体言</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">未然形 <br /> <strong>読ま</strong>れる <br /> <strong>たがら</strong>れる</td>
<td style="text-align: center;">未然形 <br /> <strong>起き</strong>られる <br /> <strong>られ</strong>られる</td>
<td style="text-align: center;">未然形 <br /> <strong><code>@ 来 こ</code></strong>られる</td>
<td style="text-align: center;">未然形 <br /> <strong>さ</strong>れる</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">です</th>
<th style="text-align: center;">ます</th>
<th style="text-align: center;">た</th>
<th style="text-align: center;">そうだ①</th>
<th style="text-align: center;">まい</th>
<th style="text-align: center;">う</th>
<th style="text-align: center;">ず・ぬ・ん</th>
<th style="text-align: center;">べし</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<p>词语接续助动词「れる・られる」后的形式，一般称之为该词语的<strong>被动式</strong>或者<strong>可能式</strong>等。</p>
<div class="note info no-icon"><p>本助动词四种含义的区别往往涉及到句中助词的使用，所以这里需要讨论到部分助词的使用方法。</p>
</div>
<p>首先讨论该助动词表达被动语义的用法，我们可以观察主动语义句如何转换为被动语义句。</p>
<ul>
<li>先生<strong>は</strong>わたし<strong>を</strong>褒めた。</li>
<li>わたし<strong>は</strong>先生<strong>に</strong>褒め<u>られた</u>。</li>
</ul>
<p>可以看到在主动语义句中动作的发出者由「は」标记，而动作的接收者由「を」标记，这也是先前介绍过的基本助词使用方式。而转为被动语义句之后，动作的接收者则换用「は」标记，动作的发出者则换用「に」标记。</p>
<p>更为复杂的句式可以观察下述例句。</p>
<ul>
<li>犬<strong>は</strong>妹<strong>の</strong>足<strong>を</strong>噛んだ。</li>
<li>妹<strong>は</strong>犬<strong>に</strong>足<strong>を</strong>噛ま<u>れた</u>。</li>
<li>妹<strong>の</strong>足<strong>は</strong>犬<strong>に</strong>噛ま<u>れた</u>。</li>
</ul>
<p>如果按照第一对例句的转换方式，上述例句转换为被动语义句的时候应当转换为第三句的形式，然而第二句的形式却是实际上更为常见的用法。这里相比于第三句调换了句子的主题（即副助词「は」的位置发生变换），而动作的最终实际承受者依然使用「を」标记，但是发出者仍然应当使用「に」标记。</p>
<p>另外，有时我们并不关注动作实际的发出者，在这样的条件下，被动句可以写为：</p>
<ul>
<li>今週月曜日は駅にイベント<strong>が</strong>行わ<u>れます</u>。</li>
</ul>
<p>这类语句中动作的最终实际承受者使用「が」标记。</p>
<div class="note info no-icon"><p>事实上日语的被动句中动作的发出者除了常见的使用「に」标记，有时还可以使用「から」或者「によって」标记。</p>
<p>其中「によって」常见于正式文本，并且经常与指定创作、发明、发现的具体主体搭配使用：</p>
<ul>
<li>アメリカ大陸はコロンブス<strong>によって</strong>発見されました。</li>
<li>この建物は日本の有名なデザイナー<strong>によって</strong>設計されました。</li>
<li>田中氏は法律<strong>によって</strong>罰されました。</li>
</ul>
<p>「から」的主要用法基于日语格助词的一个使用准则，即格助词不重复原则。该原则限定了一个日语句子内原则上不能出现相同的格助词。当然这一原则也存在例外，即如果重复的格助词不至于引起歧义则可以允许：</p>
<ul>
<li>わたしは先生<strong>に</strong>寿司屋さん<strong>に</strong>誘われた。</li>
</ul>
<p>这里的两个格助词「に」虽然重复但是可以通过分析语境得知并无歧义，故可以接受。但事实上我们并不推荐这样的语句，因为其实际上提高了交流成本。</p>
<p>回到「から」的用法，首先考虑下述主动句：</p>
<ul>
<li>校長が学生に卒業証書を授与しました。</li>
</ul>
<p>若按照一般原则将上述语句改为被动句，就会发现格助词「に」重复：</p>
<ul>
<li>卒業証書は校長<strong>に</strong>学生<strong>に</strong>授与されました。</li>
</ul>
<p>从而这里应当将表示动作的发出者的「に」修改为「から」。上述场景常见于描述授受关系的动词句中：</p>
<ul>
<li>卒業証書は校長<strong>から</strong>学生<strong>に</strong>授与されました。</li>
</ul>
<p>而如果句子中的动词是情感相关的动词或者有方向性描述的动词，即使并未发生格助词重复，也可以使用「から」替代「に」：</p>
<ul>
<li>わたしは先生<strong>に</strong>褒められた。</li>
<li>わたしは先生<strong>から</strong>褒められた。</li>
<li>課長はみんなさん<strong>に</strong>尊敬されています。</li>
<li>課長はみんなさん<strong>から</strong>尊敬されています。</li>
<li>突然、友達<strong>に</strong>呼び止まれた。</li>
<li>突然、友達<strong>から</strong>呼び止まれた。</li>
</ul>
</div>
<p>此外，被动语义还有一种运用方式，即表达某人受到了某种不良结果的影响，可以认为是广义条件下某人作为动作的接收方受到了该动作造成的影响。这类语句往往没有对应的主动语义句。</p>
<ul>
<li>あの子<strong>は</strong>両親<strong>に</strong>死な<u>れた</u>。</li>
</ul>
<p>这里「死ぬ」并非是及物动词（日语称为“他动词”），所以没有对应的主动语义句。但是这句话表明的是，这个孩子受到了父母双亡造成的不良影响。广义而言动作的发出者为「両親」，而广义而言动作的接收者为「あの子」。</p>
<p>之后讨论该助动词表达可能语义的用法。该用法即代表动词的主语有能力，能够做到该动词所指代的动作。这里需要注意的是助词的变化：</p>
<ul>
<li>あの子は自分で来<u>られます</u>。</li>
<li>わたしは日本語の新聞<strong>が</strong>読ま<u>れます</u>。</li>
</ul>
<p>可以注意到，第二句中即使「新聞」应当是动词「読む」的宾语，但是依然使用了格助词「が」。而这也是表达能力的时候格助词的使用规定，即表达能力的动词的宾语使用「が」注明。</p>
<p>同样，直接表达能力的动词「できる」的宾语也应当使用「が」注明：</p>
<ul>
<li>わたしはピアノを弾くこと<strong>が</strong>できます。</li>
</ul>
<p>此外，五段动词接续「れる」并表可能语义的时候，常常发生音便，此时词尾未然形的あ段假名和「れる」中的「れ」合音为该行え段假名：</p>
<ul>
<li>読<strong>まれ</strong>る → 読<strong>め</strong>る</li>
<li>買<strong>われ</strong>る → 買<strong>え</strong>る</li>
<li>書<strong>かれ</strong>る → 書<strong>け</strong>る</li>
</ul>
<p>音便后形成的动词继承「れる」的活用规则，即一段动词活用规则，称为<strong>可能动词</strong>。由于可能动词的存在，所以当五段动词需要表达可能语义的时候，一般均使用可能动词，而非可能引起混淆的助动词「れる」。</p>
<div class="note info no-icon"><p>有一种语法观点为，「する」的可能动词为「できる」，这样就能够解释サ变动词的下述用法：</p>
<ul>
<li>勉強する → 勉強できる</li>
<li>掃除する → 掃除できる</li>
</ul>
<p>而该用法的另外一种解释方法为，「勉強できる」等中的「勉強」等词实际上为名词，而「できる」可以直接接续名词以表达能力。</p>
<p>本手册并不倾向于两者中的任何一方，读者可以自行采用自己更能接受的解释以构建自己的语法体系。</p>
</div>
<div class="note info no-icon"><p>口语中，为了防止可能语义和其他语义（尤其是被动语义）混淆，存在着「ら抜き言葉」的用法。其具体含义为一段动词接续「られる」并表可能语义的时候，可以删去「られる」之中的「ら」来表示区分。</p>
<p>比如下述句子就存在一定的歧义：</p>
<ul>
<li>虎は食べられます。</li>
</ul>
<p>该句可以表达“老虎可以吃”和“被老虎吃”两种含义，而口语中为了区分，可以表达为：</p>
<ul>
<li>（可能）虎は食べれます。</li>
<li>（受け身）虎は食べ<strong>ら</strong>れます。</li>
</ul>
<p>但是需要注意，书面语必须遵守日语语法，即使表达可能语义也不能省略「ら」。</p>
</div>
<p>然后讨论该助动词表达自发语义的用法。自发语义指的是某一个动作是说话人自然而然形成的或者发出的，一般用于描述在某一种环境或者境遇下自然的行为或表现。例如下述句子：</p>
<ul>
<li>子供の時の写真を見て、あのころが思い出さ<u>れます</u>。</li>
</ul>
<p>这里就阐述了说话人在看见了自己童年时期的照片的时候，自然而然地会想起那段时间的记忆。</p>
<p>自发语义在汉语中并不常见，因为这类语义常常使用实意副词“自然而然”“情不自禁”等表达，而不会通过一个固定的语法形式进行。</p>
<p>最后讨论该助动词表达尊敬语义的用法。描述地位高的对象的行为的时候，可以使用该形式表达尊敬的语气：</p>
<ul>
<li>課長も来<u>られます</u>。</li>
<li>例の件ですが、もう決め<u>られました</u>か？</li>
<li>先生は新聞<strong>を</strong>読ま<u>れます</u>か？</li>
</ul>
<p>这里注意第三句中的格助词使用，尊敬语义下，格助词应当遵守正常的使用规则。如果将这句话中的「を」替换为「が」，则表明助动词「れる」此时表达可能语义，这句话的含义也就变为询问老师是否能读得懂报纸，相对于想要表达的尊敬语义则是完全相反。</p>
<p>基于该助动词承担了过多容易混淆的语义，在表达尊敬语义的时候，有时可以使用更为正式的敬语以防止和被动语义混淆。</p>
<h1 id="使役助动词せるさせる">使役助动词「せる・させる」</h1>
<p>该助动词的接续表为：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">五段动词</th>
<th style="text-align: center;">一段动词</th>
<th style="text-align: center;">カ变动词</th>
<th style="text-align: center;">サ变动词</th>
<th style="text-align: center;">形容词</th>
<th style="text-align: center;">形容动词</th>
<th style="text-align: center;">体言</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">未然形 <br /> <strong>読ま</strong>せる <br /> <strong>たがら</strong>せる</td>
<td style="text-align: center;">未然形 <br /> <strong>起き</strong>させる <br /> <strong>られ</strong>させる</td>
<td style="text-align: center;">未然形 <br /> <strong><code>@ 来 こ</code></strong>させる</td>
<td style="text-align: center;">未然形 <br /> <strong>さ</strong>せる</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">です</th>
<th style="text-align: center;">ます</th>
<th style="text-align: center;">た</th>
<th style="text-align: center;">そうだ①</th>
<th style="text-align: center;">まい</th>
<th style="text-align: center;">う</th>
<th style="text-align: center;">ず・ぬ・ん</th>
<th style="text-align: center;">べし</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<p>词语接续助动词「せる・させる」后的形式，一般称之为该词语的<strong>使役式</strong>。</p>
<p>在叙述将主动句修改为从动句（即含使役态动词的语句）的方法之前，我们简单叙述日语动词在另外一个标准下的分类。日语动词可以根据是否接续宾语分为：</p>
<ul>
<li>双及物动词（二重他動詞）。即可以接续两个宾语的及物动词，类似「渡す」等描述授受的动词均属于这一类。</li>
<li>一般及物动词（一般的他動詞）。即可以接续单个宾语的及物动词，大部分及物动词类似「歌う、話す」等属于这一类。</li>
<li>不及物动词（自動詞）。即不接续宾语的动词，类似「笑う、疲れる」等动词属于这一类。</li>
</ul>
<p>这里分别研讨双及物动词、一般及物动词、意志性不及物动词、非意志性不及物动词的主动句变为从动句时涉及的注意点。下述是若干主动句例句：</p>
<ul>
<li>彼<strong>が</strong>あの手紙<strong>を</strong>彼女<strong>に</strong>渡す。</li>
<li>この二人<strong>が</strong>国歌<strong>を</strong>歌う。</li>
<li>あの子供<strong>が</strong>笑う。</li>
<li>そのゼリー<strong>が</strong>固まる。</li>
</ul>
<p>下面我们将上述句子变为从动句，这里所有使役均由“我”发出。主动句变为从动句时，使役发出者使用「が」标记，使役对象首先考虑使用「を」标记。那么上述四句话即可变为：</p>
<ul>
<li>*わたし<strong>が</strong>彼<strong>を</strong>あの手紙<strong>を</strong>彼女<strong>に</strong>渡させる。</li>
<li>*わたし<strong>が</strong>この二人<strong>を</strong>国歌<strong>を</strong>歌わせる。</li>
<li>わたし<strong>が</strong>あの子供<strong>を</strong>笑わせる。</li>
<li>わたし<strong>が</strong>そのゼリー<strong>を</strong>固まらせる。</li>
</ul>
<p>注意到标星的句子出现了格助词重复，所以需要考虑将使役对象用「に」标记：</p>
<ul>
<li>*わたし<strong>が</strong>彼<strong>に</strong>あの手紙<strong>を</strong>彼女<strong>に</strong>渡させる。</li>
<li>わたし<strong>が</strong>この二人<strong>に</strong>国歌<strong>を</strong>歌わせる。</li>
</ul>
<p>然而即使如此标星的句子依然出现了格助词重复，此时只能将原先表现授受方向的「に」进一步替换为「へ」：</p>
<ul>
<li>わたし<strong>が</strong>彼<strong>に</strong>あの手紙<strong>を</strong>彼女<strong>へ</strong>渡させる。</li>
</ul>
<p>而上述句子中第三句和第四句的共同点在于不及物动词改为从动句不会出现格助词冲突，但是其差别在于动词是否表达意志。如果动词能够表达意志，那么标记使役对象的格助词使用「を」和「に」均可。其中「を」表示该动作的意志最终由使役发出者决定，即表达强制、强迫的含义。而「に」表示该动作的意志最终由使役对象决定，即表达放任、默许的含义：</p>
<ul>
<li>わたし<strong>が</strong>あの子供<strong>を</strong>笑わせる。</li>
<li>わたし<strong>が</strong>あの子供<strong>に</strong>笑わせる。</li>
</ul>
<p>这里第一句话表示我跟随自己的意愿使得孩子们笑了出来，可以翻译为“我把孩子们逗笑了”。而第二句话表示我放任了孩子们笑出来的意愿，可以翻译为“我就让孩子那样笑着”。虽然最终都使用了使役式，但意志的最终决定方并不一样。</p>
<p>与此相反，非意志动词的使役对象不能使用「に」标记，因为使役对象不存在意志：</p>
<ul>
<li>（○）わたし<strong>が</strong>そのゼリー<strong>を</strong>固まらせる。</li>
<li>（×）わたし<strong>が</strong>そのゼリー<strong>に</strong>固まらせる。</li>
</ul>
<p>当然，如果通过省略宾语以消除格助词重复的影响，意志性及物动词的使役对象使用「を」和「に」标记均可。与意志性非及物动词规律一致，「を」表示强制、强迫而「に」表示放任、默许：</p>
<ul>
<li>わたし<strong>が</strong>あの二人<strong>を</strong>歌わせる。</li>
<li>わたし<strong>が</strong>あの二人<strong>に</strong>歌わせる。</li>
</ul>
<p>这里两句话的具体阐释略去。</p>
<div class="note info no-icon"><p>使役式的一个重要作用为通过助词「て」接续表示授受的补助动词以进一步表达使役方向，这一用法我们后续阐释。</p>
</div>
<p>之后我们需要讲解使役被动式。使役被动式是使役式和被动式的连用，两者的顺序为先构成使役式，后构成被动式。所以动词的使役被动式即为其未然形接续「せられる・させられる」：</p>
<ul>
<li>読ま<strong>せられる</strong>、食べ<strong>させられる</strong>、来<strong>させられる</strong>、さ<strong>せられる</strong></li>
</ul>
<p>此外，针对五段动词，其使役被动式中的「せら」可以音便为「さ」，但是さ行五段动词由于会形成「ささ」连读故一般不音便：</p>
<ul>
<li>（○）読ま<strong>せられる</strong> → 読ま<strong>される</strong></li>
<li>（○）立た<strong>せられる</strong> → 立た<strong>される</strong></li>
<li>（×）話さ<strong>せられる</strong> → 話さ<strong>される</strong></li>
</ul>
<div class="note info no-icon"><p>该音便的一种解释为人们重新接纳了古语使役助动词「す」，毕竟类似「費やす、濡らす、満たす、踊らす」等古语使役式的残留依然存在于现代语中。</p>
<p>部分学者将这一音便归纳为使役助动词的五段化的一个侧面。</p>
</div>
<p>使役被动式的基本用法即表达说话方被强迫进行某一行为：</p>
<ul>
<li>あの子<strong>が</strong>先生<strong>に</strong>廊下<strong>で</strong>立たせられた。</li>
<li>あいつ<strong>は</strong>社長<strong>に</strong>会社<strong>を</strong>やめさせられた。</li>
</ul>
<p>可以注意到使役被动句之中的主语和主动句中的主语一致，唯一的差别为需要标记一个使役发出者。使役发出者优先使用「に」标记，出现格助词冲突时则视情况调整其他格助词。</p>
<p>另外由于助动词「れる・られる」还能表示自发语义，所以使役被动式还可以用于表达某一个事物、行为使得说话方自然地进行了某一行为：</p>
<ul>
<li>目の前の素晴らしい景色<strong>に</strong>感動させられた。</li>
<li>先生の決断<strong>には</strong>、わたしは実に感心させられました。</li>
</ul>
<p>这里应当使用「に」标记使得说话人作出自发行为的事物、行为。</p>
<p>此外由于助动词「れる・られる」还能表示可能语义，所以使役被动式还可以用于表达可能能够使得某人作出某种行为：</p>
<ul>
<li>雲もない日にも雨<strong>を</strong>降らせられますか？</li>
<li>金満家でも彼女の欲望<strong>を</strong>満足させられない。</li>
</ul>
<p>可见这里格助词的使用准则基本符合使役式的格助词使用规则。</p>
<p>最后由于助动词「れる・られる」还能表示尊敬语义，所以使役被动式还可以用于表达最高程度的敬意，常常用于皇室相关活动。此时使役被动式不能使用音便形式：</p>
<ul>
<li>殿下はご視察のご日程<strong>を</strong>予定の通り<strong>に</strong>終えさせられました。</li>
</ul>
<p>此时即使使用了使役被动式，实际上句子依然为一般主动句的结构，格助词相关的要求与一般主动句一致。</p>
<div class="note info no-icon"><p>除去使役被动，日语中还有其他的复合语义，但是其表达则各有惯例。</p>
<p>例如被动使役，虽然理论上可以通过「○れさせる・○られさせる」表达，但更为常用的形式为通过助动词「ようだ」形成「○れるようにする・○られるようにする」的形式：</p>
<ul>
<li>わたしはあの子をしかられるようにした。</li>
</ul>
<p>当然，为了进一步强调使役的含义，还可以用「仕向ける」替换「する」：</p>
<ul>
<li>わたしはあの子をしかられるように仕向けた。</li>
</ul>
<p>此外例如被动可能，实际上由于被动式实际上并不是意志性的，故严格意义而言不存在被动可能式。如果确需表达可能，则可以通过连用形复合动词「得る」表达：</p>
<ul>
<li>褒められえる。</li>
</ul>
</div>
<h1 id="愿望助动词たいたがる">愿望助动词「たい、たがる」</h1>
<p>该助动词的接续表为：</p>
<table style="width:100%;">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">五段动词</th>
<th style="text-align: center;">一段动词</th>
<th style="text-align: center;">カ变动词</th>
<th style="text-align: center;">サ变动词</th>
<th style="text-align: center;">形容词</th>
<th style="text-align: center;">形容动词</th>
<th style="text-align: center;">体言</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">第一连用形 <br /> <strong>読み</strong>たい <br /> <strong>読み</strong>たがる <br /> <strong>たがり</strong>たい <br /> <strong>たがり</strong>たがる</td>
<td style="text-align: center;">第一连用形 <br /> <strong>起き</strong>たい <br /> <strong>起き</strong>たがる <br /> <strong>られ</strong>たい <br /> <strong>られ</strong>たがる</td>
<td style="text-align: center;">第一连用形 <br /> <strong><code>@ 来 き</code></strong>たい <br /> <strong><code>@ 来 き</code></strong>たがる</td>
<td style="text-align: center;">第一连用形 <br /> <strong>し</strong>たい <br /> <strong>し</strong>たがる</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">です</th>
<th style="text-align: center;">ます</th>
<th style="text-align: center;">た</th>
<th style="text-align: center;">そうだ①</th>
<th style="text-align: center;">まい</th>
<th style="text-align: center;">う</th>
<th style="text-align: center;">ず・ぬ・ん</th>
<th style="text-align: center;">べし</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<p>词语接续助动词「たい、たがる」后的形式，一般称之为该词语的<strong>愿望式</strong>。</p>
<p>这两个助动词均用于形容某人的某种愿望，所不同的是人称。助动词「たい」一般仅能表现第一人称的愿望，而助动词「たがる」可以用于表现其他人称的愿望。</p>
<ul>
<li>喉が渇いているから、水が<strong>飲みたい</strong>。</li>
<li>息子がいつもケーキを<strong>食べたがっ</strong>ている。</li>
</ul>
<p>日语中描述愿望时产生的「たい」和「たがる」的对立的根本原因是，断言他人的愿望实际上是一种不合礼仪的行为。基于此，「たがる」实际上也并不适合用于描述上级、长辈的愿望。并且「たがる」常常蕴含有些许的负面含义，比如上述第二句，描述自己的孩子总是想吃蛋糕，其中实际上蕴含有认为常常吃蛋糕并不好的语义。</p>
<p>但是，「たい」也可以在一定的条件下表现其他人的愿望。例如，在引文这一类站在他人视角下的阐述方式：</p>
<ul>
<li>田中さんはこれを<strong>読みたい</strong>と言った。</li>
</ul>
<p>这里阐述的“想读”这一愿望是作为“说过”这一行为的引文出现的，实际上是站在别人的视角上阐述愿望，所以可以用「たい」。</p>
<p>另外还有类似于下述的「たい」例句：</p>
<ul>
<li>そんなに<strong>読みたい</strong>なら貸すよ。</li>
<li><strong>やめたい</strong>人はやめればいい。</li>
</ul>
<p>这两句话实际上都表现出一种对他人愿望的推测，而非一种确定的断言。第一句话是说话者对对方“想要读这本书”这一愿望的自我推测，所以可以用「たい」。而第二句话里「たい」作为了定语对「人」给出限定，这里并没有实际上指出具体某人“想要放弃”，而只是在推测谁“想要放弃”，所以可以用「たい」。</p>
<p>此外，使用「たがる」描述第一人称的愿望也是可行的，但是几乎仅可以在固定短语「たがっても」中使用：</p>
<ul>
<li>わたしはどんなに退院し<strong>たがっても</strong>、医者が許してくれない。</li>
</ul>
<div class="note info no-icon"><p>注意上述例句中下述两句：</p>
<ul>
<li>喉が渇いているから、水<strong>が</strong>飲みたい。</li>
<li>田中さんはこれ<strong>を</strong>読みたいと言った。</li>
</ul>
<p>可以注意到虽然都是标记宾语，但实际上第一句使用的格助词是「が」。这两个格助词的差别在于：</p>
<ul>
<li>使用「が」时，表明语气上强调宾语</li>
<li>使用「を」时，表明语气上强调动词</li>
</ul>
<p>具体而言，第一句使用了「が」，表明在“想喝水”这个行为中，强调的是“水”这个物品，包含着“我想喝的是水而非其他饮品”的含义。与此相反，第二句使用了「を」，表明在“想看这个”这个行为中，强调的是“看”这个动作，包含着“我想看这个而非听你讲这个”的含义。</p>
<p>事实上，通过添加修饰词也可以体现出这里格助词的语感差异：</p>
<ul>
<li>冷たい水<strong>が</strong>飲みたい。</li>
<li>水<strong>を</strong>ゆっくり飲みたい。</li>
</ul>
<p>这里第一句强调了“我想喝的是冷水而非热水”，所以应当使用「が」。第二句强调了“我要慢慢喝水而非快速喝水”，所以应当使用「を」。</p>
</div>
<h1 id="推量样态助动词らしい">推量、样态助动词「らしい」</h1>
<p>该助动词的接续表为：</p>
<table style="width:100%;">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">五段动词</th>
<th style="text-align: center;">一段动词</th>
<th style="text-align: center;">カ变动词</th>
<th style="text-align: center;">サ变动词</th>
<th style="text-align: center;">形容词</th>
<th style="text-align: center;">形容动词</th>
<th style="text-align: center;">体言</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">终止形 <br /> <strong>読む</strong>らしい <br /> <strong>たがる</strong>らしい</td>
<td style="text-align: center;">终止形 <br /> <strong>起きる</strong>らしい <br /> <strong>られる</strong>らしい</td>
<td style="text-align: center;">终止形 <br /> <strong><code>@ 来 く</code>る</strong>らしい</td>
<td style="text-align: center;">终止形 <br /> <strong>する</strong>らしい</td>
<td style="text-align: center;">终止形 <br /> <strong>高い</strong>らしい <br /> <strong>ない</strong>らしい</td>
<td style="text-align: center;">词干 <br /> <strong>好き</strong>らしい <br /> <strong>よう</strong>らしい</td>
<td style="text-align: center;">原形 <br /> <strong>花</strong>らしい</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">です</th>
<th style="text-align: center;">ます</th>
<th style="text-align: center;">た</th>
<th style="text-align: center;">そうだ①</th>
<th style="text-align: center;">まい</th>
<th style="text-align: center;">う</th>
<th style="text-align: center;">ず・ぬ・ん</th>
<th style="text-align: center;">べし</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">终止形 <br /> <strong>た</strong>らしい</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">终止形 <br /> <strong>ぬ</strong>らしい <br /> <strong>ん</strong>らしい</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">助词接续例</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><strong>から</strong>らしい、<strong>の</strong>らしい</td>
</tr>
</tbody>
</table>
<p>该助动词的主要用法为描述说话人根据所听闻到的信息作出的推测：</p>
<ul>
<li>天気予報によると、明日は雨が<strong>降るらしい</strong>。</li>
<li>今年の冬は<strong>寒いらしい</strong>。</li>
<li>田中さんは村上さんが<strong>嫌いらしい</strong>。</li>
<li>あそこに立っているのは<strong>木村さんらしい</strong>。</li>
<li>彼はもうサッカーをやめ<strong>たらしい</strong>。</li>
<li>あいつらはまったくあのことを知ら<strong>んらしい</strong>。</li>
</ul>
<p>而这种推测实际上引申出了委婉的断定的含义：</p>
<ul>
<li>彼は落第し<strong>たらしい</strong>。</li>
</ul>
<p>在描述此类负面的信息的时候，即使已经完全确定事件的真实性，也可以使用该助动词的推测含义来表达委婉的断定，从而软化语气。</p>
<p>而该助动词还具有另外一种用途，即接续在体言之后表示具有该体言特色和性质的含义（很少接续在动词、形容词、形容动词、助动词之后）。比如下述例句：</p>
<ul>
<li><strong>男らしい</strong>男になりたい。</li>
</ul>
<p>这两种用法在语法上的差别在于，表示推测的用法没有否定式「らしくない」、假定形「らしけれ」以及未然形「らしかろ」，而表示样态的用法具有全部形容词的活用。如果需要在表示推测的用法里表示否定，则需要使用「ないらしい」的形式：</p>
<ul>
<li>日本語は難しく<strong>ないらしい</strong>。</li>
</ul>
<p>但是表示样态的用法可以按照形容词的活用方式表示否定：</p>
<ul>
<li>そんなやり方は<strong>あなたらしくない</strong>ね。</li>
</ul>
<p>该助动词表示推测的用法的各类活用形式的例句如下：</p>
<ul>
<li>（終止形）隣のあの子は勉強する<strong>らしい</strong>。</li>
<li>（連用形①）彼は疲れている<strong>らしく</strong>、無言に立ち去った。</li>
<li>（連用形②）謎を解き明かしたい<strong>らしかっ</strong>た。</li>
<li>（連体形）結婚した<strong>らしき</strong>話を聞いた。</li>
</ul>
<p>该助动词表示样态的用法的各类活用形式的例句如下：</p>
<ul>
<li>（終止形）彼はとても男<strong>らしい</strong>。</li>
<li>（未然形）子供<strong>らしかろ</strong>う。</li>
<li>（連用形①）学生は学生<strong>らしく</strong>しなさい。</li>
<li>（連用形②）涙なんか流しちゃって、あほ<strong>らしかっ</strong>た。</li>
<li>（連体形）練習<strong>らしい</strong>練習もできないまま本番を迎えた。</li>
<li>（仮定形）たとえ平凡でも自分<strong>らしけれ</strong>ばいい。</li>
</ul>
<div class="note info no-icon"><p>「らしい」的词性实际上是较为复杂的，这里介绍本文所采纳的一种观点。</p>
<ul>
<li>表示推测的「らしい」是助动词，且活用受限（如不存在否定式等）</li>
<li>表示样态的「らしい」是助动词，且具有形容词全部活用</li>
<li>部分表示样态的「らしい」已经固化成为单词的一部分（如「見窄らしい、愛らしい」），这里的「らしい」不看作助动词</li>
<li>「らしい」本身可以作为独立的形容词使用，但是仅限口语</li>
</ul>
<p>部分观点将部分表示样态的「らしい」看作接尾词，从而固化为单词的一部分的「らしい」就是构成复合词的接尾词。</p>
<p>此外，「らしい」作为独立形容词使用的例句包括：</p>
<ul>
<li><strong>らしさ</strong>なんて最初からないから。</li>
<li>どうした、いつもと違って<strong>らしくない</strong>ぞ。</li>
</ul>
</div>
<div class="note info no-icon"><p>表示推测的「らしい」的过去式存在两种可能，即对「らしい」用过去时和对「らしい」之前的词语用过去时，但是其语感上有一定的差别。</p>
<ul>
<li>彼は来<strong>た</strong>らしい。</li>
<li>彼は来るらしかっ<strong>た</strong>。</li>
</ul>
<p>前者是自然的，其表明了说话者站在现在的角度，根据各种信息推断他之前来过这个动作。</p>
<p>而后者过去时的逻辑是对「来るらしい」这个整体表达过去。「来るらしい」表示根据各种信息推断他就要过来，而这个的整体的过去时就表示根据各种信息推断他过去就该来过了，实际上就蕴含了他并没有来这样的事实。</p>
<p>一定程度上，后者与英语的 should have come 所表达的语意类似。</p>
</div>
<div class="note info no-icon"><p>表示样态的「らしい」的假定形「らしけれ」并不常用，现在常常用助动词「ようだ」的假定形「ようなら」替代：</p>
<ul>
<li>たとえ平凡でも自分<strong>らしけれ</strong>ばいい。</li>
<li>たとえ平凡でも自分の<strong>ようなら</strong>いい。</li>
</ul>
</div>
<div class="note info no-icon"><p>表示推测的和表示样态的「らしい」的连体形一般而言为了做出区分，表示推测的「らしい」的连体形会使用古语连体形「らしき」。</p>
</div>
<h1 id="推量样态助动词ようだ">推量、样态助动词「ようだ」</h1>
<p>该助动词的接续表为：</p>
<table style="width:100%;">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">五段动词</th>
<th style="text-align: center;">一段动词</th>
<th style="text-align: center;">カ变动词</th>
<th style="text-align: center;">サ变动词</th>
<th style="text-align: center;">形容词</th>
<th style="text-align: center;">形容动词</th>
<th style="text-align: center;">体言</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">连体形 <br /> <strong>読む</strong>ようだ <br /> <strong>たがる</strong>ようだ</td>
<td style="text-align: center;">连体形 <br /> <strong>起きる</strong>ようだ <br /> <strong>られる</strong>ようだ</td>
<td style="text-align: center;">连体形 <br /> <strong><code>@ 来 く</code>る</strong>ようだ</td>
<td style="text-align: center;">连体形 <br /> <strong>する</strong>ようだ</td>
<td style="text-align: center;">连体形 <br /> <strong>高い</strong>ようだ <br /> <strong>ない</strong>ようだ</td>
<td style="text-align: center;">连体形 <br /> <strong>好きな</strong>ようだ <br /> <strong>ような</strong>ようだ</td>
<td style="text-align: center;">（助词） <br /> <strong>花</strong><em>の</em>ようだ</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">です</th>
<th style="text-align: center;">ます</th>
<th style="text-align: center;">た</th>
<th style="text-align: center;">そうだ①</th>
<th style="text-align: center;">まい</th>
<th style="text-align: center;">う</th>
<th style="text-align: center;">ず・ぬ・ん</th>
<th style="text-align: center;">べし</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">―</td>
<td style="text-align: center;">连体形 <br /> <strong>ます</strong>ようだ</td>
<td style="text-align: center;">连体形 <br /> <strong>た</strong>ようだ</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
<td style="text-align: center;">―</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/22/ja-tutorial-ch3/" rel="prev" title="简明日语自学手册 Chapter 3 用言活用形与体言的基本应用">
                  <i class="fa fa-chevron-left"></i> 简明日语自学手册 Chapter 3 用言活用形与体言的基本应用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/14/phd-interview/" rel="next" title="直博招生专业面试的一些">
                  直博招生专业面试的一些 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ashitemaru</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">389k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:54</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;default&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;,&quot;integrity&quot;:&quot;sha256-OyJHvRcZHaRR6Ig73ppxF4QXk8HzvfgTprRWkulCkfY&#x3D;&quot;}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="twikoo" type="application/json">{&quot;enable&quot;:true,&quot;visitor&quot;:true,&quot;envId&quot;:&quot;https:&#x2F;&#x2F;vercel-deploy-two.vercel.app&quot;,&quot;el&quot;:&quot;#twikoo-comments&quot;}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>

</body>
</html>
