<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CNoto+Serif+KR:300,300italic,400,400italic,700,700italic%7CMS+PMincho:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext" referrerpolicy="no-referrer">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;ashitemaru.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;width&quot;:320,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;disqusjs&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;manual&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Holder 每次回老家住的时候最麻烦的事情莫过于无线网，因为作为离开无线网就不能生活的现代人，没有网自然就代表着生活习惯的崩溃。不过 Holder 的祖辈也是清楚这一点的，今年更是在新家里铺设了无线网。 然而，祖辈们自然是不了解无线网的，只能花钱请别人来弄，但即使是这样，网络的铺设也并不是那么令人满意。">
<meta property="og:type" content="article">
<meta property="og:title" content="大年初一，修路由器——并没有什么用的网络摸索">
<meta property="og:url" content="https://ashitemaru.github.io/2023/01/23/home-net/index.html">
<meta property="og:site_name" content="Ashitemaru">
<meta property="og:description" content="Holder 每次回老家住的时候最麻烦的事情莫过于无线网，因为作为离开无线网就不能生活的现代人，没有网自然就代表着生活习惯的崩溃。不过 Holder 的祖辈也是清楚这一点的，今年更是在新家里铺设了无线网。 然而，祖辈们自然是不了解无线网的，只能花钱请别人来弄，但即使是这样，网络的铺设也并不是那么令人满意。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-23T01:33:35.000Z">
<meta property="article:modified_time" content="2023-01-23T01:33:35.000Z">
<meta property="article:author" content="Ashitemaru">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ashitemaru.github.io/2023/01/23/home-net/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;ashitemaru.github.io&#x2F;2023&#x2F;01&#x2F;23&#x2F;home-net&#x2F;&quot;,&quot;path&quot;:&quot;2023&#x2F;01&#x2F;23&#x2F;home-net&#x2F;&quot;,&quot;title&quot;:&quot;大年初一，修路由器——并没有什么用的网络摸索&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>大年初一，修路由器——并没有什么用的网络摸索 | Ashitemaru</title>
  



<link rel="stylesheet" href="https://www.unpkg.com/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://www.unpkg.com/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://www.unpkg.com/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://www.unpkg.com/twikoo@1.4.1/dist/twikoo.all.min.js"></script>
<script src="/js/jquery.min.js"></script>
<script>
function getURL(e) {
    var http = e.slice(0, 4)
    var https = e.slice(0, 5)
    if (http == "http" || https == "https") {
        return e
    } else if (e == "" || e == null || e == undefined) {
        return e
    } else {
        e = 'http://' + e
        return e
    }
}

function newComment() {
    twikoo.getRecentComments({
        envId: 'https://vercel-deploy-two.vercel.app',
        pageSize: 10,
        includeReply: false
    }).then(function (res) {
        var hotComments = $("#hot-comments");
        for (var i = 0; i < res.length; i++) {
            var nick = res[i].nick;
            var content = res[i].commentText;
            var newcontent = content.substring(0, 50);
            var url = res[i].url;
            var avatar = res[i].avatar;
            var link = getURL(res[i].link);
            var updatedAt = res[i].relativeTime;
            var commentId = '#' + res[i].id;
            hotComments.append(
                `<li class="px1 pb2 flex items-center">
                    <img style="width:40px;height:40px" class="circle mx1 listavatar" src="${avatar}">
                    <div style="display:flex;flex-direction:column;width:100%;">
                        <div style="display:flex;justify-content:space-between;flex-direction:row;align-items:center;">
                            <div class="h5 listauthor overflow-hidden" title="${nick}">
                                <a target="_blank" rel="noopener external nofollow noreferrer" href="${link}">${nick}</a>
                            </div>
                            <div class="h6 mr1 listdate wenzi hang1" style="color:#777777;">${updatedAt}</div>
                        </div>
                        <div style="display:flex;flex-direction:row;width:100%;">
                            <a class="h5 list-comcontent" style="overflow:hidden;display:flex;border-bottom:0px;text-overflow:ellipsis;line-height:1.5;text-align:left" href="${url}${commentId}">${newcontent}</a>
                        </div>
                    </div>
                </li>`
            );
        }
    }).catch(function (err) {
        console.error(err);
    });
}

function replaceRuby() {
    $('code')
        .filter((_, node) => {
            var list = $(node).text().split(' ');
            return list.length === 3 && list[0] === "@";
        })
        .replaceWith((_, text) => {
            var list = text.split(' ');
            var written = list[1];
            var read = list[2];
            return $(`<ruby>${written}<rp>(</rp><rt>${read}</rt><rp>)</rp></ruby>`);
        });
}

$(function () {
    newComment();
    replaceRuby();
});
</script>

<!-- CSS -->
<link href="/css/app.min.css" rel="stylesheet">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ashitemaru</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">55</span></a></li>
        <li class="menu-item menu-item-skill-docs"><a href="https://sast-skill-docers.github.io/sast-skill-docs/" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>技能引导文档</a></li>
        <li class="menu-item menu-item-thuinfo"><a href="https://www.thuinfo.net/" rel="noopener" target="_blank"><i class="fa fa-sitemap fa-fw"></i>THUInfo</a></li>
        <li class="menu-item menu-item-se-index"><a href="https://thuse-course.github.io/course-index/" rel="noopener" target="_blank"><i class="fa fa-calendar fa-fw"></i>软工课程主页</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8E%E7%94%9F%E7%9A%84%E8%B7%AF%E7%94%B1%E5%99%A8%E5%BE%80%E5%BE%80%E4%BC%9A%E8%BA%B2%E8%97%8F%E5%9C%A8%E8%A7%92%E8%90%BD"><span class="nav-number">1.</span> <span class="nav-text">野生的路由器往往会躲藏在角落</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B1%E7%94%A8%E7%BD%91%E7%BB%9C"><span class="nav-number">2.</span> <span class="nav-text">共用网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%AC%E5%A4%A9%E6%98%AF%E9%87%8E%E7%94%9F%E8%B7%AF%E7%94%B1%E5%99%A8%E7%B9%81%E6%AE%96%E7%9A%84%E5%AD%A3%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text">冬天是野生路由器繁殖的季节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%99%E4%BD%A0%E5%AE%B6%E8%A3%85%E4%BA%86%E6%B0%B4%E9%BE%99%E5%A4%B4%E4%BD%86%E6%98%AF%E6%B2%A1%E7%BB%99%E4%BD%A0%E6%8E%A5%E5%88%B0%E6%B0%B4%E5%8E%82"><span class="nav-number">4.</span> <span class="nav-text">给你家装了水龙头，但是没给你接到水厂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E5%8A%A0%E7%A6%BB%E8%B0%B1%E7%9A%84%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">更加离谱的路由器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%80%E4%BB%A5%E5%91%A2"><span class="nav-number">6.</span> <span class="nav-text">所以呢？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ashitemaru"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Ashitemaru</p>
  <div class="site-description" itemprop="description">A cat that likes Sakana.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ashitemaru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ashitemaru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qhd19@mails.tsinghua.edu.cn" title="E-Mail → mailto:qhd19@mails.tsinghua.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ashitemaru" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ashitemaru" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.unidy.cn/" title="https:&#x2F;&#x2F;www.unidy.cn" rel="noopener" target="_blank">UNIDY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dilant.cn/" title="https:&#x2F;&#x2F;www.dilant.cn" rel="noopener" target="_blank">Dilant</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zcy.moe/" title="https:&#x2F;&#x2F;zcy.moe" rel="noopener" target="_blank">猫猫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://c7w.tech/" title="https:&#x2F;&#x2F;c7w.tech" rel="noopener" target="_blank">c7w</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.leenldk.top/" title="http:&#x2F;&#x2F;www.leenldk.top&#x2F;" rel="noopener" target="_blank">leenldk (20)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sun80449.github.io/" title="https:&#x2F;&#x2F;sun80449.github.io" rel="noopener" target="_blank">lcr</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pwe.cat/" title="https:&#x2F;&#x2F;pwe.cat" rel="noopener" target="_blank">索尔</a>
        </li>
    </ul>
  </div>
<div class="sidebar-1 mybox relative">
    <div class="p2">
        <i class="fab fa-facebook-messenger mr1"></i>
        Latest Comments
    </div>
    <div id="hot-comments"></div>
</div>
          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Ashitemaru" class="github-corner" title="Come here for fun." aria-label="Come here for fun." rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashitemaru.github.io/2023/01/23/home-net/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Ashitemaru">
      <meta itemprop="description" content="A cat that likes Sakana.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashitemaru">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大年初一，修路由器——并没有什么用的网络摸索
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-23 01:33:35" itemprop="dateCreated datePublished" datetime="2023-01-23T01:33:35+00:00">2023-01-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-01-23 01:33:35" itemprop="dateModified" datetime="2023-01-23T01:33:35+00:00">2023-01-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">【杂谈】开发</span></a>
        </span>
    </span>

  
    <span id="/2023/01/23/home-net/" class="post-meta-item twikoo_visitors" data-flag-title="大年初一，修路由器——并没有什么用的网络摸索" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Holder 每次回老家住的时候最麻烦的事情莫过于无线网，因为作为离开无线网就不能生活的现代人，没有网自然就代表着生活习惯的崩溃。不过 Holder 的祖辈也是清楚这一点的，今年更是在新家里铺设了无线网。</p>
<p>然而，祖辈们自然是不了解无线网的，只能花钱请别人来弄，但即使是这样，网络的铺设也并不是那么令人满意。</p>
<span id="more"></span>
<h1 id="野生的路由器往往会躲藏在角落">野生的路由器往往会躲藏在角落</h1>
<p>这件事情最一开始，是 Holder 发现在自己的房间无线网的信号相当弱，甚至连小到密码验证包这样的东西都能给你丢得一干二净导致无法连接。解决这个问题几乎是最为简单的，那就是找到路由器然后改改摆放位置，再不行就去买个大功率的换一下。</p>
<p>我发现这一切已经是年三十的晚上十点多。在我向家里人打听路由器究竟安装在哪里的时候，我的外公也仅仅说大概是装在楼下了。我的房间在二楼，如果路由器在一楼的话，这显然会导致信号极差。我当时并没有仔细思考这个问题，便直接下楼来到外公指示的房间寻找路由器。</p>
<p>这个时候，我发现，路由器安放在一个电视柜的内部，电视柜上有三四盆绿植，完全覆盖了电视柜。</p>
<p>这种令人恐怖的路由器设置方式自然能导致丢包率打满，于是只能想办法把路由器拖出来。但这个路由器上同时绑了宽带终端和有线电视机顶盒，线也是左一团右一团，完全理不清头绪。</p>
<p>不得不说，这个路由器最逆天的地方在于它的复位键是突起的，不像别的路由器是凹进去，需要用针去按的。结果因此，我在搬运路由器的时候按到了复位，直接导致内部配置文件全部失效，在把路由器拖出来之后，其已经丢失了互联网连接。</p>
<h1 id="共用网络">共用网络</h1>
<p>这也是我最需要反思的部分，我当时因为喝了酒，其实大脑并不是特别清醒。正常而言，路由器错误重置的解决并不困难，只需要找一个连接在同一个宽带上的路由器，用一根网线把它们连接起来就可以实现配置文件共享。但是，那个时候的我，显然没有考虑到这个方法，天真认为接在这个宽带上的路由器只有一个。</p>
<p>在没有意识到这个解决方案的基础上，我总是得想一个办法重新写一个配置文件到路由器里面去，其中最重要的显然是 PPPoE 拨号上网的账号密码。由于宽带的账号密码显然不会在我名下而会在外公名下，而他也早已忘记了账号密码。这个时候我选择了最为错误的一种方案，就是重置账号密码。</p>
<p>重置的问题在于所有依赖于旧密码的路由器等将会全部宕机，但你要说我没有考虑到这一点是不太可能的，我当时还特意问了家里其他人是不是暂且不需要无线网，得到了肯定答复之后我选择了重置。</p>
<p>但是，我是万万没想到，这栋楼上还有一家住，他们在用我家开的宽带。在我重置之后，他们家所有电脑、手机、无线电视全部宕机，他直接找上门来询问网络情况。当这个问题影响到别人家过年的时候，我的大脑便更加混乱。</p>
<h1 id="冬天是野生路由器繁殖的季节">冬天是野生路由器繁殖的季节</h1>
<p>在把宽带账号密码重置之后，时间就来到了凌晨两点。此时我已经调通这个路由器，恢复了上网。但就当我回到楼上房间的时候，我发现了一个奇怪的事情，那就是实际上我能够收到五个不同的无线网，其中两个信号极度微弱可以忽略，其中一个是我刚刚调通的我清楚，剩下两个我则一点头绪没有，并且其中一个我刚刚在楼下修网络的时候并没有接收到。</p>
<p>如果这些网络都是同一个品牌的路由器，我还能理解这是为了覆盖完全，但是两个我不太清楚的网络一个是 PHICOMM 的，一个是 TPLINK 的。并且比较奇怪的是，PHICOMM 的那个确实在楼下收不到，只能在楼上收到，而 TPLINK 的则是整栋楼都能收到。</p>
<p>也就是说，我家的网络远比我想的复杂。</p>
<h1 id="给你家装了水龙头但是没给你接到水厂">给你家装了水龙头，但是没给你接到水厂</h1>
<p>在一觉醒来到大年初一的时候，那家人反映网络通了。因为目前涉及到别人家的事情都结束了，所以我打算摸索一下那两个不知名的网络的来源。</p>
<p>线索就是在家吃午饭的时候外公提到楼上的某个角落似乎当时装过一些什么设备。在这个信息提示下，我晚上翻了一下楼上的房间，结果还真让我在一个柜子里面找到了千兆网的路由器和交换机。</p>
<p>这个时候我反应过来了一些事情，因为我注意到每个房间的床头柜除了正常的开关插座之外，还有一个有无线网标记的模块，其下方有网口。我上网查了一下，发现这玩意是 TPLINK 的墙上 AP 面板。联系一下刚刚发现的千兆网路由器，我确定了那个路由器上连接的所有进墙的网线最终都通向了这些 AP 面板。</p>
<p>那么，这也就解释了为什么 TPLINK 的信号这么强，因为这种 AP 面板每个房间都有。</p>
<p>这个时候我就比较想进这个路由器的管理界面看看情况，但是一样遇到了问题，那就是管理员密码外公早就忘记了。显然，这种路由器我不太想重置，所以秉持着祖辈们肯定不会改密码，而厂商默认密码比较简单的想法，我把 88888888、668866、admin 之类的密码一个个试了一遍，最终还真给我登录进去了。</p>
<p>但这个时候我发现不对劲的事情，那就是我发现这个路由器的 WAN 口根本没有收到任何数据，而 WAN 口到交换机的网线插得好好的。我赶忙查看交换机，这下是发现了，虽然这个交换机有 16 口，但是面板上显示有数据传输的只有和路由器连接的口。这意味着，这个交换机并没有在交换什么数据，路由器不断从 WAN 口发出希望传达到互联网上的数据包，但没想到交换机没办法给交换出去。</p>
<p>我首先自然是怀疑交换机接线松动了，但是即使都插紧了也没有打通网路。其次，我发现柜子里还有很多进墙网线没有连接，水晶头裸露在外，我怀疑其中有一条就是互联网连接线，但是全都插进交换机也没什么用。</p>
<p>这说明，我外公请的装网络的工人实际上根本没有给这个千兆路由器接上互联网。也就是说，他给我家装好了千兆的水龙头，但就是没把它接到自来水厂，钱收了，网还是上不了。</p>
<h1 id="更加离谱的路由器">更加离谱的路由器</h1>
<p>TPLINK 的来源问题解决了，那么 PHICOMM 又是怎么回事。</p>
<p>这个时候我想到无线网络技术这门课测量校园网 AP 的一些方式，但我没有合适的设备，只能拿着手机不断在楼上走动，测试 PHICOMM 的速度。最终我发现在走廊里信号很强，而走廊的墙上有个很像电闸箱的东西，打开一看，里面是一个宽带终端和 PHICOMM 路由器。</p>
<p>这过分离谱了，我是坚决不能理解为什么有人会把路由器的天线折起来放在铁箱子里面。</p>
<h1 id="所以呢">所以呢？</h1>
<p>说实话，家里的网络并没有出什么大事，只是我从一开始仅仅想挪动一下路由器，到最后产生了对家里网络布置的兴趣。</p>
<p>先不论我家所请的布设网络的工人对路由器摆放位置的精心设计，其推销了近千元的千兆路由器和交换机却甚至连互联网都没给连上，我一定程度上怀疑其主观恶意。</p>
<p>说回我的外公，他很想为我布置无线网，这我很能理解。不过他限于自己并不充分的网络知识让别人家用我们的宽带，虽说并不是什么大事，但确实可能会造成麻烦。再者，他给房间加装了防盗门，而路由器又在走廊上而非门内，房间内的 AP 面板又没有接上互联网，就这些因素混合起来，就很奇妙地造成了虽然花了很多精力、金钱，我依然还是只能忍受低网速。</p>
<p>再说回目前我家的网络实际，一句话形容吧，有宽带入户线的地方路由器很菜，有很强路由器的地方连不上互联网。现在我甚至在打算找一条很长的网线把某个宽带终端直接拉到千兆路由器的 WAN 口上，这样至少不会浪费掉我外公特意挑选的床头 AP 面板。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/29/toradora/" rel="prev" title="一部真实的校园恋爱番《龙与虎》">
                  <i class="fa fa-chevron-left"></i> 一部真实的校园恋爱番《龙与虎》
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ashitemaru</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">459k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:58</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;default&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;,&quot;integrity&quot;:&quot;sha256-OyJHvRcZHaRR6Ig73ppxF4QXk8HzvfgTprRWkulCkfY&#x3D;&quot;}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="twikoo" type="application/json">{&quot;enable&quot;:true,&quot;visitor&quot;:true,&quot;envId&quot;:&quot;https:&#x2F;&#x2F;vercel-deploy-two.vercel.app&quot;,&quot;el&quot;:&quot;#twikoo-comments&quot;}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>

</body>
</html>
