<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CNoto+Serif+KR:300,300italic,400,400italic,700,700italic%7CMS+PMincho:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext" referrerpolicy="no-referrer">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;ashitemaru.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;width&quot;:320,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;disqusjs&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;manual&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="无聊的人什么都会做的，小镇做题家依然会用做题作为消遣。 日本高考制度大概可以理解为考两次，第一次是全国统考（共通テスト），考题比较简单，然后第二次则是各个大学自主命题的入学考试，东京大学自然难度一直很高。也当作一种知己知彼，来看看东京大学到底会考什么样的题。">
<meta property="og:type" content="article">
<meta property="og:title" content="东京大学入学考试理科数学试卷合集">
<meta property="og:url" content="https://ashitemaru.github.io/2025/04/14/enroll-tokyo/index.html">
<meta property="og:site_name" content="Ashitemaru">
<meta property="og:description" content="无聊的人什么都会做的，小镇做题家依然会用做题作为消遣。 日本高考制度大概可以理解为考两次，第一次是全国统考（共通テスト），考题比较简单，然后第二次则是各个大学自主命题的入学考试，东京大学自然难度一直很高。也当作一种知己知彼，来看看东京大学到底会考什么样的题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-14T18:13:21.000Z">
<meta property="article:modified_time" content="2025-04-14T18:13:21.000Z">
<meta property="article:author" content="Ashitemaru">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ashitemaru.github.io/2025/04/14/enroll-tokyo/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;ashitemaru.github.io&#x2F;2025&#x2F;04&#x2F;14&#x2F;enroll-tokyo&#x2F;&quot;,&quot;path&quot;:&quot;2025&#x2F;04&#x2F;14&#x2F;enroll-tokyo&#x2F;&quot;,&quot;title&quot;:&quot;东京大学入学考试理科数学试卷合集&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>东京大学入学考试理科数学试卷合集 | Ashitemaru</title>
  



<link rel="stylesheet" href="https://www.unpkg.com/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://www.unpkg.com/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://www.unpkg.com/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://www.unpkg.com/twikoo@1.4.1/dist/twikoo.all.min.js"></script>
<script src="/js/jquery.min.js"></script>
<script>
function getURL(e) {
    var http = e.slice(0, 4)
    var https = e.slice(0, 5)
    if (http == "http" || https == "https") {
        return e
    } else if (e == "" || e == null || e == undefined) {
        return e
    } else {
        e = 'http://' + e
        return e
    }
}

function newComment() {
    twikoo.getRecentComments({
        envId: 'https://vercel-deploy-two.vercel.app',
        pageSize: 10,
        includeReply: false
    }).then(function (res) {
        var hotComments = $("#hot-comments");
        for (var i = 0; i < res.length; i++) {
            var nick = res[i].nick;
            var content = res[i].commentText;
            var newcontent = content.substring(0, 50);
            var url = res[i].url;
            var avatar = res[i].avatar;
            var link = getURL(res[i].link);
            var updatedAt = res[i].relativeTime;
            var commentId = '#' + res[i].id;
            hotComments.append(
                `<li class="px1 pb2 flex items-center">
                    <img style="width:40px;height:40px" class="circle mx1 listavatar" src="${avatar}">
                    <div style="display:flex;flex-direction:column;width:100%;">
                        <div style="display:flex;justify-content:space-between;flex-direction:row;align-items:center;">
                            <div class="h5 listauthor overflow-hidden" title="${nick}">
                                <a target="_blank" rel="noopener external nofollow noreferrer" href="${link}">${nick}</a>
                            </div>
                            <div class="h6 mr1 listdate wenzi hang1" style="color:#777777;">${updatedAt}</div>
                        </div>
                        <div style="display:flex;flex-direction:row;width:100%;">
                            <a class="h5 list-comcontent" style="overflow:hidden;display:flex;border-bottom:0px;text-overflow:ellipsis;line-height:1.5;text-align:left" href="${url}${commentId}">${newcontent}</a>
                        </div>
                    </div>
                </li>`
            );
        }
    }).catch(function (err) {
        console.error(err);
    });
}

function replaceRuby() {
    $('code')
        .filter((_, node) => {
            var list = $(node).text().split(' ');
            return list.length === 3 && list[0] === "@";
        })
        .replaceWith((_, text) => {
            var list = text.split(' ');
            var written = list[1];
            var read = list[2];
            return $(`<ruby>${written}<rp>(</rp><rt>${read}</rt><rp>)</rp></ruby>`);
        });
}

$(function () {
    newComment();
    replaceRuby();
});
</script>

<!-- CSS -->
<link href="/css/app.min.css" rel="stylesheet">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ashitemaru</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">56</span></a></li>
        <li class="menu-item menu-item-skill-docs"><a href="https://sast-skill-docers.github.io/sast-skill-docs/" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>技能引导文档</a></li>
        <li class="menu-item menu-item-thuinfo"><a href="https://www.thuinfo.net/" rel="noopener" target="_blank"><i class="fa fa-sitemap fa-fw"></i>THUInfo</a></li>
        <li class="menu-item menu-item-se-index"><a href="https://thuse-course.github.io/course-index/" rel="noopener" target="_blank"><i class="fa fa-calendar fa-fw"></i>软工课程主页</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A4%E5%92%8C-6-%E5%B9%B42024"><span class="nav-number">1.</span> <span class="nav-text">令和 6 年（2024）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-1"><span class="nav-number">1.1.</span> <span class="nav-text">Problem 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#translation"><span class="nav-number">1.1.1.</span> <span class="nav-text">Translation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solution"><span class="nav-number">1.1.2.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#comments"><span class="nav-number">1.1.3.</span> <span class="nav-text">Comments</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-2"><span class="nav-number">1.2.</span> <span class="nav-text">Problem 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#translation-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Translation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solution-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solution-2"><span class="nav-number">1.2.3.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-3"><span class="nav-number">1.3.</span> <span class="nav-text">Problem 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#translation-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">Translation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solution-3"><span class="nav-number">1.3.2.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#comment"><span class="nav-number">1.3.3.</span> <span class="nav-text">Comment</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-4"><span class="nav-number">1.4.</span> <span class="nav-text">Problem 4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#translation-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">Translation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solution-4"><span class="nav-number">1.4.2.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#comment-1"><span class="nav-number">1.4.3.</span> <span class="nav-text">Comment</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-5"><span class="nav-number">1.5.</span> <span class="nav-text">Problem 5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#translation-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">Translation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solution-5"><span class="nav-number">1.5.2.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#comment-2"><span class="nav-number">1.5.3.</span> <span class="nav-text">Comment</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-6"><span class="nav-number">1.6.</span> <span class="nav-text">Problem 6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#translation-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">Translation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solution-6"><span class="nav-number">1.6.2.</span> <span class="nav-text">Solution</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A4%E5%92%8C-5-%E5%B9%B42023"><span class="nav-number">2.</span> <span class="nav-text">令和 5 年（2023）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-1-1"><span class="nav-number">2.1.</span> <span class="nav-text">Problem 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#translation-6"><span class="nav-number">2.1.1.</span> <span class="nav-text">Translation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solution-7"><span class="nav-number">2.1.2.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#comment-3"><span class="nav-number">2.1.3.</span> <span class="nav-text">Comment</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#problem-2-1"><span class="nav-number">2.2.</span> <span class="nav-text">Problem 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#translation-7"><span class="nav-number">2.2.1.</span> <span class="nav-text">Translation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solution-8"><span class="nav-number">2.2.2.</span> <span class="nav-text">Solution</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ashitemaru"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Ashitemaru</p>
  <div class="site-description" itemprop="description">Trying to be an observer of this world.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ashitemaru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ashitemaru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qhd19@mails.tsinghua.edu.cn" title="E-Mail → mailto:qhd19@mails.tsinghua.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ashitemaru" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ashitemaru" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.unidy.cn/" title="https:&#x2F;&#x2F;www.unidy.cn" rel="noopener" target="_blank">UNIDY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dilant.cn/" title="https:&#x2F;&#x2F;www.dilant.cn" rel="noopener" target="_blank">Dilant</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zcy.moe/" title="https:&#x2F;&#x2F;zcy.moe" rel="noopener" target="_blank">猫猫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://c7w.tech/" title="https:&#x2F;&#x2F;c7w.tech" rel="noopener" target="_blank">c7w</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.leenldk.top/" title="http:&#x2F;&#x2F;www.leenldk.top&#x2F;" rel="noopener" target="_blank">leenldk (20)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sun80449.github.io/" title="https:&#x2F;&#x2F;sun80449.github.io" rel="noopener" target="_blank">lcr</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pwe.cat/" title="https:&#x2F;&#x2F;pwe.cat" rel="noopener" target="_blank">索尔</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kokic.github.io/" title="https:&#x2F;&#x2F;kokic.github.io&#x2F;" rel="noopener" target="_blank">kokic</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sjfh.top/" title="https:&#x2F;&#x2F;sjfh.top" rel="noopener" target="_blank">sjfh</a>
        </li>
    </ul>
  </div>
<div class="sidebar-1 mybox relative">
    <div class="p2">
        <i class="fab fa-facebook-messenger mr1"></i>
        Latest Comments
    </div>
    <div id="hot-comments"></div>
</div>
          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Ashitemaru" class="github-corner" title="Come here for fun." aria-label="Come here for fun." rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashitemaru.github.io/2025/04/14/enroll-tokyo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Ashitemaru">
      <meta itemprop="description" content="Trying to be an observer of this world.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashitemaru">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          东京大学入学考试理科数学试卷合集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-14 18:13:21" itemprop="dateCreated datePublished" datetime="2025-04-14T18:13:21+00:00">2025-04-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2025-04-14 18:13:21" itemprop="dateModified" datetime="2025-04-14T18:13:21+00:00">2025-04-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">【杂谈】数学</span></a>
        </span>
    </span>

  
    <span id="/2025/04/14/enroll-tokyo/" class="post-meta-item twikoo_visitors" data-flag-title="东京大学入学考试理科数学试卷合集" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>13k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>无聊的人什么都会做的，小镇做题家依然会用做题作为消遣。</p>
<p>日本高考制度大概可以理解为考两次，第一次是全国统考（共通テスト），考题比较简单，然后第二次则是各个大学自主命题的入学考试，东京大学自然难度一直很高。也当作一种知己知彼，来看看东京大学到底会考什么样的题。</p>
<span id="more"></span>
<p>东京大学的理科数学全部是解答题。</p>
<h1 id="令和-6-年2024">令和 6 年（2024）</h1>
<h2 id="problem-1">Problem 1</h2>
<p>座標空間内の点 <span class="math inline">\(A(0, -1, 1)\)</span>
をとる。<span class="math inline">\(xy\)</span> 平面上の点 <span
class="math inline">\(P\)</span> が次の条件 (i), (ii), (iii)
をすべて満たすとする。</p>
<ol type="i">
<li><span class="math inline">\(P\)</span> は原点 <span
class="math inline">\(O\)</span> と異なる。</li>
<li><span class="math inline">\(\angle AOP\geq\dfrac23\pi\)</span></li>
<li><span class="math inline">\(\angle OAP\leq\dfrac\pi6\)</span></li>
</ol>
<p><span class="math inline">\(P\)</span> がとりうる範囲を <span
class="math inline">\(xy\)</span> 平面上に図示せよ。</p>
<h3 id="translation">Translation</h3>
<p>坐标空间内有点 <span class="math inline">\(A(0, -1,
1)\)</span>。<span class="math inline">\(xy\)</span> 平面上有点 <span
class="math inline">\(P\)</span> 满足下述 (i), (ii), (iii)
的所有条件。</p>
<ol type="i">
<li><span class="math inline">\(P\)</span> 与 <span
class="math inline">\(O\)</span> 不重合。</li>
<li><span class="math inline">\(\angle AOP\geq\dfrac23\pi\)</span></li>
<li><span class="math inline">\(\angle OAP\leq\dfrac\pi6\)</span></li>
</ol>
<p>画图表示 <span class="math inline">\(P\)</span> 在 <span
class="math inline">\(xy\)</span> 平面上可能所处的范围。</p>
<h3 id="solution">Solution</h3>
<p>假设 <span class="math inline">\(P\)</span> 坐标为 <span
class="math inline">\((x, y, 0)\)</span>，下面逐个描述 <span
class="math inline">\(P\)</span> 所满足的条件。</p>
<p>条件 <span class="math inline">\((i)\)</span> 说明 <span
class="math inline">\(x\neq0, y\neq0\)</span>。</p>
<p>描述角度则可以直接使用向量夹角的方式计算：</p>
<p><span class="math display">\[
\angle AOP\geq \dfrac23\pi \iff \cos\angle AOP\leq -\dfrac12
\]</span></p>
<p>而这里：</p>
<p><span class="math display">\[
\cos\angle AOP = \dfrac{\vec{OA}\cdot\vec{OP}}{|\vec{OA}||\vec{OP}|} =
\dfrac{-y}{\sqrt{2(x^2 + y^2)}}
\]</span></p>
<p>则条件 (ii) 等价于：</p>
<p><span class="math display">\[
\dfrac{-y}{\sqrt{2(x^2 + y^2)}} \leq -\dfrac12
\]</span></p>
<p>这种形式继续转化自然可以注意到需要两边平方，不过平方前注意正负号，上述式子已经暗示了
<span class="math inline">\(y \geq 0\)</span>。在此基础上：</p>
<p><span class="math display">\[
\begin{aligned}
\dfrac{-y}{\sqrt{2(x^2 + y^2)}} \leq -\dfrac12 &amp;\iff
\dfrac{y^2}{2(x^2 + y^2)} \geq \dfrac14, y \geq 0 \\
&amp;\iff x^2 \leq y^2, y \geq 0
\end{aligned}
\]</span></p>
<p>同理：</p>
<p><span class="math display">\[
\angle OAP\leq\dfrac\pi6 \iff \cos\angle OAP \geq \dfrac{\sqrt3}{2}
\]</span></p>
<p>而这里：</p>
<p><span class="math display">\[
\cos\angle OAP = \dfrac{\vec{AO}\cdot\vec{AP}}{|\vec{AO}||\vec{AP}|} =
\dfrac{y + 2}{\sqrt{2[x^2 + (y + 1)^2 + 1]}}
\]</span></p>
<p>同样有条件 (iii) 等价于：</p>
<p><span class="math display">\[
\begin{aligned}
\dfrac{y + 2}{\sqrt{2[x^2 + (y + 1)^2 + 1]}} \geq \dfrac{\sqrt3}{2}
&amp;\iff \dfrac{(y + 2)^2}{2[x^2 + (y + 1)^2 + 1]} \geq \dfrac34, y
\geq -2 \\
&amp;\iff x^2 + \dfrac{(y - 1)^2}{3} \leq 1, y \geq -2
\end{aligned}
\]</span></p>
<p>可以看出后两个条件分别是双直线和椭圆表示的范围，作图较为简单，这里略去。</p>
<h3 id="comments">Comments</h3>
<p>其实很容易看出来这些条件很好转化为代数条件，然后代数条件必然是二次的，那显然就是两个二次曲线之间的关系，运算不难，正好当一个热身。</p>
<h2 id="problem-2">Problem 2</h2>
<p>次の関数 <span class="math inline">\(f(x)\)</span> を考える。</p>
<p><span class="math display">\[
f(x) = \int_0^1 \frac{|t - x|}{1 + t^2} {\rm d}t, 0\leq x\leq 1
\]</span></p>
<ol type="1">
<li><span class="math inline">\(0&lt;\alpha&lt;\dfrac\pi4\)</span>
を満たす実数 <span class="math inline">\(\alpha\)</span> で、<span
class="math inline">\(f&#39;(\tan\alpha) = 0\)</span>
となるものを求めよ。</li>
<li>(1) で求めた <span class="math inline">\(\alpha\)</span>
に対し、<span class="math inline">\(\tan\alpha\)</span>
の値を求めよ。</li>
<li>関数 <span class="math inline">\(f(x)\)</span> の区間 <span
class="math inline">\(0\leq x\leq 1\)</span>
における最大値と最小値を求めよ。必要ならば、<span
class="math inline">\(0.69 &lt; \log 2 &lt; 0.7\)</span>
であることを用いてよい。</li>
</ol>
<h3 id="translation-1">Translation</h3>
<p>考虑下述函数 <span class="math inline">\(f(x)\)</span>。</p>
<p><span class="math display">\[
f(x) = \int_0^1 \frac{|t - x|}{1 + t^2} {\rm d}t, 0\leq x\leq 1
\]</span></p>
<ol type="1">
<li>对满足 <span
class="math inline">\(0&lt;\alpha&lt;\dfrac\pi4\)</span> 的实数 <span
class="math inline">\(\alpha\)</span>，求 <span
class="math inline">\(\alpha\)</span> 使得 <span
class="math inline">\(f&#39;(\tan\alpha) = 0\)</span></li>
<li>对 (1) 中的 <span class="math inline">\(\alpha\)</span>，求 <span
class="math inline">\(\tan\alpha\)</span> 的值。</li>
<li>求函数 <span class="math inline">\(f(x)\)</span> 在区间 <span
class="math inline">\(0\leq x\leq 1\)</span>
上的最大值和最小值。若有必要，可直接使用结论 <span
class="math inline">\(0.69 &lt; \ln 2 &lt; 0.7\)</span></li>
</ol>
<h3 id="solution-1">Solution</h3>
<p>这个积分是很好积分的，直接可以得到以下计算：</p>
<p><span class="math display">\[
\begin{aligned}
f(x) &amp;= \int_0^1 \frac{|t - x|}{1 + t^2} {\rm d}t \\
&amp;= \left(\int_0^x + \int_x^1\right)\frac{|t - x|}{1 + t^2} {\rm d}t
\\
&amp;= \int_0^x\frac{x - t}{1 + t^2} {\rm d}t + \int_x^1\frac{t - x}{1 +
t^2} {\rm d}t \\
&amp;= x\left(\int_0^x - \int_x^1\right)\dfrac{1}{1 + t^2}{\rm d}t -
\left(\int_0^x - \int_x^1\right)\dfrac{t}{1 + t^2}{\rm d}t \\
&amp;= x\left(\int_0^x - \int_x^1\right)\dfrac{1}{1 + t^2}{\rm d}t -
\dfrac12\left(\int_0^x - \int_x^1\right)\dfrac{1}{1 + t^2}{\rm d}(1 +
t^2) \\
&amp;= x\left(\left.\arctan t\right|_0^x - \left.\arctan
t\right|_x^1\right) - \dfrac12\left(\left.\ln(1 + t^2)\right|_0^x -
\left.\ln(1 + t^2)\right|_x^1\right) \\
&amp;= x\left(2\arctan x - \dfrac\pi4\right) - \dfrac12\left(2\ln(1 +
x^2) - \ln2\right)
\end{aligned}
\]</span></p>
<p>求导得到：</p>
<p><span class="math display">\[
f&#39;(x) = 2\arctan x - \dfrac\pi4
\]</span></p>
<p>第一问和第二问则据此简单结束：</p>
<p><span class="math display">\[
\alpha = \dfrac\pi8, \tan\alpha = \sqrt2 - 1
\]</span></p>
<p>在得到导函数情况的基础上，<span class="math inline">\(f(x)\)</span>
在区间 <span class="math inline">\([0, 1]\)</span>
上先减再增，则分别计算：</p>
<p><span class="math display">\[
f(0) = \dfrac12\ln2, f(1) = \dfrac\pi4 - \dfrac12\ln2
\]</span></p>
<p>根据题目中给的范围：</p>
<p><span class="math display">\[
\dfrac\pi4 &gt; \dfrac34 &gt; 0.7 &gt; \ln2
\]</span></p>
<p>所以最大值是 <span class="math inline">\(f(1) = \dfrac\pi4 -
\dfrac12\ln2\)</span>。</p>
<p>最小值则是：</p>
<p><span class="math display">\[
f(\sqrt2 - 1) = \ln\dfrac{\sqrt2 + 1}{2}
\]</span></p>
<h3 id="solution-2">Solution</h3>
<p>这道题做完我还在疑惑为什么第一问和第二问会分开成两问，之后我找到了河合塾（日本的课外补习班称为塾）给的民间解答，发现日本高中把基础微积分纳入了教纲却没有把反三角函数纳入，这意味着
<span class="math inline">\(\dfrac1{1 + x^2}\)</span>
的原函数居然是没法直接堂堂正正写 <span class="math inline">\(\arctan x +
C\)</span> 的，这确实很无语了。</p>
<p>回到题目本身，非常简单的积分和函数增减性考察，感觉整体也是用来热身。</p>
<h2 id="problem-3">Problem 3</h2>
<p>座標平面上を次の規則 (i), (ii) に従って 1 秒ごとに動く点 <span
class="math inline">\(P\)</span> を考える。</p>
<ol type="i">
<li>最初に、<span class="math inline">\(P\)</span> は点 <span
class="math inline">\((2, 1)\)</span> にいる。</li>
<li>ある時刻で <span class="math inline">\(P\)</span> が点 <span
class="math inline">\((a, b)\)</span> にいるとき、その 1 秒後には <span
class="math inline">\(P\)</span> は</li>
</ol>
<ul>
<li>確率 <span class="math inline">\(\dfrac13\)</span> で <span
class="math inline">\(x\)</span> 軸に関して <span
class="math inline">\((a, b)\)</span> と対称な点</li>
<li>確率 <span class="math inline">\(\dfrac13\)</span> で <span
class="math inline">\(y\)</span> 軸に関して <span
class="math inline">\((a, b)\)</span> と対称な点</li>
<li>確率 <span class="math inline">\(\dfrac16\)</span> で直線 <span
class="math inline">\(y = x\)</span> に関して <span
class="math inline">\((a, b)\)</span> と対称な点</li>
<li>確率 <span class="math inline">\(\dfrac16\)</span> で直線 <span
class="math inline">\(y = -x\)</span> に関して <span
class="math inline">\((a, b)\)</span> と対称な点</li>
</ul>
<p>にいる。</p>
<p>以下の問いに答えよ。ただし、(1)
については、結論のみを書けばよい。</p>
<ol type="1">
<li><span class="math inline">\(P\)</span>
がとりうる点の座標をすべて求めよ。</li>
<li><span class="math inline">\(n\)</span> を正の整数とする。最初から
<span class="math inline">\(n\)</span> 秒後に <span
class="math inline">\(P\)</span> が点 <span class="math inline">\((2,
1)\)</span> にいる確率と、最初から <span
class="math inline">\(n\)</span> 秒後に <span
class="math inline">\(P\)</span> が点 <span class="math inline">\((-2,
-1)\)</span> にいる確率は等しいことを示せ。</li>
<li><span class="math inline">\(n\)</span> を正の整数とする。最初から
<span class="math inline">\(n\)</span> 秒後に <span
class="math inline">\(P\)</span> が点 <span class="math inline">\((2,
1)\)</span> にいる確率を求めよ。</li>
</ol>
<h3 id="translation-2">Translation</h3>
<p>考虑坐标平面上，按照下述规则 (i), (ii) 每秒运动一次的点 <span
class="math inline">\(P\)</span>。</p>
<ol type="i">
<li>最初点 <span class="math inline">\(P\)</span> 位于 <span
class="math inline">\((2, 1)\)</span></li>
<li>某一时刻点 <span class="math inline">\(P\)</span> 位于 <span
class="math inline">\((a, b)\)</span>，一秒后 <span
class="math inline">\(P\)</span></li>
</ol>
<ul>
<li>以概率 <span class="math inline">\(\dfrac13\)</span> 运动到点 <span
class="math inline">\((a, b)\)</span> 关于 <span
class="math inline">\(x\)</span> 轴的对称点</li>
<li>以概率 <span class="math inline">\(\dfrac13\)</span> 运动到点 <span
class="math inline">\((a, b)\)</span> 关于 <span
class="math inline">\(y\)</span> 轴的对称点</li>
<li>以概率 <span class="math inline">\(\dfrac16\)</span> 运动到点 <span
class="math inline">\((a, b)\)</span> 关于直线 <span
class="math inline">\(y = x\)</span> 的对称点</li>
<li>以概率 <span class="math inline">\(\dfrac16\)</span> 运动到点 <span
class="math inline">\((a, b)\)</span> 关于直线 <span
class="math inline">\(y = -x\)</span> 轴的对称点</li>
</ul>
<p>回答以下问题，其中 (1) 只需要直接写出结论。</p>
<ol type="1">
<li>求点 <span class="math inline">\(P\)</span> 所有可能的坐标。</li>
<li>假设 <span class="math inline">\(n\)</span> 是正整数。证明 <span
class="math inline">\(n\)</span> 秒后点 <span
class="math inline">\(P\)</span> 位于 <span class="math inline">\((2,
1)\)</span> 的概率与 <span class="math inline">\(n\)</span> 秒后 <span
class="math inline">\(P\)</span> 位于 <span class="math inline">\((-2,
-1)\)</span> 的概率相同。</li>
<li>假设 <span class="math inline">\(n\)</span> 是正整数。求 <span
class="math inline">\(n\)</span> 秒后点 <span
class="math inline">\(P\)</span> 位于 <span class="math inline">\((2,
1)\)</span> 的概率。</li>
</ol>
<h3 id="solution-3">Solution</h3>
<p>第一问通过简单的 BFS 枚举即可：</p>
<ul>
<li>最初：<span class="math inline">\((2, 1)\)</span></li>
<li>1 秒后：<span class="math inline">\((2, -1), (-2, 1), (1, 2), (-1,
-2)\)</span></li>
<li>2 秒后：<span class="math inline">\((-1, 2), (-2, -1), (1,
-2)\)</span></li>
</ul>
<p>至此已经形成闭包，所以一共是上述 8 个可能点。</p>
<p>从 <span class="math inline">\((2, 1)\)</span>，将上述 8
个点按照顺时针标号 <span class="math inline">\(1, 2, 3, 4, 5, 6, 7,
8\)</span>，并且规定标号 <span class="math inline">\(9\)</span>
等价于标号 <span class="math inline">\(1\)</span>，后续类推。记第 <span
class="math inline">\(n\)</span> 秒点 <span
class="math inline">\(P\)</span> 位于第 <span
class="math inline">\(i\)</span> 个点的概率为 <span
class="math inline">\(p_n(i)\)</span>。</p>
<p>我们有下述递推关系：</p>
<p><span class="math display">\[
\begin{cases}
p_{n + 1}(1) = \dfrac16p_n(2) + \dfrac13p_n(4) + \dfrac16p_n(6) +
\dfrac13p_n(8) \\
p_{n + 1}(2) = \dfrac13p_n(3) + \dfrac16p_n(5) + \dfrac13p_n(7) +
\dfrac16p_n(1) \\
p_{n + 1}(3) = \dfrac16p_n(4) + \dfrac13p_n(6) + \dfrac16p_n(8) +
\dfrac13p_n(2) \\
p_{n + 1}(4) = \dfrac13p_n(5) + \dfrac16p_n(7) + \dfrac13p_n(1) +
\dfrac16p_n(3) \\
p_{n + 1}(5) = \dfrac16p_n(6) + \dfrac13p_n(8) + \dfrac16p_n(2) +
\dfrac13p_n(4) \\
p_{n + 1}(6) = \dfrac13p_n(7) + \dfrac16p_n(1) + \dfrac13p_n(3) +
\dfrac16p_n(5) \\
p_{n + 1}(7) = \dfrac16p_n(8) + \dfrac13p_n(2) + \dfrac16p_n(4) +
\dfrac13p_n(6) \\
p_{n + 1}(8) = \dfrac13p_n(1) + \dfrac16p_n(3) + \dfrac13p_n(5) +
\dfrac16p_n(7) \\
\end{cases}
\]</span></p>
<p>以及初始条件 <span class="math inline">\(p_0(1) = 1\)</span> 和 <span
class="math inline">\(i \neq 1\)</span> 时 <span
class="math inline">\(p_0(i) = 0\)</span>。</p>
<p>观察第一个式子和第五个式子，显然发现两个式子右侧完全一致，这就证明了第二问的结论。</p>
<p>事实上，我们总能够得到 <span class="math inline">\(p_n(i) = p_n(i +
4), n\geq 1\)</span>，因此递推关系可以缩减为：</p>
<p><span class="math display">\[
\begin{cases}
p_{n + 1}(1) = \dfrac13p_n(2) + \dfrac23p_n(4) \\
p_{n + 1}(2) = \dfrac23p_n(3) + \dfrac13p_n(1) \\
p_{n + 1}(3) = \dfrac13p_n(4) + \dfrac23p_n(2) \\
p_{n + 1}(4) = \dfrac23p_n(1) + \dfrac13p_n(3) \\
\end{cases}
\]</span></p>
<p>首先，我们注意到在 <span class="math inline">\(n = 0\)</span>
时，所有偶数 <span class="math inline">\(i\)</span> 都有 <span
class="math inline">\(p_0(i) = 0\)</span>。通过上述递推关系，我们注意到
<span class="math inline">\(n = 1\)</span> 时，所有奇数 <span
class="math inline">\(i\)</span> 都有 <span class="math inline">\(p_1(i)
= 0\)</span>。</p>
<p>事实上，通过归纳法容易说明如果 <span class="math inline">\(n,
i\)</span> 同奇偶性，则 <span class="math inline">\(p_n(i) =
0\)</span>。</p>
<p>而这个暗示了，对于奇数 <span class="math inline">\(n\geq
1\)</span>，我们有：</p>
<p><span class="math display">\[
1 = \sum_{i = 1}^8p_n(i) = 2\sum_{i = 1}^4p_n(i) = 2(p_n(2) + p_n(4))
\Rightarrow p_n(2) + p_n(4) = \dfrac12
\]</span></p>
<p>而同理，对偶数 <span class="math inline">\(n\geq 1\)</span> 有 <span
class="math inline">\(p_n(1) + p_n(3) = \dfrac12\)</span>。</p>
<p>那么<strong>在 <span class="math inline">\(n\geq 1\)</span>
的条件下</strong>：</p>
<p><span class="math display">\[
p_{2n + 1}(2) = \dfrac23p_{2n}(3) + \dfrac13p_{2n}(1) =
\dfrac23\left(\dfrac12 - p_{2n}(1)\right) + \dfrac13p_{2n}(1) = \dfrac13
- \dfrac13p_{2n}(1)
\]</span></p>
<p>同理也有：</p>
<p><span class="math display">\[
p_{2n + 2}(1) = \dfrac13p_{2n + 1}(2) + \dfrac23p_{2n + 1}(4) =
\dfrac13p_{2n + 1}(2) + \dfrac23\left(\dfrac12 - p_{2n + 1}(2)\right) =
\dfrac13 - \dfrac13p_{2n + 1}(2)
\]</span></p>
<p>上述两式又可得到：</p>
<p><span class="math display">\[
p_{2n + 2}(1) = \dfrac13 - \dfrac13\left(\dfrac13 -
\dfrac13p_{2n}(1)\right) = \dfrac29 + \dfrac19p_{2n}(1)
\]</span></p>
<p>也就是：</p>
<p><span class="math display">\[
p_{2n + 2}(1) - \dfrac14 = -\dfrac1{36} + \dfrac19p_{2n}(1) =
\dfrac19\left(p_{2n}(1) - \dfrac14\right)
\]</span></p>
<p>再结合初始条件，首先计算出 <span class="math inline">\(p_2(1) =
\dfrac{5}{18}\)</span>，则可以得到：</p>
<p><span class="math display">\[
p_n(1) = \begin{cases}
0 &amp; 2\nmid n \\
\dfrac14 + \dfrac14\left(\dfrac13\right)^n &amp; 2\mid n
\end{cases}, n\geq 1
\]</span></p>
<h3 id="comment">Comment</h3>
<p>其实数列递推整体不难，难点在于一定要注意什么结论是对全体自然数成立的，什么结论是对
<span class="math inline">\(n\geq 1\)</span>
成立的，这个也算是数列问题中的核心注意点了。</p>
<h2 id="problem-4">Problem 4</h2>
<p><span class="math inline">\(f(x) = -\dfrac{\sqrt2}{4}x^2 +
4\sqrt2\)</span> とおく。<span class="math inline">\(0 &lt; t &lt;
4\)</span> を満たす実数 <span class="math inline">\(t\)</span>
に対し、座標平面上の点 <span class="math inline">\((t, f(t))\)</span>
を通り、この点において放物線 <span class="math inline">\(y =
f(x)\)</span> と共通の接線を持ち、<span class="math inline">\(x\)</span>
軸上に中心を持つ円を <span class="math inline">\(C_t\)</span>
とする。</p>
<ol type="1">
<li>円 <span class="math inline">\(C_t\)</span> の中心の座標を <span
class="math inline">\((c(t), 0)\)</span>、半径を <span
class="math inline">\(r(t)\)</span> をおく。<span
class="math inline">\(c(t)\)</span> と <span
class="math inline">\(\{r(t)\}^2\)</span> を <span
class="math inline">\(t\)</span> の整式で表せ。</li>
<li>実数 <span class="math inline">\(a\)</span> は <span
class="math inline">\(0 &lt; a &lt; f(3)\)</span> を満たすとする。円
<span class="math inline">\(C_t\)</span> が点 <span
class="math inline">\((3, a)\)</span> を通るような実数 <span
class="math inline">\(t\)</span> は <span class="math inline">\(0 &lt; t
&lt; 4\)</span> の範囲にいくつあるか。</li>
</ol>
<h3 id="translation-3">Translation</h3>
<p>给定函数 <span class="math inline">\(f(x) = -\dfrac{\sqrt2}{4}x^2 +
4\sqrt2\)</span>。对于满足 <span class="math inline">\(0 &lt; t &lt;
4\)</span> 的实数 <span class="math inline">\(t\)</span>，将通过点 <span
class="math inline">\((t, f(t))\)</span>，并且在该点与抛物线 <span
class="math inline">\(y = f(x)\)</span> 有共同切线并且圆心在 <span
class="math inline">\(x\)</span> 轴上的圆记为 <span
class="math inline">\(C_t\)</span>。</p>
<ol type="1">
<li>记圆 <span class="math inline">\(C_t\)</span> 的圆心坐标为 <span
class="math inline">\((c(t), 0)\)</span>，半径为 <span
class="math inline">\(r(t)\)</span>。将 <span
class="math inline">\(c(t)\)</span> 与 <span
class="math inline">\(r^2(t)\)</span> 用含 <span
class="math inline">\(t\)</span> 的整式表示。</li>
<li>已知实数 <span class="math inline">\(a\)</span> 满足 <span
class="math inline">\(0 &lt; a &lt; f(3)\)</span>。问在 <span
class="math inline">\(0 &lt; t &lt; 4\)</span> 范围内，令圆 <span
class="math inline">\(C_t\)</span> 通过点 <span
class="math inline">\((3, a)\)</span> 的 <span
class="math inline">\(t\)</span> 有几个。</li>
</ol>
<h3 id="solution-4">Solution</h3>
<p>抛物线 <span class="math inline">\(y = f(x)\)</span> 的过 <span
class="math inline">\((t, f(t))\)</span> 的切线为：</p>
<p><span class="math display">\[
y = f&#39;(t)(x - t) + f(t) = -\dfrac{\sqrt2}{2}tx + 4\sqrt2 +
\dfrac{\sqrt2}4t^2
\]</span></p>
<p>与该切线垂直的，过 <span class="math inline">\((t, f(t))\)</span>
的直线为：</p>
<p><span class="math display">\[
y = \dfrac{\sqrt2}{t}(x - t) + f(t) = \dfrac{\sqrt2}{t}x + 3\sqrt2 -
\dfrac{\sqrt2}{4}t^2
\]</span></p>
<p>该直线与 <span class="math inline">\(x\)</span> 轴的交点即为 <span
class="math inline">\(C_t\)</span> 的圆心，从而：</p>
<p><span class="math display">\[
c(t) = \dfrac{1}{4}t^3 - 3t
\]</span></p>
<p>另外一方面：</p>
<p><span class="math display">\[
r^2(t) = (c(t) - t)^2 + f^2(t) = \dfrac1{16}(t^2 + 2)(t^2 - 16)^2
\]</span></p>
<hr />
<p>圆 <span class="math inline">\(C_t\)</span> 圆心到 <span
class="math inline">\((3, a)\)</span> 的距离的平方为：</p>
<p><span class="math display">\[
d^2 := \left(\dfrac14t^3 - 3t - 3\right)^2 + a^2
\]</span></p>
<p>而 <span class="math inline">\(t\)</span> 的个数即为有关 <span
class="math inline">\(t\)</span> 的方程 <span class="math inline">\(d^2
= r^2(t)\)</span> 在 <span class="math inline">\((0, 4)\)</span>
上解的个数。</p>
<p>该方程即为：</p>
<p><span class="math display">\[
\left(\dfrac14t^3 - 3t - 3\right)^2 + a^2 = \dfrac1{16}(t^2 + 2)(t^2 -
16)^2 \iff 16a^2 = (t^2 + 2)(t^2 - 16)^2 - (t^3 - 12t - 12)^2
\]</span></p>
<p>令 <span class="math inline">\(g(x) := (x^2 + 2)(x^2 - 16)^2 - (x^3 -
12x - 12)^2\)</span>，计算得到 <span class="math inline">\(g&#39;(x) =
-24(x^2 - 4)(x - 3)\)</span>。</p>
<p>计算得到 <span class="math inline">\(g(0) = 368, g(2) = 80, g(3) =
98, g(4) &lt; 0\)</span>，另外由于 <span class="math inline">\(0 &lt; a
&lt; f(3)\)</span>，所以 <span class="math inline">\(0 &lt; 16a^2 &lt;
98\)</span>。</p>
<p>那么：</p>
<ul>
<li><span class="math inline">\(80 &lt; 16a^2 &lt; 98\)</span>，即 <span
class="math inline">\(\sqrt5 &lt; a &lt; \dfrac74\sqrt2\)</span>
时，存在 <span class="math inline">\(3\)</span> 个 <span
class="math inline">\(t\)</span></li>
<li><span class="math inline">\(16a^2 = 80\)</span>，即 <span
class="math inline">\(a = \sqrt 5\)</span> 时，存在 <span
class="math inline">\(2\)</span> 个 <span
class="math inline">\(t\)</span></li>
<li><span class="math inline">\(0 &lt; 16a^2 &lt; 80\)</span>，即 <span
class="math inline">\(0 &lt; a &lt; \sqrt5\)</span> 时，存在 <span
class="math inline">\(1\)</span> 个 <span
class="math inline">\(t\)</span></li>
</ul>
<h3 id="comment-1">Comment</h3>
<p>非常单纯的计算题，没什么难度。</p>
<h2 id="problem-5">Problem 5</h2>
<p>座標空間内に 3 点 <span class="math inline">\(A(1, 0, 0), B(0, 1, 0),
C(0, 0, 1)\)</span> をとり、<span class="math inline">\(D\)</span>
を線分 <span class="math inline">\(AC\)</span> の中点とする。三角形
<span class="math inline">\(ABD\)</span> の周および内部を <span
class="math inline">\(x\)</span> 軸のまわりに 1
回転させて得られる立体の体積を求めよ。</p>
<h3 id="translation-4">Translation</h3>
<p>给定坐标空间内的 3 点 <span class="math inline">\(A(1, 0, 0), B(0, 1,
0), C(0, 0, 1)\)</span>，给定 <span class="math inline">\(D\)</span>
为线段 <span class="math inline">\(AC\)</span> 的中点。求将三角形 <span
class="math inline">\(ABD\)</span> 的边界与内部绕 <span
class="math inline">\(x\)</span> 轴旋转一圈得到的立体图形的体积。</p>
<h3 id="solution-5">Solution</h3>
<p>设 <span class="math inline">\(0 \leq t \leq 1\)</span>，令 <span
class="math inline">\(S(t)\)</span> 为平面 <span class="math inline">\(x
= t\)</span> 截该旋转体截面面积，则该体积为 <span
class="math inline">\(S(t)\)</span> 在 <span class="math inline">\([0,
1]\)</span> 上的积分。</p>
<p>对 <span class="math inline">\(t \geq\dfrac12\)</span>，平面 <span
class="math inline">\(x = t\)</span> 截三角形 <span
class="math inline">\(ABD\)</span> 得到线段 <span
class="math inline">\(EF\)</span>，<span class="math inline">\(E,
F\)</span> 分别位于边 <span class="math inline">\(AB, AC\)</span>
上。不难得到两者的坐标为 <span class="math inline">\(E\left(t, 1 - t,
0\right), F\left(t, 0, 1 - t\right)\)</span>。此时，截面为一圆环，外径为
<span class="math inline">\(1 - t\)</span>，内径为 <span
class="math inline">\(\dfrac{\sqrt2}{2}(1 - t)\)</span>，从而：</p>
<p><span class="math display">\[
S(t) = \dfrac\pi2(1 - t)^2, \dfrac12 \leq t\leq 1
\]</span></p>
<p>对 <span class="math inline">\(t &lt; \dfrac12\)</span>，平面 <span
class="math inline">\(x = t\)</span> 截三角形 <span
class="math inline">\(ABD\)</span> 得到线段 <span
class="math inline">\(EF\)</span>，<span class="math inline">\(E,
F\)</span> 分别位于边 <span class="math inline">\(AB, BD\)</span>
上。不难得到两者的坐标为 <span class="math inline">\(E\left(t, 1 - t,
0\right), F\left(t, 1 - 2t, t\right)\)</span>。此时，截面为一圆环。</p>
<p>在 <span class="math inline">\(\dfrac13 \leq t &lt; \dfrac12\)</span>
的时候，该圆环外径为 <span class="math inline">\(1 -
t\)</span>，内径依然为 <span class="math inline">\(\dfrac{\sqrt2}{2}(1 -
t)\)</span>，从而：</p>
<p><span class="math display">\[
S(t) = \dfrac\pi2(1 - t)^2, \dfrac13\leq t &lt; \dfrac12
\]</span></p>
<p>在 <span class="math inline">\(0\leq t &lt; \dfrac13\)</span>
的时候，该圆环外径为 <span class="math inline">\(1 -
t\)</span>，内径则变化为为 <span class="math inline">\(\sqrt{t^2 + (1 -
2t)^2}\)</span>，从而：</p>
<p><span class="math display">\[
S(t) = \pi\left((1 - t)^2 - t^2 - (1 - 2t)^2\right) = (-4t^2 + 2t)\pi,
0\leq t &lt; \dfrac13
\]</span></p>
<p>从而：</p>
<p><span class="math display">\[
V = \int_0^1 S(t) {\rm d}t = \int_0^{\frac13}(-4t^2 + 2t)\pi{\rm d}t +
\int_{\frac13}^1\dfrac\pi2(1 - t)^2{\rm d}t = \dfrac\pi9
\]</span></p>
<h3 id="comment-2">Comment</h3>
<p>很纯正的计算题，没有什么好评价的。</p>
<h2 id="problem-6">Problem 6</h2>
<p><span class="math inline">\(2\)</span> 以上の整数で、<span
class="math inline">\(1\)</span>
とそれ自身以外に正の約数を持たない数を素数という。以下の問いに答えよ。</p>
<ol type="1">
<li><span class="math inline">\(f(x) = x^3 + 10x^2 + 20x\)</span>
とする。<span class="math inline">\(f(n)\)</span> が素数となるような整数
<span class="math inline">\(n\)</span> をすべて求めよ。</li>
<li><span class="math inline">\(a, b\)</span> を整数の定数とし、<span
class="math inline">\(g(x) = x^3 + ax^2 + bx\)</span> とする。<span
class="math inline">\(g(n)\)</span> が素数となるような整数 <span
class="math inline">\(n\)</span> の個数は 3
個以下であることを示せ。</li>
</ol>
<h3 id="translation-5">Translation</h3>
<p>若不小于 <span class="math inline">\(2\)</span> 的整数，除了 <span
class="math inline">\(1\)</span>
与自身外没有其他的正约数，则称之为素数。回答以下问题。</p>
<ol type="1">
<li>令 <span class="math inline">\(f(x) = x^3 + 10x^2 +
20x\)</span>。求所有使得 <span class="math inline">\(f(n)\)</span>
是素数的整数 <span class="math inline">\(n\)</span></li>
<li>给定整数 <span class="math inline">\(a, b\)</span> 以及 <span
class="math inline">\(g(x) = x^3 + ax^2 + bx\)</span>。证明使得 <span
class="math inline">\(g(n)\)</span> 是素数的 <span
class="math inline">\(n\)</span> 不多于 3 个。</li>
</ol>
<h3 id="solution-6">Solution</h3>
<ol type="1">
<li>首先必然有 <span class="math inline">\(n \mid
f(n)\)</span>，那么存在 <span class="math inline">\(n\)</span> 令 <span
class="math inline">\(f(n)\)</span>
是素数等价于下述四个条件有一成立：</li>
</ol>
<ul>
<li><span class="math inline">\(f(1)\)</span> 是素数，此时 <span
class="math inline">\(n = 1\)</span></li>
<li><span class="math inline">\(f(-1)\)</span> 是素数，此时 <span
class="math inline">\(n = -1\)</span></li>
<li>存在素数 <span class="math inline">\(p\)</span> 令 <span
class="math inline">\(p = f(p)\)</span>，此时 <span
class="math inline">\(n = p\)</span></li>
<li>存在素数 <span class="math inline">\(q\)</span> 令 <span
class="math inline">\(q = f(-q)\)</span>，此时 <span
class="math inline">\(n = -q\)</span></li>
</ul>
<p>逐个验证即可得到所有可能值 <span class="math inline">\(n = 1, -1, -3,
-7\)</span>，将其反代回 <span class="math inline">\(f(n)\)</span>
中验证发现除了 <span class="math inline">\(n = -1\)</span> 均可以令
<span class="math inline">\(f(n)\)</span> 为素数。</p>
<p>所以 <span class="math inline">\(n = 1, -3, -7\)</span>。</p>
<ol start="2" type="1">
<li>同上述论证，存在 <span class="math inline">\(n\)</span> 令 <span
class="math inline">\(g(n)\)</span>
为素数等价于下述四个条件有一成立：</li>
</ol>
<ul>
<li><span class="math inline">\(g(1)\)</span> 是素数，此时 <span
class="math inline">\(n = 1\)</span></li>
<li><span class="math inline">\(g(-1)\)</span> 是素数，此时 <span
class="math inline">\(n = -1\)</span></li>
<li>存在素数 <span class="math inline">\(p\)</span> 令 <span
class="math inline">\(p = g(p)\)</span>，此时 <span
class="math inline">\(n = p\)</span></li>
<li>存在素数 <span class="math inline">\(q\)</span> 令 <span
class="math inline">\(q = g(-q)\)</span>，此时 <span
class="math inline">\(n = -q\)</span></li>
</ul>
<p>第一个条件说明 <span class="math inline">\(a + b + 1\)</span>
是素数。</p>
<p>第二个条件说明 <span class="math inline">\(a - b - 1\)</span>
是素数。</p>
<p>第三个条件说明存在素数 <span class="math inline">\(p\)</span> 令
<span class="math inline">\(p^2 + ap + b = 1\)</span></p>
<p>第四个条件说明存在素数 <span class="math inline">\(q\)</span> 令
<span class="math inline">\(q^2 - aq + b = -1\)</span></p>
<p>如果第三个条件和第四个条件同时成立，两式子相减说明：</p>
<p><span class="math display">\[
(p - q + a)(p + q) = 2
\]</span></p>
<p>显然这要求存在两个素数 <span class="math inline">\(p, q\)</span> 令
<span class="math inline">\(p + q\mid
2\)</span>，这不可能。所以第三个条件和第四个条件不可能同时成立。</p>
<p>若是前两个条件有一个不成立，那么前两个条件最多贡献 <span
class="math inline">\(1\)</span> 个可能的 <span
class="math inline">\(n\)</span>
值，而后两个条件又最多成立一个，最多贡献 <span
class="math inline">\(2\)</span> 个可能的 <span
class="math inline">\(n\)</span> 值，也就说明至多 <span
class="math inline">\(3\)</span> 个可能的 <span
class="math inline">\(n\)</span>。</p>
<p>所以我们仅需要考虑前两个条件均成立的情况，并且后两个的条件必然成立一个，否则
<span class="math inline">\(n\)</span> 的可能值最多为 <span
class="math inline">\(2\)</span>。在此基础上，我们只要证明后两个条件无论成立哪一个，均不可能提供多于
<span class="math inline">\(1\)</span> 个可能的 <span
class="math inline">\(n\)</span> 值即可。</p>
<p>注意到后两个条件均为二次方程，若其提供多于 <span
class="math inline">\(1\)</span> 个可能的 <span
class="math inline">\(n\)</span>
值，则意味着对应的二次方程两个根都是素数。</p>
<p>对第三个条件而言，设根为素数 <span class="math inline">\(q_1,
q_2\)</span>，那么 <span class="math inline">\(a = -q_1 - q_2 &lt;
0\)</span>，然而 <span class="math inline">\(2a = (a + b + 1) + (a - b -
1)\)</span> 是两个素数之和，必然为正整数，矛盾。</p>
<p>对第四个条件而言，设根为素数 <span class="math inline">\(q_1,
q_2\)</span>，那么 <span class="math inline">\(a = q_1 + q_2, b = q_1q_2
- 1\)</span>。此时：</p>
<p><span class="math display">\[
a - b - 1 = q_1 + q_2 - q_1q_2 = -(q_1 - 1)(q_2 - 1) + 1 \leq 0
\]</span></p>
<p>不为素数，矛盾。</p>
<p>因此我们证明完毕了所有情况。</p>
<h1 id="令和-5-年2023">令和 5 年（2023）</h1>
<h2 id="problem-1-1">Problem 1</h2>
<ol type="1">
<li>正の整数 <span class="math inline">\(k\)</span> に対し</li>
</ol>
<p><span class="math display">\[
A_k = \int_{\sqrt{k\pi}}^{\sqrt{(k + 1)\pi}} |\sin(x^2)|{\rm d}x
\]</span></p>
<p>とおく。次の不等式が成り立つことを示せ。</p>
<p><span class="math display">\[
\dfrac{1}{\sqrt{(k + 1)}\pi} \leq A_k \leq \dfrac{1}{\sqrt{k\pi}}
\]</span></p>
<ol start="2" type="1">
<li>正の整数 <span class="math inline">\(n\)</span> に対し</li>
</ol>
<p><span class="math display">\[
B_n = \dfrac{1}{\sqrt n}\int_{\sqrt{n\pi}}^{\sqrt{2n\pi}} |\sin(x^2)|
{\rm d}x
\]</span></p>
<p>とおく。極限 <span class="math inline">\(\lim_{n\to\infty}
B_n\)</span> を求めよ。</p>
<h3 id="translation-6">Translation</h3>
<ol type="1">
<li>对于正整数 <span class="math inline">\(k\)</span>，令</li>
</ol>
<p><span class="math display">\[
A_k = \int_{\sqrt{k\pi}}^{\sqrt{(k + 1)\pi}} |\sin(x^2)|{\rm d}x
\]</span></p>
<p>证明下述不等式。</p>
<p><span class="math display">\[
\dfrac{1}{\sqrt{(k + 1)}\pi} \leq A_k \leq \dfrac{1}{\sqrt{k\pi}}
\]</span></p>
<ol start="2" type="1">
<li>对于正整数 <span class="math inline">\(n\)</span>，令</li>
</ol>
<p><span class="math display">\[
B_n = \dfrac{1}{\sqrt n}\int_{\sqrt{n\pi}}^{\sqrt{2n\pi}} |\sin(x^2)|
{\rm d}x
\]</span></p>
<p>求极限 <span class="math inline">\(\lim_{n\to\infty} B_n\)</span></p>
<h3 id="solution-7">Solution</h3>
<ol type="1">
<li>作换元 <span class="math inline">\(t = x^2\)</span>，则：</li>
</ol>
<p><span class="math display">\[
\begin{aligned}
A_k &amp;= \int_{k\pi}^{(k + 1)\pi} |\sin t| {\rm d}\sqrt t =
\int_{k\pi}^{(k + 1)\pi} \frac{|\sin t|}{2\sqrt t} {\rm d}t \\
\end{aligned}
\]</span></p>
<p>那么：</p>
<p><span class="math display">\[
A_k \leq \int_{k\pi}^{(k + 1)\pi} \frac{|\sin t|}{2\sqrt{k\pi}} {\rm d}t
= \dfrac{1}{\sqrt{k\pi}}
\]</span></p>
<p>不等式另一边可以同理放缩得到。</p>
<ol start="2" type="1">
<li>不难得到下述等式：</li>
</ol>
<p><span class="math display">\[
B_n = \dfrac{1}{\sqrt n}\sum_{k = n}^{2n - 1} A_k
\]</span></p>
<p>因此利用先前的结论：</p>
<p><span class="math display">\[
B_n \leq \dfrac{1}{\sqrt n}\sum_{k = n}^{2n - 1} \dfrac{1}{\sqrt{k\pi}}
&lt; \dfrac{1}{\sqrt n}\sum_{k = n}^{2n - 1} \dfrac{2}{\sqrt{(k - 1)\pi}
+ \sqrt{k\pi}} = \dfrac{2(\sqrt{2n - 1} - \sqrt{n - 1})}{\sqrt{n\pi}}
\]</span></p>
<p>同理：</p>
<p><span class="math display">\[
B_n \geq \dfrac{1}{\sqrt n}\sum_{k = n}^{2n - 1} \dfrac{1}{\sqrt{(k +
1)\pi}} &gt; \dfrac{1}{\sqrt n}\sum_{k = n}^{2n - 1} \dfrac{2}{\sqrt{(k
+ 1)\pi} + \sqrt{(k + 2)\pi}} = \dfrac{2(\sqrt{2n + 1} - \sqrt{n +
1})}{\sqrt{n\pi}}
\]</span></p>
<p>根据夹逼法则得到：</p>
<p><span class="math display">\[
\lim_{n\to\infty} B_n = \dfrac{2}{\sqrt\pi}(\sqrt2 - 1)
\]</span></p>
<h3 id="comment-3">Comment</h3>
<p>挺好的练习题，除了放在第一题可能有点难了之外。</p>
<h2 id="problem-2-1">Problem 2</h2>
<p>黒玉 3 個、赤玉 4 個、白玉 5 個が入っている袋から玉を 1
個ずつ取り出し、取り出した玉を順に横一列に 12
個すべて並べる。ただし、袋から個々の玉を取り出される確率は等しいものとする。</p>
<ol type="1">
<li>どの赤玉も隣り合わない確率 <span class="math inline">\(p\)</span>
を求めよ。</li>
<li>どの赤玉も隣り合わないとき、どの黒玉も隣り合わない条件付き確率 <span
class="math inline">\(q\)</span> を求めよ。</li>
</ol>
<h3 id="translation-7">Translation</h3>
<p>有一个放有 3 个黑球、4 个红球、5
个白球的袋子，现在从中逐个取出球，并将取出来的球按照取出顺序排列为长度为
12 的一列。规定，从袋中取每一个球的概率相同。</p>
<ol type="1">
<li>求最后队列中没有相邻的红球的概率 <span
class="math inline">\(p\)</span></li>
<li>在最后队列中没有相邻的红球的时候，求没有相邻黑球的条件概率 <span
class="math inline">\(q\)</span></li>
</ol>
<h3 id="solution-8">Solution</h3>
<ol type="1">
<li>记最后队列中，4 个红球将整个队列分为 5 段，每段分别有 <span
class="math inline">\(x_{1, 2, 3, 4, 5}\)</span> 个球。显然：</li>
</ol>
<p><span class="math display">\[
x_1 + x_2 + x_3 + x_4 + x_5 = 8
\]</span></p>
<p>红球不相邻意味着 <span class="math inline">\(x_{2, 3, 4}\geq 1, x_{1,
5}\geq 0\)</span>，令 <span class="math inline">\(x_1&#39; = x_1 + 1,
x_5&#39; = x_5 + 1\)</span>，则未知数之和变为 <span
class="math inline">\(10\)</span>，且不定方程未知数全部为正整数，其解的组数为
<span class="math inline">\(C_9^4\)</span>。</p>
<p>最终概率为：</p>
<p><span class="math display">\[
p = \frac{(C_9^4\cdot 4!)\cdot8!}{12!} = \frac{14}{55}
\]</span></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/18/n1-grammar/" rel="prev" title="N1 日语语法汇总">
                  <i class="fa fa-chevron-left"></i> N1 日语语法汇总
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/17/survey-llm-network/" rel="next" title="LLM 训练策略与网络通信交叉领域调研">
                  LLM 训练策略与网络通信交叉领域调研 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ashitemaru</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">490k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:26</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;default&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;,&quot;integrity&quot;:&quot;sha256-OyJHvRcZHaRR6Ig73ppxF4QXk8HzvfgTprRWkulCkfY&#x3D;&quot;}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="twikoo" type="application/json">{&quot;enable&quot;:true,&quot;visitor&quot;:true,&quot;envId&quot;:&quot;https:&#x2F;&#x2F;vercel-deploy-two.vercel.app&quot;,&quot;el&quot;:&quot;#twikoo-comments&quot;}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>

</body>
</html>
