<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CMonaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;ashitemaru.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;width&quot;:280,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;disqusjs&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;manual&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="这是一个相当长的文档，几乎可以说记录了我对日语单词变形能想到的一切。即使日语有的时候和中文很相似，但是它作为黏着语还是让它的语法成为了汉语母语者学习的巨大障碍。 这个文档随时更新，欢迎大家关注。">
<meta property="og:type" content="article">
<meta property="og:title" content="日语单词变形手册">
<meta property="og:url" content="https://ashitemaru.github.io/2021/06/18/ja-1/index.html">
<meta property="og:site_name" content="Ashitemaru">
<meta property="og:description" content="这是一个相当长的文档，几乎可以说记录了我对日语单词变形能想到的一切。即使日语有的时候和中文很相似，但是它作为黏着语还是让它的语法成为了汉语母语者学习的巨大障碍。 这个文档随时更新，欢迎大家关注。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-18T01:30:24.000Z">
<meta property="article:modified_time" content="2021-06-18T01:30:24.000Z">
<meta property="article:author" content="Ashitemaru">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ashitemaru.github.io/2021/06/18/ja-1/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;ashitemaru.github.io&#x2F;2021&#x2F;06&#x2F;18&#x2F;ja-1&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;18&#x2F;ja-1&#x2F;&quot;,&quot;title&quot;:&quot;日语单词变形手册&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>日语单词变形手册 | Ashitemaru</title>
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.4.1/dist/twikoo.all.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
<script>
function getURL(e) {
    http = e.slice(0,4)
    https = e.slice(0,5)
    if (http == "http" || https == "https" ) {
        return e
    } else if (e == "" || e == null || e == undefined) {
        return e
    } else {
        e = 'http://' + e
        return e
    }
}

function newcomment() {
    twikoo.getRecentComments({
        envId: 'https://vercel-deploy-two.vercel.app',
        pageSize: 7,
        includeReply: false
    }).then(function (res) {
        var hotComments = $("#hot-comments");
        for (var i = 0; i < res.length; i++) {
            var nick = res[i].nick;
            var content = res[i].commentText;
            var newcontent = content.substring(0, 50);
            var url = res[i].url;
            var avatar = res[i].avatar;
            var link = getURL(res[i].link);
            var updatedAt = res[i].relativeTime;
            var commentId = '#' + res[i].id;
            hotComments.append(
                `<li class="px1 pb2 flex items-center">
                    <img style="width:40px;height:40px" class="circle mx1 listavatar" src="${avatar}">
                    <div style="display:flex;flex-direction:column;width:100%;">
                        <div style="display:flex;justify-content:space-between;flex-direction:row;align-items:center;">
                            <div class="h5 listauthor overflow-hidden" title="${nick}">
                                <a target="_blank" rel="noopener external nofollow noreferrer" href="${link}">${nick}</a>
                            </div>
                            <div class="h6 mr1 listdate wenzi hang1" style="color:#777777;">${updatedAt}</div>
                        </div>
                        <div style="display:flex;flex-direction:row;width:100%;">
                            <a class="h5 list-comcontent" style="overflow:hidden;display:flex;border-bottom:0px;text-overflow:ellipsis;line-height:1.5;text-align:left" href="${url}${commentId}">${newcontent}</a>
                        </div>
                    </div>
                </li>`
            );
        }
    }).catch(function (err) {
        console.error(err);
    });
}

$(function () {
    newcomment();
});
</script>

<!-- CSS -->
<link href="https://fonts.googleapis.com/css2?family=Mulish&amp;display=swap" rel="stylesheet" media="all" onload="this.media=&quot;all&quot;">
<link href="https://cdn.jsdelivr.net/gh/heson10/pic@master/css/app.min.css" rel="stylesheet">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ashitemaru</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-skill-docs"><a href="https://sast-skill-docers.github.io/sast-skill-docs/" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>技能引导文档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD%E5%8A%A8%E8%AF%8D%E7%9A%84%E5%8F%98%E5%BD%A2"><span class="nav-number">1.</span> <span class="nav-text">日语动词的变形</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%BD%A2%E8%BE%9E%E4%B9%A6%E5%BD%A2%E8%BF%9E%E4%BD%93%E5%BD%A2"><span class="nav-number">1.1.</span> <span class="nav-text">原形&#x2F;辞书形&#x2F;连体形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E7%BB%88%E7%BB%93%E4%B8%80%E5%8F%A5%E8%AF%9D"><span class="nav-number">1.1.1.</span> <span class="nav-text">用于终结一句话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E4%BF%AE%E9%A5%B0%E4%BD%93%E8%A8%80"><span class="nav-number">1.1.2.</span> <span class="nav-text">用于修饰体言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E4%BD%93%E8%A8%80%E4%BA%8B%E3%81%93%E3%81%A8%E3%81%AE"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">形式体言：事「こと」／の</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E4%BD%93%E8%A8%80%E7%89%A9%E3%82%82%E3%81%AE"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">形式体言：物「もの」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E4%BD%93%E8%A8%80%E6%89%80%E3%81%A8%E3%81%93%E3%82%8D"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">形式体言：所「ところ」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E4%BD%93%E8%A8%80%E8%A8%B3%E3%82%8F%E3%81%91"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">形式体言：訳「わけ」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E4%BD%93%E8%A8%80%E7%AD%88%E3%81%AF%E3%81%9A"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">形式体言：筈「はず」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E4%BD%93%E8%A8%80%E7%82%BA%E3%81%9F%E3%82%81"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">形式体言：為「ため」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E4%BD%93%E8%A8%80%E3%81%A4%E3%82%82%E3%82%8A"><span class="nav-number">1.1.2.7.</span> <span class="nav-text">形式体言：つもり</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E4%BD%93%E8%A8%80%E6%96%B9%E3%81%BB%E3%81%86"><span class="nav-number">1.1.2.8.</span> <span class="nav-text">形式体言：方「ほう」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E4%BD%93%E8%A8%80%E5%84%98%E3%81%BE%E3%81%BE"><span class="nav-number">1.1.2.9.</span> <span class="nav-text">形式体言：儘「まま」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E4%BD%93%E8%A8%80%E9%80%9A%E3%81%A8%E3%81%8A%E3%82%8A"><span class="nav-number">1.1.2.10.</span> <span class="nav-text">形式体言：通「とお」り</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E4%BD%93%E8%A8%80%E4%B8%8A%E3%81%86%E3%81%88"><span class="nav-number">1.1.2.11.</span> <span class="nav-text">形式体言：上「うえ」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E4%BD%93%E8%A8%80%E3%81%86%E3%81%A1"><span class="nav-number">1.1.2.12.</span> <span class="nav-text">形式体言：うち</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E4%BD%93%E8%A8%80%E5%85%83%E3%82%82%E3%81%A8"><span class="nav-number">1.1.2.13.</span> <span class="nav-text">形式体言：元「もと」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E4%BD%93%E8%A8%80%E9%99%90%E3%81%8B%E3%81%8E%E3%82%8A"><span class="nav-number">1.1.2.14.</span> <span class="nav-text">形式体言：限「かぎ」り</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E4%BD%93%E8%A8%80%E4%BB%A3%E3%81%8B%E3%82%8F%E3%82%8A%E3%81%AB"><span class="nav-number">1.1.2.15.</span> <span class="nav-text">形式体言：代「か」わりに</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E4%BD%93%E8%A8%80%E6%AC%A1%E7%AC%AC%E3%81%97%E3%81%A0%E3%81%84"><span class="nav-number">1.1.2.16.</span> <span class="nav-text">形式体言：次第「しだい」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E4%BD%93%E8%A8%80%E7%99%96%E3%81%8F%E3%81%9B%E3%81%AB"><span class="nav-number">1.1.2.17.</span> <span class="nav-text">形式体言：癖「くせ」に</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E7%BB%AD%E5%8A%A9%E8%AF%8D%E8%BE%85%E5%8A%A9%E8%A1%A8%E6%84%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">接续助词辅助表意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%BF%9E%E7%94%A8%E5%BD%A2"><span class="nav-number">1.2.</span> <span class="nav-text">第一连用形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E7%BB%AD%E5%8A%A9%E8%AF%8D%E8%BE%85%E5%8A%A9%E8%A1%A8%E6%84%8F-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">接续助词辅助表意</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A9%E5%8A%A8%E8%AF%8D%E3%81%BE%E3%81%99"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">助动词ます</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A9%E5%8A%A8%E8%AF%8D%E3%81%9F%E3%81%84%E3%81%9F%E3%81%8C%E3%82%8B"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">助动词たい／たがる</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A9%E5%8A%A8%E8%AF%8D%E3%81%AA%E3%81%8C%E3%82%89%E3%81%A4%E3%81%A4"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">助动词ながら／つつ</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E7%BB%AD%E8%BE%85%E5%8A%A9%E5%8A%A8%E8%AF%8D%E6%9E%84%E6%88%90%E5%A4%8D%E5%90%88%E5%8A%A8%E8%AF%8D"><span class="nav-number">1.2.2.</span> <span class="nav-text">接续辅助动词构成复合动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E7%BB%AD%E8%BE%85%E5%8A%A9%E5%BD%A2%E5%AE%B9%E8%AF%8D%E6%9E%84%E6%88%90%E5%A4%8D%E5%90%88%E5%BD%A2%E5%AE%B9%E8%AF%8D"><span class="nav-number">1.2.3.</span> <span class="nav-text">接续辅助形容词构成复合形容词</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ashitemaru"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Ashitemaru</p>
  <div class="site-description" itemprop="description">A cat that likes Sakana.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ashitemaru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ashitemaru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qhd19@mails.tsinghua.edu.cn" title="E-Mail → mailto:qhd19@mails.tsinghua.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.unidy.cn/" title="https:&#x2F;&#x2F;www.unidy.cn" rel="noopener" target="_blank">UNIDY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dilant.cn/" title="https:&#x2F;&#x2F;www.dilant.cn" rel="noopener" target="_blank">Dilant</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zcy.moe/" title="https:&#x2F;&#x2F;zcy.moe" rel="noopener" target="_blank">猫猫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://c7w.tech/" title="https:&#x2F;&#x2F;c7w.tech" rel="noopener" target="_blank">c7w</a>
        </li>
    </ul>
  </div>
<div class="sidebar-1 mybox relative">
    <div class="p2">
        <i class="fab fa-facebook-messenger mr1"></i>
        Latest Comments
    </div>
    <div id="hot-comments"></div>
</div>
          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Ashitemaru" class="github-corner" title="Come here for fun." aria-label="Come here for fun." rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashitemaru.github.io/2021/06/18/ja-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Ashitemaru">
      <meta itemprop="description" content="A cat that likes Sakana.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashitemaru">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日语单词变形手册
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-18 01:30:24" itemprop="dateCreated datePublished" datetime="2021-06-18T01:30:24+00:00">2021-06-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-18 01:30:24" itemprop="dateModified" datetime="2021-06-18T01:30:24+00:00">2021-06-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">日语</span></a>
        </span>
    </span>

  
    <span id="/2021/06/18/ja-1/" class="post-meta-item twikoo_visitors" data-flag-title="日语单词变形手册" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这是一个相当长的文档，几乎可以说记录了我对日语单词变形能想到的一切。即使日语有的时候和中文很相似，但是它作为黏着语还是让它的语法成为了汉语母语者学习的巨大障碍。</p>
<p>这个文档随时更新，欢迎大家关注。</p>
<span id="more"></span>
<p>首先说一下这个文档整理的原则。由于日语的词汇可以很灵活地变形，比如「書く」先变成第一连用形后接续「たい」形成类似形容词的「書きたい」，之后再按照形容词过去否定的规则变为「書きたくなかった」后，在按照连体形规则接上助动词「ので」变成「書きたくなかったので」。在这样的背景下，本文档不可能穷尽所有的变形以及这种变形的所有应用方式，不过本文档会这样表述：“这样变形之后，词汇将类似于形容词”。这样的话后续进行第二次变形的时候就可以在形容词栏目之下进行寻找。</p>
<h1 id="日语动词的变形">日语动词的变形</h1>
<p>在介绍变形之前，我们要首先介绍日语动词的分类。日语动词按照活用类型可以分为四类：</p>
<ul>
<li>五段动词</li>
</ul>
<p>形式为词干加上某一个ウ段假名构成，比如「書く、読む、話す」。</p>
<ul>
<li>一段动词</li>
</ul>
<p>形式一般为一个イ段假名或者エ段假名结尾的词干加上「る」构成，比如「食べる、教える、起きる」。</p>
<p>有一些细化为上一段动词和下一段动词的说法，这里可以简单理解为以イ段假名接续的是上一段动词，以エ段假名接续的是下一段动词。</p>
<ul>
<li>サ变动词</li>
</ul>
<p>形式为「する」或者某一个词干加上「する」，同时也有一些以「ずる」结尾的动词也是サ变动词。比如「する、勉強する、散歩する、感ずる、禁ずる」。</p>
<ul>
<li>カ变动词</li>
</ul>
<p>只有「来る」是カ变动词。</p>
<h2 id="原形辞书形连体形">原形/辞书形/连体形</h2>
<p>这种形式就是字典上表示动词的形式，所以称为“原形”或者“辞书形”。其用途也是较为多的。</p>
<h3 id="用于终结一句话">用于终结一句话</h3>
<p>动词原形可以直接用于终结一个句子，提示动作：</p>
<div class="note info no-icon"><p>今朝，朝ごはんを<strong>食べる</strong>。 そこで<strong>立つ</strong>。</p>
</div>
<p>但是用原形终结一句话有的时候会给人一种语气直接了当的感觉，现实对话之中也较少使用原形直接终结句子。</p>
<h3 id="用于修饰体言">用于修饰体言</h3>
<p>实际上，动词原形同时也是连体形。连体形顾名思义是接续体言的，其用途就是具体修饰一个名词具有的性质：</p>
<div class="note info no-icon"><p>明日の会議に<strong>使う書類</strong>。 <strong>勉強する時</strong>に。</p>
</div>
<p>这个可以说是相当常用的一种用法了，不过这里要介绍几个东西，也就是<strong>形式体言</strong>，这种体言没有实际含义，但是可以辅助作为句子成分。</p>
<h4 id="形式体言事ことの">形式体言：事「こと」／の</h4>
<p>这是相当常见的形式体言，其汉字表示为「事」，常常用来接在连体后表达一种抽象的概念，常常构成类似「ことがある」「ことになる」「ことにする」「と言うことだ」这样的短语存在。</p>
<p>「の」也是相当常见的形式体言，但显然比较“轻量级”。</p>
<p>一般情况下，只是单纯完成动词名词化的时候，这两个形式体言是可以互换的：</p>
<div class="note info no-icon"><p>日本語を<strong>勉強すること</strong>は楽しいです。 日本語を<strong>勉強するの</strong>は楽しいです。</p>
</div>
<p>不过这两者之间存在一些小区别，这里首先说一下一般用「の」的情况。比如说如果名词化的动词是「みる」「聞こえる」等表示感知的动词的宾语的时候，或者比如说名词化的动词比较具像化的时候。</p>
<div class="note info no-icon"><p>あいつが本を<strong>読むの</strong>を聞こえます。 山田さんが<strong>来るの</strong>を待っています。</p>
</div>
<p>常常用「こと」的情况可能是接续的动词是「言う」「話す」「考える」「決める」等发言动词或决定性动词，也可以是直接接续「です」「だ」等动词，或者是构成了常用短语：</p>
<div class="note info no-icon"><p>アメリカに<strong>留学すること</strong>を考えている。 日本語を<strong>勉強し続くこと</strong>を決めました。 団長の仕事は団員を<strong>守ること</strong>だ。 今日からタバコを<strong>止めること</strong>にしました。</p>
</div>
<p>额外说明一点，有的时候「のです／のだ」也可以使用，但是在口语之中常常简化为「んです／んだ」。</p>
<p>这里可能需要进一步说明的是包含有「こと」的一些常用短语，这些短语一般已经具有了独特的含义了。</p>
<p>「ことがある」表示“这样的事件可能存在”：</p>
<div class="note info no-icon"><p>自分で料理を<strong>作ることがある</strong>。</p>
</div>
<p>「ことになる」表示“事态发展到了某一种状况，这种发展不是主观可控的”：</p>
<div class="note info no-icon"><p>学校のプールは六月一日から<strong>始まることになっ</strong>ている。</p>
</div>
<p>「ことにする」表示“下决心做什么事”：</p>
<div class="note info no-icon"><p>最後，彼はアメリカに<strong>留学することにし</strong>ました。</p>
</div>
<p>「ことには」有的时候用于表达一种强烈的情感和强调：</p>
<div class="note info no-icon"><p><strong>困「こま」ることには</strong>，今お金がないんです。</p>
</div>
<p>「ことができる」表示“有能力做到”：</p>
<div class="note info no-icon"><p>彼はこの歌を<strong>歌うことができ</strong>ます。</p>
</div>
<p>这里我们发现接续「こと」的全都是原形，但很多时候还可以使用第二连用形加「た／だ」之后接续「こと」，或者使用未然形加上「ない」之后接续「こと」，并且这些时候意思会产生一些微妙的变化。</p>
<div class="note default"><p><strong>注解：</strong>从这里开始，形式体言部分会涉及到许多不是原形进行接续的场合，但这些东西不会拆分到对应的条目（比如第二连用形加「た／だ」之后接续就不会放到第二连用形部分），这是因为形容词或者第二连用形加「た／だ」之后接续体言是相当自然的事情，故不如只设定一个条目统一管理。在第二连用形部分以及形容词部分会设置跳转提示，提示形式体言均放在此处记录。</p>
</div>
<p>「ないことには」表示“如果不...就...”：</p>
<div class="note info no-icon"><p>やって<strong>みないことには</strong>，何もわからないです。</p>
</div>
<p>这句话就可以翻译为“不试试看的话，就什么都不知道了”。</p>
<p>「たことにする」表示“知道这件事，但是主观上不想重视”的意思：</p>
<div class="note info no-icon"><p>そんな話を<strong>聞こえなかったことにし</strong>よう。</p>
</div>
<p>这句话就可以翻译为“就当作没听见这样的话吧”。</p>
<p>「たことがある」表示“曾经有过这个经验”：</p>
<div class="note info no-icon"><p>横浜へ<strong>行ったことがある</strong>よ。</p>
</div>
<p>这句话就可以翻译为“我曾去过横滨”。</p>
<h4 id="形式体言物もの">形式体言：物「もの」</h4>
<p>这种形式体言最为重要的应用就是表示“情理之中的行为”或者“真理”。补充说明一下，这里也可以使用未然形加上「ない」之后接续：</p>
<div class="note info no-icon"><p>太陽は東方から<strong>登るもの</strong>です。 そんなことを<strong>言わないもの</strong>です。</p>
</div>
<p>与「こと」类似，「もの」这个词的灵魂在于大量的短语以及固定表达，这里直接介绍。</p>
<p>「たいものだ」表示“相当强的欲望”：</p>
<div class="note info no-icon"><p>世界各地を<strong>旅行したいものだ</strong>。</p>
</div>
<p>「ものがある」表示相当强调的语气：</p>
<div class="note info no-icon"><p>あいつがやったことには，目に<strong>余るものがある</strong>。</p>
</div>
<p>「目に余る」表示“看不下去”，所以这句话就是说“那家伙所做的事根本看不下去”。</p>
<p>「たものだ」表示“对过去经历的怀念”：</p>
<div class="note info no-icon"><p>これで君とよく遊びに<strong>来たものだ</strong>。</p>
</div>
<p>「もの／もので／ものだから」这三个词应用于表达原因，其语气是一个比一个强烈。第一个含有一种轻微的因果感觉，而第三个就是相当强的因果关系：</p>
<div class="note info no-icon"><p><strong>子供というもの</strong>，仕方ないですね。 あまり天気が<strong>いいもので</strong>，どこかへ遊びに行きたくなった。 雨が<strong>酷いものだから</strong>，どうしても出掛けたくない。</p>
</div>
<p>「ものなら」表示一种假设。如果接续在表示可能的动词原形后面，就表示“如果...的话，就...”，如果接续在助动词「よう／う」后面就表示“万一...的话，就...”：</p>
<div class="note info no-icon"><p><strong>できるものなら</strong>，やってみなさい。 <strong>失敗しようものなら</strong>，大目玉を食う。</p>
</div>
<p>「大目玉を食う」表示“受到严厉训斥”。这两句话分别表示“如果能做到的话，做做试试看吧”以及“万一失败了的话，就会被骂得很惨”。</p>
<p>「ものの」表示“虽然...但是...”：</p>
<div class="note info no-icon"><p>苦しいことは<strong>苦しいものの</strong>，楽しいこともあるんだ。</p>
</div>
<p>「ものを」是一个逆接的助词，表达转折含义：</p>
<div class="note info no-icon"><p>そんな上手に<strong>歌えるものを</strong>，なぜ歌わなかったのですか？</p>
</div>
<h4 id="形式体言所ところ">形式体言：所「ところ」</h4>
<p>这个体言最基本的含义就是“地点”或者“场所”，所以也可以表示虚化的“场合”：</p>
<div class="note info no-icon"><p>お<strong>忙しいところ</strong>をおいでくださいましてありがとうございました。</p>
</div>
<p>这里「おいで」是「来ること」等的尊敬语格式，这里可以理解为“出席”。这句话直译就是“能从繁忙的事务之中抽身出席，非常感谢”，也就是“感谢您百忙之中出席”。</p>
<p>这个体言也可以被引申后用来表示“某一点”或者“某一方面”：</p>
<div class="note info no-icon"><p>あなただって足りて<strong>いないところ</strong>だらけ。 あなたの<strong>悪いところ</strong>はすぐ怒ることです。</p>
</div>
<p>同时也可以被引申为“范围”：</p>
<div class="note info no-icon"><p>私が知っているのは大体<strong>こんなところ</strong>です。</p>
</div>
<p>之后就是一些更为抽象的引申义。首先是表示程度，可以理解为“已经到了这个地步了”这样的意思：</p>
<div class="note info no-icon"><p>もう少しで車に引かれて<strong>しまうところ</strong>だった。</p>
</div>
<h4 id="形式体言訳わけ">形式体言：訳「わけ」</h4>
<h4 id="形式体言筈はず">形式体言：筈「はず」</h4>
<h4 id="形式体言為ため">形式体言：為「ため」</h4>
<h4 id="形式体言つもり">形式体言：つもり</h4>
<p>这个体言最基本的意义就是“计划、打算”。</p>
<div class="note info no-icon"><p>僕もタバコを<strong>やめるつもり</strong>だ。</p>
</div>
<p>另一方面，这个词语就可以表示主观意愿上的“估算、评价”（下述第一句），但有的时候会翻译为“自以为”（下述第二句），带有一定的贬义色彩：</p>
<div class="note info no-icon"><p><strong>君のつもり</strong>では，どれほど費用がかかるんだか？ あの人は自分が<strong>有能なつもり</strong>だが，彼の仕事ぶりに対する周囲の評価は低い。</p>
</div>
<p>另外一种是表示假设，翻译为“就当作”。但一般形成短语「たつもり」：</p>
<div class="note info no-icon"><p>先生に<strong>なったつもり</strong>で，みんなに説明しよう。</p>
</div>
<p>另外说一下这个体言的否定，「〜ないつもり」表示“不打算这么做”，「〜つもりはない」则根本上否定，表示“完全不打算”：</p>
<div class="note info no-icon"><p><strong>進学しないつもり</strong>だ。 率直的「そっちょくてき」にいう，俺は<strong>進学するつもりはない</strong>んだ。</p>
</div>
<h4 id="形式体言方ほう">形式体言：方「ほう」</h4>
<p>这个词一般被运用在比较句之中，用来形成比较的语气：</p>
<div class="note info no-icon"><p><strong>あちらの方</strong>はデザインがいいんだ。</p>
</div>
<h4 id="形式体言儘まま">形式体言：儘「まま」</h4>
<p>这个词核心意思就是“保持某一种状态不变”：</p>
<div class="note info no-icon"><p><strong>そのまま</strong>でいいでしょう？ 前に<strong>向こうまま</strong>歩いている。 自分の<strong>意のまま</strong>にいこう。</p>
</div>
<p>第一句表示“就这样下去也不错吧？”，而第二句意思为“一直向前走”，第三句意思为“随着自己的意思行动”。这三句话都蕴含着“保持一种状态不变”或者“跟随某一种状态不变”的含义。而如果表明的是“跟随自己的意见”，这个词可以酌情翻译为“任性”，并且这个时候常常带有些许贬义。比如说常见的形容动词「わがままだ」。</p>
<h4 id="形式体言通とおり">形式体言：通「とお」り</h4>
<p>这个词核心意思为“按照”或者“正如”：</p>
<div class="note info no-icon"><p><strong>教えた通り</strong>にやってみよう。 <strong>ご覧の通り</strong>なんでもない。</p>
</div>
<p>这两句话的意思就是“按着刚刚教的做做试试看吧”以及“正如您所见，什么都没有”。</p>
<h4 id="形式体言上うえ">形式体言：上「うえ」</h4>
<p>首先这个词有个非常直观的意思，就是“...上”，用来表示一个方面：</p>
<div class="note info no-icon"><p><strong>仕事の上</strong>で問題はない。</p>
</div>
<p>这句话很简单的翻译为“工作上没有问题”。</p>
<p>另外，这个词还可以表示“添加评注”，也就是添加一段对某个人或物性质的描述：</p>
<div class="note info no-icon"><p>このカメラはよく<strong>映る上</strong>に，値段がやすいです。</p>
</div>
<p>这句话直接翻译的话就是“这个照相机除了拍照片很好，还很便宜”。</p>
<p>另外，如果用「た」接续，就表明“在...之后再...”：</p>
<div class="note info no-icon"><p>お目に<strong>かかった上</strong>で決めましょう。</p>
</div>
<p>这里「お目にかかる」表示“会面”，所以这句话意思为“见面之后再决定吧”。</p>
<p>还有一种意思表示“既然...那么...”：</p>
<div class="note info no-icon"><p>事実はそうで<strong>あった上</strong>で，仕方はないでしょう？</p>
</div>
<h4 id="形式体言うち">形式体言：うち</h4>
<p>这个词的核心意思就是“范围”：</p>
<div class="note info no-icon"><p><strong>三人のうち</strong>で誰が一番年長ですか？</p>
</div>
<p>这句话可以简单翻译为“这三个人（的范围）里面，谁年龄最大？”</p>
<h4 id="形式体言元もと">形式体言：元「もと」</h4>
<p>这个词核心的意思就是“范围”，进而引申出“在...之下”的含义：</p>
<div class="note info no-icon"><p><strong>親のもと</strong>を離れる。 先生の<strong>指導のもと</strong>で研究を続ける。</p>
</div>
<p>第一句话直接翻译就是“离开了父母的范围”，意思就是“与父母分离”。第二句话使用了引申义，意思是“在老师的指导之下，研究得以继续”。</p>
<h4 id="形式体言限かぎり">形式体言：限「かぎ」り</h4>
<p>这个词最简单的含义就是表示“极限”。但是作为形式体言，其可以构成“只要...就...”的句式：</p>
<div class="note info no-icon"><p>このうるさい音が<strong>続く限り</strong>，私は眠れない。</p>
</div>
<p>这句话就表示“只要那烦人的声音还在响，我就睡不着”。</p>
<p>当然，这个词如果接续在否定的「ない」后面，就表达“除非...就不...”，这实际上就是上面的“只要...就...”的否定：</p>
<div class="note info no-icon"><p>病気が<strong>ない限り</strong>学校を休まない。</p>
</div>
<p>这句话就可以翻译为“只要没生病就不能请假”。</p>
<h4 id="形式体言代かわりに">形式体言：代「か」わりに</h4>
<p>这个词可以作为实际含义的词，表示“代替”：</p>
<div class="note info no-icon"><p>私の<strong>母の代わりに</strong>，ご挨拶します。</p>
</div>
<p>但是其作为形式体言，有一个作用就是构成“虽然...但也...”的句式：</p>
<div class="note info no-icon"><p>スポーツがあまり上手では<strong>ない代わりに</strong>，大病もしたことがない。</p>
</div>
<p>这句话就被翻译为“虽然我运动不是很好，但是也从未生过大病”。</p>
<p>同时，这个形式体言也可以表示两者之间的一个交换条件：</p>
<div class="note info no-icon"><p>英語を教えて<strong>もらう代わりに</strong>，日本語を教えてあげます。</p>
</div>
<p>这句话可以形象翻译为“你来教我英语，作为交换，我教你日语”，实际上就是表明两个行为是一种交换的行为。</p>
<h4 id="形式体言次第しだい">形式体言：次第「しだい」</h4>
<p>这个词本质上也是一个实质体言，意思为“次序”，但是其作为形式体言有两种意思。如果接在连用形后面，就表示“全凭，全靠”的意思，如果接在第一连用形后面，就表示“一...就...”的意思：</p>
<div class="note info no-icon"><p>全ては君の<strong>決心の次第</strong>です。 <strong>出来次第</strong>，お届けいたします。</p>
</div>
<p>这里「出来次第」可能一下子看不出来，实际上就是动词「できる」的第一连用形「出来」加上「次第」的形式。这两句话意为“这全靠你的决心”以及“一旦做出来就给您送过去”。</p>
<h4 id="形式体言癖くせに">形式体言：癖「くせ」に</h4>
<p>这个词附加在动词上往往表达一种不满的、责备的语气，一般含有“明明怎么样，却怎么样”的感觉：</p>
<div class="note info no-icon"><p>お前は知って<strong>いるくせに</strong>，なんで私に教えてくれなかったの？ あいつはバスケットボールが<strong>下手なくせに</strong>，選手になりたいなんて夢を見ている。</p>
</div>
<p>这两句话可以根据语气分别翻译为“你明明知道，为什么不告诉我”以及“他篮球明明打得不好，却还想做当运动员的梦”。</p>
<h3 id="接续助词辅助表意">接续助词辅助表意</h3>
<p>另外，还可以接续一些助词，比如说表达客观原因的「ので」。</p>
<div class="note info no-icon"><p>横浜へ行ったことがあるよ。</p>
</div>
<h2 id="第一连用形">第一连用形</h2>
<p>首先我们给出第一连用形的变形规则：</p>
<ul>
<li><p>五段动词将词尾ウ段假名改为イ段假名</p></li>
<li><p>一段动词将词尾「る」删去</p></li>
<li><p>サ变动词删去词尾「する／ずる」加上「し／じ」</p></li>
<li><p>カ变动词变为「き」</p></li>
</ul>
<p>这里直接给出变形例子：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">動詞類型</th>
<th style="text-align: center;">原形／辞書形</th>
<th style="text-align: center;">語幹／第一連用形</th>
<th style="text-align: center;">第一連用形＋ます</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">五段動詞「く」</td>
<td style="text-align: center;">書く</td>
<td style="text-align: center;">書き</td>
<td style="text-align: center;">書きます</td>
</tr>
<tr class="even">
<td style="text-align: center;">五段動詞「ぐ」</td>
<td style="text-align: center;">泳ぐ</td>
<td style="text-align: center;">泳ぎ</td>
<td style="text-align: center;">泳ぎます</td>
</tr>
<tr class="odd">
<td style="text-align: center;">五段動詞「す」</td>
<td style="text-align: center;">話す</td>
<td style="text-align: center;">話し</td>
<td style="text-align: center;">話します</td>
</tr>
<tr class="even">
<td style="text-align: center;">五段動詞「つ」</td>
<td style="text-align: center;">立つ</td>
<td style="text-align: center;">立ち</td>
<td style="text-align: center;">立ちます</td>
</tr>
<tr class="odd">
<td style="text-align: center;">五段動詞「ぬ」</td>
<td style="text-align: center;">死ぬ</td>
<td style="text-align: center;">死に</td>
<td style="text-align: center;">死にます</td>
</tr>
<tr class="even">
<td style="text-align: center;">五段動詞「ぶ」</td>
<td style="text-align: center;">飛ぶ</td>
<td style="text-align: center;">飛び</td>
<td style="text-align: center;">飛びます</td>
</tr>
<tr class="odd">
<td style="text-align: center;">五段動詞「む」</td>
<td style="text-align: center;">読む</td>
<td style="text-align: center;">読み</td>
<td style="text-align: center;">読みます</td>
</tr>
<tr class="even">
<td style="text-align: center;">五段動詞「る」</td>
<td style="text-align: center;">降る</td>
<td style="text-align: center;">降り</td>
<td style="text-align: center;">降ります</td>
</tr>
<tr class="odd">
<td style="text-align: center;">五段動詞「う」</td>
<td style="text-align: center;">歌う</td>
<td style="text-align: center;">歌い</td>
<td style="text-align: center;">歌います</td>
</tr>
<tr class="even">
<td style="text-align: center;">上一段動詞</td>
<td style="text-align: center;">起きる</td>
<td style="text-align: center;">起き</td>
<td style="text-align: center;">起きます</td>
</tr>
<tr class="odd">
<td style="text-align: center;">下一段動詞</td>
<td style="text-align: center;">教える</td>
<td style="text-align: center;">教え</td>
<td style="text-align: center;">教えます</td>
</tr>
<tr class="even">
<td style="text-align: center;">サ変動詞「基本」</td>
<td style="text-align: center;">する</td>
<td style="text-align: center;">し</td>
<td style="text-align: center;">します</td>
</tr>
<tr class="odd">
<td style="text-align: center;">サ変動詞「語幹ある」</td>
<td style="text-align: center;">勉強する</td>
<td style="text-align: center;">勉強し</td>
<td style="text-align: center;">勉強します</td>
</tr>
<tr class="even">
<td style="text-align: center;">サ変動詞「濁点ある」</td>
<td style="text-align: center;">感ずる</td>
<td style="text-align: center;">感じ</td>
<td style="text-align: center;">感じます</td>
</tr>
<tr class="odd">
<td style="text-align: center;">カ変動詞</td>
<td style="text-align: center;">くる</td>
<td style="text-align: center;">き</td>
<td style="text-align: center;">きます</td>
</tr>
</tbody>
</table>
<p>之后我们就可以介绍第一连用形的用途了。</p>
<h3 id="接续助词辅助表意-1">接续助词辅助表意</h3>
<h4 id="助动词ます">助动词ます</h4>
<p>「ます」在一定程度上是一种很常用的助动词，常常用来表示一种稍稍表敬意的语气。</p>
<p>「ます」在一定意义上也具有各种的变形来表达各种含义（毕竟原本的动词为了接续「ます」只能变为第一连用形，从而就不能再变形来表达含义了）。</p>
<ul>
<li>基本形「ます」</li>
</ul>
<p>最为基本的用法，不做介绍。</p>
<ul>
<li>未然形「ませ」</li>
</ul>
<p>接续「ん／ぬ」表示否定。不过要注意，接续「ぬ」已经是比较古老的用法，现今基本不使用。</p>
<div class="note info no-icon"><p>私はお茶を飲み<strong>ません</strong>。 そんなことを知り<strong>ませぬ</strong>。</p>
</div>
<ul>
<li>连用形「まし」</li>
</ul>
<p>接续「て」表示停顿或者接续「た」表达过去。</p>
<div class="note info no-icon"><p>昨日は新聞を読み<strong>ました</strong>。 昨日は雑誌を読み<strong>ませんでした</strong>。 初め<strong>まして</strong>。</p>
</div>
<p>这里稍微说说「ませんでした」这样的形式是怎么样构成的。因为日语构建过去否定都是先否定再过去，在形容词上面就已经有较多体现：</p>
<p>暑い　<span class="math inline">\(\Rightarrow\)</span>　暑くない　<span class="math inline">\(\Rightarrow\)</span>　暑くなかった</p>
<p>那么我们对「ます」的否定形式「ません」该如何处理呢？它不是用言，我们必须用助动词修饰之后才能进行过去化：</p>
<p>ません　<span class="math inline">\(\Rightarrow\)</span>　ませんです　<span class="math inline">\(\Rightarrow\)</span>　ませんでした</p>
<p>这里的「ませんです」只是一个变形中间体，不具有任何语言用途，不能在实际用语中出现。</p>
<ul>
<li>终止形「ます」</li>
</ul>
<p>终结句子用，没有实际含义。</p>
<ul>
<li>推量形「ましょ」</li>
</ul>
<p>接续「う」表示劝说、意见或者推论。</p>
<div class="note info no-icon"><p>今夜，一緒に食事をし<strong>ましょう</strong>。</p>
</div>
<h4 id="助动词たいたがる">助动词たい／たがる</h4>
<p>「たい／たがる」是表达欲望的助动词，其中第一人称常用「たい」，而其他人称常用「たがる」。不过要注意的是使用「たい」之后，其行为类似于形容词，而「たがる」行为类似于动词。</p>
<div class="note info no-icon"><p>私はお菓子を<strong>食べたい</strong>です。 今何も<strong>したくない</strong>です。 昨日は買い物<strong>したかった</strong>。 昨夜は宿題を<strong>やりたくなかった</strong>。 <strong>遊びたければ</strong>，一緒にいこう。 うちの子は，いつもケーキを<strong>食べたがる</strong>のよ。</p>
</div>
<p>不过要注意的一点是，「たがる」是用来推测别人的愿望的，是蕴涵着自上而下审视的语气的。比如说上面的例句，实际上有一种“孩子爱吃蛋糕，别给吃胖了”或者“吃这么多，多费钱啊”这样的隐含负面语气，所以尽量少使用。</p>
<h4 id="助动词ながらつつ">助动词ながら／つつ</h4>
<p>「ながら」最为基本的意思是“一边”或者“同时”。如果要描述某个人一边如何一边如何，就可以用这个助词：</p>
<div class="note info no-icon"><p>山を<strong>登りながら</strong>，こう思った。</p>
</div>
<p>但是这个词有的时候会表达一种很轻微的转折，在一定程度上可以酌情表达为“但是”：</p>
<div class="note info no-icon"><p>我が国の労働者は仕事を<strong>しながら</strong>，勉強もできる。</p>
</div>
<p>这句话可以理解为“劳动者一边工作一边学习”，但是实际上如果语气适当，会表现出一种“我国劳动者会工作，但是也可以一边学习”种种带有转折含义的语气。</p>
<p>「つつ」有的时候也可以表达这种“一边”或者“同时”的含义，比如说：</p>
<div class="note info no-icon"><p>帰りのバスで外の景色を<strong>眺めつつ</strong>，明日の仕事を考えていた。</p>
</div>
<p>但是这个词似乎在更多的场合会被用来强调“言行不一”的转折含义，并且常常和主观动词「言う」「思う」「考える」「悩む」「知る」「嫌う」等连接使用，并且常常形成「つつも」的形式：</p>
<div class="note info no-icon"><p>今日は勉強しようと<strong>思いつつも</strong>，テレビを見てしまった。</p>
</div>
<p>这个助词还可以构成「つつある」的形式在口语中表示动作的持续，一定程度上类似后面要说到的「ている」形式：</p>
<div class="note info no-icon"><p>彼は今自分が<strong>死につつある</strong>ことを意識していた。</p>
</div>
<h3 id="接续辅助动词构成复合动词">接续辅助动词构成复合动词</h3>
<p>复合动词是日语中常用的一种动词，常常是动词后面接续辅助动词或者形容动词接续辅助动词构成的，前面的动词或者形容动词构成主要意思，后面的辅助动词提供补充含义。当然，也有一些复合动词演化出了较为独特的含义。这里简单举出一些例子。</p>
<ul>
<li>辅助动词「合う」</li>
</ul>
<p>这个辅助动词的含义一般是“互相”，所以经常用来表达一些双方之间互相进行的行为，比如“互相帮助”或者“互相理解”。但是有的时候这个动词也可以表达出“汇合”的感觉。这类复合动词有：</p>
<div class="note info no-icon"><p>愛し合う、巡り合う、話し合う、語り合う、助け合う、理解し合う、分かり合う</p>
</div>
<ul>
<li>辅助动词「込む」</li>
</ul>
<p>这个辅助动词的含义一般是“程度深”，所以一般用来表示前面的动词进行的较为深入。所以可以接在“申请”后面表示“申请进入”或者接在“饮用”后面表示“吞噬”等含义。这种这类复合动词有：</p>
<div class="note info no-icon"><p>申し込む、読み込む、落ち込む、飲み込む、飛び込む</p>
</div>
<ul>
<li>辅助动词「出す」</li>
</ul>
<p>这个辅助动词的含义一般是“...出来”，这样的表述在汉语里也很多，类似“说出来”或者“飞出来”等等，所以这种复合动词很好理解。这类复合动词有：</p>
<div class="note info no-icon"><p>言い出す、思い出す、呼び出す、飛び出す、逃げ出す、考え出す</p>
</div>
<ul>
<li>辅助动词「上がる／上げる」</li>
</ul>
<p>这个辅助动词的含义一般是“完成”，但是会根据前面的动词是自动词还是他动词进行区分使用。如果是自动词就使用「上がる」，如果是他动词就使用「上げる」。这类复合动词有：</p>
<div class="note info no-icon"><p>飛び上がる、打ち上げる、晴れ上がる</p>
</div>
<p>实际上复合动词接续的辅助动词绝对不限于这些，比如说「始める」「続ける」「終わる」「残す」「返す」「かける」「切る」「兼ねる」都可以作为辅助动词使用。</p>
<h3 id="接续辅助形容词构成复合形容词">接续辅助形容词构成复合形容词</h3>
<p>这里着重介绍「やすい」「にくい」这两个形容词。这两个形容词常常接续在第一连用形之后，分别表示“这个动作容易做”以及“这个动作不好做”的意思。由于不是重点，这里简单写两个例句表明用法：</p>
<div class="note info no-icon"><p>この薬は<strong>飲みやすい</strong>です。 冬の日に食べ物は悪く<strong>なりにくい</strong>です。</p>
</div>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/16/look-back/" rel="prev" title="回忆一下我的大学">
                  <i class="fa fa-chevron-left"></i> 回忆一下我的大学
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/19/grade-2-conclusion/" rel="next" title="大二春季学期学期总结">
                  大二春季学期学期总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ashitemaru</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">186k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:49</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;default&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;,&quot;integrity&quot;:&quot;sha256-OyJHvRcZHaRR6Ig73ppxF4QXk8HzvfgTprRWkulCkfY&#x3D;&quot;}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="twikoo" type="application/json">{&quot;enable&quot;:true,&quot;visitor&quot;:true,&quot;envId&quot;:&quot;https:&#x2F;&#x2F;vercel-deploy-two.vercel.app&quot;,&quot;el&quot;:&quot;#twikoo-comments&quot;}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>

</body>
</html>
