<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CNoto+Serif+KR:300,300italic,400,400italic,700,700italic%7CMS+PMincho:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext" referrerpolicy="no-referrer">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;ashitemaru.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;width&quot;:320,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;disqusjs&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;manual&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="2022 年的暑假，将会来得意外地早，因为我提前回家了。 或许是抑制不住灵魂对自由的向往，或者是想要回到高中见见曾经带过的学弟学妹们，或者是想要见见 Sakana，都可以是我提早回家的理由。 总之面对着可能有三个月的暑假，还是稍微记录点东西省的虚度。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 暑假生活记录">
<meta property="og:url" content="https://ashitemaru.github.io/2022/05/27/2022-summer-record/index.html">
<meta property="og:site_name" content="Ashitemaru">
<meta property="og:description" content="2022 年的暑假，将会来得意外地早，因为我提前回家了。 或许是抑制不住灵魂对自由的向往，或者是想要回到高中见见曾经带过的学弟学妹们，或者是想要见见 Sakana，都可以是我提早回家的理由。 总之面对着可能有三个月的暑假，还是稍微记录点东西省的虚度。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ashitemaru.github.io/uploads/2022-summer-record/1.jpg">
<meta property="article:published_time" content="2022-05-27T04:55:28.000Z">
<meta property="article:modified_time" content="2022-05-27T04:55:28.000Z">
<meta property="article:author" content="Ashitemaru">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ashitemaru.github.io/uploads/2022-summer-record/1.jpg">


<link rel="canonical" href="https://ashitemaru.github.io/2022/05/27/2022-summer-record/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;ashitemaru.github.io&#x2F;2022&#x2F;05&#x2F;27&#x2F;2022-summer-record&#x2F;&quot;,&quot;path&quot;:&quot;2022&#x2F;05&#x2F;27&#x2F;2022-summer-record&#x2F;&quot;,&quot;title&quot;:&quot;2022 暑假生活记录&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>2022 暑假生活记录 | Ashitemaru</title>
  



<link rel="stylesheet" href="https://www.unpkg.com/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://www.unpkg.com/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://www.unpkg.com/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://www.unpkg.com/twikoo@1.4.1/dist/twikoo.all.min.js"></script>
<script src="/js/jquery.min.js"></script>
<script>
function getURL(e) {
    var http = e.slice(0, 4)
    var https = e.slice(0, 5)
    if (http == "http" || https == "https") {
        return e
    } else if (e == "" || e == null || e == undefined) {
        return e
    } else {
        e = 'http://' + e
        return e
    }
}

function newComment() {
    twikoo.getRecentComments({
        envId: 'https://vercel-deploy-two.vercel.app',
        pageSize: 10,
        includeReply: false
    }).then(function (res) {
        var hotComments = $("#hot-comments");
        for (var i = 0; i < res.length; i++) {
            var nick = res[i].nick;
            var content = res[i].commentText;
            var newcontent = content.substring(0, 50);
            var url = res[i].url;
            var avatar = res[i].avatar;
            var link = getURL(res[i].link);
            var updatedAt = res[i].relativeTime;
            var commentId = '#' + res[i].id;
            hotComments.append(
                `<li class="px1 pb2 flex items-center">
                    <img style="width:40px;height:40px" class="circle mx1 listavatar" src="${avatar}">
                    <div style="display:flex;flex-direction:column;width:100%;">
                        <div style="display:flex;justify-content:space-between;flex-direction:row;align-items:center;">
                            <div class="h5 listauthor overflow-hidden" title="${nick}">
                                <a target="_blank" rel="noopener external nofollow noreferrer" href="${link}">${nick}</a>
                            </div>
                            <div class="h6 mr1 listdate wenzi hang1" style="color:#777777;">${updatedAt}</div>
                        </div>
                        <div style="display:flex;flex-direction:row;width:100%;">
                            <a class="h5 list-comcontent" style="overflow:hidden;display:flex;border-bottom:0px;text-overflow:ellipsis;line-height:1.5;text-align:left" href="${url}${commentId}">${newcontent}</a>
                        </div>
                    </div>
                </li>`
            );
        }
    }).catch(function (err) {
        console.error(err);
    });
}

function replaceRuby() {
    $('code')
        .filter((_, node) => {
            var list = $(node).text().split(' ');
            return list.length === 3 && list[0] === "@";
        })
        .replaceWith((_, text) => {
            var list = text.split(' ');
            var written = list[1];
            var read = list[2];
            return $(`<ruby>${written}<rp>(</rp><rt>${read}</rt><rp>)</rp></ruby>`);
        });
}

$(function () {
    newComment();
    replaceRuby();
});
</script>

<!-- CSS -->
<link href="/css/app.min.css" rel="stylesheet">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ashitemaru</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">56</span></a></li>
        <li class="menu-item menu-item-skill-docs"><a href="https://sast-skill-docers.github.io/sast-skill-docs/" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>技能引导文档</a></li>
        <li class="menu-item menu-item-thuinfo"><a href="https://www.thuinfo.net/" rel="noopener" target="_blank"><i class="fa fa-sitemap fa-fw"></i>THUInfo</a></li>
        <li class="menu-item menu-item-se-index"><a href="https://thuse-course.github.io/course-index/" rel="noopener" target="_blank"><i class="fa fa-calendar fa-fw"></i>软工课程主页</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">2022.05.27 - 2022.05.29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-1"><span class="nav-number">2.</span> <span class="nav-text">2022.05.30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-2"><span class="nav-number">3.</span> <span class="nav-text">2022.05.31</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-3"><span class="nav-number">4.</span> <span class="nav-text">2022.06.01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-4"><span class="nav-number">5.</span> <span class="nav-text">2022.06.02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-5"><span class="nav-number">6.</span> <span class="nav-text">2022.06.03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-6"><span class="nav-number">7.</span> <span class="nav-text">2022.06.04 - 2022.06.08</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-7"><span class="nav-number">8.</span> <span class="nav-text">2022.06.09</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-8"><span class="nav-number">9.</span> <span class="nav-text">2022.06.10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-9"><span class="nav-number">10.</span> <span class="nav-text">2022.06.11 - 2022.06.13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-10"><span class="nav-number">11.</span> <span class="nav-text">2022.06.14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-11"><span class="nav-number">12.</span> <span class="nav-text">2022.06.15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-12"><span class="nav-number">13.</span> <span class="nav-text">2022.06.16 - 2022.06.18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-13"><span class="nav-number">14.</span> <span class="nav-text">2022.06.19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-14"><span class="nav-number">15.</span> <span class="nav-text">2022.06.20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-15"><span class="nav-number">16.</span> <span class="nav-text">2022.06.21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-16"><span class="nav-number">17.</span> <span class="nav-text">2022.06.22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-17"><span class="nav-number">18.</span> <span class="nav-text">2022.06.23 - 2022.06.26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-18"><span class="nav-number">19.</span> <span class="nav-text">2022.06.27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-19"><span class="nav-number">20.</span> <span class="nav-text">2022.06.28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-20"><span class="nav-number">21.</span> <span class="nav-text">2022.06.29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-21"><span class="nav-number">22.</span> <span class="nav-text">2022.06.30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-22"><span class="nav-number">23.</span> <span class="nav-text">2022.07.01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-23"><span class="nav-number">24.</span> <span class="nav-text">2022.07.02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-24"><span class="nav-number">25.</span> <span class="nav-text">2022.07.03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-25"><span class="nav-number">26.</span> <span class="nav-text">2022.07.04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-26"><span class="nav-number">27.</span> <span class="nav-text">2022.07.05</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-27"><span class="nav-number">28.</span> <span class="nav-text">2022.07.06</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-28"><span class="nav-number">29.</span> <span class="nav-text">2022.07.07 - 2022.07.08</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-29"><span class="nav-number">30.</span> <span class="nav-text">2022.07.09 - 2022.07.14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-30"><span class="nav-number">31.</span> <span class="nav-text">2022.07.15 - 2022.07.17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-31"><span class="nav-number">32.</span> <span class="nav-text">2022.07.18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-32"><span class="nav-number">33.</span> <span class="nav-text">2022.07.19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-33"><span class="nav-number">34.</span> <span class="nav-text">2022.07.20 - 2022.07.22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-34"><span class="nav-number">35.</span> <span class="nav-text">2022.07.23 - 2022.07.24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-35"><span class="nav-number">36.</span> <span class="nav-text">2022.07.25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-36"><span class="nav-number">37.</span> <span class="nav-text">2022.07.26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-37"><span class="nav-number">38.</span> <span class="nav-text">2022.07.27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-38"><span class="nav-number">39.</span> <span class="nav-text">2022.07.28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-39"><span class="nav-number">40.</span> <span class="nav-text">2022.07.29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-40"><span class="nav-number">41.</span> <span class="nav-text">2022.07.30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-41"><span class="nav-number">42.</span> <span class="nav-text">2022.07.31</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-42"><span class="nav-number">43.</span> <span class="nav-text">2022.08.01 - 2022.08.02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-43"><span class="nav-number">44.</span> <span class="nav-text">2022.08.03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-44"><span class="nav-number">45.</span> <span class="nav-text">2022.08.04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-45"><span class="nav-number">46.</span> <span class="nav-text">2022.08.05 - 2022.08.11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-46"><span class="nav-number">47.</span> <span class="nav-text">2022.08.12 - 2022.08.13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-47"><span class="nav-number">48.</span> <span class="nav-text">2022.08.14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-48"><span class="nav-number">49.</span> <span class="nav-text">2022.08.15 - 2022.08.18</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ashitemaru"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Ashitemaru</p>
  <div class="site-description" itemprop="description">Trying to be an observer of this world.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ashitemaru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ashitemaru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qhd19@mails.tsinghua.edu.cn" title="E-Mail → mailto:qhd19@mails.tsinghua.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ashitemaru" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ashitemaru" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.unidy.cn/" title="https:&#x2F;&#x2F;www.unidy.cn" rel="noopener" target="_blank">UNIDY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dilant.cn/" title="https:&#x2F;&#x2F;www.dilant.cn" rel="noopener" target="_blank">Dilant</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zcy.moe/" title="https:&#x2F;&#x2F;zcy.moe" rel="noopener" target="_blank">猫猫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://c7w.tech/" title="https:&#x2F;&#x2F;c7w.tech" rel="noopener" target="_blank">c7w</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.leenldk.top/" title="http:&#x2F;&#x2F;www.leenldk.top&#x2F;" rel="noopener" target="_blank">leenldk (20)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sun80449.github.io/" title="https:&#x2F;&#x2F;sun80449.github.io" rel="noopener" target="_blank">lcr</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pwe.cat/" title="https:&#x2F;&#x2F;pwe.cat" rel="noopener" target="_blank">索尔</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kokic.github.io/" title="https:&#x2F;&#x2F;kokic.github.io&#x2F;" rel="noopener" target="_blank">kokic</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sjfh.top/" title="https:&#x2F;&#x2F;sjfh.top" rel="noopener" target="_blank">sjfh</a>
        </li>
    </ul>
  </div>
<div class="sidebar-1 mybox relative">
    <div class="p2">
        <i class="fab fa-facebook-messenger mr1"></i>
        Latest Comments
    </div>
    <div id="hot-comments"></div>
</div>
          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Ashitemaru" class="github-corner" title="Come here for fun." aria-label="Come here for fun." rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashitemaru.github.io/2022/05/27/2022-summer-record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Ashitemaru">
      <meta itemprop="description" content="Trying to be an observer of this world.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashitemaru">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 暑假生活记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-27 04:55:28" itemprop="dateCreated datePublished" datetime="2022-05-27T04:55:28+00:00">2022-05-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-05-27 04:55:28" itemprop="dateModified" datetime="2022-05-27T04:55:28+00:00">2022-05-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95%E3%80%91%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">【生活记录】日记</span></a>
        </span>
    </span>

  
    <span id="/2022/05/27/2022-summer-record/" class="post-meta-item twikoo_visitors" data-flag-title="2022 暑假生活记录" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>19k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2022 年的暑假，将会来得意外地早，因为我提前回家了。</p>
<p>或许是抑制不住灵魂对自由的向往，或者是想要回到高中见见曾经带过的学弟学妹们，或者是想要见见 Sakana，都可以是我提早回家的理由。</p>
<p>总之面对着可能有三个月的暑假，还是稍微记录点东西省的虚度。</p>
<span id="more"></span>
<h1 id="section">2022.05.27 - 2022.05.29</h1>
<p>先回想一下自己需要完成什么事情吧：</p>
<p>【下述事务列表更新于 8.15，删除、调整部分事务，后续不再更新且不再具有效力】</p>
<ul>
<li>科协
<ul>
<li>【半搁置状态】308 权限系统</li>
<li>【半搁置状态】与软工课程的对接安排</li>
<li>图形学文档编写</li>
<li>RL Tutorial 合并</li>
<li>【半搁置状态】前期文档补助核发</li>
</ul></li>
<li>THUInfo
<ul>
<li>培养计划功能</li>
</ul></li>
<li>各类项目相关
<ul>
<li>参与实验室快手合作项目</li>
<li>实习收尾工作
<ul>
<li>递交离职申请</li>
</ul></li>
</ul></li>
<li>下学期预备工作
<ul>
<li>继续编写日语语法手册</li>
<li>学习抽象代数 Artin</li>
</ul></li>
<li>一些杂杂的东西
<ul>
<li>冲雀圣【至少打回雀豪三吧 OTZ】</li>
<li>四系麻将联赛</li>
</ul></li>
</ul>
<p>基本上而言，课内实际上压力并不大，所以升学相关一定是要重点考虑的，目前的 Target 是孙立峰教授或者艾海舟教授，还是稍微多去做点准备。</p>
<p>总之是回去之前把体育相关全都清理掉。回去之后在期末结束之前都是课内为主，同时升学相关内容也得做做，估计期末结束后也就隔离结束了。之后就可以暑期干实习、做实验室的事情、做自己想做的事情。</p>
<p>看起来还是前途一片光明的。</p>
<hr />
<p>这几天总体而言就是简单的准备回家，总之是下面的几项工作：</p>
<ul>
<li>事务性
<ul>
<li>离校事务
<ul>
<li>递交离校申请书</li>
<li>完成北京市要求的集中核酸检测</li>
<li>向辅导员、班主任、院系报备</li>
</ul></li>
<li>回家事务
<ul>
<li>和村支书对接接站、隔离政策</li>
<li>提前和家里人商量打扫房间</li>
</ul></li>
<li>路程
<ul>
<li>预约送站校车</li>
<li>预定火车票</li>
</ul></li>
<li>收拾行李</li>
</ul></li>
<li>清理必须要在学校内完成的事情
<ul>
<li>完成阳光体育打卡</li>
<li>完成体育期末考试</li>
</ul></li>
</ul>
<p>除了这些事情，也就多完成了一个开放 THUInfo 内测组的事情。</p>
<p>这些事情，已经足以让两天都没有什么闲功夫了。</p>
<hr />
<p>最终总算是到家了，对于从有中高风险地区归乡，但是出发地低风险的旅客，政策似乎是需要落地后做两次核酸检测，统一转运到集散点，由目的地社区凭社区接收人员报告来接人。</p>
<p>疫情反反复复，我回家也从疫情前的直接从火车站搭 1 路公交，变成了需要查验健康码，再变成需要回家后立刻向社区报备，最后就成为了现在这样，八点到站，十一点我才到家。</p>
<p>不过已经到家了，就是好事。熟悉的水汽蒸腾、潮湿闷热的夏日的家乡。</p>
<h1 id="section-1">2022.05.30</h1>
<p>新生活的第一天，要从睡懒觉开始，一觉睡到了十一二点，被家里人从床上拽下来了。</p>
<p>下午简简单单抄完了数学实验最后一次实验报告，稍微看了看数据挖掘的作业，但是一点都没有头绪。</p>
<p>今天比较大的事情就是 Career9 发布运营了，可以看到导师公布的名额数和当前招生情况，然后校内版也可以在同学间互相交流自己的推免状态。这个网站大约是很有用的，但是感觉推进下去会比较困难，毕竟老师那边的态度比较模糊。</p>
<p>但是可能我不太想关注这个网站的运营了，而是关注我自己的推免情况。</p>
<p>其实真正到现在都没有老师的是少数了，大部分人只是找好导师但是还没有双向确认而已，所以我现在比较重视周三和孙立峰老师的交流，看看他的态度是什么。</p>
<p>哎，这种事情不是什么很急的事情，它就像初夏闷热潮湿的那种感觉，仿佛有什么东西附着在身上，挥之不去，只有一种无力的烦躁感。</p>
<h1 id="section-2">2022.05.31</h1>
<p>五月的最后一天了，明天就要和孙立峰老师交流了，也就会决定我的六月是开门红，还是会延续五月这种莫名的阴郁。</p>
<p>今天本来是打算快速写完数据挖掘的最后一次作业、看看搜索引擎，然后去了解一下孙立峰老师相关情况的。但实际上，在写数据挖掘作业的时候还是被 Page Rank 卡住了，然后就是熟悉的，卡住就去摸鱼，和学长闲聊。</p>
<p>中途家里人突然因为网络银行无法使用安全插件，几十万卡在账户上转不出去，火急火燎地。然后我尝试着上手看，就看到 ActiveX 格式的插件。不禁感叹怎么还在用这种古老的东西，所以手动设定 Edge 浏览器浏览网银页面的时候使用 IE 模式，于是这个问题就这么解决了。</p>
<p>果然是上古遗物啊。</p>
<hr />
<p>反应过来数据挖掘作业还没写，又去网上到处找 Page Rank 的讲解文，半懂不懂地写完了代码搞出来了和舍友一样的答案，这个时候我才明白 Page Rank 只是一个简单的在图上的马尔可夫过程。</p>
<p>好多次都是这样，抄答案抄着抄着看会了。只不过这个理论上不用一小时就能写完的作业我从下午两点写到了晚上九点。</p>
<h1 id="section-3">2022.06.01</h1>
<p>今早和孙立峰老师见了个面，但是自我感觉不是很好，感觉很多话想说都没说，有些不该说的还是说了。比如说我应该不透露我还有其他老师想选，比如说我应该再解释一下我为什么到处乱跑。</p>
<p>不过孙立峰老师确实似乎展现出了一点的兴趣，大约是对着我的简历问了很多问题。</p>
<p>在和老师见面之前，几位学长告诫我说一定要展现出对老师研究方向的兴趣，这样成功机会会大一些。但我只能说，我尽力去了解孙立峰老师的方向了，但是还是很难当场就展现出那种兴趣盎然的样子。</p>
<p>孙立峰老师的博士生学长说如果夏令营那边没有很强的申请者，我应该是稳了。</p>
<p>但是他也不知道我就是因为半路杀出来的强者而被上一个老师拒绝的。</p>
<p>我现在是越来越认可这句话了，就是说人都是活在假设里的。我们假设道路畅通，我们假设我们可以随意流动，我们假设外卖总能到达，我们假设超市总是货源充足，但是疫情的封控措施摧毁了这些假设，我们就变得不安。我的推免也是这样，我总是假设老师的认可就代表我高枕无忧，但实际上面对变故，不是白纸黑字的约定，都可以摧毁。</p>
<p>所以实际上我依然是不安的，没有斩钉截铁的口头肯定或者直接认定，说实话，我不敢保证这次不会和上次一样突然跌落。</p>
<hr />
<p>下午被镇里要求去做了核酸，回来想起来体育打卡还没有做，草草拿手机拍了视频交了上去，就算完成任务了。</p>
<p>晚上突然告知数学实验取消期末考试仅考虑平时实验报告分数，虽然少了一门考试很高兴，但是说实话我也有点害怕因为大家拉不开分差突然吃一个 3.6，我的 GPA 挂在 30% 的边缘摇摇欲坠，希望不要在我想要 KEEP GPA 的时候来意外。</p>
<hr />
<p>晚上和 Sakana 打了三四个小时的电话，先是打 Escape Simulator，然后她因为电脑过烫就不想玩了。之后就在闲聊，聊游戏，聊未来的打算，聊最近有意思的事情。</p>
<p>其实是挺快乐的，很平凡很平凡的快乐。</p>
<hr />
<p>从今天开始突然打算早睡了，因为确实最近身体也感觉到了有点不堪重负，可能熬夜的伤害也在慢慢显现。</p>
<p>年轻人还是对自己的身子稍微好一点点吧，先从能两点睡觉开始。</p>
<h1 id="section-4">2022.06.02</h1>
<p>今天没有什么预定之中的安排，只是很单纯的需要完成还剩下的事情而已，比如说搜索引擎的大作业。</p>
<p>很久没有碰前端，手还是觉得有一点点生疏，果然这种东西和乐器一样，必须要时时刻刻练习。</p>
<hr />
<p>在老家实际上还是挺舒服的，除了升学焦虑之外没有什么烦心的事情，日常生活的后勤工作也做得好好的，但是总觉得缺少了点什么。今天和东方同好会的朋友开了个腾讯会议，我共享屏幕打牌、打永夜抄、写大作业，在听到同龄人们对我的操作或理解、或吐槽的时候，我大概是觉得，应该要回到这些群体之中了。</p>
<p>有点按捺不住，想早点去姜堰住几天了。明天就和家里人商量，不妨直接等高考完了就去姜堰，和同学们一起去玩耍吧。</p>
<p>不过在此之前，依然有相当大量的事情需要我来完成，最基础的就是搜索引擎的大作业和密码学的考试。</p>
<p>今天在浴室里唱了一小会歌，果然唱歌也是需要时常练习的啊。</p>
<div class="note info no-icon"><p>白い桜の花の季節は、遠く夢の中にだけ。</p>
<p>青々とした桜の葉は、なにも語りはしない。</p>
<p>「夢と葉桜」</p>
</div>
<hr />
<p>实际上最近一直都是这种，对未来隐隐担忧但是并不会影响我做手头上的事情的这样的状态。不过也越来越理解安老板所说的一些话了。</p>
<p>周六预计是要进行下一届科协副主席的选举面试的，我其实很期待高老板会作何表现。</p>
<p>Whatever，今天也要早睡。要做到不带有任何压力上床，一觉就睡到第二天天亮。</p>
<h1 id="section-5">2022.06.03</h1>
<p>今天还是做了不少事情的，和 Sakana 开腾讯会议学习（但是这个人下午晚上都是在床上睡觉 T^T）。不过我也就简单做了一些搜索引擎，然后复习了一点点密码学。</p>
<p>因为是端午，晚上家里有小聚餐，但问题在于我又被灌了可能有半斤左右（一杯半）的白酒，中途我通过疯狂喝水喝汤压住了酒劲，才不至于和一年前一样直接低血压晕倒进医院。</p>
<p>白酒这东西真的好喝吗，我到现在嘴里还是那种混合着今晚饭菜和酒气的味道，十分不好闻。</p>
<p>中途从聚餐逃离了，因为 V+ 群在商讨你画我猜，于是就回来打你画我猜了。</p>
<p>不得不说这种接力式的你画我猜非常有意思，因为你永远不知道你的上一个人会给你画个什么，或者给你一个什么样的词语。比如今天 Ne 老师就给我的一个词语就是“P 25 47 23 度和眼镜，莫非是 neji”，这种词语我也只能乱画，说实话完全不会，但是节目效果拉满。</p>
<hr />
<p>明天要面试科协新一任的各位副主席了，还是有所期待的。</p>
<p>但是今天说实话没有怎么学习，倒也是有点隐隐担忧后面的考试和大作业，和孙立峰老师也没有进一步的联系，应该也有点心里悬着。</p>
<h1 id="section-6">2022.06.04 - 2022.06.08</h1>
<p>这五天基本上每天的生活都是一样的，就是起床后写搜索引擎大作业写到睡觉。</p>
<p>现在回过头来看搜索引擎大作业，我负责的前端部分，说实话我自己是比较满意最后的成果的。刚刚动手写的时候，我意识到了我许久没有写 React，但是写着写着发现那些之前的手感会慢慢回来，而且这一次还弄明白了好多之前并不是很明白的一些 React 特性。</p>
<p>最后助教也说写得不错，那我觉得这几天认真做事还是有所回报的。</p>
<hr />
<p>7 号下午验收搜索引擎大作业，但是 8 号就要考密码学。7 号我检查完大作业的时候，我的密码学是一点都没有复习，最后我是一晚上突击学了一下直接上考场了。</p>
<p>说实话密码学的内容真的不多，几种讲了很多次的古典密码、Enigma、DES、AES、RSA、DH 密钥交换、消息认证码、数字签名，统共也就这些话题。古典密码考的是细致，只要稍微细心点错不了。DES、AES 总之也是计算量大头，但其实弄明白 <span class="math inline">\(\mathbb{F}_{2^8}\)</span> 上的乘法定义和多项式乘法定义也就那样，但是考试最后没有考 AES，白费了我打的乘法表。非对称加密那些东西，不会考很难的计算，密钥都是两位数，计算器算算就行。</p>
<p>但遗憾的是，我 Enigma 忘记了明文和对应密文不会是同一个字母这个性质，一道 6 分题没做出来。消息认证码的答案没来得及写完，最后也不知道老师愿意给几分。不过都说了一周内出分，那就等等看吧。</p>
<hr />
<p>实际上 7 号晚上虽然说我在复习密码学，但实际上我主要在做今年的高考数学试卷。我自己做的答案和一些评价写在另外一篇文章了，这里就不说什么，</p>
<p>近期打算清掉一些任务之后，去姜堰住十天半个月的。暑假也打算南京、无锡到处走走，总之不太想闲着。</p>
<h1 id="section-7">2022.06.09</h1>
<p>今天主要是回去参加一些家里的白事仪式，确实也挺没什么意思的，除了一不小心跌倒扭到了脚，现在还疼着。</p>
<p>不过今天零零散散做了不少小事，摸了一下家里的钢琴、下载好了孙立峰老师给我的论文列表里的论文、被 return 拉到了日本友人的 Discord 服务器、找到了许久之前就想玩的游戏的资源等等。</p>
<p>不过倒也是荒废的一天，没有做什么特别有价值的事情。</p>
<p>想起来自己还没有给密码学第三次作业作出什么贡献，不如明天稍微找点时间看看，而且 OS 也得开始动手，系统结构也得开始复习了。</p>
<p>但是，明天去吃一顿 KFC 才是重中之重。</p>
<h1 id="section-8">2022.06.10</h1>
<p>今天其实整体都有点阴郁的感觉，因为数学实验按照老师的意思是有可能把考勤分放大到五十分，这意味着一堂课都没有去的我有可能会被挂科。</p>
<p>我确实也是有这种情感倾向，就是容易滑坡。当遇到挂科风险的时候，我就会想到我的 GPA 可能没办法 keep，想到可能达不到导师的要求，就想到可能没有书读，总之这样一连串下去，我就瞬间觉得没什么动力去做事情了。</p>
<p>然后今天就有这种奇妙的焦虑感，在此基础上于是赶快去看论文，和孙立峰老师包括他的学生去交流。</p>
<p>不过其实按照安老板所说，如果真的老师决定招收，那么其实只要成绩达到国家政策硬性要求就行，而这个要求是很低的。</p>
<p>但是在和安老板交流的时候，我对孙立峰老师这边的不确定性的焦虑也是愈发严重。总之这些事情叠加起来，就会让我非常的不知所措，所以一整天都过的并不安分。</p>
<hr />
<p>不过现在回头来看，按照我这里光认识的就有四五个数学实验一堂课没有去过，签到一次没有去过的，可能最后真给挂科的可能性也不大。</p>
<p>孙立峰老师似乎也还在跟进我这边。</p>
<p>实际上总之就是什么都吊着胃口，这种处境是最为难受的。</p>
<p>不过后面就要开始糊弄 OS Lab 和 OS、系统结构的考试了，论文一定得好好看，但是现在课内该糊弄还是得糊弄。</p>
<h1 id="section-9">2022.06.11 - 2022.06.13</h1>
<p>这段时间过得比较恍惚，首先是周六简单地忙了点事情出去散了个心去吃了一顿 KFC，和孙立峰老师那边有了更多的一些简单交流。晚上给一位才高考完的学弟讲了一堂简单的日语课。</p>
<p>周日则一直在忙上忙下赶作业，最后 OS 还是没写完，交了一个写了一半的版本上去了。</p>
<p>周一则更加颓废，面临三份大作业、两个虽然不重要但还是一点没有底气的考试，面临可能的挂科风险，面临还没有确定的博士名额。我只记得我中午才起，吃完午饭还又睡到了四五点，打了两把牌吃了晚饭就一直在不知道要干什么。</p>
<hr />
<p>现在整个人都处于一种由于未来不确定感下的恍惚之中，或许也与我从来没有如此迷茫过有关。</p>
<p>但是我能怎么办呢，我只能说我尽力了。稍微给自己打点劲开始做点事情吧。先大致给一下后面几天的安排：</p>
<ul>
<li>13 日晚：OS 复习、写日语课讲义、看数据挖掘</li>
<li>14 日：上午复习 OS，下午考试，之后复习系统结构</li>
<li>15 日：上午系统结构考试，下午晚上做数据挖掘作业、写日语课讲义</li>
<li>16 日：搬家，之后的事情之后说</li>
</ul>
<p>其实只要熬到 24 日所有的大作业结束之后，课内就尘埃落定了。</p>
<p>安慰自己应该不至于再被咕咕咕一次，安慰自己不至于就这样被挂科。</p>
<p>让自己再一次活在假设之中。</p>
<hr />
<p>深夜最终还是不放心 OS 开始复习，但是深夜的时候真的特别容易因为没有人交流而唐突陷入一种情绪的低谷状态，本来最近状态就不是很好，现在更是非常难受。</p>
<p>还是稍微宽慰一点吧，反正六月底，最晚最晚总不能六月底这些事情都不会结束吧。还是期望着最好的结果，推免名额有个落定，数学实验也能混个 2.6 之上的分数，所有的大作业都能高质量完成。</p>
<p>希望如此，希望如此。</p>
<h1 id="section-10">2022.06.14</h1>
<p>凌晨五点睡到了早上九点，草草吃了点东西之后继续看了一小会 OS，但实际上这种困倦的状态真的是一点都看不进去。</p>
<p>下午的 OS 考试，说实话直接给我考懵了，我只能庆幸我记了 PF，不然的话可能真的要给绩点带来重大打击。如果要说的话，前面判断题不算难，文件系统的实践题也不难，简单做做就好了，文件系统的理论题非常繁复，计算量很大，花了我可能得有二十分钟。同步互斥相关题目，这道题直接给我看傻了，我直接盯着这道题看不出一点头绪，即使我自己还稍微认真看了这一部分的内容。银行家算法，前面都还好，但是后面我理解错了意思，可能一整条都做得不太对。</p>
<p>但总之我计算过了，期中考试我 82 分，五次实验满分 40 分我就当他给我扣掉 5 分，我考到 30 分卷面分也就及格了。前面的简单题再怎么说，我也应该凑凑有 30 分了。</p>
<hr />
<p>考完动身去了姜堰，和姜中音游群的同学见了面，吃了开封菜打了一堆音游。回来之后便赶快开始赶工系统结构的复习。但说实话，我看了一晚上，现在已经是凌晨四点，我还是没开始 Tomasulo 算法。本来想着系统结构差不多考到四五十分就够了，放掉这一道题不算什么的，但是一想自己的大作业最终还是得做 Tomasulo 算法，早学晚学都得学啊。</p>
<p>今天连轴转了一天，居然就在这种繁忙的压力之下找回来了一点感觉，那种隐隐约约觉得好像我还能掌握生活的感觉。</p>
<p>今晚要是能摸索出来 Tomasulo，大作业也就可以开始动手，考试也应该大体是没有问题的，系统结构这门课大概也就圆满结束了。之后数据挖掘和图形学的大作业，再冲一冲也应该能写完。</p>
<p>总而言是烦心事也是慢慢减少的，好日子终究会来的。</p>
<h1 id="section-11">2022.06.15</h1>
<p>今天考了系统结构，发现考试也不算是很难，除了没有复习的 Tomasulo 算法之外，其他的至少都是能做的，虽然对不对不重要了。</p>
<p>因为通宵复习了下午直接睡昏过去，晚上爬起来吃了晚饭出去转了一圈，然后就要准备做大作业和跟进老师那边了。</p>
<hr />
<p>密码学出分了，没想到只复习了一晚上，两道大题胡乱写也能考 95，早知道不那么努力了（弥天大雾）。</p>
<h1 id="section-12">2022.06.16 - 2022.06.18</h1>
<p>已经在姜堰住了三天了，但感觉好像还是没什么特别的记忆点。</p>
<p>刚来的那天晚上，请了今年高考完的两位同学吃了个烧烤，期间从大学生活一直聊到了姜中目前的情况、暑假能干什么、各个专业的就业前途，甚至还聊到了人类的科技发展（大雾）。那天确实也是话很投机，从九点开始吃，聊天一直到靠近晚上三点。</p>
<p>其实和他们聊也主要是帮他们排解一下最近的压力，他们似乎也因为高考还没有出分比较紧张，尤其是自我感觉不是很好的。</p>
<hr />
<p>第二天就是一整天都在家里写数据挖掘的大作业了，这个作业说实话也就是照着网上写的比较好的一顿狂抄，反正他们用了什么特征工程我们就照着这样提取特征，然后模型的超参数也是随手调调。</p>
<p>然而实际到现在我们也没有做出来什么很好的结果，ROC 评分一直卡在 0.64 左右，离我们的目标还是有一段距离。</p>
<hr />
<p>第三天主要是陪 Sakana 出门去了，然而姜堰也就这么点大地方，早就给我们逛遍了。结果就是逛了会累了到星巴克坐着，我写了会大作业后，Sakana 突然说想打麻将，于是就简单教了她一点日本麻将规则。</p>
<p>晚上我自己要打 MCLeague，于是事先回来了，普普通通吃三，无功无过。</p>
<p>明天去混姜中的毕业典礼，就当散心了。</p>
<p>当然今天的插曲就是我的 fufu 被我家里人签收了，他们震惊于二十几岁小伙子还在买毛绒玩具（大雾）。不过也确实，可能这种对可爱的 fufu 的喜好也很难被刻板印象所接受。</p>
<p>OS 期末也出分了，我居然成功卷面分及格，这让我很是震惊，因为我几乎是裸考的，我本来的估分是最高 40 分来着的。</p>
<hr />
<p>说实话最近确实有一点找回生活节奏的感觉，感觉之前烦心的事情慢慢淡出了视野。</p>
<p>就这样平凡地过下去也挺好的。</p>
<h1 id="section-13">2022.06.19</h1>
<p>因为数据挖掘的作业导致只睡了大概三四个小时就跑去姜中看毕业典礼了，感觉办得超出预期，至少每一个节目都有完成度，而且独舞节目也实在是不错。</p>
<p>期间遇到了姜中音游群的各位群友，于是散场之后简单聚餐了。</p>
<p>他们怎么说呢，还在学校的签名墙上宣群，而且打出的广告语是“群里有 Holder”。</p>
<hr />
<p>下午跑去学校见各位老师了，可惜的是孙校没有时间，于是只能明早再去看看了。之后简单遇到了刘老师和邱老师，和他们主要是交流的是一些自己的近况和姜中的近况，其实也就是随便聊聊，但是没注意时间就到五六点了。</p>
<p>晚上有饭局，好玩的是他们七点开席，但我七点有保研政策宣讲会，于是只能边吃边听。这中间我舍友还催我数据挖掘的作业，于是中途又离场去写作业了。</p>
<hr />
<p>今天还是比较累的，本来就睡的少，结果还到处跑，加上明天还要早起，黄天驰学长也在催我看论文，大作业也还有两个，一瞬间压力就上来了。</p>
<p>只不过还好数据挖掘的结果还不错，所以就还好。</p>
<h1 id="section-14">2022.06.20</h1>
<p>早上早早起来去学校找孙校长，但中途接到消息说有老师心脏病犯了被送去了医院，孙校急急赶过去，也就没有聊到什么特别有用的内容。</p>
<p>上午回到家本来以为精神状况应该还行的，结果躺在沙发上睡着了，期间错过了暑期实习选专题，打开群的时候已经剩不了多少了，不过仔细看了看，有一个有关计算几何的好像没人选，就先选上算了。</p>
<p>下午是暑培的前期组织者交流会，其实进行得很顺利，大家也都很有想法，但问题就在于好像没有就 Python Track 到底布置什么样的作业达成共识，总之现在还是等等。</p>
<p>然后就是看论文看论文看论文，好像没什么好说的。</p>
<p>啊，这种平凡的生活倒也不错。但是问题在于，马上又要交 Tomasulo 算法大作业，又要花点时间写了，什么时候课内才能真正结束啊。</p>
<hr />
<p>Tomasulo 算法决定只写算法主体部分，GUI 就不是很打算写了。</p>
<p>然后今天下午说是数学实验出分了，但是等来等去都没有等到 Info 网站上的成绩，问了舍友他也没查到，是不是只更新了毕业生成绩，我们还要继续等的意思。</p>
<p>论文也没看，又开始焦虑会不会因为太摸鱼再次被拒绝了。</p>
<p>一周的开始并不是那么顺利啊，还是需要稍微进一步的。</p>
<h1 id="section-15">2022.06.21</h1>
<p>记 PF 的好处在于你可以摆得很彻底，所以今天也是半划水半干活地写完了 Tomasulo，但是明天的验收也不知道会怎么样，不管了。</p>
<p>所以，图形学、论文都要开始了。</p>
<p>今天数学实验的助教和我说，似乎最后老师决定了考勤分仅有两分，这么说来，我反而满绩了。</p>
<hr />
<p>今天在 Sakana 注视之下打了一把雀，然后点了至少三四个炮被飞了。我怎么说呢，感谢 Sakana 还觉得我打牌还行。</p>
<h1 id="section-16">2022.06.22</h1>
<p>上午系统结构 Tomasulo 大作业检查出锅了，<code>sw</code> 指令似乎又没有处理好，但反正只要不是零分就其实问题不大。</p>
<p>话说助教捉着我的分支预测一顿疯狂提问，可能这就是没写 GUI 的特殊待遇吧。</p>
<p>今天下午本来是要好好写图形学的，结果又躺在沙发上睡着了，有点过于摸鱼了。</p>
<hr />
<p>今天的一大好事就是，孙立峰那边确认给我名额了，所以我现在，所有事情就都安定下来了，唯一需要解决的就是课内需要稍微卷一卷。</p>
<p>啊，生活最终还是变好了。</p>
<h1 id="section-17">2022.06.23 - 2022.06.26</h1>
<p>这四天应该来说过得很充实，充实着快乐着。</p>
<p>先是 23 号通宵到 24 号写图形学，完全就是从零平地起高楼写完了 SPPM，还写了软阴影、UV 贴图、KDTree 加速、Octree 加速、景深、复杂网格等一堆东西。但没想到我们助教实在是查得太松散了，大概有这样的一段对话：</p>
<div class="note info no-icon"><p>助教：“同学你写了软阴影吗？”</p>
<p>我：“有的有的！”</p>
<p>** 正准备打开面光源采样得头文件自证 **</p>
<p>助教：“好的知道了。”</p>
<p>** 此时头文件还没打开 **</p>
</div>
<p>总之感觉比较随便，可能还是最终报告之中的图会比较重要吧。</p>
<p>话说我图形学最后实在是在验收前没有办法写一些什么很复杂的东西了，于是就拿两个斯坦福兔子随便摆了摆就当验收了。</p>
<hr />
<p>图形学验收完了就是办理暑期实习的入职，暑期实习的时间也就定在了 6.27 - 8.06，六个星期。</p>
<p>但与此同时，我弟弟的高考成绩出来了，然后实验室学长说可以开一个简单的开题会讲一讲最近要做什么事情。</p>
<p>于是 24 号的晚上愣是没能歇下来，即使我已经快四十几个小时没有睡过觉了。</p>
<p>当天晚上最好玩的事情就是，我水群的时候勉勉哥突然提到想唱 K，结果我也有点想去，虽然很累。结果是两人一拍即合打算就在家门口的 KTV 随便玩一会就散，结果群里一堆人都附和，最后变成了晚上九点钟五个大男人一瞬间就组好了 KTV 车队。</p>
<p>不得不说小县城的 KTV 不仅外语歌不全，而且音响效果也不好，不过本来就是过个瘾而已，那也就算了。</p>
<hr />
<p>25 号就立刻去找 Sakana 去了，每年暑假的必定活动——混入上海交大招生组。当天下午简简单单陪他们打了一小会牌之后便去了学校准备第二天的摊位。</p>
<p>但是这个时候有个比较大的问题就是我们数据挖掘大作业的报告需要交了，于是还得在这中间抽时间写报告。</p>
<p>当晚有了饭局，所以短暂分开了一会，吃完饭之后还是去了上交招生组那边，和他们打麻将去了（弥天大雾）。</p>
<p>26 号便是简简单单地去学校摆摊，期间遇到了音游群的各位，结果就和他们顺势在上交的摊位旁边，支起来了一个姜中音游群摊位。简单拿着迪拉熊、Arcaea 的碟和 Holder 宣传，当然意料之中的就是没多少人来。</p>
<hr />
<p>26 号比较大的事情就是和很多的清北挂线毕业生聊了很多很多，其中有一位可以强基进北大数院，但是实际上也不能保稳，然后强基还不能转专业。我和他以及他家长提了很多次如果不能转专业就意味着那些数学本科转金融、计算机的捷径不存在了，必须要近十年完全贡献给理论数学，这个耐心要有。而且我也和他提过多次北大数院的竞争，如此云云。</p>
<p>虽然其实我自己感情上不是很想他来北大遭罪，但是考虑到在这样说太多毕竟会和高中的利益冲突，和他家长内心早就拿好的决定冲突，我也便悄悄退出讨论了。</p>
<p>感觉这一届我们高中说实话，特高分层实在是被腰斩了。还以为他们会发挥稳定的，谁知道只有一两个裸分上线，也不知道哪个环节出现了问题。</p>
<hr />
<p>另外一个有点奇妙的事情就是，在和同学们交流完了，自己数据挖掘的报告也写完了之后，我回到上交招生组找 Sakana，正好她在和一个学妹说绿格实践的事情。</p>
<p>怎么说呢，有的时候听到这些东西就不由自主地开始回想到一年之前那段不堪回首的经历，虽然我现在也已经不太在意 Sakana 的交友问题（毕竟她先是独立的人），虽然早已经安慰好自己，虽然早就和她平稳地又度过了一年，平凡地庆祝了四周年。</p>
<p>但是一年前，无论是当时刚得知 Sakana 对我心灰意冷，自己也愧疚于三年前的冷漠，还是之后无理取闹地将他们一群人拆散，还是因为搞得 Sakana 当时也混乱不堪而自责。总之一年前的那一次情感的崩盘，即使已经似乎修复了，但是依然在一些时候，回光返照。我还是会有时在梦中体会到一次又一次失去她的信任的恐惧。</p>
<p>一年前的那些事情，搞得我即使已经是现在还是时不时神经紧张，今天在听到那些字眼，还是会出现心头一紧的生理反射。其实 Sakana 也是，今晚我和她一提到这件事，她很快就在和我说自己已经和他们没有联系了，她也被我折腾到形成了属于她的条件反射。</p>
<p>其实只要把这件事掩藏起来，实际上就和什么都没有发生一样，我和 Sakana 的关系确乎也在这一年随着把这件事情彻底敞开谈了之后回到了正轨。</p>
<p>但是这件事，确确实实地给我和她，带来了一些感情上的禁忌。</p>
<p>虽然似乎一切都不会是尽善尽美的，都可能会经过这些折磨，但今晚，确实还让我感觉我的感性还是脆弱的。</p>
<hr />
<p>但明天就是实习的入职仪式，最近还是可以找 Sakana 随便玩玩，自己的生活依然是在正轨上，倒也，没有那么多可以担心的事情。</p>
<h1 id="section-18">2022.06.27</h1>
<p>今天直接就是在家睡了一整天，因为入职仪式也没有说什么有用的信息，我 mentor 也一直没来找我，所以我就无所事事了。</p>
<p>晚上正常去吃了点饭，就回来睡觉了。</p>
<h1 id="section-19">2022.06.28</h1>
<p>最终我的 mentor 还是说好了安排，简而言之就是不查考勤，只要每周汇报就可以。然后现在安排的任务就是学一些自动驾驶方向的基础概念。说实话应该不太困难。</p>
<p>但是我的图形学和实验室那边的任务似乎又搁置一段时间了。</p>
<hr />
<p>今天和 Sakana 一起去了星巴克学习，但这个人，先打了两个小时的 PvZ（大雾）。</p>
<p>然后晚上就回泰州了，和家里人交流了很久关于无论是我自己的未来还是我弟我妹、姜中的未来等等奇奇怪怪的内容。总之还是有很多需要做的事情吧。</p>
<h1 id="section-20">2022.06.29</h1>
<p>今天应该说需要让生活回到正轨了，该找找我妹稍微聊聊，然后该安排一下自己科目三的事情了。</p>
<p>之后就应该是周一到周五做实习项目、实验室项目，然后周末练车的无聊生活了。</p>
<hr />
<p>经过交涉，科目三那边因为实在打不满学时所以没办法去学了。然后本来想着早点去北京见见导师的，结果因为政策混乱也暂且没有什么去的想法了。</p>
<p>今天图形学很努力在做了，但是实在是没有什么推进，真的不想写报告。</p>
<hr />
<p>我现在也渐渐发现了，我感觉我一到暑假这种没有什么事情占着我的精力的时间段，我立刻就会陷入一种极度敏感的状态内，很容易因为各种小事变成一种郁郁寡欢的情感。这个时候只要有点不太顺心的外部刺激，可能就会出现一年前的情感崩溃。</p>
<p>我不太明白这到底是什么缘故，我感觉我就像依赖着精神药物才活着那样的瘾君子一样，只要不沉浸在忙碌之中，就全身不自在。</p>
<p>仿佛除了把我的生命贡献给无休止的折磨之外，我就找不到什么特别的意义一样。</p>
<p>好像一年前我就已经得到了这样的结论。</p>
<p>就像今天晚上我处于这种状态，仅仅是因为 Sakana 回消息晚了一点点都有可能导致一瞬间堵了一下那样的感觉。但是我先前在通宵做大作业的时候，连续两天和 Sakana 一共就说了两句话也丝毫没有什么影响。</p>
<p>然后因此打开了一年前的日记，开始独自回味当时的混乱。万事万物总归会奇妙地让我重新回到那一个深渊。</p>
<p>当时的事情仿佛是完全解决了，但是也不知是我自己的担惊受怕还是我自己所谓的病态的完美主义，总认为还存在着什么，还有什么没有做到，还有什么问题没有解决，还有什么结没有解开那样，做着无止境的自我反思。</p>
<p>似乎有人提到过放弃一切事物都存在简单完美的解决方案这样的思想是成熟的标志，学会接受、学会隐藏、学会平衡是最终的目标。但我还偏偏和那些做基础数学的人一样幻想着总有一天所有的悬念都会揭晓，所有的不安都有结局。</p>
<p>我还是不是很懂。其实从今年五月被徐昆拒绝之后，似乎我的心态都有这样的感觉。</p>
<div class="note info no-icon"><p>随着自己暗示着自己一年前的混乱并没有解决的时候，那种熟悉但令人恐惧的不安再一次席卷全身。</p>
<p>先尝试着自己挣扎吧。</p>
</div>
<h1 id="section-21">2022.06.30</h1>
<p>今天因为组会暂停，于是拉着 Sakana 和我的同学们打了两个小时左右的牌，我被她吊着打（确信）。</p>
<p>然后快速干完了图形学的报告，于是大三下学期的所有课程我都完成了，下面就是等待出成绩，只要没有什么很明显的大问题，我这个学期总之是平稳地过去了。</p>
<p>下面就是白天做实习的事情，晚上看实验室的事情，两边都是每周开会，所以还是需要稍微注意注意。</p>
<p>七月份了，可以开始迎接新的自己了。</p>
<h1 id="section-22">2022.07.01</h1>
<p>今天开始干实习和实验室的锅了。</p>
<p>然后顺理成章地摸了一天的鱼。</p>
<h1 id="section-23">2022.07.02</h1>
<p>今天主要是在看强化学习入门，然后和 Sakana 因为她摸鱼产生一点点摩擦。</p>
<p>强化学习也就看了还没有和深度学习结合的部分，感觉很 make sense，但是好玩的就是遇到了“狼一头撞死”这样的笑话。</p>
<p>那个笑话的意思大约就是作者需要训练一个狼去捉羊，但是那只狼好像不怎么聪明，一直捉不到羊，于是作者加大了捉不到羊的惩罚，结果发现狼一出生就会直接撞死在石头上避免惩罚。所以作者在感叹人工智能都会拒绝内卷。</p>
<p>而我今天要训练的是一个走迷宫的模型，地图上有两个地狱，遇到就会有惩罚，有一个天堂，遇到就会有奖励。去天堂需要稍微绕路，去地狱出门就是。但是我用的那个教程上他写的代码框架里面，有个问题，就是当模型在角落的时候应该缩小决策空间让模型不至于不动（比如在左上角的时候就不能作出向左走的决策），但是他没有，这就导致训练出来的模型如果没有碰巧在随机走步的时候到达过天堂留下正向反馈，那么他就会直接缩在角落避免进入地狱。</p>
<p>只能说人工智能还是会帮助我们发现一些奇怪的思维盲区，人工智能还是比我想象的稍微聪明一点啊。</p>
<h1 id="section-24">2022.07.03</h1>
<p>今天主要陪 Sakana 去了，简单把之前没有逛过的万象城简单逛了一下。</p>
<p>不过今天也顺手第一次去玩了舞萌 DX，不过不得不说迪拉熊真的好好玩。</p>
<h1 id="section-25">2022.07.04</h1>
<p>今天说实话倒也没有什么很好玩的事情，首先是一大早就要去姜中找孙校长有事情，没有交通工具也只能走路，夏天十点的太阳就已经非常让人难受了。</p>
<p>中午回来吃饭，想着下午好好看看 DQN 的，然而实际情况是吃完饭想着先打一把牌应该没问题，结果是越打越困，从坐着打牌变成躺在躺椅上打牌，最后直接爬到床上去了，熬到了南四局结束之后，直接手机一扔不省人事睡着了。</p>
<p>一路睡到了快四点，而晚上本来就约好了和 Sakana 去剧本杀，于是草率看了两眼 DQN，也就要准备去吃晚饭了。</p>
<hr />
<p>话说我这个暑期实习真的是让人一言难尽，mentor 一直在奇奇怪怪地摸鱼，我还要绞尽脑汁编日报，一点活都不给我做，我倒也真的一直没干什么事情。</p>
<p>然而这里就有一个问题，合同上说的挺明白的，实习工资会有 280 一天，总共有八千多的实习工资。但是 HR 也说得挺明白的，如果无法确认考勤，就会以旷工停发工资。现在在北京的同学已经可以去公司打卡上班了，但是我这蹲在家里的就比较难受，毕竟八千块怎么说都是钱，而且自己也有换平板的计划。</p>
<p>去问我 mentor，他说不知道，去问我 HR，她倒先站在高地说了我一通要讲诚信，考勤这件事我们看得很重。弯弯绕绕说了一堆，我都没明白我这个考勤怎么办。</p>
<p>虽然最后折腾到了结果，就是走考勤申诉，只要 mentor 认可，就可以按照到班计工资。而我那个 mentor 确实也比较不管我，所以这一关倒是很顺利地给我过了。</p>
<hr />
<p>晚上剧本杀挺难说的，先是 DM 就是我姐，然后就是，还没开打呢，又被老孙一通电话叫过去做招生工作去了。</p>
<div class="note info no-icon"><p>我一个清华的学生，为什么要掺和北大和交大之间的招生问题.jpg</p>
</div>
<p>不过反正就是到处找人问政策情况，然后期间老孙老邱都来打听我做工作情况，和学生家长、本人也聊了一些。</p>
<p>不过最搞我的就是，这人十一点多都没给我准信。他只要给了，我这个工作就能交班结束，但是显然，不能。</p>
<p>然后这人，我一点半回了个收到，他说他当时睡不着。</p>
<p>虽然我也很能理解学生这种三小时决定未来七八年的紧张和不安，但是，我着实是，作为编外人员到处玩的个人，比任某这位编内人员都忙的多（没有黑任某的意思，他今年很认真了，确实）。</p>
<hr />
<p>晚上挺郁闷的，正事也没做，这就导致我明明第二天约好了去打街机也不安分，晚上也没玩上。</p>
<p>这下就我没打过线下剧本杀了，人生体验缺失一大块（确信）。</p>
<hr />
<p>郁闷就去喝酒呗。</p>
<h1 id="section-26">2022.07.05</h1>
<p>反正就是打了一天街机。</p>
<p>回来还想着好好把 DQN 给看完，不过我倒是，很不能适应 Tensorflow，为什么有人要用 TF 写代码啊，好好用 Pytorch 皆大欢喜了好吧。</p>
<p>但是牢骚归牢骚，TF 学不会 DQN 学不会，小心学长把你扔出实验室。</p>
<p>困了。</p>
<h1 id="section-27">2022.07.06</h1>
<p>出去干活终究是一点效率都没有的，而且琢磨比较烦的东西终究还是要一个人坐着好好想才行。</p>
<p>昨天暴打迪拉熊的后果就是今天一整天都没有精神，只能靠浓缩咖啡顶着，艰难地看完了 DQN family，写完了 demo 代码。说实话有点觉得自己学习能力怎么变得这么差的感觉。</p>
<p>真的，劳累的时候确实有一点令人容易陷入 emo，即使实际上一切都很好。</p>
<p>迅哥哥说准备回北京了，我其实也有点想回去，但是回去就见不了 Sakana，一定程度上还挺受限。但是回去见导师确实也是一件需要准备去做的事情。</p>
<p>又有点担心 Sakana 太摸鱼了，但怎么说呢，其实我也不想说太多吧。</p>
<p>已经答应了明天尝试用 Pytorch 写一遍 Pensieve-DQN，既然答应了就得写出来吧。</p>
<h1 id="section-28">2022.07.07 - 2022.07.08</h1>
<p>两天都在学习，但实际上没有什么特别的产出，Policy gradients 看了好长时间了，也还没有把代码写出来。</p>
<p>心里关于 Sakana 还是有点没有越过去的坎。</p>
<p>还是很嫉妒他们一起去过的沙漠，真的，心中就仿佛有这么一道难以逾越的城墙一般，每次想到这件事情，便是懊悔、内疚、嫉妒、自责。</p>
<p>所以想带 Sakana 一起去旅游的冲动，一直是有的。</p>
<p>但我真的并不是什么有趣的灵魂，我的朋友也是，没有那种能谈笑风生或者安排精彩的旅程的能力。</p>
<p>怎么说呢，其实再不解决这个问题我只怕后续更加失衡。</p>
<h1 id="section-29">2022.07.09 - 2022.07.14</h1>
<p>说实话毫无特色的一个星期，每天就是起来之后干活，之后无聊吃完晚饭，然后继续干活。</p>
<p>最近最烦的事情就是每天晚上都会有饭局，这样就让我晚上可以自主支配的时间巨大缩短，更加没有意思了。</p>
<p>实习那边交掉了一份 demo 代码，得到了认可，还算不错。但是实验室这边的进展一直缓慢，正在考虑到底怎么做比较好了。</p>
<p>妹妹从南京回来快一个星期了，除了 14 号带着去了一趟万象城看看电脑和 iPad，我自己打了一小会滴蜡熊之外，好像也没有什么可以叙说的事情了。</p>
<p>Sakana 这几天一直在练车，完全没有什么可以交流的时间。所以我自己要不还是好好干活吧。</p>
<h1 id="section-30">2022.07.15 - 2022.07.17</h1>
<p>现在有点不太想写日记了，日记已经好几天没好好写了，但其实也和这几天没有发生什么大事有关系吧。</p>
<p>15 号是东方群的聚会，还是日常的麦当劳自闭角见面，下午打麻将，顺手还打了剧本杀，晚上小菜园吃完饭，去唱 K。</p>
<p>16 号没有发生什么事情，单纯在睡觉，非常无趣，晚上去了中骏世界城转了一圈，打了打舞立方和台球，然后步行四公里回家。</p>
<p>17 号上午去练科目三了，结果回来巨困，睡了一天。</p>
<p>这一周因为无穷无尽的应酬其实折磨得有点难受，不过现在已经答应了不会轻易出门吃晚饭，这样还是不错的。然后自己也应下来了科目三的事情，尽量七月底能拿到驾照，解决掉一件事情还是不错的。之后和黄天驰学长交流还算顺利。</p>
<p>下周还是赶快做事情，实习的事情，实验室的事情，抽象代数和日语再咕咕咕一下应该也没有什么事情。</p>
<p>八月，空出来享受一下暑假。</p>
<h1 id="section-31">2022.07.18</h1>
<p>做了一整天的事情，大概就是一直在学 Actor Critic 算法，顺便把之前 Policy Gradients 不太清楚的部分给弄明白了。</p>
<p>摸索了一下 B 站直播，播了十个小时左右，发现还挺好玩的。</p>
<p>今天算是做了不少事情，收获还是不少的。</p>
<h1 id="section-32">2022.07.19</h1>
<p>做了整整一天的事情，确实很有收获。PG、A2C、DDPG 都差不多整明白了。之后又去了万象城，吃了饭打了滴蜡熊。</p>
<p>但其实并不太开心，大概是太劳累了，然后被 Sakana 一句话气到了。</p>
<p>说实话我还是不是很明白我自己有的时候的一些思维回路，确实挺奇怪的。</p>
<p>但是话说回来，好想找 Sakana 玩，然后这个时候就会有点敏感于 Sakana 有的时候的一些玩笑，然后陷入一些很奇怪的郁闷之中。</p>
<p>想找她，但是这几天我上午练车，她下午晚上练车，这就非常烦。</p>
<h1 id="section-33">2022.07.20 - 2022.07.22</h1>
<p>这三天由于没有什么特别的事情想要做，于是就一直在干活。先是推了一下 RL Tutorial，之后推了一下实习那边的 Minkowski Sum Demo，然后今天又回来推 RL Tutorial。</p>
<p>科目三练得马马虎虎，最大的问题其实是方向感很差，真的不是很清楚应该怎么打方向盘，但总之随便弄弄过了拿本就行，我也不指望近几年内我能用机动车通勤。</p>
<p>说实话认真干活反倒给了我一种安心感，之前赶期末的时候也是这样，在忙碌的时候感到安心。</p>
<p>不过现在，已经不知不觉快七月底了，暑假居然也就这样过了快两个月了。想想当时五月底仓皇出逃，到现在这么长的时间里，居然也仅仅是干了这么点事情，反倒有点自嘲的意味在。翻看之前的日记，发现七月份的日记竟然是那么地粗糙，一时间回忆不起来自己的七月在干什么，就好像每天都是同一个模板里翻来覆去而已。</p>
<p>昨晚看到了原先 Sakana 社团的某人的恋爱一周年纪念说说，想到去年这个时候他们在沙漠确定了关系。</p>
<p>当时翻看了一些去年的日记，当时自己应该一直在一种混沌之中，日记也总是混沌的心理推论。</p>
<p>不过去年有小学期，所以日记到七月底也就匆匆结束，其实要是有当时八月那种学业压力和心理压力并存的一些日记就好了，至少我就能更清晰地回忆起那段至暗时刻的一些细节。不过当时的自己确实也没有心情去记录那些烦心事，也算是正常。</p>
<hr />
<p>倒是现在想起来自己图形学的技能引导文档没写，现在还想把自己的 RL Tutorial 贡献给技能引导文档。</p>
<p>也真的是应了 Sakana 的那句话，“总是喜欢在最忙的时候继续揽活折磨自己”。</p>
<h1 id="section-34">2022.07.23 - 2022.07.24</h1>
<p>摸鱼的周末，周六没练车，随便做了一点事情就去姜堰了，结果 Sakana 有大作业没办法出来，就喊了东方群的人去打舞立方和唱 K，就这样也一路从下午六点玩到了半夜十二点。</p>
<p>周日练完车吃个饭滚去万象城打 maimai 了，本来是想着遇一下 Sakana 的，结果还是没遇到，因为她要赶末班车赶快回家。</p>
<p>然后再一次成功因为忘记交实习报告被实习群点名批评，但反正已经迟交了，那也就慢慢写了。</p>
<p>这周最后一周在驾校了应该，然后也应该是实习的倒数第二周了。其实反过来看一下我实习做的事情，真的没什么含金量，不过这也是好事，大家一起当混子就很舒服。</p>
<p>这几天稍微加快点做事情的进度吧，实验室那边还是要做做。</p>
<h1 id="section-35">2022.07.25</h1>
<p>周一，稍微干了一点点事情，但实际上还是被 PPO 卡住了，没有钻出来什么有用的东西。</p>
<p>今天主要是找到了姜堰有一家主机游戏体验店，预约了周五的双人位打算和 Sakana 一起去。</p>
<p>其实还是有一点想早点去找 Sakana 的，但是最近的事情还是比较多，科目三也没完全弄好。</p>
<p>八月吧，还是等到八月最后再安排安排吧。</p>
<h1 id="section-36">2022.07.26</h1>
<p>因为学时没有打够的原因，科目三不得不到八月三号才能考，所以还得在驾校折磨一段时间。</p>
<p>然后勉勉哥在约着八月去南京打街机，所以现在也就准备安排着去南京的规划。</p>
<p>湖中很早之前就在说八月可以去广州逛逛，但现在也没什么下文，所以暂且也还什么都不知道。</p>
<p>迅哥哥今天也来催了一下 THUInfo 的培养方案功能，所以说还是要准备开工了。七月最后一点时间，好好用好吧。</p>
<h1 id="section-37">2022.07.27</h1>
<p>周三，接到了 FL 打算周四去回学校的消息，于是想着也可以去找找老邱，就和他约定一起去了。</p>
<p>之后想到既然已经去了姜堰，为何不把 Sakana 喊出来呢，于是又约起来了周四的局。然而工作日实在是找不到多少人陪我们玩，最后也不过凑齐了四个人勉勉强强一桌麻将。</p>
<p>最后还真的决定在麦当劳打麻将，我甚至还借到了一副日麻牌。</p>
<h1 id="section-38">2022.07.28</h1>
<p>早起练车，效果还行。</p>
<p>中午赶忙跑去应酬，敷衍过了之后就去找 FL 进学校找老师。和邱聊了大概半个下午的样子，主要还是目前我们在大学里的情况以及对后面姜中弄竞赛的一些想法。</p>
<p>现在姜中打算把竞赛在强化班搞成正规课程，有月考有期中期末，纳入强化班考核。这样搞我觉得是可以的，但是问题是老师资源可能真的不够，毕竟现在也不过招到了一位南大本科的老师。</p>
<p>晚上遇到了 Sakana，四个人打了一个半庄之后就觉得无聊起来，最终还是去了 KTV。</p>
<p>比较好玩的事情是，即使 Sakana 事先说打算闭麦不唱歌，最终还是唱了一些，但是 FL 是真的一点没唱，在 KTV 里面硬生生玩了三个小时手机。</p>
<h1 id="section-39">2022.07.29</h1>
<p>和 Sakana 去约好了的主机游戏体验馆，9.9 双人玩一下午的优惠只有七月底有了，八月就是原价，所以得快点去。</p>
<p>打了 A Way Out，但是实在是太长了，一下午六个小时两个人没有打通，但是其实也接近通关了，卡在最后一点点的枪战上。</p>
<p>晚上滚去看《独行月球》，说实话是个不错的电影，但是另外一方面，他很想带一点点的情感戏，又想带一点点的宏大叙事，还想维护住喜剧主线，这三个混杂在一起，说实话就导致一些桥段不伦不类的。不过瑕不掩瑜，总体而言是个好电影。</p>
<h1 id="section-40">2022.07.30</h1>
<p>周六，本来是玩了两天后应该好好做事的一天，结果是上午练完车太累了直接睡了一整个下午，之后借我麻将朋友说要拿回麻将，结果是晚上又去麦当劳打了一晚上麻将。</p>
<p>确实是有那么一点点怠惰了。</p>
<h1 id="section-41">2022.07.31</h1>
<p>一周的事情压到最后，终究是要给出一点点的交代，于是上午滚去高港看完科目三的考场之后，回来也只能草草睡一个短短的午觉便需要赶快爬起来把之前实习的事情拿起来赶快做。</p>
<p>今天有点乱，其实。首先是早上科三看考场实际上出了点问题，方向感不好，不知道怎么转弯的问题依然存在，现在有点担心我三号到底能不能考过了。</p>
<p>下午和 ZSJ 他们约了约，感觉可以带 Sakana 去浙江玩，一番折腾，大致的行程也规划差不多了。</p>
<p>结果最大的变故是原来和勉勉哥打算周末南京玩一圈的，结果勉勉哥没有时间，这就导致我有可能取消南京的行程直接去浙江。</p>
<p>不过去旅游终究还是要基于我三号能拿到驾驶证，在这之前好好练科三好好背科四，还是挺烦的。</p>
<h1 id="section-42">2022.08.01 - 2022.08.02</h1>
<p>八月的最初两天过得非常平凡，几乎没有什么特别的事情发生，一直在做实习那边的事情。</p>
<p>说实话还是高估了自己解决问题的能力，我本以为只要一两天就能解决掉这个问题，结果连带着摸鱼这个问题做了我整整快四天。</p>
<p>浙江旅游的计划已经差不多固定下来了。七号出发去宁波，晚上在湖边转转，八号看一圈市区景点，打打牌，九号去象山，玩到十一号回来。</p>
<p>然后明天要考科目三四了，希望这次能顺利拿到驾驶证，这样省得回家还要折腾这种无聊的事情。</p>
<h1 id="section-43">2022.08.03</h1>
<p>今天去考科目三，定的是九点的下半场，本来想着早点考完可以回去睡一觉再去考科目四。然而事实情况是，我很早就被拉去考场等考试，但是运气实在太好，抽中了这一批的最后一个，所以非常顺利地上午没轮到我，只能下午再考。</p>
<p>下午我是第一个考试，然而遇到了一个非常不想遇到的情况，两辆考试车同时起步而且我还是后面那个，结果就是我一直只能憋屈跟在后面，然后因为变道之后贴过紧被考官一个刹车带走了。不过还好，第二次顺利通过。</p>
<p>考完科目三，稍微等了一会就滚去考科目四，科目四很简单，小学思想品德题，随便做做就通过了，去等制证。</p>
<p>拿到驾驶证就算了掉一件事情了。</p>
<h1 id="section-44">2022.08.04</h1>
<p>七夕。</p>
<p>和我弟把 Sakana 约出来，先是蹲在星巴克自习了一下午，晚上本来打算去万达吃自助，结果可能是因为七夕的缘故，那家自助人爆满，要排号二十几桌，遂放弃。</p>
<p>结果是我弟喊着说自己太饿，没办法只能随随便便找了一家饭店，但问题就是，这家饭店评分真的十分差，而且确实饭菜相当不行。</p>
<p>晚上本来是没有什么具体安排的，于是就三个人到处逛，期间我们发现了原来要市民卡才能开的共享单车居然可以直接扫码打开，于是顺手三人开始骑车兜风，然而由于 Sakana 的电瓶车电量不够用，只能将她先送回去，我和我弟两人继续兜风到一点多才回家。</p>
<h1 id="section-45">2022.08.05 - 2022.08.11</h1>
<p>这一个星期大概是发生了很多事情的。</p>
<p>先是和 TTL 他们一起去游泳过夜玩游戏，看了《彗星来临的晚上》，帮 LCR 搭好了他的个人网站之后也就没做什么了。</p>
<p>之后就和 Sakana 去宁波了。</p>
<p>宁波玩的这一星期其实说实话很慵懒，就是那种起床吃个早饭然后慢慢悠悠规划今天应该干啥的那种假期生活。</p>
<div class="note info no-icon"><p>旅游本来就是用来放松的。</p>
<p>—— Sakana</p>
</div>
<p>于是在这样的方针指导下，我们宁波市内几乎只是去了一趟天一阁和宁波博物馆随便逛逛，然后和 Sakana 去东钱湖、韩岭散了一会步而已。按照一些旅游团的规划，这些地方完全可以一天就给走完，但是我们从七号到达一直到九号下午去象山，这快三天的时间也才逛了这些地方。</p>
<p>这种不紧不慢的步调，反倒很舒适。睡个自然醒，吃点早饭，和朋友打打牌之后规划午饭，下午简单逛逛，晚上等到天色渐暗温度降低的时候去晚饭然后散步，累了就回住处贴贴看番顺便点小烧烤外卖，很理想的生活。</p>
<p>九号去了象山，结果是快到晚上才到达，收拾完东西吃了个简单的晚饭也便睡了。十号赶去了石浦镇，去了海滩，玩了一些海边大家都会玩的一些娱乐设施，晚上啤酒烧烤一波之后又得赶回象山。</p>
<p>今天则是一点没玩，全在赶路，反倒是这几天里面最累的一天。</p>
<hr />
<p>要是说这次旅游留下了什么，除了一些照片、沙雕聊天记录之类的寻常之物之外，倒也是让我对旅游的组织方式有了一种新的认识，果然我这种人还是比较适应松散的时间表，那种要是实在不想去就不如在床上躺着的旅游，反倒有意思。</p>
<p>和 Sakana 玩得很开心，下回继续贴贴。</p>
<p><img src="/uploads/2022-summer-record/1.jpg" /></p>
<h1 id="section-46">2022.08.12 - 2022.08.13</h1>
<p>全都在写实习报告，最后写完了。</p>
<p>这就是，毫无意思的两天，写完了的话后面还有几件事情要做，比如说问问返校政策、去姜堰取回我的保险、处理之前的危险化学品、和 Sakana 贴贴。</p>
<p>后面实验室的事情，还是得好好推进。</p>
<h1 id="section-47">2022.08.14</h1>
<blockquote>
<p>最近 Sakana 有点冷冷的，感觉是回家开始重度手机游戏，不回我消息了。</p>
</blockquote>
<p>今天本来打算好好看 Sutton 的强化学习的，结果是没怎么推进，前面的 Introduction 部分实在是很烦，但是又觉得他会在里面写很多高屋建瓴的观点，又不想直接跳过，所以还是当成英语阅读理解算了。</p>
<h1 id="section-48">2022.08.15 - 2022.08.18</h1>
<p>最近写日记确实越来越怠惰了，主要是感觉已经没有什么很特殊的事情给我留下印象了。</p>
<p>不过随着暑假即将结束，我越来越感受到我需要好好把下个学期过好，卷卷科研这样的决心。</p>
<p>嘛，要不这个暑假记录就到此结束吧，已经正在规划回北京的事情了。</p>
<p>这个暑假确实过得比较充实，做了不少事情，但也玩了不少，回头看看暑假开始前的暑期规划，基本上还是完成了七八成的。</p>
<p>那么，就这样结束吧，Holder 要开始他的大四生活了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/08/lab-quit/" rel="prev" title="又一年五月">
                  <i class="fa fa-chevron-left"></i> 又一年五月
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/07/enroll-jsgk-2022/" rel="next" title="2022 年江苏高考数学（新高考全国 I）试卷">
                  2022 年江苏高考数学（新高考全国 I）试卷 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ashitemaru</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">536k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:08</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;default&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;,&quot;integrity&quot;:&quot;sha256-OyJHvRcZHaRR6Ig73ppxF4QXk8HzvfgTprRWkulCkfY&#x3D;&quot;}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="twikoo" type="application/json">{&quot;enable&quot;:true,&quot;visitor&quot;:true,&quot;envId&quot;:&quot;https:&#x2F;&#x2F;vercel-deploy-two.vercel.app&quot;,&quot;el&quot;:&quot;#twikoo-comments&quot;}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>

</body>
</html>
