<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CNoto+Serif+KR:300,300italic,400,400italic,700,700italic%7CMS+PMincho:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext" referrerpolicy="no-referrer">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;ashitemaru.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;width&quot;:320,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;disqusjs&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;manual&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="本文将主要讲解各个副助词的基本使用法则，并举出若干例句进行分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="简明日语自学手册 Chapter 7 副助词使用规则">
<meta property="og:url" content="https://ashitemaru.github.io/2022/08/22/ja-tutorial-ch7/index.html">
<meta property="og:site_name" content="Ashitemaru">
<meta property="og:description" content="本文将主要讲解各个副助词的基本使用法则，并举出若干例句进行分析。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-22T12:28:25.000Z">
<meta property="article:modified_time" content="2022-08-22T12:28:25.000Z">
<meta property="article:author" content="Ashitemaru">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ashitemaru.github.io/2022/08/22/ja-tutorial-ch7/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;ashitemaru.github.io&#x2F;2022&#x2F;08&#x2F;22&#x2F;ja-tutorial-ch7&#x2F;&quot;,&quot;path&quot;:&quot;2022&#x2F;08&#x2F;22&#x2F;ja-tutorial-ch7&#x2F;&quot;,&quot;title&quot;:&quot;简明日语自学手册 Chapter 7 副助词使用规则&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>简明日语自学手册 Chapter 7 副助词使用规则 | Ashitemaru</title>
  



<link rel="stylesheet" href="https://www.unpkg.com/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://www.unpkg.com/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://www.unpkg.com/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://www.unpkg.com/twikoo@1.4.1/dist/twikoo.all.min.js"></script>
<script src="/js/jquery.min.js"></script>
<script>
function getURL(e) {
    var http = e.slice(0, 4)
    var https = e.slice(0, 5)
    if (http == "http" || https == "https") {
        return e
    } else if (e == "" || e == null || e == undefined) {
        return e
    } else {
        e = 'http://' + e
        return e
    }
}

function newComment() {
    twikoo.getRecentComments({
        envId: 'https://vercel-deploy-two.vercel.app',
        pageSize: 10,
        includeReply: false
    }).then(function (res) {
        var hotComments = $("#hot-comments");
        for (var i = 0; i < res.length; i++) {
            var nick = res[i].nick;
            var content = res[i].commentText;
            var newcontent = content.substring(0, 50);
            var url = res[i].url;
            var avatar = res[i].avatar;
            var link = getURL(res[i].link);
            var updatedAt = res[i].relativeTime;
            var commentId = '#' + res[i].id;
            hotComments.append(
                `<li class="px1 pb2 flex items-center">
                    <img style="width:40px;height:40px" class="circle mx1 listavatar" src="${avatar}">
                    <div style="display:flex;flex-direction:column;width:100%;">
                        <div style="display:flex;justify-content:space-between;flex-direction:row;align-items:center;">
                            <div class="h5 listauthor overflow-hidden" title="${nick}">
                                <a target="_blank" rel="noopener external nofollow noreferrer" href="${link}">${nick}</a>
                            </div>
                            <div class="h6 mr1 listdate wenzi hang1" style="color:#777777;">${updatedAt}</div>
                        </div>
                        <div style="display:flex;flex-direction:row;width:100%;">
                            <a class="h5 list-comcontent" style="overflow:hidden;display:flex;border-bottom:0px;text-overflow:ellipsis;line-height:1.5;text-align:left" href="${url}${commentId}">${newcontent}</a>
                        </div>
                    </div>
                </li>`
            );
        }
    }).catch(function (err) {
        console.error(err);
    });
}

function replaceRuby() {
    $('code')
        .filter((_, node) => {
            var list = $(node).text().split(' ');
            return list.length === 3 && list[0] === "@";
        })
        .replaceWith((_, text) => {
            var list = text.split(' ');
            var written = list[1];
            var read = list[2];
            return $(`<ruby>${written}<rp>(</rp><rt>${read}</rt><rp>)</rp></ruby>`);
        });
}

$(function () {
    newComment();
    replaceRuby();
});
</script>

<!-- CSS -->
<link href="/css/app.min.css" rel="stylesheet">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ashitemaru</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">51</span></a></li>
        <li class="menu-item menu-item-skill-docs"><a href="https://sast-skill-docers.github.io/sast-skill-docs/" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>技能引导文档</a></li>
        <li class="menu-item menu-item-thuinfo"><a href="https://www.thuinfo.net/" rel="noopener" target="_blank"><i class="fa fa-sitemap fa-fw"></i>THUInfo</a></li>
        <li class="menu-item menu-item-se-index"><a href="https://thuse-course.github.io/course-index/" rel="noopener" target="_blank"><i class="fa fa-calendar fa-fw"></i>软工课程主页</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%AE%9A%E8%AF%AD%E4%B9%89%E3%81%8B%E2%91%A1%E4%B8%8E%E5%B9%B6%E5%88%97%E8%AF%AD%E4%B9%89%E3%81%8B%E2%91%A2"><span class="nav-number">1.</span> <span class="nav-text">不定语义「か②」与并列语义「か③」</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E5%8F%A5%E5%88%A4%E5%AE%9A%E4%B8%8D%E5%AE%9A%E8%AF%AD%E4%B9%89%E3%81%8B%E2%91%A1"><span class="nav-number">1.1.</span> <span class="nav-text">小句判定（不定语义「か②」）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E5%8F%A5%E9%80%89%E6%8B%A9%E5%B9%B6%E5%88%97%E8%AF%AD%E4%B9%89%E3%81%8B%E2%91%A2"><span class="nav-number">1.2.</span> <span class="nav-text">小句选择（并列语义「か③」）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E5%8F%A5%E4%B8%8D%E5%AE%9A%E4%B8%8D%E5%AE%9A%E8%AF%AD%E4%B9%89%E3%81%8B%E2%91%A1"><span class="nav-number">1.3.</span> <span class="nav-text">小句不定（不定语义「か②」）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E7%89%A9%E4%B8%BE%E4%BE%8B%E4%B8%8D%E5%AE%9A%E8%AF%AD%E4%B9%89%E3%81%8B%E2%91%A1%E5%B9%B6%E5%88%97%E8%AF%AD%E4%B9%89%E3%81%8B%E2%91%A2"><span class="nav-number">1.4.</span> <span class="nav-text">事物举例（不定语义「か②」、并列语义「か③」）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E7%89%A9%E9%80%89%E6%8B%A9%E5%B9%B6%E5%88%97%E8%AF%AD%E4%B9%89%E3%81%8B%E2%91%A2"><span class="nav-number">1.5.</span> <span class="nav-text">事物选择（并列语义「か③」）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E7%89%A9%E4%B8%8D%E5%AE%9A%E4%B8%8D%E5%AE%9A%E8%AF%AD%E4%B9%89%E3%81%8B%E2%91%A1"><span class="nav-number">1.6.</span> <span class="nav-text">事物不定（不定语义「か②」）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%83%AF%E7%94%A8%E6%90%AD%E9%85%8D"><span class="nav-number">1.7.</span> <span class="nav-text">一些惯用搭配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%90%E5%AE%9A%E8%AF%AD%E4%B9%89%E3%81%8D%E3%82%8A"><span class="nav-number">2.</span> <span class="nav-text">限定语义「きり」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%90%E5%AE%9A%E8%AF%AD%E4%B9%89%E3%81%8F%E3%82%89%E3%81%84%E3%81%90%E3%82%89%E3%81%84"><span class="nav-number">3.</span> <span class="nav-text">限定语义「くらい・ぐらい」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%90%E5%AE%9A%E8%AF%AD%E4%B9%89%E3%81%93%E3%81%9D"><span class="nav-number">4.</span> <span class="nav-text">限定语义「こそ」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E8%B0%83%E8%AF%AD%E4%B9%89%E3%81%95%E3%81%88"><span class="nav-number">5.</span> <span class="nav-text">强调语义「さえ」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%90%E5%AE%9A%E8%AF%AD%E4%B9%89%E3%81%97%E3%81%8B"><span class="nav-number">6.</span> <span class="nav-text">限定语义「しか」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E8%B0%83%E8%AF%AD%E4%B9%89%E3%81%99%E3%82%89"><span class="nav-number">7.</span> <span class="nav-text">强调语义「すら」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%90%E5%AE%9A%E8%AF%AD%E4%B9%89%E3%81%A0%E3%81%91"><span class="nav-number">8.</span> <span class="nav-text">限定语义「だけ」</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ashitemaru"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Ashitemaru</p>
  <div class="site-description" itemprop="description">Trying to be an observer of this world.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ashitemaru" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ashitemaru" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qhd19@mails.tsinghua.edu.cn" title="E-Mail → mailto:qhd19@mails.tsinghua.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ashitemaru" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ashitemaru" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.unidy.cn/" title="https:&#x2F;&#x2F;www.unidy.cn" rel="noopener" target="_blank">UNIDY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dilant.cn/" title="https:&#x2F;&#x2F;www.dilant.cn" rel="noopener" target="_blank">Dilant</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zcy.moe/" title="https:&#x2F;&#x2F;zcy.moe" rel="noopener" target="_blank">猫猫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://c7w.tech/" title="https:&#x2F;&#x2F;c7w.tech" rel="noopener" target="_blank">c7w</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.leenldk.top/" title="http:&#x2F;&#x2F;www.leenldk.top&#x2F;" rel="noopener" target="_blank">leenldk (20)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sun80449.github.io/" title="https:&#x2F;&#x2F;sun80449.github.io" rel="noopener" target="_blank">lcr</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pwe.cat/" title="https:&#x2F;&#x2F;pwe.cat" rel="noopener" target="_blank">索尔</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kokic.github.io/" title="https:&#x2F;&#x2F;kokic.github.io&#x2F;" rel="noopener" target="_blank">kokic</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sjfh.top/" title="https:&#x2F;&#x2F;sjfh.top" rel="noopener" target="_blank">sjfh</a>
        </li>
    </ul>
  </div>
<div class="sidebar-1 mybox relative">
    <div class="p2">
        <i class="fab fa-facebook-messenger mr1"></i>
        Latest Comments
    </div>
    <div id="hot-comments"></div>
</div>
          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Ashitemaru" class="github-corner" title="Come here for fun." aria-label="Come here for fun." rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ashitemaru.github.io/2022/08/22/ja-tutorial-ch7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Ashitemaru">
      <meta itemprop="description" content="Trying to be an observer of this world.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ashitemaru">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简明日语自学手册 Chapter 7 副助词使用规则
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-22 12:28:25" itemprop="dateCreated datePublished" datetime="2022-08-22T12:28:25+00:00">2022-08-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-08-22 12:28:25" itemprop="dateModified" datetime="2022-08-22T12:28:25+00:00">2022-08-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E6%97%A5%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">【学习笔记】日语</span></a>
        </span>
    </span>

  
    <span id="/2022/08/22/ja-tutorial-ch7/" class="post-meta-item twikoo_visitors" data-flag-title="简明日语自学手册 Chapter 7 副助词使用规则" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文将主要讲解各个副助词的基本使用法则，并举出若干例句进行分析。</p>
<span id="more"></span>
<h2 id="不定语义か②与并列语义か③">不定语义「か②」与并列语义「か③」</h2>
<p>「か②③」在先前的参考论文中并没有讨论，这里引用另外一篇讨论该助词用法的论文：</p>
<ul>
<li>https://jumonji-u.repo.nii.ac.jp/record/700/files/22-1.pdf</li>
</ul>
<p>这篇文章的观点为，这两种语义的副助词「か」都来源于最基本的表示疑问语气的终助词「か」。具体而言，如果将疑问句作为小句插入主句之中，小句的终助词「か」在主句中则会逐渐被内化为副助词。</p>
<p>例如下述句子：</p>
<ul>
<li>校長は<u>いつ帰った<strong>か</strong></u>、姿が見えない。（校长究竟何时回来呢，现在还是见不到人）</li>
</ul>
<p>这里的下划线部分与其称之为某个格成分，不如称之为一个小句，只不过没有通过接续助词辅助。显而易见，这里的「か」就保留了终助词的语感，而很难看作副助词。</p>
<p>随着这种用法的增多，以及部分固定用法的出现，「か」的终助词语感逐渐削弱：</p>
<ul>
<li>美乃は<u>腹がくちいの<strong>か</strong>空いているの<strong>か</strong></u>判らない気持ちだった。（就美乃的心情，她也说不清自己算是吃饱了还是还饿着肚子）</li>
</ul>
<p>这里事实上是可以通过补足缺失成分来将「か」解释为普通的终助词的：</p>
<ul>
<li>美乃は<u>腹がくちいの<strong>か</strong>空いているの<strong>か</strong></u>、（それが）判らない気持ちだった。</li>
</ul>
<p>然而无论如何解释，这里「か」在形式上已经获得了准体助词用法是显而易见的。</p>
<p>由于疑问句往往携带不定的语气或者选择的要求，因而这些终助词内化之后就形成了表示不定语义的「か②」和并列语义的「か③」。此外，在此基础上，参考论文指出副助词「か②③」通常都以准体助词的形态引导一个带有疑问、选择性质的小句出现，举例如下：</p>
<ul>
<li>（与强格助词「が」连用）つまりぼくには、<u>このぼくが「急患」である<strong>か</strong>どう<strong>か</strong></u><strong>が</strong>全くわからなかったわけだ。（也就是对我而言，我本就没有理由知道我究竟是不是重症患者）</li>
<li>（与强格助词「を」连用）自分は<u>どんな注文が兄の口から出る<strong>か</strong></u><strong>を</strong>恐れた。（我一直担惊受怕着，完全不知道哥哥能从口中吐出什么样的要求）</li>
<li>（与强格助词「に」连用）だが、喧嘩の勝敗は決して<u>投げるか投げられる<strong>か</strong></u><strong>に</strong>ないことを彼は承知していた。（*然而，他也知道争吵的结果绝不取决于扔还是被扔）</li>
<li>（与弱格助词「へ」连用）ともかくすぐ<u>三越でした<strong>か</strong>白木屋でした<strong>か</strong></u><strong>へ</strong>参りました。（不管怎么说，总之先去了三越，要么就是白木屋）</li>
<li>（与弱格助词「まで」连用）またそれは一番から順に検番に張り出され、<u>何番<strong>か</strong></u><strong>まで</strong>はお金が出る<code>@ 由 よし</code>云った。（而且，那些事务所还会从第一名按照顺序贴标签，听说无论排多少名也都有钱拿）</li>
<li>（与弱格助词「で」连用）そのときわたしはどうも<u>どこ<strong>か</strong></u><strong>で</strong>会ったことのある男に違いないという気がしてならなかった。（那一刻，我不禁觉得那男人一定是我何时何地见过的某一位）</li>
<li>（与领格助词「の」连用）<u>どうして異性を取り扱うべき<strong>か</strong></u><strong>の</strong>修養を、こうして叔父からばかり学んだ彼女は、どこへ嫁に行ってもそれをそのまま夫に応用すれば成功するに違いないと信じていた。（她既然已经从叔叔那里学尽了应对异性的技能，我相信无论她嫁到哪里，只要用其所学应付未来的丈夫，她也就一定不会失败）</li>
<li>（与弱格助词「と」连用）<u>山嵐を誘いに来たものは誰<strong>か</strong></u><strong>と</strong>思ったら赤シャツの弟だ。（还在想着是谁邀请山岚来着的，结果是我那穿红衬衫的弟弟）</li>
<li>（与强副助词「は」连用）<u>使い途がある<strong>か</strong>ない<strong>か</strong></u><strong>は</strong>、使ってみなければわからぬ。（到底有没有用途，不去用着试试看是不知道的）</li>
<li>（与强副助词「も」连用）それからあとは<u>どこでどうした<strong>か</strong></u><strong>も</strong>、<u>どこで友達と別れた<strong>か</strong></u><strong>も</strong>わからなかった。（这之后，无论是做了些什么还是说在哪里和朋友告别的，我一概都记不清了）</li>
<li>（与弱副助词「くらい」连用）<u>あの男がどんな性分<strong>か</strong>ゆくさき望みがある<strong>か</strong>ない<strong>か</strong></u><strong>くらい</strong>わかりそうなもんじゃないか。（那男人性格怎么样，对未来有没有希望，至少这样的一些东西还是能弄明白的吧）</li>
<li>（与弱副助词「さえ」连用）<u>それは事実である<strong>か</strong>どう<strong>か</strong>、どこまで信じていい<strong>か</strong></u><strong>さえ</strong>見当がつかなかった。（就连这是不是事实，这些话应该相信到哪里都是不明不白）</li>
<li>（与判断助动词「だ」连用）全く<u>御殿女中の生まれ変わり<strong>か</strong>何<strong>か</strong></u><strong>だ</strong>ぜ。（她一定是宫女转生什么的）</li>
</ul>
<p>* 这里无法不通过上下文准确翻译该句，故仅作字面翻译。</p>
<p>如果具体回到副助词「か②③」在现代日语中究竟以何种方式应用，参考论文给出了下述分类。</p>
<h3 id="小句判定不定语义か②">小句判定（不定语义「か②」）</h3>
<p>所谓小句判定，指的是助词接续在小句后，并且表达出要求对方判定该小句的描述是否成立的用法：</p>
<ul>
<li>しかし母はひどくあなたに興味を持ったようでした。病院を訪れると、必ず<u>あなたがもう来た<strong>かどうか</strong></u>を僕に尋ねました。（然而我母亲对你似乎有着很深的兴趣。她每次来医院看望我，一定都会问我你之前来没来过）</li>
</ul>
<p>事实上，这类用法几乎都会以固定句式「～かどうか」的形式出现。虽然副助词「か」也可以单独使用，但是在其后接续上「どうか」构成类似选择疑问句的格式相对而言是更为常见的。</p>
<h3 id="小句选择并列语义か③">小句选择（并列语义「か③」）</h3>
<p>本质上和小句判定用法一致，都来源于选择疑问句。然而小句判定类似于一般疑问，回答只有是或者否，而小句选择则类似普通的选择疑问，可以从多个选项中选择：</p>
<ul>
<li>とにかく準平は<u>相手の息の根をとめる<strong>か</strong>、どうか勘弁してくれと手をついてあやまらせる<strong>か</strong></u>のどちらかになるまで（済まない、）今迄（こう）やって来た男なんだ。（无论怎么说，准平这个男人要是遇上对手了，要么把他斩草除根，要么就一直斗争到让他跪地求饶。他就是这么一路走过来的）</li>
</ul>
<p>事实上，在类似「〜あるかないか、〜か否か」之类的句式中的「か」应当归类为小句判定还是小句选择事实上是较为模糊的，下述例句也如此：</p>
<ul>
<li>三四郎は<u>この三人の外に、まだ連がいる<strong>か</strong>いない<strong>か</strong></u>を確かめようとした。（三四郎尝试着去调查除了这三个人外还有没有同伙）</li>
</ul>
<p>这里只要选择其中一项，在逻辑上就会自动否定另外一项的选择在实际的语用中其实就和小句判定一致了。</p>
<h3 id="小句不定不定语义か②">小句不定（不定语义「か②」）</h3>
<p>所谓小句不定，指的是助词接续在一个特殊疑问句之后，表示说话人无法明确给出这个特殊疑问句的答案，只能直接将该特殊疑问句通过「か」引入句子中：</p>
<ul>
<li>けれども彼があの女の室に入った時，<u>二人の間に<strong>何んな</strong>談話が交換された<strong>か</strong></u>に就いて，彼は遂に何事をも語らなかった。（但是就算到最后，他也没透露在他去那女人的房间的时候，他们两人之间交谈了些什么）</li>
</ul>
<p>可以注意到这里「か」引导的小句中必然存在一个特殊疑问词。</p>
<h3
id="事物举例不定语义か②并列语义か③">事物举例（不定语义「か②」、并列语义「か③」）</h3>
<p>从小句切换到事物，此时的「か」并不是直接接续在一个疑问句之后，而是会接续在体言或者是判断句「～です、～だった、～でした」之后。而事物举例所表达的是，以所举例的事物为代表，将这一类事物并入讨论的不定或者并列语义：</p>
<ul>
<li>富岡は<u>「罪と罰」だった<strong>か</strong></u>のなかの、～ドストエフスキーの言葉を思い出して、～。（富冈想起了《罪与罚》还是什么书中，陀思妥耶夫斯基的一句话）</li>
</ul>
<p>这里「か」引导的是一个判断句，指的是“与《罪与罚》类似的书”这样的一个群体。</p>
<p>事物举例这一用法可能出现的形式包括「～か、～か～か、～か（何、誰、どれ）か」这三种：</p>
<ul>
<li>たしか<u>十一歳のとき<strong>か</strong></u>に欣之助が～。（（这么说的话，）欣之助确实在大约十一岁的时候…）</li>
<li>いくつか<code>@ 能 よ</code>く知らんが大方<u>六つ<strong>か</strong>七つ<strong>か</strong></u>だろう。（虽说不清楚到底有几个，但大概就是六七个这样）</li>
<li><u>水島<strong>か</strong>誰<strong>か</strong></u>がそれとなく奥村氏に注意したのか。（不知道是水岛还是谁在暗中提醒了奥村）</li>
</ul>
<h3 id="事物选择并列语义か③">事物选择（并列语义「か③」）</h3>
<p>事物选择指的是从若干并列的事物中选择其中之一的语义：</p>
<ul>
<li>それは年に<u>三回<strong>か</strong>四回<strong>か</strong></u>にわけて郵便局で受け取るので、～。（因为这是每年三四次在邮局领取的…）</li>
</ul>
<p>可以看出事物选择常见的用法也是「～か～か」，这一句式同样也可以表达事物举例。事物举例和事物选择的区别在于，前者是具有泛化性的，也就是说并不局限于其举出的事物，而是扩散到与之类似的事物，后者则相对具体，只是从若干事物中选择其中之一。</p>
<h3 id="事物不定不定语义か②">事物不定（不定语义「か②」）</h3>
<p>若无法给出具体的事物作为代表或供选择，则可以直接使用疑问词来描述，这就是事物不定：</p>
<ul>
<li>ただ、軍人で<u>一生のうちの何分の一<strong>か</strong></u>を海の上で暮らしたおやじには、～。（但是，对于一生中有相当一部分时间在海上度过的军人来说…）</li>
</ul>
<p>上述语句中无法确定“作为军人在海上度过这一时间段占一生的比例”究竟是多少，也无法给出若干的例子，所以直接使用疑问词来代指。显然，事物不定的常见句式就是「（何、誰、どれ）か」。</p>
<p>这类用法事实上是现代日语中极为常见的，甚至催生了类似「誰か、何か」等已经被视为一般体言成分的固定搭配。这种固定搭配一方面体现在「誰かさん」这种词汇中，一方面体现在断句方式中。例如「不良がかってる誰か」，虽然严格按照语法而言，应当断句为「（不良がかってる誰）か」，即「不良がかってる」作为连体成分修饰「誰」，然后这个整体由表事物不定语义的「か」引导。然而现在更常见的断句则为「不良がかってる（誰か）」，即「不良がかってる」修饰「誰か」这一个已经固化的搭配。</p>
<h3 id="一些惯用搭配">一些惯用搭配</h3>
<p>「か」主导了很多惯用搭配，基本上都是上述用法的具体例子。这里列举一些常见的惯用搭配：</p>
<ul>
<li>ある<strong>か</strong>なき<strong>か</strong></li>
<li>する<strong>か</strong>しない<strong>か</strong></li>
<li>～<strong>か</strong>のようだ、～<strong>か</strong>のごとく、～<strong>か</strong>に見える</li>
<li>～<strong>か</strong>もしれない（～<strong>か</strong>も）</li>
</ul>
<p>这里第四个搭配中的「知れない」已经完全固化，不可替换为其他表达（除了「知れません」），并且也几乎不写作汉字。</p>
<h2 id="限定语义きり">限定语义「きり」</h2>
<p>该助词源于动词「<code>@ 限 き</code>る」的名词形式，表示“界限”。该助词也可能以「っきり、ぎり」等形式出现。</p>
<p>该助词接续在表示数量的名词或者「これ」等指示范围的代词之后，表示“仅限于这个数量或者范围”：</p>
<ul>
<li>今度、二人<strong>きり</strong>で映画を見に行きましょう。（下次就我们两个人一起去看电影吧）</li>
<li>一回<strong>きり</strong>の人生なので後悔のないようにしてください。（人生只有一次，所以不要留下遗憾）</li>
</ul>
<p>该助词也可以接续在动词的过去式之后，表示在这一动作之后再也没有下文，一般后续接续表示否定的语句：</p>
<ul>
<li>あの子は家を<u>出た</u><strong>きり</strong>、再び帰ってこない。（那孩子离家出走之后，再也没有回来过）</li>
<li>彼女はまたねと<u>言った</u><strong>きり</strong>、全然連絡をくれない。（她说了再见之后，就再也没有联系过我）</li>
</ul>
<p>这类用法可以认为是限定语义的延申，即这一动作仅限于这个时间点，在这个时间点之外就不再有。这种用法的一个固定搭配是「寝たきり」，其表示“睡下之后就再也没有其他动作”，即“卧床不起”：</p>
<ul>
<li>彼は病院で<u>寝た</u><strong>きり</strong>だから連絡がない。（他在医院卧床不起才没有联系）</li>
</ul>
<p>此外，固定搭配「～きり～ない」与「～しか～ない」几乎同义，也用于表示限定：</p>
<ul>
<li>五分間<strong>きり</strong>時間が<strong>ない</strong>。（只有五分钟的时间）</li>
<li>京都へは一度<strong>きり</strong>行ったことが<strong>ない</strong>。（只去过一次京都）</li>
</ul>
<h2 id="限定语义くらいぐらい">限定语义「くらい・ぐらい」</h2>
<p>该助词来源于名词，所以接续要求为用言使用连体形接续，体言直接接续。</p>
<p>该助词最基本的含义为“大约”，即举出一个比较的基准，表示一个与此基准相仿的数量：</p>
<ul>
<li>長さはこの<strong>くらい</strong>でいいです。（长度就这样就可以了）</li>
<li>今から一時間<strong>くらい</strong>かかる。（从现在开始大约要一个小时）</li>
<li>僕の部屋はこの教室<strong>くらい</strong>に広いです。（我的房间大约有这个教室那么大）</li>
</ul>
<p>需要注意的是，该助词指定的基准往往是较低的，甚至是极端低的基准。如果和类似「少なくとも」等表示极端的副词连用，往往会表达极端低的参考语义，甚至有时候会带有轻蔑等负面的语气：</p>
<ul>
<li>家全体がいいけど、少なくとも自分の部屋の片付け<strong>くらい</strong>は自分でしなさいよ。（就不谈让你打扫整间房子了，至少自己得把自己房间收拾好吧）</li>
<li>足が痛い<strong>くらい</strong>はたいしたことない、すぐ回復できる。（脚疼这种小事情不算什么，很快就能恢复）</li>
<li>あの人は少なくとも、自分のことは自分でやる<strong>くらい</strong>のやつだ。（那个人至少是个自己的事情自己做的家伙）</li>
<li>今日はとても忙しくて、昼食はパン<strong>くらい</strong>しか食べられなかった。（今天很忙，中午只能吃点面包）</li>
<li>一万円を払ってそんなに役に立たないものを買うのは君<strong>ぐらい</strong>のものだ。（花一万买这么没用的东西的估计也就你了）</li>
</ul>
<h2 id="限定语义こそ">限定语义「こそ」</h2>
<p>该助词介于强副助词和弱副助词之间，一般情况下作为强副助词出现，接续在格助词后「（が、を）こそ、でこそ、にこそ」，但在类似「こそが、こそを」等有限的固定搭配中，以及一些准体助词用法中，也可以作为弱副助词出现。此外，该助词接续在接续助词后也是常见的，如「からこそ、ばこそ、てこそ」。在部分情况下也可以接续在副词成分之后。</p>
<p>该助词的基本语义与汉语副词“正、才”相当，表示恰好的限定语义。其限定语义是相当强的，一般而言该助词所引导的体言成分或小句是整个句子的重心：</p>
<ul>
<li>（强副助词，格助词让位）来年<strong>こそ</strong>海外旅行のつもりです。（明年正打算去海外旅行）</li>
<li>（强副助词，格助词让位）これ<strong>こそ</strong>私の望んでいたものだ。（这正是我所期望的东西）</li>
<li>（强副助词，格助词让位）こちら<strong>こそ</strong>よろしくお願いします。（这边才是要拜托你的）</li>
<li>（强副助词，格助词保留）困ったとき<u>に</u><strong>こそ</strong>互いに助け合うべきです。（困难的时候正应该互相帮助）</li>
<li>（强副助词，与接续助词连用）そうし<u>て</u><strong>こそ</strong>立派な学者になれるんだ。（这样才能成为优秀的学者）</li>
<li>（强副助词，与接续助词连用）先生の教えを覚え<u>ば</u><strong>こそ</strong>、逆境にさらされても頑張ってるのです。（正是因为记住了老师的教诲，才能做到即使逆境也能坚持下来）</li>
<li>（强副助词，与接续助词连用）親は子を愛する<u>から</u><strong>こそ</strong>、厳しくしかることもある。（正是因为父母爱着子女，有时才会严厉批评）</li>
<li>（弱副助词，与接续助词连用）あの子と仲良し同士になれ<u>ば</u><strong>こそ</strong>です。（这正是因为和那孩子是好朋友）</li>
</ul>
<p>需要注意的是，与「こそ」连用的「ば」往往表示的是已然条件，而非假定条件。</p>
<p>此外，该助词作为系助词，可以插入在用言的第一连用形和后接成分之间，此时一般表示“尽管、虽然”的含义。另外，这个语义有的时候也可以用在体言之后：</p>
<ul>
<li>本を<u>読み</u><strong>こそ</strong>したんですが、内容がよくわかりませんでした。（虽说书是读了，内容倒是没怎么看懂）</li>
<li>彼女は姿形が<u>美しく</u><strong>こそ</strong>あれ、内面の酷薄さは隠しようがない。（她虽然外表很漂亮，但是内心的冷酷是无法掩饰的）</li>
<li>彼は<u>真面目で</u><strong>こそ</strong>あるが、優柔不断なところが欠点だ。（他虽说是很认真，但是也有优柔寡断的缺点）</li>
<li><u>大学</u><strong>こそ</strong>入っていないが、大学に匹敵する知識を持っている。（虽然没有上过大学，但是有着和大学相当的知识）</li>
</ul>
<p>然而这种转折现在基本直接使用「が、けど」表达，几乎不再附加「こそ」。</p>
<p>这里的「こそあれ」是古语系结法则的残余，「こそ」在系结法则中要求句末用言使用已然形，然而这一规则现在几乎不再生效。依然残存的用法还有：</p>
<ul>
<li>うちのちびは文句<strong>こそ</strong><u>言え</u>、人の言うことを聞こうともしない。（我家的小孩净是说道，从来不听别人的话）</li>
</ul>
<p>上述句子中的「こそ」单纯表强调语义。</p>
<p>古语残余还有接续在动词未然形后的「～ばこそ」，表示彻底否定：</p>
<ul>
<li>押しても引いても<u>動か</u><strong>ばこそ</strong>。（不管是推也好，拉也好，都不会动）</li>
</ul>
<h2 id="强调语义さえ">强调语义「さえ」</h2>
<p>「さえ」也是系助词，所以常常接续在格助词后，如「（が、を）さえ、でさえ、にさえ」。相比较于「こそ」，「さえ」几乎不具有准体助词用法。此外，作为系助词，「さえ」也可以作为插入成分插入在用言的第一连用形后。此外，该助词接续在接续助词后也是常见的，如「てさえ」。在部分情况下也可以接续在副词成分之后。</p>
<p>需要注意的是，虽然系助词理论上不能重叠使用，但「さえも」却是常见的例外搭配，其语气比「さえ」更强。</p>
<p>该助词的基本语义与汉语副词“连”相当，即强调一个事物的极端状况：</p>
<ul>
<li>（强副助词，格助词让位）あいつは自分の名前<strong>さえ</strong>書けない。（那家伙连自己的名字都写不出来）</li>
<li>（强副助词，格助词保留）今は科学が進歩して、月<u>へ</u><strong>さえも</strong>行き来できるようになったんだ。（现在科学发达，人类就连月球都能来往了）</li>
<li>（强副助词，格助词保留）飲み会が嫌いなので、上司に誘われても行こう<u>と</u><strong>さえ</strong>しなかった。（不喜欢酒会，就算被上司邀请也不想去）</li>
<li>（强副助词，与接续助词连用）実はね、彼はその試験を受け<u>て</u><strong>さえ</strong>いなかったんだよ。（其实呢，他连那场考试都没有参加）</li>
</ul>
<p>比较有趣的是，有些本身应当为主格成分的体言，理论上直接使用「さえ」引导即可（主格助词让位），有时却会使用「でさえ」。据说这种用法是受到了「でも」的影响，事实上这种「でさえ」直接替换为「でも」一般也不会有问题：</p>
<ul>
<li>日本人<strong>でさえ</strong>敬語の使い方を間違えるそうです。（据说就连日本人都会搞错敬语的用法）</li>
</ul>
<p>该助词有时会与「～なら、～たら、～ば」等假定用法连用，表“只要”的语义。该助词作为插入成分的时候，多使用这种句式：</p>
<ul>
<li>わたしは本<strong>さえ</strong>あれ<strong>ば</strong>、ほかには何もいらない。（只要有书，其他什么都不需要了）</li>
<li>彼が<u>来</u><strong>さえ</strong>すれ<strong>ば</strong>、すべてがわかる。（只要他来了，一切都会明白的）</li>
<li><u>汚く</u><strong>さえ</strong>なけれ<strong>ば</strong>、どちらでもいい。（只要不脏，哪个都可以）</li>
<li>体が<u>丈夫で</u><strong>さえ</strong>あれ<strong>ば</strong>よい。（只要身体健康就好）</li>
</ul>
<p>当然，作插入成分的时候也可以不后接假定用法：</p>
<ul>
<li>そんなことをしたら、笑われるだけでなく、人に嫌わ<u>れ</u><strong>さえ</strong>するよ。（要是做了那种事情，不仅会被人笑话，甚至还会被人讨厌）</li>
</ul>
<h2 id="限定语义しか">限定语义「しか」</h2>
<p>「しか」也是系助词，所以常常接续在格助词后，如「（が、を）しか、でしか、にしか」，并且几乎不具有准体助词用法。其作为系助词，也具有作为插入成分的用法。然而，其与接续助词的连用是不常见的。在部分情况下其也可以接续在副词成分之后。</p>
<p>需要注意的是，该助词<strong>必须与否定助动词「ない、ん」联合使用（有时可以与「まい」连用）</strong>，用于表示“仅有”的含义：</p>
<ul>
<li>（强副助词，格助词让位）いやまだまだですよ、もう精一杯でも六点<strong>しか</strong>取れ<strong>なかっ</strong>た。（不，还差得远呢，我就算拼尽全力也只拿了六分）</li>
<li>（强副助词，格助词保留）この味はこの店<u>に</u><strong>しか</strong>作れませ<strong>ん</strong>。（这种味道只有这家店才能做出来）</li>
<li>（强副助词，格助词让位）今ならそうする<strong>しか</strong>ある<strong>まい</strong>。（现在只能这么做了）</li>
</ul>
<p>可以注意到上述句子中「しか」和「ない」之间有其他词语存在。而在部分情况下，可以直接将之间没有其他词语的「しか」和「ない」绑定为固定搭配「～しかない」，表达“仅有”：</p>
<ul>
<li>本月の休みが三日<strong>しかない</strong>。（这个月只有三天假）</li>
<li>これは任務ですから、しっかりやる<strong>しかありません</strong>。（这是任务，我们也只能认真做了）</li>
</ul>
<p>该助词作插入成分的用法几乎仅限于插入「である」构成「でしかない」，表达“只不过是”：</p>
<ul>
<li>彼は社長ですが、両親の目から見ると子ども<strong>でしかありません</strong>。（他虽然是社长，但是在父母眼里也只不过是个孩子而已）</li>
</ul>
<div class="note info no-icon"><p>事实上，「～しか～ない」的用法中还有一条准则，即<strong>「しか」和「ない」不能同时接在动词之后</strong>：</p>
<ul>
<li>（○）日本<u>に</u><strong>しか</strong>行ったことが<strong>ない</strong>。（只去过日本）</li>
<li>（○）俺は死神だから、俺の持つものは俺の意思<u>で</u><strong>しか</strong>人間が<u>触れ</u><strong>ない</strong>。（我是死神，我所持有的东西没有我的授意人类是无法触碰的）</li>
<li>（○）単語は自分で努力して<u>覚える</u><strong>しか</strong>方法が<strong>ない</strong>。（单词只能靠自己努力记住）</li>
<li>（○）私達は<u>設計されたように</u><strong>しか</strong>生きる事が許さ<u>れ</u><strong>ない</strong>。（我们只能按照设计好的方式生活）</li>
<li>（×）もし梨の味を知りたければ、<u>試食する</u><strong>しか</strong><u>分から</u><strong>ない</strong>。（要想知道梨的味道，只能去尝它）</li>
</ul>
</div>
<h2 id="强调语义すら">强调语义「すら」</h2>
<p>「すら」和「さえ」几乎具有一样的用法和含义，除了以下的区别：</p>
<ul>
<li>「すら」更为书面语，「さえ」更为口语</li>
<li>「すら」多表负面情绪，「さえ」则正面负面均可</li>
<li>「すら」不能构成「すらも」，「さえ」可以构成「さえも」</li>
<li>「すら」较少与假定连用</li>
</ul>
<p>观察例句：</p>
<ul>
<li>（强副助词，格助词让位）亀<strong>ですら</strong>あんたより速いんだよ。（就连乌龟都比你快）</li>
<li>（强副助词，格助词让位）今まであいつの味方をする人はもう一人<strong>すら</strong>ありません。（到现在支持他的连一个人都没有）</li>
<li>（强副助词，与接续助词连用）セカイはまだ始まって<strong>すら</strong>いない。（世界甚至还没有开始转动）</li>
<li>（强副助词，插入成分）電車の中で女性が酔っ払いに絡まれていても、乗客たちは止めに入り<strong>すら</strong>しなかった。（即使在电车上有女性被醉鬼纠缠，乘客们也没有一个人去阻止）</li>
</ul>
<h2 id="限定语义だけ">限定语义「だけ」</h2>
<p>该助词为弱副助词，几乎仅有准体助词用法。其作为弱副助词，虽应当位于格助词之前，然而由于该助词的广泛使用程度，其使用在格助词之后依然是不少见的。</p>
<ul>
<li>（○）他人に話を聞かれないよう、彼<strong>だけに</strong>は電話番号を教えてある。（为了不让别人听到我们聊了什么，我只告诉了他电话号码）</li>
<li>（○）他人に話を聞かれないよう、彼<strong>にだけ</strong>は電話番号を教えてある。（为了不让别人听到我们聊了什么，我只告诉了他电话号码）</li>
</ul>
<p>不过其出现在格助词之前依然是更多见的用法，且存在一些情况，该助词基本只能出现在格助词之前：</p>
<ul>
<li>（○）僕たちは二人<strong>だけに</strong>なった。（我们仅剩两人了）</li>
<li>（×）僕たちは二人<strong>にだけ</strong>なった。（我们仅剩两人了）</li>
</ul>
<p>上述例子的解释之一为，「～になる」的连用已经近乎固定，其间难以容忍插入成分。</p>
<p>该助词的最基本用法是表示“仅有”：</p>
<ul>
<li>この試験は五人<strong>だけ</strong>合格した。（这次考试只有五个人通过了）</li>
<li>見てる<strong>だけ</strong>なんだから。（我就看看而已）</li>
</ul>
<p>这里第一个例子实际上是格助词缺位的，</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/20/inject-ruby/" rel="prev" title="摸索 NexT 注入实录与实现振假名渲染">
                  <i class="fa fa-chevron-left"></i> 摸索 NexT 注入实录与实现振假名渲染
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/22/ja-tutorial-ch9/" rel="next" title="简明日语自学手册 Chapter 9 句式与常用固定表达">
                  简明日语自学手册 Chapter 9 句式与常用固定表达 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ashitemaru</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">459k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:58</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;default&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;,&quot;integrity&quot;:&quot;sha256-OyJHvRcZHaRR6Ig73ppxF4QXk8HzvfgTprRWkulCkfY&#x3D;&quot;}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="twikoo" type="application/json">{&quot;enable&quot;:true,&quot;visitor&quot;:true,&quot;envId&quot;:&quot;https:&#x2F;&#x2F;vercel-deploy-two.vercel.app&quot;,&quot;el&quot;:&quot;#twikoo-comments&quot;}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>

</body>
</html>
